#Start recording tcl command: 11/8/2016 18:17:18
#Project Location: F:/dropbox sync/Dropbox/RoboCup Preperation/Electronics/Software/Code/Motorcontroller/VHDL/Final code; Project name: Motorcontrollerfinal
prj_project new -name "Motorcontrollerfinal" -impl "controller" -dev LCMXO2-7000HE-4TG144C -synthesis "lse"
prj_src add "F:/dropbox sync/Dropbox/RoboCup Preperation/Electronics/Software/Code/Motorcontroller/VHDL/Final code/Clockdivider.vhd" "F:/dropbox sync/Dropbox/RoboCup Preperation/Electronics/Software/Code/Motorcontroller/VHDL/Final code/COMMUTATION.vhd" "F:/dropbox sync/Dropbox/RoboCup Preperation/Electronics/Software/Code/Motorcontroller/VHDL/Final code/HallInput.vhd" "F:/dropbox sync/Dropbox/RoboCup Preperation/Electronics/Software/Code/Motorcontroller/VHDL/Final code/Pulse.vhd" "F:/dropbox sync/Dropbox/RoboCup Preperation/Electronics/Software/Code/Motorcontroller/VHDL/Final code/PWM_GEN.vhd" "F:/dropbox sync/Dropbox/RoboCup Preperation/Electronics/Software/Code/Motorcontroller/VHDL/Final code/SPI loopbacktest v2.vhd" "F:/dropbox sync/Dropbox/RoboCup Preperation/Electronics/Software/Code/Motorcontroller/VHDL/Final code/ToplevelFinal.vhd"
prj_project save
prj_run Synthesis -impl controller -task Lattice_Synthesis
prj_run Synthesis -impl controller -task Lattice_Synthesis
prj_run Synthesis -impl controller -task Lattice_Synthesis
prj_run Synthesis -impl controller -task Lattice_Synthesis
prj_run Synthesis -impl controller -task Lattice_Synthesis
prj_run Synthesis -impl controller -task Lattice_Synthesis
prj_run Synthesis -impl controller -task Lattice_Synthesis
prj_src add "F:/dropbox sync/Dropbox/RoboCup Preperation/Electronics/Software/Code/Motorcontroller/VHDL/Final code/PID.vhd"
prj_run Synthesis -impl controller -task Lattice_Synthesis
prj_src remove "F:/dropbox sync/Dropbox/RoboCup Preperation/Electronics/Software/Code/Motorcontroller/VHDL/Final code/Pulse.vhd"
prj_run Synthesis -impl controller -task Lattice_Synthesis
prj_run Synthesis -impl controller -task Lattice_Synthesis
prj_run Map -impl controller
prj_run Map -impl controller
prj_run Map -impl controller
#Stop recording: 11/8/2016 18:51:57
