<Project ModBy="Inserter" Name="C:/Users/gebruiker/workspace/lattice/Final code software/debugHW.rvl" Date="2016-11-24">
    <Core Name="SPI_loopback_Top_LA0">
        <Setting>
            <Capture SamplesPerTrig="0" NumTrigsCap=""/>
            <Event EventCnt="" CntEnableRun=""/>
            <TrigSetting PreTrgSamples="" AND_ALL="" PostTrgSamples="" TURadix="0"/>
        </Setting>
        <Dataset Name="Base">
            <Trace>
                <Sig Name="pid_i/clk"/>
                <Bus Name="pid_i/ss" Radix="RVL_ENUM_pid_i_ss">
                    <Sig Name="pid_i/ss:0"/>
                    <Sig Name="pid_i/ss:1"/>
                    <Sig Name="pid_i/ss:2"/>
                    <Sig Name="pid_i/ss:3"/>
                </Bus>
                <Bus Name="pid_i/subin1" Radix="RVL_INT_pid_i_subin1">
                    <Sig Name="pid_i/subin1:0"/>
                    <Sig Name="pid_i/subin1:1"/>
                    <Sig Name="pid_i/subin1:2"/>
                    <Sig Name="pid_i/subin1:3"/>
                    <Sig Name="pid_i/subin1:4"/>
                    <Sig Name="pid_i/subin1:5"/>
                    <Sig Name="pid_i/subin1:6"/>
                    <Sig Name="pid_i/subin1:7"/>
                    <Sig Name="pid_i/subin1:8"/>
                    <Sig Name="pid_i/subin1:9"/>
                    <Sig Name="pid_i/subin1:10"/>
                    <Sig Name="pid_i/subin1:11"/>
                    <Sig Name="pid_i/subin1:12"/>
                    <Sig Name="pid_i/subin1:13"/>
                    <Sig Name="pid_i/subin1:14"/>
                    <Sig Name="pid_i/subin1:15"/>
                    <Sig Name="pid_i/subin1:16"/>
                    <Sig Name="pid_i/subin1:17"/>
                    <Sig Name="pid_i/subin1:18"/>
                    <Sig Name="pid_i/subin1:19"/>
                    <Sig Name="pid_i/subin1:20"/>
                </Bus>
                <Bus Name="pid_i/subin2" Radix="RVL_INT_pid_i_subin2">
                    <Sig Name="pid_i/subin2:0"/>
                    <Sig Name="pid_i/subin2:1"/>
                    <Sig Name="pid_i/subin2:2"/>
                    <Sig Name="pid_i/subin2:3"/>
                    <Sig Name="pid_i/subin2:4"/>
                    <Sig Name="pid_i/subin2:5"/>
                    <Sig Name="pid_i/subin2:6"/>
                    <Sig Name="pid_i/subin2:7"/>
                    <Sig Name="pid_i/subin2:8"/>
                    <Sig Name="pid_i/subin2:9"/>
                    <Sig Name="pid_i/subin2:10"/>
                    <Sig Name="pid_i/subin2:11"/>
                    <Sig Name="pid_i/subin2:12"/>
                    <Sig Name="pid_i/subin2:13"/>
                    <Sig Name="pid_i/subin2:14"/>
                    <Sig Name="pid_i/subin2:15"/>
                    <Sig Name="pid_i/subin2:16"/>
                    <Sig Name="pid_i/subin2:17"/>
                    <Sig Name="pid_i/subin2:18"/>
                    <Sig Name="pid_i/subin2:19"/>
                    <Sig Name="pid_i/subin2:20"/>
                </Bus>
                <Bus Name="pid_i/subout" Radix="RVL_INT_pid_i_subout">
                    <Sig Name="pid_i/subout:0"/>
                    <Sig Name="pid_i/subout:1"/>
                    <Sig Name="pid_i/subout:2"/>
                    <Sig Name="pid_i/subout:3"/>
                    <Sig Name="pid_i/subout:4"/>
                    <Sig Name="pid_i/subout:5"/>
                    <Sig Name="pid_i/subout:6"/>
                    <Sig Name="pid_i/subout:7"/>
                    <Sig Name="pid_i/subout:8"/>
                    <Sig Name="pid_i/subout:9"/>
                    <Sig Name="pid_i/subout:10"/>
                    <Sig Name="pid_i/subout:11"/>
                    <Sig Name="pid_i/subout:12"/>
                    <Sig Name="pid_i/subout:13"/>
                    <Sig Name="pid_i/subout:14"/>
                    <Sig Name="pid_i/subout:15"/>
                    <Sig Name="pid_i/subout:16"/>
                    <Sig Name="pid_i/subout:17"/>
                    <Sig Name="pid_i/subout:18"/>
                    <Sig Name="pid_i/subout:19"/>
                    <Sig Name="pid_i/subout:20"/>
                </Bus>
            </Trace>
            <Trigger>
                <TU Operator="6" Name="TU1" ID="1" Value="0" Radix="0"/>
                <TE Enable="1" Expression="TU1" Name="TE1" ID="1"/>
            </Trigger>
        </Dataset>
    </Core>
    <Token width="4" type="ENUM" name="RVL_ENUM_pid_i_ss">
        <entry key="Sstart" value="0000"/>
        <entry key="S0" value="0001"/>
        <entry key="S1" value="0010"/>
        <entry key="S2" value="0011"/>
        <entry key="S3" value="0100"/>
        <entry key="S4" value="0101"/>
        <entry key="S5" value="0110"/>
        <entry key="S6" value="0111"/>
        <entry key="S7" value="1000"/>
        <entry key="S8" value="1001"/>
        <entry key="S9" value="1010"/>
        <entry key="Sdone" value="1011"/>
        <entry key="Swait" value="1100"/>
    </Token>
    <Token width="21" type="INT" name="RVL_INT_pid_i_subin1">
        <entry key="min" value="-1000000"/>
        <entry key="max" value="1000000"/>
    </Token>
    <Token width="21" type="INT" name="RVL_INT_pid_i_subin2">
        <entry key="min" value="-1000000"/>
        <entry key="max" value="1000000"/>
    </Token>
    <Token width="21" type="INT" name="RVL_INT_pid_i_subout">
        <entry key="min" value="-1000000"/>
        <entry key="max" value="1000000"/>
    </Token>
</Project>
