<Project ModBy="Inserter" SigType="0" Name="C:/Users/gebruiker/workspace/lattice/Final code software/debugHW.rvl" Date="2016-11-24">
    <IP Version="1_5_062609"/>
    <Design DesignEntry="Schematic/VHDL" Synthesis="lse" DeviceFamily="MachXO2" DesignName="Motorcontrollerfinal"/>
    <Core InsertDataset="0" Insert="1" Reveal_sig="49333632" Name="SPI_loopback_Top_LA0" ID="0">
        <Setting>
            <Clock SampleClk="pid_i/clk" SampleEnable="0" EnableClk="" EnableClk_Pri="0"/>
            <TraceBuffer Implementation="0" BitTimeStamp="0" hasTimeStamp="0" IncTrigSig="0" BufferDepth="256"/>
            <Capture Mode="0" MinSamplesPerTrig="8"/>
            <Event CntEnable="0" MaxEventCnt="8"/>
            <TrigOut Polarity="0" MinPulseWidth="0" TrigOutNetType="1" EnableTrigOut="0" TrigOutNet="reveal_debug_Motorcontrollerfinal_LA0_net"/>
            <DistRAM Disable="0"/>
        </Setting>
        <Dataset Name="Base">
            <Trace>
                <Sig Type="SIG" Name="pid_i/clk"/>
                <Bus Name="pid_i/ss">
                    <Sig Type="SIG" Name="pid_i/ss:0"/>
                    <Sig Type="SIG" Name="pid_i/ss:1"/>
                    <Sig Type="SIG" Name="pid_i/ss:2"/>
                    <Sig Type="SIG" Name="pid_i/ss:3"/>
                </Bus>
                <Bus Name="pid_i/subin1">
                    <Sig Type="SIG" Name="pid_i/subin1:0"/>
                    <Sig Type="SIG" Name="pid_i/subin1:1"/>
                    <Sig Type="SIG" Name="pid_i/subin1:2"/>
                    <Sig Type="SIG" Name="pid_i/subin1:3"/>
                    <Sig Type="SIG" Name="pid_i/subin1:4"/>
                    <Sig Type="SIG" Name="pid_i/subin1:5"/>
                    <Sig Type="SIG" Name="pid_i/subin1:6"/>
                    <Sig Type="SIG" Name="pid_i/subin1:7"/>
                    <Sig Type="SIG" Name="pid_i/subin1:8"/>
                    <Sig Type="SIG" Name="pid_i/subin1:9"/>
                    <Sig Type="SIG" Name="pid_i/subin1:10"/>
                    <Sig Type="SIG" Name="pid_i/subin1:11"/>
                    <Sig Type="SIG" Name="pid_i/subin1:12"/>
                    <Sig Type="SIG" Name="pid_i/subin1:13"/>
                    <Sig Type="SIG" Name="pid_i/subin1:14"/>
                    <Sig Type="SIG" Name="pid_i/subin1:15"/>
                    <Sig Type="SIG" Name="pid_i/subin1:16"/>
                    <Sig Type="SIG" Name="pid_i/subin1:17"/>
                    <Sig Type="SIG" Name="pid_i/subin1:18"/>
                    <Sig Type="SIG" Name="pid_i/subin1:19"/>
                    <Sig Type="SIG" Name="pid_i/subin1:20"/>
                </Bus>
                <Bus Name="pid_i/subin2">
                    <Sig Type="SIG" Name="pid_i/subin2:0"/>
                    <Sig Type="SIG" Name="pid_i/subin2:1"/>
                    <Sig Type="SIG" Name="pid_i/subin2:2"/>
                    <Sig Type="SIG" Name="pid_i/subin2:3"/>
                    <Sig Type="SIG" Name="pid_i/subin2:4"/>
                    <Sig Type="SIG" Name="pid_i/subin2:5"/>
                    <Sig Type="SIG" Name="pid_i/subin2:6"/>
                    <Sig Type="SIG" Name="pid_i/subin2:7"/>
                    <Sig Type="SIG" Name="pid_i/subin2:8"/>
                    <Sig Type="SIG" Name="pid_i/subin2:9"/>
                    <Sig Type="SIG" Name="pid_i/subin2:10"/>
                    <Sig Type="SIG" Name="pid_i/subin2:11"/>
                    <Sig Type="SIG" Name="pid_i/subin2:12"/>
                    <Sig Type="SIG" Name="pid_i/subin2:13"/>
                    <Sig Type="SIG" Name="pid_i/subin2:14"/>
                    <Sig Type="SIG" Name="pid_i/subin2:15"/>
                    <Sig Type="SIG" Name="pid_i/subin2:16"/>
                    <Sig Type="SIG" Name="pid_i/subin2:17"/>
                    <Sig Type="SIG" Name="pid_i/subin2:18"/>
                    <Sig Type="SIG" Name="pid_i/subin2:19"/>
                    <Sig Type="SIG" Name="pid_i/subin2:20"/>
                </Bus>
                <Bus Name="pid_i/subout">
                    <Sig Type="SIG" Name="pid_i/subout:0"/>
                    <Sig Type="SIG" Name="pid_i/subout:1"/>
                    <Sig Type="SIG" Name="pid_i/subout:2"/>
                    <Sig Type="SIG" Name="pid_i/subout:3"/>
                    <Sig Type="SIG" Name="pid_i/subout:4"/>
                    <Sig Type="SIG" Name="pid_i/subout:5"/>
                    <Sig Type="SIG" Name="pid_i/subout:6"/>
                    <Sig Type="SIG" Name="pid_i/subout:7"/>
                    <Sig Type="SIG" Name="pid_i/subout:8"/>
                    <Sig Type="SIG" Name="pid_i/subout:9"/>
                    <Sig Type="SIG" Name="pid_i/subout:10"/>
                    <Sig Type="SIG" Name="pid_i/subout:11"/>
                    <Sig Type="SIG" Name="pid_i/subout:12"/>
                    <Sig Type="SIG" Name="pid_i/subout:13"/>
                    <Sig Type="SIG" Name="pid_i/subout:14"/>
                    <Sig Type="SIG" Name="pid_i/subout:15"/>
                    <Sig Type="SIG" Name="pid_i/subout:16"/>
                    <Sig Type="SIG" Name="pid_i/subout:17"/>
                    <Sig Type="SIG" Name="pid_i/subout:18"/>
                    <Sig Type="SIG" Name="pid_i/subout:19"/>
                    <Sig Type="SIG" Name="pid_i/subout:20"/>
                </Bus>
            </Trace>
            <Trigger>
                <TU Serialbits="0" Type="0" ID="1" Sig="pid_i/clk,"/>
                <TE MaxSequence="2" MaxEvnCnt="1" ID="1" Resource="0"/>
            </Trigger>
        </Dataset>
    </Core>
</Project>
