RVL_ALIAS "clk" "pid_i/clk"; 
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "MOSI" SITE "20" ;
LOCATE COMP "MA_m1[1]" SITE "94" ;
LOCATE COMP "MA_m1[0]" SITE "96" ;
BLOCK JTAGPATHS ;
LOCATE COMP "MA_m4[0]" SITE "109" ;
LOCATE COMP "MA_m4[1]" SITE "13" ;
LOCATE COMP "MB_m4[0]" SITE "140" ;
LOCATE COMP "MB_m4[1]" SITE "127" ;
LOCATE COMP "MC_m4[0]" SITE "132" ;
LOCATE COMP "MB_m3[0]" SITE "6" ;
LOCATE COMP "MB_m3[1]" SITE "1" ;
LOCATE COMP "MC_m3[0]" SITE "4" ;
LOCATE COMP "MB_m2[0]" SITE "99" ;
LOCATE COMP "MC_m3[1]" SITE "2" ;
LOCATE COMP "MC_m4[1]" SITE "25" ;
LOCATE COMP "MB_m2[1]" SITE "70" ;
LOCATE COMP "MA_m3[0]" SITE "14" ;
LOCATE COMP "MA_m3[1]" SITE "12" ;
LOCATE COMP "MC_m1[0]" SITE "107" ;
LOCATE COMP "MC_m1[1]" SITE "105" ;
LOCATE COMP "MB_m1[0]" SITE "98" ;
LOCATE COMP "HALL_A_OUT" SITE "28" ;
LOCATE COMP "HALL_B_OUT" SITE "24" ;
LOCATE COMP "HALL_C_OUT" SITE "23" ;
LOCATE COMP "MA_m2[0]" SITE "76" ;
LOCATE COMP "MA_m2[1]" SITE "74" ;
LOCATE COMP "MC_m2[0]" SITE "97" ;
LOCATE COMP "MC_m2[1]" SITE "106" ;
LOCATE COMP "H_C_m3" SITE "110" ;
LOCATE COMP "H_A_m3" SITE "111" ;
LOCATE COMP "H_B_m3" SITE "112" ;
LOCATE COMP "H_B_m1" SITE "40" ;
LOCATE COMP "H_A_m1" SITE "39" ;
LOCATE COMP "H_A_m4" SITE "142" ;
LOCATE COMP "H_B_m4" SITE "141" ;
LOCATE COMP "H_C_m4" SITE "143" ;
LOCATE COMP "H_A_m2" SITE "61" ;
LOCATE COMP "H_B_m2" SITE "62" ;
LOCATE COMP "H_C_m2" SITE "60" ;
LOCATE COMP "H_C_m1" SITE "38" ;
LOCATE COMP "MISO" SITE "21" ;
LOCATE COMP "SCK" SITE "22" ;
LOCATE COMP "CS" SITE "19" ;
LOCATE COMP "LED3" SITE "68" ;
LOCATE COMP "MB_m1[1]" SITE "92" ;
LOCATE COMP "LED1" SITE "63" ;
LOCATE COMP "LED2" SITE "67" ;
LOCATE COMP "LED4" SITE "69" ;
