V 000053 55 1162          1488880736738 PWMGENERATOR
(_unit VHDL (pwmgenerator 0 25(pwmgenerator 0 35))
	(_version vd0)
	(_time 1488880736739 2017.03.07 10:58:56)
	(_source (\./../../PWM_GEN.vhd\))
	(_parameters dbg tan)
	(_code 9295c69c97c59284969187c8969497959094939596)
	(_ent
		(_time 1488880736721)
	)
	(_object
		(_type (_int ~INTEGER~range~0~to~1001~12 0 28(_scalar (_to i 0 i 1001))))
		(_port (_int DutyCycle 0 0 28(_ent(_in))))
		(_port (_int PWM -1 0 29(_ent(_out))))
		(_port (_int pwm_clk -1 0 30(_ent(_in)(_event))))
		(_port (_int rst -1 0 31(_ent(_in))))
		(_type (_int ~INTEGER~range~0~to~1001~13 0 40(_scalar (_to i 0 i 1001))))
		(_var (_int cnt 1 0 40(_prcs 0)))
		(_type (_int ~INTEGER~range~0~to~1000~13 0 41(_scalar (_to i 0 i 1000))))
		(_var (_int limited_dutycycle 2 0 41(_prcs 0)))
		(_prcs
			(line__38(_arch 0 0 38(_prcs (_simple)(_trgt(1))(_sens(2)(3))(_read(0)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
		(_type (_ext ~extstd.standard.INTEGER (1 INTEGER)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . PWMGENERATOR 1 -1)
)
V 000052 55 1735          1488880737283 COMMUTATION
(_unit VHDL (commutation 0 28(commutation 0 52))
	(_version vd0)
	(_time 1488880737284 2017.03.07 10:58:57)
	(_source (\./../../COMMUTATION.vhd\))
	(_parameters dbg tan)
	(_code b5b3e0e1e6e2b5a3b3b6a0eee0b3b4b2b1b3bcb3e3)
	(_ent
		(_time 1488880737279)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 31(_array -1 ((_dto i 1 i 0)))))
		(_port (_int MospairA 0 0 31(_ent(_out))))
		(_port (_int MospairB 0 0 32(_ent(_out))))
		(_port (_int MospairC 0 0 33(_ent(_out))))
		(_port (_int PWM_in -1 0 36(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 37(_array -1 ((_dto i 2 i 0)))))
		(_port (_int Hall_sns 1 0 37(_ent(_in))))
		(_port (_int enable -1 0 38(_ent(_in))))
		(_port (_int dir -1 0 39(_ent(_in))))
		(_port (_int led1 -1 0 41(_ent(_out))))
		(_port (_int clk -1 0 43(_ent(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 54(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int Hall_prev 2 0 54(_arch(_uni))))
		(_type (_int ~INTEGER~range~0~to~126000~13 0 55(_scalar (_to i 0 i 126000))))
		(_sig (_int Hall_count 3 0 55(_arch(_uni))))
		(_type (_int ~INTEGER~range~0~to~760000~13 0 56(_scalar (_to i 0 i 760000))))
		(_sig (_int Hall_tryagain 4 0 56(_arch(_uni))))
		(_prcs
			(line__61(_arch 0 0 61(_prcs (_simple)(_trgt(0(1))(0(0))(0)(1(1))(1(0))(1)(2(1))(2(0))(2)(7)(9)(10)(11))(_sens(8))(_read(3)(4)(5)(6)(9)(10)(11)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
		(_type (_ext ~extstd.standard.INTEGER (1 INTEGER)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(514)
		(131586)
	)
	(_model . COMMUTATION 1 -1)
)
V 000045 55 1763          1488880737482 HALL
(_unit VHDL (hall 0 22(hall 0 41))
	(_version vd0)
	(_time 1488880737483 2017.03.07 10:58:57)
	(_source (\./../../HallInput.vhd\))
	(_parameters dbg tan)
	(_code 8087888e81d78796d68298dad086d386d386888681)
	(_ent
		(_time 1488880737471)
	)
	(_object
		(_port (_int hall1 -1 0 25(_ent(_in))))
		(_port (_int hall2 -1 0 26(_ent(_in))))
		(_port (_int hall3 -1 0 27(_ent(_in))))
		(_port (_int clk_1mhz -1 0 30(_ent(_in)(_event))))
		(_type (_int ~INTEGER~range~0~to~1000000~12 0 31(_scalar (_to i 0 i 1000000))))
		(_port (_int speed 0 0 31(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 33(_array -1 ((_dto i 2 i 0)))))
		(_port (_int Hall_sns 1 0 33(_ent(_out))))
		(_port (_int rst -1 0 35(_ent(_in))))
		(_sig (_int hall1_lat -1 0 43(_arch(_uni))))
		(_sig (_int hall1_old -1 0 44(_arch(_uni))))
		(_sig (_int hall2_lat -1 0 46(_arch(_uni))))
		(_sig (_int hall2_old -1 0 47(_arch(_uni))))
		(_sig (_int hall3_lat -1 0 49(_arch(_uni))))
		(_sig (_int hall3_old -1 0 50(_arch(_uni))))
		(_type (_int ~INTEGER~range~0~to~1000000~13 0 56(_scalar (_to i 0 i 1000000))))
		(_var (_int count 2 0 56(_prcs 0((i 0)))))
		(_type (_int ~INTEGER~range~0~to~1000000~131 0 57(_scalar (_to i 0 i 1000000))))
		(_var (_int speedt 3 0 57(_prcs 0((i 0)))))
		(_prcs
			(line__54(_arch 0 0 54(_prcs (_simple)(_trgt(7)(8)(9)(10)(11)(12)(4)(5(0))(5(1))(5(2))(5))(_sens(0)(1)(2)(3)(6))(_read(7)(8)(9)(10)(11)(12)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
		(_type (_ext ~extstd.standard.INTEGER (1 INTEGER)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(197379)
	)
	(_model . HALL 1 -1)
)
V 000044 55 6982          1488880737754 PID
(_unit VHDL (pid 0 9(pid 0 45))
	(_version vd0)
	(_time 1488880737755 2017.03.07 10:58:57)
	(_source (\./../../PID.vhd\))
	(_parameters dbg tan)
	(_code 898f888789ded99e898ed1dc9dd2d88f808f8d8e898f80)
	(_ent
		(_time 1488880737703)
	)
	(_object
		(_gen (_int INPUT_RANGE -1 0 11 \2000000\ (_ent gms((i 2000000)))))
		(_gen (_int OUTPUT_RANGE -1 0 12 \20000000\ (_ent gms((i 20000000)))))
		(_gen (_int GAIN_RANGE -1 0 13 \10000000\ (_ent gms((i 10000000)))))
		(_port (_int clk -2 0 17(_ent(_in)(_event))))
		(_port (_int rst -2 0 18(_ent(_in))))
		(_type (_int ~INTEGER~range~-1000000~to~1000000~12 0 20(_scalar (_to i -1000000 i 1000000))))
		(_port (_int speedset_m1 0 0 20(_ent(_in))))
		(_type (_int ~INTEGER~range~-1000000~to~1000000~121 0 21(_scalar (_to i -1000000 i 1000000))))
		(_port (_int speedset_m2 1 0 21(_ent(_in))))
		(_type (_int ~INTEGER~range~-1000000~to~1000000~122 0 22(_scalar (_to i -1000000 i 1000000))))
		(_port (_int speedset_m3 2 0 22(_ent(_in))))
		(_type (_int ~INTEGER~range~-1000000~to~1000000~123 0 23(_scalar (_to i -1000000 i 1000000))))
		(_port (_int speedset_m4 3 0 23(_ent(_in))))
		(_type (_int ~INTEGER~range~-1000000~to~1000000~124 0 25(_scalar (_to i -1000000 i 1000000))))
		(_port (_int speedin_m1 4 0 25(_ent(_in))))
		(_type (_int ~INTEGER~range~-1000000~to~1000000~125 0 26(_scalar (_to i -1000000 i 1000000))))
		(_port (_int speedin_m2 5 0 26(_ent(_in))))
		(_type (_int ~INTEGER~range~-1000000~to~1000000~126 0 27(_scalar (_to i -1000000 i 1000000))))
		(_port (_int speedin_m3 6 0 27(_ent(_in))))
		(_type (_int ~INTEGER~range~-1000000~to~1000000~127 0 28(_scalar (_to i -1000000 i 1000000))))
		(_port (_int speedin_m4 7 0 28(_ent(_in))))
		(_type (_int ~INTEGER~range~0~to~1001~12 0 30(_scalar (_to i 0 i 1001))))
		(_port (_int dutyout_m1 8 0 30(_ent(_out))))
		(_type (_int ~INTEGER~range~0~to~1001~128 0 31(_scalar (_to i 0 i 1001))))
		(_port (_int dutyout_m2 9 0 31(_ent(_out))))
		(_type (_int ~INTEGER~range~0~to~1001~129 0 32(_scalar (_to i 0 i 1001))))
		(_port (_int dutyout_m3 10 0 32(_ent(_out))))
		(_type (_int ~INTEGER~range~0~to~1001~1210 0 33(_scalar (_to i 0 i 1001))))
		(_port (_int dutyout_m4 11 0 33(_ent(_out))))
		(_port (_int dirout_m1 -2 0 35(_ent(_out))))
		(_port (_int dirout_m2 -2 0 36(_ent(_out))))
		(_port (_int dirout_m3 -2 0 37(_ent(_out))))
		(_port (_int dirout_m4 -2 0 38(_ent(_out))))
		(_type (_int ~INTEGER~range~-1000000~to~1000000~1211 0 40(_scalar (_to i -1000000 i 1000000))))
		(_port (_int debug1 12 0 40(_ent(_out))))
		(_type (_int ~INTEGER~range~0~to~GAIN_RANGE~13 0 47(_scalar (_to i 0 c 7))))
		(_cnst (_int PROP_GAIN 13 0 47(_arch((i 300)))))
		(_type (_int ~INTEGER~range~0~to~GAIN_RANGE~131 0 48(_scalar (_to i 0 c 8))))
		(_cnst (_int INTG_GAIN 14 0 48(_arch((i 1)))))
		(_type (_int ~INTEGER~range~0~to~GAIN_RANGE~132 0 49(_scalar (_to i 0 c 9))))
		(_cnst (_int SHIFT 15 0 49(_arch((i 2048)))))
		(_type (_int ~INTEGER~range~-OUTPUT_RANGE~to~OUTPUT_RANGE~13 0 62(_scalar (_range 10))))
		(_sig (_int intgOut0 16 0 62(_arch(_uni))))
		(_type (_int ~INTEGER~range~-OUTPUT_RANGE~to~OUTPUT_RANGE~133 0 63(_scalar (_range 11))))
		(_sig (_int intgOut1 17 0 63(_arch(_uni))))
		(_type (_int ~INTEGER~range~-OUTPUT_RANGE~to~OUTPUT_RANGE~134 0 64(_scalar (_range 12))))
		(_sig (_int intgOut2 18 0 64(_arch(_uni))))
		(_type (_int ~INTEGER~range~-OUTPUT_RANGE~to~OUTPUT_RANGE~135 0 65(_scalar (_range 13))))
		(_sig (_int intgOut3 19 0 65(_arch(_uni))))
		(_type (_int ~INTEGER~range~-OUTPUT_RANGE~to~OUTPUT_RANGE~136 0 67(_scalar (_range 14))))
		(_sig (_int Out0 20 0 67(_arch(_uni))))
		(_type (_int ~INTEGER~range~-OUTPUT_RANGE~to~OUTPUT_RANGE~137 0 68(_scalar (_range 15))))
		(_sig (_int Out1 21 0 68(_arch(_uni))))
		(_type (_int ~INTEGER~range~-OUTPUT_RANGE~to~OUTPUT_RANGE~138 0 69(_scalar (_range 16))))
		(_sig (_int Out2 22 0 69(_arch(_uni))))
		(_type (_int ~INTEGER~range~-OUTPUT_RANGE~to~OUTPUT_RANGE~139 0 70(_scalar (_range 17))))
		(_sig (_int Out3 23 0 70(_arch(_uni))))
		(_type (_int ~INTEGER~range~-INPUT_RANGE~to~INPUT_RANGE~13 0 72(_scalar (_range 18))))
		(_sig (_int subIn1 24 0 72(_arch(_uni))))
		(_type (_int ~INTEGER~range~-INPUT_RANGE~to~INPUT_RANGE~1310 0 73(_scalar (_range 19))))
		(_sig (_int subIn2 25 0 73(_arch(_uni))))
		(_type (_int ~INTEGER~range~-INPUT_RANGE~to~INPUT_RANGE~1311 0 74(_scalar (_range 20))))
		(_sig (_int subOut 26 0 74(_arch(_uni))))
		(_type (_int ~INTEGER~range~-OUTPUT_RANGE~to~OUTPUT_RANGE~1312 0 76(_scalar (_range 21))))
		(_sig (_int multIn1 27 0 76(_arch(_uni))))
		(_type (_int ~INTEGER~range~0~to~GAIN_RANGE~1313 0 77(_scalar (_to i 0 c 22))))
		(_sig (_int multIn2 28 0 77(_arch(_uni))))
		(_type (_int ~INTEGER~range~-OUTPUT_RANGE~to~OUTPUT_RANGE~1314 0 78(_scalar (_range 23))))
		(_sig (_int multOut 29 0 78(_arch(_uni))))
		(_type (_int ~INTEGER~range~-OUTPUT_RANGE~to~OUTPUT_RANGE~1315 0 80(_scalar (_range 24))))
		(_sig (_int addIn1 30 0 80(_arch(_uni))))
		(_type (_int ~INTEGER~range~-OUTPUT_RANGE~to~OUTPUT_RANGE~1316 0 81(_scalar (_range 25))))
		(_sig (_int addIn2 31 0 81(_arch(_uni))))
		(_type (_int ~INTEGER~range~-OUTPUT_RANGE~to~OUTPUT_RANGE~1317 0 82(_scalar (_range 26))))
		(_sig (_int addOut 32 0 82(_arch(_uni))))
		(_type (_int states 0 85(_enum1 sstart s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 sdone swait (_to i 0 i 12))))
		(_sig (_int ss 33 0 86(_arch(_uni((i 12))))))
		(_type (_int ~INTEGER~range~-INPUT_RANGE~to~INPUT_RANGE~1318 0 171(_scalar (_range 27))))
		(_var (_int outguard0 34 0 171(_prcs 6)))
		(_type (_int ~INTEGER~range~-INPUT_RANGE~to~INPUT_RANGE~1319 0 172(_scalar (_range 28))))
		(_var (_int outguard1 35 0 172(_prcs 6)))
		(_type (_int ~INTEGER~range~-INPUT_RANGE~to~INPUT_RANGE~1320 0 173(_scalar (_range 29))))
		(_var (_int outguard2 36 0 173(_prcs 6)))
		(_type (_int ~INTEGER~range~-INPUT_RANGE~to~INPUT_RANGE~1321 0 174(_scalar (_range 30))))
		(_var (_int outguard3 37 0 174(_prcs 6)))
		(_prcs
			(line__112(_arch 0 0 112(_assignment (_trgt(27))(_sens(2)(3)(4)(5)(36)))))
			(line__132(_arch 1 0 132(_assignment (_trgt(28))(_sens(6)(7)(8)(9)(36)))))
			(line__142(_arch 2 0 142(_assignment (_trgt(30))(_sens(29)))))
			(line__146(_arch 3 0 146(_assignment (_trgt(31))(_sens(36)))))
			(line__156(_arch 4 0 156(_assignment (_trgt(33))(_sens(32)))))
			(line__159(_arch 5 0 159(_assignment (_trgt(34))(_sens(19)(20)(21)(22)(35)(36)))))
			(line__169(_arch 6 0 169(_prcs (_simple)(_trgt(10)(11)(12)(13)(14)(15)(16)(17)(18)(19)(20)(21)(22)(23)(24)(25)(26)(29)(32)(35)(36))(_sens(0))(_read(1)(2)(3)(4)(5)(6)(7)(8)(9)(23)(24)(25)(26)(27)(28)(29)(30)(31)(33)(34)(35)(36)))))
		)
		(_type (_ext ~extstd.standard.INTEGER (0 INTEGER)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (1 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (1 STD_ULOGIC)))
	)
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_model . PID 31 -1)
)
V 000044 55 4033          1488880737920 SPI
(_unit VHDL (spi 0 21(spi 0 54))
	(_version vd0)
	(_time 1488880737921 2017.03.07 10:58:57)
	(_source (\./../../SPI loopbacktest v2.vhd\))
	(_parameters dbg tan)
	(_code 35333431306268226261256f6d32363235333c3236)
	(_ent
		(_time 1488880737916)
	)
	(_object
		(_port (_int MOSI -1 0 24(_ent(_in))))
		(_port (_int MISO -1 0 25(_ent(_out))))
		(_port (_int CS -1 0 27(_ent(_in))))
		(_port (_int SCK -1 0 28(_ent(_in))))
		(_type (_int ~INTEGER~range~-1000000~to~1000000~12 0 32(_scalar (_to i -1000000 i 1000000))))
		(_port (_int speed_set_m1 0 0 32(_ent(_out))))
		(_type (_int ~INTEGER~range~-1000000~to~1000000~121 0 33(_scalar (_to i -1000000 i 1000000))))
		(_port (_int speed_set_m2 1 0 33(_ent(_out))))
		(_type (_int ~INTEGER~range~-1000000~to~1000000~122 0 34(_scalar (_to i -1000000 i 1000000))))
		(_port (_int speed_set_m3 2 0 34(_ent(_out))))
		(_type (_int ~INTEGER~range~-1000000~to~1000000~123 0 35(_scalar (_to i -1000000 i 1000000))))
		(_port (_int speed_set_m4 3 0 35(_ent(_out))))
		(_type (_int ~INTEGER~range~-1000000~to~1000000~124 0 37(_scalar (_to i -1000000 i 1000000))))
		(_port (_int speed_m1 4 0 37(_ent(_in))))
		(_type (_int ~INTEGER~range~-1000000~to~1000000~125 0 38(_scalar (_to i -1000000 i 1000000))))
		(_port (_int speed_m2 5 0 38(_ent(_in))))
		(_type (_int ~INTEGER~range~-1000000~to~1000000~126 0 39(_scalar (_to i -1000000 i 1000000))))
		(_port (_int speed_m3 6 0 39(_ent(_in))))
		(_type (_int ~INTEGER~range~-1000000~to~1000000~127 0 40(_scalar (_to i -1000000 i 1000000))))
		(_port (_int speed_m4 7 0 40(_ent(_in))))
		(_port (_int enable_m1 -1 0 42(_ent(_out))))
		(_port (_int enable_m2 -1 0 43(_ent(_out))))
		(_port (_int enable_m3 -1 0 44(_ent(_out))))
		(_port (_int enable_m4 -1 0 45(_ent(_out))))
		(_port (_int clk -1 0 47(_ent(_in)(_event))))
		(_port (_int rst -1 0 48(_ent(_in))))
		(_sig (_int CSold -1 0 57(_arch(_uni))))
		(_sig (_int SCKold -1 0 58(_arch(_uni))))
		(_sig (_int CSlatched -1 0 59(_arch(_uni))))
		(_sig (_int SCKlatched -1 0 60(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{95~downto~0}~13 0 67(_array -1 ((_dto i 95 i 0)))))
		(_var (_int send_buffer 8 0 67(_prcs 0)))
		(_type (_int ~STD_LOGIC_VECTOR{95~downto~0}~132 0 68(_array -1 ((_dto i 95 i 0)))))
		(_var (_int recv_buffer 9 0 68(_prcs 0)))
		(_type (_int ~STD_LOGIC_VECTOR{95~downto~0}~134 0 70(_array -1 ((_dto i 95 i 0)))))
		(_var (_int temp_buffer 10 0 70(_prcs 0)))
		(_var (_int MISOb -1 0 73(_prcs 0)))
		(_var (_int en_buf_m1 -1 0 75(_prcs 0)))
		(_var (_int en_buf_m2 -1 0 76(_prcs 0)))
		(_var (_int en_buf_m3 -1 0 77(_prcs 0)))
		(_var (_int en_buf_m4 -1 0 78(_prcs 0)))
		(_type (_int ~INTEGER~range~-1000000~to~1000000~13 0 80(_scalar (_to i -1000000 i 1000000))))
		(_var (_int speed_set_temp_m1 11 0 80(_prcs 0)))
		(_type (_int ~INTEGER~range~-1000000~to~1000000~135 0 81(_scalar (_to i -1000000 i 1000000))))
		(_var (_int speed_set_temp_m2 12 0 81(_prcs 0)))
		(_type (_int ~INTEGER~range~-1000000~to~1000000~136 0 82(_scalar (_to i -1000000 i 1000000))))
		(_var (_int speed_set_temp_m3 13 0 82(_prcs 0)))
		(_type (_int ~INTEGER~range~-1000000~to~1000000~137 0 83(_scalar (_to i -1000000 i 1000000))))
		(_var (_int speed_set_temp_m4 14 0 83(_prcs 0)))
		(_prcs
			(line__64(_arch 0 0 64(_prcs (_simple)(_trgt(1)(4)(5)(6)(7)(12)(13)(14)(15)(18)(19)(20)(21))(_sens(0)(2)(3)(8)(9)(10)(11)(16)(17))(_mon)(_read(18)(19)(20)(21)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
		(_type (_ext ~extstd.standard.INTEGER (1 INTEGER)))
		(_type (_ext ~extstd.standard.NATURAL (1 NATURAL)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
		(_type (_ext ~extieee.NUMERIC_STD.SIGNED (2 SIGNED)))
		(_type (_ext ~extieee.NUMERIC_STD.UNSIGNED (2 UNSIGNED)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33751555 33751555)
	)
	(_model . SPI 1 -1)
)
V 000047 55 1539          1488880738140 CLKDIV
(_unit VHDL (clkdiv 0 20(clkdiv 0 34))
	(_version vd0)
	(_time 1488880738141 2017.03.07 10:58:58)
	(_source (\./../../Clockdivider.vhd\))
	(_parameters dbg tan)
	(_code 10171017434716061017094b471613164316421614)
	(_ent
		(_time 1488880738137)
	)
	(_object
		(_port (_int clk -1 0 23(_ent(_in)(_event))))
		(_port (_int pi_clk -1 0 25(_ent(_out))))
		(_port (_int clk_1mhz -1 0 27(_ent(_out))))
		(_port (_int pwm_clk -1 0 28(_ent(_out))))
		(_sig (_int pwm_buf -1 0 36(_arch(_uni((i 2))))))
		(_sig (_int mhz_buf -1 0 37(_arch(_uni((i 2))))))
		(_sig (_int pi_buf -1 0 38(_arch(_uni((i 2))))))
		(_type (_int ~INTEGER~range~0~to~26~13 0 41(_scalar (_to i 0 i 26))))
		(_sig (_int count 0 0 41(_arch(_uni((i 0))))))
		(_type (_int ~INTEGER~range~0~to~3800~13 0 42(_scalar (_to i 0 i 3800))))
		(_sig (_int cntpi 1 0 42(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 43(_array -1 ((_dto i 4 i 0)))))
		(_sig (_int cnttemp 2 0 43(_arch(_uni))))
		(_prcs
			(line__49(_arch 0 0 49(_prcs (_simple)(_trgt(1)(2)(3)(4)(5)(6)(7)(8)(9))(_sens(0))(_mon)(_read(4)(5)(6)(7)(8)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
		(_type (_ext ~extstd.standard.NATURAL (1 NATURAL)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
		(_type (_ext ~extstd.standard.INTEGER (1 INTEGER)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . CLKDIV 1 -1)
)
V 000045 55 17224         1488880738571 arch
(_unit VHDL (spi_loopback_top 0 23(arch 0 79))
	(_version vd0)
	(_time 1488880738572 2017.03.07 10:58:58)
	(_source (\./../../ToplevelFinal.vhd\))
	(_parameters dbg tan)
	(_code b6b0b1e3b0e1eba3e0b1e0b4f0ecb1b1b6b0b4b0b7b0b5)
	(_ent
		(_time 1488880738405)
	)
	(_comp
		(osch
			(_object
				(_type (_int ~STRING~13 0 144(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int NOM_FREQ 43 0 144(_ent(_string \"38.00"\))))
				(_port (_int STDBY -1 0 146(_ent (_in))))
				(_port (_int OSC -1 0 147(_ent (_out))))
				(_port (_int SEDSTDBY -1 0 148(_ent (_out))))
			)
		)
		(CLKDIV
			(_object
				(_port (_int clk -1 0 155(_ent (_in))))
				(_port (_int pi_clk -1 0 156(_ent (_out))))
				(_port (_int clk_1mhz -1 0 157(_ent (_out))))
				(_port (_int pwm_clk -1 0 158(_ent (_out))))
			)
		)
		(SPI
			(_object
				(_port (_int MOSI -1 0 166(_ent (_in))))
				(_port (_int MISO -1 0 167(_ent (_out))))
				(_port (_int CS -1 0 168(_ent (_in))))
				(_port (_int SCK -1 0 169(_ent (_in))))
				(_port (_int rst -1 0 170(_ent (_in))))
				(_port (_int clk -1 0 171(_ent (_in))))
				(_port (_int enable_m1 -1 0 174(_ent (_out))))
				(_port (_int enable_m2 -1 0 175(_ent (_out))))
				(_port (_int enable_m3 -1 0 176(_ent (_out))))
				(_port (_int enable_m4 -1 0 177(_ent (_out))))
				(_port (_int speed_set_m1 17 0 179(_ent (_out))))
				(_port (_int speed_set_m2 18 0 180(_ent (_out))))
				(_port (_int speed_set_m3 19 0 181(_ent (_out))))
				(_port (_int speed_set_m4 20 0 182(_ent (_out))))
				(_port (_int speed_m1 21 0 183(_ent (_in((i 0))))))
				(_port (_int speed_m2 22 0 184(_ent (_in((i 0))))))
				(_port (_int speed_m3 23 0 185(_ent (_in((i 0))))))
				(_port (_int speed_m4 24 0 186(_ent (_in((i 0))))))
			)
		)
		(PID
			(_object
				(_port (_int clk -1 0 194(_ent (_in))))
				(_port (_int rst -1 0 195(_ent (_in))))
				(_port (_int speedset_m1 25 0 197(_ent (_in))))
				(_port (_int speedset_m2 26 0 198(_ent (_in))))
				(_port (_int speedset_m3 27 0 199(_ent (_in))))
				(_port (_int speedset_m4 28 0 200(_ent (_in))))
				(_port (_int speedin_m1 29 0 202(_ent (_in))))
				(_port (_int speedin_m2 30 0 203(_ent (_in))))
				(_port (_int speedin_m3 31 0 204(_ent (_in))))
				(_port (_int speedin_m4 32 0 205(_ent (_in))))
				(_port (_int dutyout_m1 33 0 207(_ent (_out))))
				(_port (_int dutyout_m2 34 0 208(_ent (_out))))
				(_port (_int dutyout_m3 35 0 209(_ent (_out))))
				(_port (_int dutyout_m4 36 0 210(_ent (_out))))
				(_port (_int dirout_m1 -1 0 212(_ent (_out))))
				(_port (_int dirout_m2 -1 0 213(_ent (_out))))
				(_port (_int dirout_m3 -1 0 214(_ent (_out))))
				(_port (_int dirout_m4 -1 0 215(_ent (_out))))
				(_port (_int debug1 37 0 217(_ent (_out))))
			)
		)
		(HALL
			(_object
				(_port (_int hall1 -1 0 235(_ent (_in))))
				(_port (_int hall2 -1 0 236(_ent (_in))))
				(_port (_int hall3 -1 0 237(_ent (_in))))
				(_port (_int clk_1mhz -1 0 239(_ent (_in))))
				(_port (_int speed 39 0 240(_ent (_out))))
				(_port (_int Hall_sns 40 0 241(_ent (_out))))
				(_port (_int rst -1 0 242(_ent (_in))))
			)
		)
		(COMMUTATION
			(_object
				(_port (_int MospairA 41 0 249(_ent (_out))))
				(_port (_int MospairB 41 0 250(_ent (_out))))
				(_port (_int MospairC 41 0 251(_ent (_out))))
				(_port (_int PWM_in -1 0 252(_ent (_in))))
				(_port (_int Hall_sns 42 0 253(_ent (_in))))
				(_port (_int enable -1 0 254(_ent (_in))))
				(_port (_int dir -1 0 255(_ent (_in))))
				(_port (_int led1 -1 0 256(_ent (_out))))
				(_port (_int clk -1 0 257(_ent (_in))))
			)
		)
		(PWMGENERATOR
			(_object
				(_port (_int DutyCycle 38 0 225(_ent (_in))))
				(_port (_int PWM -1 0 226(_ent (_out))))
				(_port (_int pwm_clk -1 0 227(_ent (_in))))
				(_port (_int rst -1 0 228(_ent (_in))))
			)
		)
	)
	(_inst OSCInst0 0 270(_comp osch)
		(_gen
			((NOM_FREQ)(_string \"38.00"\))
		)
		(_port
			((STDBY)((i 2)))
			((OSC)(clk))
			((SEDSTDBY)(_open))
		)
		(_use (_ent machxo2 osch)
			(_gen
				((NOM_FREQ)(_string \"38.00"\))
			)
			(_port
				((stdby)(STDBY))
				((osc)(OSC))
				((sedstdby)(SEDSTDBY))
			)
		)
	)
	(_inst CLKDIV_I 0 274(_comp CLKDIV)
		(_port
			((clk)(clk))
			((pi_clk)(pi_clk))
			((clk_1mhz)(clk_1mhz))
			((pwm_clk)(pwm_clk))
		)
		(_use (_ent . CLKDIV)
		)
	)
	(_inst SPI_I 0 278(_comp SPI)
		(_port
			((MOSI)(MOSI))
			((MISO)(MISO))
			((CS)(CS))
			((SCK)(SCK))
			((rst)(rst))
			((clk)(clk))
			((enable_m1)(enable_m1))
			((enable_m2)(enable_m2))
			((enable_m3)(enable_m3))
			((enable_m4)(enable_m4))
			((speed_set_m1)(speed_set_m1))
			((speed_set_m2)(speed_set_m2))
			((speed_set_m3)(speed_set_m3))
			((speed_set_m4)(speed_set_m4))
			((speed_m1)(speed_m1))
			((speed_m2)(speed_m2))
			((speed_m3)(speed_m3))
			((speed_m4)(speed_m4))
		)
		(_use (_ent . SPI)
			(_port
				((MOSI)(MOSI))
				((MISO)(MISO))
				((CS)(CS))
				((SCK)(SCK))
				((speed_set_m1)(speed_set_m1))
				((speed_set_m2)(speed_set_m2))
				((speed_set_m3)(speed_set_m3))
				((speed_set_m4)(speed_set_m4))
				((speed_m1)(speed_m1))
				((speed_m2)(speed_m2))
				((speed_m3)(speed_m3))
				((speed_m4)(speed_m4))
				((enable_m1)(enable_m1))
				((enable_m2)(enable_m2))
				((enable_m3)(enable_m3))
				((enable_m4)(enable_m4))
				((clk)(clk))
				((rst)(rst))
			)
		)
	)
	(_inst PID_I 0 282(_comp PID)
		(_port
			((clk)(pi_clk))
			((rst)(rst))
			((speedset_m1)(speed_set_m1))
			((speedset_m2)(speed_set_m2))
			((speedset_m3)(speed_set_m3))
			((speedset_m4)(speed_set_m4))
			((speedin_m1)(speed_m1))
			((speedin_m2)(speed_m2))
			((speedin_m3)(speed_m3))
			((speedin_m4)(speed_m4))
			((dutyout_m1)(PWMdut_m1))
			((dutyout_m2)(PWMdut_m2))
			((dutyout_m3)(PWMdut_m3))
			((dutyout_m4)(PWMdut_m4))
			((dirout_m1)(dir_m1))
			((dirout_m2)(dir_m2))
			((dirout_m3)(dir_m3))
			((dirout_m4)(dir_m4))
			((debug1)(debug1))
		)
		(_use (_ent . PID)
		)
	)
	(_inst HALL_I_M1 0 287(_comp HALL)
		(_port
			((hall1)(H_A_m1))
			((hall2)(H_B_m1))
			((hall3)(H_C_m1))
			((clk_1mhz)(clk_1mhz))
			((speed)(speed_m1))
			((Hall_sns)(hallsense_m1))
			((rst)(rst))
		)
		(_use (_ent . HALL)
		)
	)
	(_inst COM_I_M1 0 290(_comp COMMUTATION)
		(_port
			((MospairA)(MA_m1))
			((MospairB)(MB_m1))
			((MospairC)(MC_m1))
			((PWM_in)(PWM_m1))
			((Hall_sns)(hallsense_m1))
			((enable)(enable_m1))
			((dir)(dir_m1))
			((led1)(LED1))
			((clk)(clk))
		)
		(_use (_ent . COMMUTATION)
		)
	)
	(_inst PWM_I_M1 0 293(_comp PWMGENERATOR)
		(_port
			((DutyCycle)(PWMdut_m1))
			((PWM)(PWM_m1))
			((pwm_clk)(pwm_clk))
			((rst)(rst))
		)
		(_use (_ent . PWMGENERATOR)
		)
	)
	(_inst HALL_I_M2 0 297(_comp HALL)
		(_port
			((hall1)(H_A_m2))
			((hall2)(H_B_m2))
			((hall3)(H_C_m2))
			((clk_1mhz)(clk_1mhz))
			((speed)(speed_m2))
			((Hall_sns)(hallsense_m2))
			((rst)(rst))
		)
		(_use (_ent . HALL)
		)
	)
	(_inst COM_I_M2 0 300(_comp COMMUTATION)
		(_port
			((MospairA)(MA_m2))
			((MospairB)(MB_m2))
			((MospairC)(MC_m2))
			((PWM_in)(PWM_m2))
			((Hall_sns)(hallsense_m2))
			((enable)(enable_m2))
			((dir)(dir_m2))
			((led1)(LED2))
			((clk)(clk))
		)
		(_use (_ent . COMMUTATION)
		)
	)
	(_inst PWM_I_M2 0 303(_comp PWMGENERATOR)
		(_port
			((DutyCycle)(PWMdut_m2))
			((PWM)(PWM_m2))
			((pwm_clk)(pwm_clk))
			((rst)(rst))
		)
		(_use (_ent . PWMGENERATOR)
		)
	)
	(_inst HALL_I_M3 0 307(_comp HALL)
		(_port
			((hall1)(H_A_m3))
			((hall2)(H_B_m3))
			((hall3)(H_C_m3))
			((clk_1mhz)(clk_1mhz))
			((speed)(speed_m3))
			((Hall_sns)(hallsense_m3))
			((rst)(rst))
		)
		(_use (_ent . HALL)
		)
	)
	(_inst COM_I_M3 0 310(_comp COMMUTATION)
		(_port
			((MospairA)(MA_m3))
			((MospairB)(MB_m3))
			((MospairC)(MC_m3))
			((PWM_in)(PWM_m3))
			((Hall_sns)(hallsense_m3))
			((enable)(enable_m3))
			((dir)(dir_m3))
			((led1)(LED3))
			((clk)(clk))
		)
		(_use (_ent . COMMUTATION)
		)
	)
	(_inst PWM_I_M3 0 313(_comp PWMGENERATOR)
		(_port
			((DutyCycle)(PWMdut_m3))
			((PWM)(PWM_m3))
			((pwm_clk)(pwm_clk))
			((rst)(rst))
		)
		(_use (_ent . PWMGENERATOR)
		)
	)
	(_inst HALL_I_M4 0 317(_comp HALL)
		(_port
			((hall1)(H_A_m4))
			((hall2)(H_B_m4))
			((hall3)(H_C_m4))
			((clk_1mhz)(clk_1mhz))
			((speed)(speed_m4))
			((Hall_sns)(hallsense_m4))
			((rst)(rst))
		)
		(_use (_ent . HALL)
		)
	)
	(_inst COM_I_M4 0 320(_comp COMMUTATION)
		(_port
			((MospairA)(MA_m4))
			((MospairB)(MB_m4))
			((MospairC)(MC_m4))
			((PWM_in)(PWM_m4))
			((Hall_sns)(hallsense_m4))
			((enable)(enable_m4))
			((dir)(dir_m4))
			((led1)(LED4))
			((clk)(clk))
		)
		(_use (_ent . COMMUTATION)
		)
	)
	(_inst PWM_I_M4 0 323(_comp PWMGENERATOR)
		(_port
			((DutyCycle)(PWMdut_m4))
			((PWM)(PWM_m4))
			((pwm_clk)(pwm_clk))
			((rst)(rst))
		)
		(_use (_ent . PWMGENERATOR)
		)
	)
	(_object
		(_port (_int CS -1 0 26(_ent(_in))))
		(_port (_int SCK -1 0 27(_ent(_in))))
		(_port (_int MOSI -1 0 28(_ent(_in))))
		(_port (_int MISO -1 0 29(_ent(_out))))
		(_port (_int HALL_A_OUT -1 0 32(_ent(_out))))
		(_port (_int HALL_B_OUT -1 0 33(_ent(_out))))
		(_port (_int HALL_C_OUT -1 0 34(_ent(_out))))
		(_port (_int LED1 -1 0 37(_ent(_out))))
		(_port (_int LED2 -1 0 38(_ent(_out))))
		(_port (_int LED3 -1 0 39(_ent(_out))))
		(_port (_int LED4 -1 0 40(_ent(_out))))
		(_port (_int clkout -1 0 43(_ent(_out))))
		(_port (_int H_A_m1 -1 0 46(_ent(_in))))
		(_port (_int H_B_m1 -1 0 47(_ent(_in))))
		(_port (_int H_C_m1 -1 0 48(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 49(_array -1 ((_dto i 1 i 0)))))
		(_port (_int MA_m1 0 0 49(_ent(_out))))
		(_port (_int MB_m1 0 0 50(_ent(_out))))
		(_port (_int MC_m1 0 0 51(_ent(_out))))
		(_port (_int H_A_m2 -1 0 54(_ent(_in))))
		(_port (_int H_B_m2 -1 0 55(_ent(_in))))
		(_port (_int H_C_m2 -1 0 56(_ent(_in))))
		(_port (_int MA_m2 0 0 57(_ent(_out))))
		(_port (_int MB_m2 0 0 58(_ent(_out))))
		(_port (_int MC_m2 0 0 59(_ent(_out))))
		(_port (_int H_A_m3 -1 0 62(_ent(_in))))
		(_port (_int H_B_m3 -1 0 63(_ent(_in))))
		(_port (_int H_C_m3 -1 0 64(_ent(_in))))
		(_port (_int MA_m3 0 0 65(_ent(_out))))
		(_port (_int MB_m3 0 0 66(_ent(_out))))
		(_port (_int MC_m3 0 0 67(_ent(_out))))
		(_port (_int H_A_m4 -1 0 70(_ent(_in))))
		(_port (_int H_B_m4 -1 0 71(_ent(_in))))
		(_port (_int H_C_m4 -1 0 72(_ent(_in))))
		(_port (_int MA_m4 0 0 73(_ent(_out))))
		(_port (_int MB_m4 0 0 74(_ent(_out))))
		(_port (_int MC_m4 0 0 75(_ent(_out))))
		(_sig (_int clk -1 0 83(_arch(_uni)(_event))))
		(_sig (_int clk_1mhz -1 0 85(_arch(_uni))))
		(_sig (_int pwm_clk -1 0 87(_arch(_uni))))
		(_sig (_int pi_clk -1 0 88(_arch(_uni))))
		(_sig (_int rst -1 0 90(_arch(_uni))))
		(_sig (_int enable_m1 -1 0 93(_arch(_uni))))
		(_sig (_int enable_m2 -1 0 94(_arch(_uni))))
		(_sig (_int enable_m3 -1 0 95(_arch(_uni))))
		(_sig (_int enable_m4 -1 0 96(_arch(_uni))))
		(_type (_int ~INTEGER~range~-1000000~to~1000000~13 0 98(_scalar (_to i -1000000 i 1000000))))
		(_sig (_int speed_set_m1 1 0 98(_arch(_uni))))
		(_type (_int ~INTEGER~range~-1000000~to~1000000~131 0 99(_scalar (_to i -1000000 i 1000000))))
		(_sig (_int speed_set_m2 2 0 99(_arch(_uni))))
		(_type (_int ~INTEGER~range~-1000000~to~1000000~132 0 100(_scalar (_to i -1000000 i 1000000))))
		(_sig (_int speed_set_m3 3 0 100(_arch(_uni))))
		(_type (_int ~INTEGER~range~-1000000~to~1000000~133 0 101(_scalar (_to i -1000000 i 1000000))))
		(_sig (_int speed_set_m4 4 0 101(_arch(_uni))))
		(_type (_int ~INTEGER~range~-1000000~to~1000000~134 0 103(_scalar (_to i -1000000 i 1000000))))
		(_sig (_int speed_m1 5 0 103(_arch(_uni))))
		(_type (_int ~INTEGER~range~-1000000~to~1000000~135 0 104(_scalar (_to i -1000000 i 1000000))))
		(_sig (_int speed_m2 6 0 104(_arch(_uni))))
		(_type (_int ~INTEGER~range~-1000000~to~1000000~136 0 105(_scalar (_to i -1000000 i 1000000))))
		(_sig (_int speed_m3 7 0 105(_arch(_uni))))
		(_type (_int ~INTEGER~range~-1000000~to~1000000~137 0 106(_scalar (_to i -1000000 i 1000000))))
		(_sig (_int speed_m4 8 0 106(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 109(_array -1 ((_dto i 2 i 0)))))
		(_sig (_int hallsense_m1 9 0 109(_arch(_uni))))
		(_sig (_int hallsense_m2 9 0 110(_arch(_uni))))
		(_sig (_int hallsense_m3 9 0 111(_arch(_uni))))
		(_sig (_int hallsense_m4 9 0 112(_arch(_uni))))
		(_sig (_int PWM_m1 -1 0 114(_arch(_uni))))
		(_sig (_int PWM_m2 -1 0 115(_arch(_uni))))
		(_sig (_int PWM_m3 -1 0 116(_arch(_uni))))
		(_sig (_int PWM_m4 -1 0 117(_arch(_uni))))
		(_type (_int ~INTEGER~range~0~to~1001~13 0 119(_scalar (_to i 0 i 1001))))
		(_sig (_int PWMdut_m1 10 0 119(_arch(_uni))))
		(_type (_int ~INTEGER~range~0~to~1001~138 0 120(_scalar (_to i 0 i 1001))))
		(_sig (_int PWMdut_m2 11 0 120(_arch(_uni))))
		(_type (_int ~INTEGER~range~0~to~1001~139 0 121(_scalar (_to i 0 i 1001))))
		(_sig (_int PWMdut_m3 12 0 121(_arch(_uni))))
		(_type (_int ~INTEGER~range~0~to~1001~1310 0 122(_scalar (_to i 0 i 1001))))
		(_sig (_int PWMdut_m4 13 0 122(_arch(_uni))))
		(_sig (_int dir_m1 -1 0 124(_arch(_uni))))
		(_sig (_int dir_m2 -1 0 125(_arch(_uni))))
		(_sig (_int dir_m3 -1 0 126(_arch(_uni))))
		(_sig (_int dir_m4 -1 0 127(_arch(_uni))))
		(_type (_int ~INTEGER~range~-1000000~to~1000000~1311 0 129(_scalar (_to i -1000000 i 1000000))))
		(_sig (_int debug1 14 0 129(_arch(_uni))))
		(_type (_int ~INTEGER~range~-1000000~to~1000000~1312 0 130(_scalar (_to i -1000000 i 1000000))))
		(_sig (_int debug2 15 0 130(_arch(_uni))))
		(_type (_int ~INTEGER~range~0~to~10001~13 0 132(_scalar (_to i 0 i 10001))))
		(_sig (_int start_cnt 16 0 132(_arch(_uni))))
		(_type (_int ~INTEGER~range~-1000000~to~1000000~1313 0 179(_scalar (_to i -1000000 i 1000000))))
		(_type (_int ~INTEGER~range~-1000000~to~1000000~1314 0 180(_scalar (_to i -1000000 i 1000000))))
		(_type (_int ~INTEGER~range~-1000000~to~1000000~1315 0 181(_scalar (_to i -1000000 i 1000000))))
		(_type (_int ~INTEGER~range~-1000000~to~1000000~1316 0 182(_scalar (_to i -1000000 i 1000000))))
		(_type (_int ~INTEGER~range~-1000000~to~1000000~1317 0 183(_scalar (_to i -1000000 i 1000000))))
		(_type (_int ~INTEGER~range~-1000000~to~1000000~1318 0 184(_scalar (_to i -1000000 i 1000000))))
		(_type (_int ~INTEGER~range~-1000000~to~1000000~1319 0 185(_scalar (_to i -1000000 i 1000000))))
		(_type (_int ~INTEGER~range~-1000000~to~1000000~1320 0 186(_scalar (_to i -1000000 i 1000000))))
		(_type (_int ~INTEGER~range~-1000000~to~1000000~1321 0 197(_scalar (_to i -1000000 i 1000000))))
		(_type (_int ~INTEGER~range~-1000000~to~1000000~1322 0 198(_scalar (_to i -1000000 i 1000000))))
		(_type (_int ~INTEGER~range~-1000000~to~1000000~1323 0 199(_scalar (_to i -1000000 i 1000000))))
		(_type (_int ~INTEGER~range~-1000000~to~1000000~1324 0 200(_scalar (_to i -1000000 i 1000000))))
		(_type (_int ~INTEGER~range~-1000000~to~1000000~1325 0 202(_scalar (_to i -1000000 i 1000000))))
		(_type (_int ~INTEGER~range~-1000000~to~1000000~1326 0 203(_scalar (_to i -1000000 i 1000000))))
		(_type (_int ~INTEGER~range~-1000000~to~1000000~1327 0 204(_scalar (_to i -1000000 i 1000000))))
		(_type (_int ~INTEGER~range~-1000000~to~1000000~1328 0 205(_scalar (_to i -1000000 i 1000000))))
		(_type (_int ~INTEGER~range~0~to~1001~1329 0 207(_scalar (_to i 0 i 1001))))
		(_type (_int ~INTEGER~range~0~to~1001~1330 0 208(_scalar (_to i 0 i 1001))))
		(_type (_int ~INTEGER~range~0~to~1001~1331 0 209(_scalar (_to i 0 i 1001))))
		(_type (_int ~INTEGER~range~0~to~1001~1332 0 210(_scalar (_to i 0 i 1001))))
		(_type (_int ~INTEGER~range~-1000000~to~1000000~1333 0 217(_scalar (_to i -1000000 i 1000000))))
		(_type (_int ~INTEGER~range~0~to~1001~1334 0 225(_scalar (_to i 0 i 1001))))
		(_type (_int ~INTEGER~range~0~to~1000000~13 0 240(_scalar (_to i 0 i 1000000))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~1336 0 241(_array -1 ((_dto i 2 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 249(_array -1 ((_dto i 1 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~1338 0 253(_array -1 ((_dto i 2 i 0)))))
		(_prcs
			(line__263(_arch 0 0 263(_assignment (_alias((HALL_A_OUT)(CS)))(_simpleassign BUF)(_trgt(4))(_sens(0)))))
			(line__264(_arch 1 0 264(_assignment (_alias((HALL_B_OUT)(SCK)))(_simpleassign BUF)(_trgt(5))(_sens(1)))))
			(line__265(_arch 2 0 265(_assignment (_alias((HALL_C_OUT)(MOSI)))(_simpleassign BUF)(_trgt(6))(_sens(2)))))
			(line__327(_arch 3 0 327(_assignment (_alias((clkout)(clk)))(_simpleassign BUF)(_trgt(11))(_sens(36)))))
			(line__335(_arch 4 0 335(_prcs (_simple)(_trgt(40)(71))(_sens(36))(_read(64)(71)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.CHARACTER (1 CHARACTER)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
		(_type (_ext ~extstd.standard.INTEGER (1 INTEGER)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(machxo2(components)))
	(_model . arch 5 -1)
)
V 000045 55 5150          1488880738886 arch
(_unit VHDL (testbench 0 7(arch 0 18))
	(_version vd0)
	(_time 1488880738887 2017.03.07 10:58:58)
	(_source (\./../../testBench.vhd\))
	(_parameters dbg tan)
	(_code eee8efbdbeb8b9f9bbbbfcb4bae8bbe8ede8e6e9ea)
	(_ent
		(_time 1488880738882)
	)
	(_comp
		(SPI_loopback_Top
			(_object
				(_port (_int CS -1 0 47(_ent (_in))))
				(_port (_int SCK -1 0 48(_ent (_in))))
				(_port (_int MOSI -1 0 49(_ent (_in))))
				(_port (_int MISO -1 0 50(_ent (_out))))
				(_port (_int LED1 -1 0 53(_ent (_out))))
				(_port (_int LED2 -1 0 54(_ent (_out))))
				(_port (_int LED3 -1 0 55(_ent (_out))))
				(_port (_int LED4 -1 0 56(_ent (_out))))
				(_port (_int clkout -1 0 59(_ent (_out))))
				(_port (_int H_A_m1 -1 0 62(_ent (_in))))
				(_port (_int H_B_m1 -1 0 63(_ent (_in))))
				(_port (_int H_C_m1 -1 0 64(_ent (_in))))
				(_port (_int MA_m1 2 0 65(_ent (_out))))
				(_port (_int MB_m1 2 0 66(_ent (_out))))
				(_port (_int MC_m1 2 0 67(_ent (_out))))
				(_port (_int H_A_m2 -1 0 70(_ent (_in))))
				(_port (_int H_B_m2 -1 0 71(_ent (_in))))
				(_port (_int H_C_m2 -1 0 72(_ent (_in))))
				(_port (_int MA_m2 2 0 73(_ent (_out))))
				(_port (_int MB_m2 2 0 74(_ent (_out))))
				(_port (_int MC_m2 2 0 75(_ent (_out))))
				(_port (_int H_A_m3 -1 0 78(_ent (_in))))
				(_port (_int H_B_m3 -1 0 79(_ent (_in))))
				(_port (_int H_C_m3 -1 0 80(_ent (_in))))
				(_port (_int MA_m3 2 0 81(_ent (_out))))
				(_port (_int MB_m3 2 0 82(_ent (_out))))
				(_port (_int MC_m3 2 0 83(_ent (_out))))
				(_port (_int H_A_m4 -1 0 86(_ent (_in))))
				(_port (_int H_B_m4 -1 0 87(_ent (_in))))
				(_port (_int H_C_m4 -1 0 88(_ent (_in))))
				(_port (_int MA_m4 2 0 89(_ent (_out))))
				(_port (_int MB_m4 2 0 90(_ent (_out))))
				(_port (_int MC_m4 2 0 91(_ent (_out))))
			)
		)
	)
	(_inst SPI_loopback_Top_uut 0 98(_comp SPI_loopback_Top)
		(_port
			((CS)(CS))
			((SCK)(SCK))
			((MOSI)(MOSI))
			((MISO)(MISO))
			((LED1)(LED1))
			((LED2)(_open))
			((LED3)(_open))
			((LED4)(_open))
			((clkout)(clk))
			((H_A_m1)(H_A_m1))
			((H_B_m1)(H_B_m1))
			((H_C_m1)(H_C_m1))
			((MA_m1)(MA_m1))
			((MB_m1)(MB_m1))
			((MC_m1)(MC_m1))
			((H_A_m2)((i 2)))
			((H_B_m2)((i 2)))
			((H_C_m2)((i 2)))
			((MA_m2)(_open))
			((MB_m2)(_open))
			((MC_m2)(_open))
			((H_A_m3)((i 2)))
			((H_B_m3)((i 2)))
			((H_C_m3)((i 2)))
			((MA_m3)(_open))
			((MB_m3)(_open))
			((MC_m3)(_open))
			((H_A_m4)((i 2)))
			((H_B_m4)((i 2)))
			((H_C_m4)((i 2)))
			((MA_m4)(_open))
			((MB_m4)(_open))
			((MC_m4)(_open))
		)
		(_use (_ent . SPI_loopback_Top)
			(_port
				((CS)(CS))
				((SCK)(SCK))
				((MOSI)(MOSI))
				((MISO)(MISO))
				((HALL_A_OUT)(_open))
				((HALL_B_OUT)(_open))
				((HALL_C_OUT)(_open))
				((LED1)(LED1))
				((LED2)(LED2))
				((LED3)(LED3))
				((LED4)(LED4))
				((clkout)(clkout))
				((H_A_m1)(H_A_m1))
				((H_B_m1)(H_B_m1))
				((H_C_m1)(H_C_m1))
				((MA_m1)(MA_m1))
				((MB_m1)(MB_m1))
				((MC_m1)(MC_m1))
				((H_A_m2)(H_A_m2))
				((H_B_m2)(H_B_m2))
				((H_C_m2)(H_C_m2))
				((MA_m2)(MA_m2))
				((MB_m2)(MB_m2))
				((MC_m2)(MC_m2))
				((H_A_m3)(H_A_m3))
				((H_B_m3)(H_B_m3))
				((H_C_m3)(H_C_m3))
				((MA_m3)(MA_m3))
				((MB_m3)(MB_m3))
				((MC_m3)(MC_m3))
				((H_A_m4)(H_A_m4))
				((H_B_m4)(H_B_m4))
				((H_C_m4)(H_C_m4))
				((MA_m4)(MA_m4))
				((MB_m4)(MB_m4))
				((MC_m4)(MC_m4))
			)
		)
	)
	(_object
		(_port (_int LED1 -1 0 9(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 10(_array -1 ((_dto i 1 i 0)))))
		(_port (_int MA_m1 0 0 10(_ent(_out))))
		(_port (_int MB_m1 0 0 11(_ent(_out))))
		(_port (_int MC_m1 0 0 12(_ent(_out))))
		(_cnst (_int clk_period -2 0 20(_arch((ns 4652007308841189376)))))
		(_sig (_int cnt -3 0 22(_arch(_uni((i 0))))))
		(_type (_int ~STD_LOGIC_VECTOR{95~downto~0}~13 0 23(_array -1 ((_dto i 95 i 0)))))
		(_sig (_int data 1 0 23(_arch(_uni(_string \"101010100001000000000000000000000000000000000000000000000000000000000000000000000001100000000000"\)))))
		(_sig (_int clk -1 0 24(_arch(_uni))))
		(_sig (_int CS -1 0 27(_arch(_uni((i 3))))))
		(_sig (_int SCK -1 0 28(_arch(_uni((i 2)))(_event))))
		(_sig (_int MOSI -1 0 29(_arch(_uni))))
		(_sig (_int MISO -1 0 30(_arch(_uni))))
		(_sig (_int H_A_m1 -1 0 32(_arch(_uni))))
		(_sig (_int H_B_m1 -1 0 33(_arch(_uni))))
		(_sig (_int H_C_m1 -1 0 34(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 65(_array -1 ((_dto i 1 i 0)))))
		(_prcs
			(line__147(_arch 0 0 147(_prcs (_simple)(_trgt(4)(5)(7)(8)(9))(_sens(8))(_read(4)(5)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.TIME (1 TIME)))
		(_type (_ext ~extstd.standard.INTEGER (1 INTEGER)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
		(_type (_ext ~extieee.NUMERIC_STD.UNSIGNED (2 UNSIGNED)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(machxo2(components)))
	(_model . arch 1 -1)
)
