
Lattice Place and Route Report for Design "Motorcontrollerfinal_controller_map.ncd"
Tue Mar 21 14:00:59 2017

PAR: Place And Route Diamond (64-bit) 3.8.0.115.3.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset "C:/Users/gebruiker/workspace/lattice/Final code software/promote.xml" -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF Motorcontrollerfinal_controller_map.ncd Motorcontrollerfinal_controller.dir/5_1.ncd Motorcontrollerfinal_controller.prf
Preference file: Motorcontrollerfinal_controller.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file Motorcontrollerfinal_controller_map.ncd.
Design name: SPI_loopback_Top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 4
Loading device for application par from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.8_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   48+4(JTAG)/336     15% used
                  48+4(JTAG)/115     45% bonded

   SLICE           1108/3432         32% used

   GSR                1/1           100% used
   OSC                1/1           100% used


Number of Signals: 3333
Number of Connections: 8523

Pin Constraint Summary:
   47 out of 48 pins locked (97% locked).

The following 4 signals are selected to use the primary clock routing resources:
    CLKDIV_I/pi_clk (driver: CLKDIV_I/SLICE_588, clk load #: 254)
    clkout_c (driver: OSCInst0, clk load #: 209)
    clk_1mhz (driver: CLKDIV_I/SLICE_585, clk load #: 106)
    pwm_clk (driver: SLICE_468, clk load #: 29)


The following 8 signals are selected to use the secondary clock routing resources:
    SPI_I/clkout_c_enable_245 (driver: SPI_I/SLICE_1301, clk load #: 0, sr load #: 0, ce load #: 44)
    clkout_c_enable_239 (driver: SLICE_970, clk load #: 0, sr load #: 0, ce load #: 34)
    clkout_c_enable_240 (driver: SLICE_970, clk load #: 0, sr load #: 0, ce load #: 32)
    PID_I/clk_N_683_enable_392 (driver: PID_I/SLICE_1268, clk load #: 0, sr load #: 0, ce load #: 26)
    SPI_I/clkout_c_enable_68 (driver: SPI_I/SLICE_1300, clk load #: 0, sr load #: 0, ce load #: 25)
    rst (driver: SLICE_1073, clk load #: 0, sr load #: 0, ce load #: 22)
    SPI_I/clkout_c_enable_103 (driver: SPI_I/SLICE_1300, clk load #: 0, sr load #: 0, ce load #: 17)
    PID_I/clk_N_683_enable_72 (driver: PID_I/SLICE_1280, clk load #: 0, sr load #: 0, ce load #: 15)

Signal n19537 is selected as Global Set/Reset.
.
Starting Placer Phase 0.
...........
Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
....................
Placer score = 713791.
Finished Placer Phase 1.  REAL time: 11 secs 

Starting Placer Phase 2.
.
Placer score =  705475
Finished Placer Phase 2.  REAL time: 12 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "CLKDIV_I/pi_clk" from Q1 on comp "CLKDIV_I/SLICE_588" on site "R2C19B", clk load = 254
  PRIMARY "clkout_c" from OSC on comp "OSCInst0" on site "OSC", clk load = 209
  PRIMARY "clk_1mhz" from Q1 on comp "CLKDIV_I/SLICE_585" on site "R21C2D", clk load = 106
  PRIMARY "pwm_clk" from Q0 on comp "SLICE_468" on site "R4C19B", clk load = 29
  SECONDARY "SPI_I/clkout_c_enable_245" from F0 on comp "SPI_I/SLICE_1301" on site "R14C20D", clk load = 0, ce load = 44, sr load = 0
  SECONDARY "clkout_c_enable_239" from Q0 on comp "SLICE_970" on site "R14C20A", clk load = 0, ce load = 34, sr load = 0
  SECONDARY "clkout_c_enable_240" from Q1 on comp "SLICE_970" on site "R14C20A", clk load = 0, ce load = 32, sr load = 0
  SECONDARY "PID_I/clk_N_683_enable_392" from F0 on comp "PID_I/SLICE_1268" on site "R14C18B", clk load = 0, ce load = 26, sr load = 0
  SECONDARY "SPI_I/clkout_c_enable_68" from F0 on comp "SPI_I/SLICE_1300" on site "R21C20B", clk load = 0, ce load = 25, sr load = 0
  SECONDARY "rst" from Q1 on comp "SLICE_1073" on site "R15C40D", clk load = 0, ce load = 22, sr load = 0
  SECONDARY "SPI_I/clkout_c_enable_103" from F1 on comp "SPI_I/SLICE_1300" on site "R21C20B", clk load = 0, ce load = 17, sr load = 0
  SECONDARY "PID_I/clk_N_683_enable_72" from F0 on comp "PID_I/SLICE_1280" on site "R14C20C", clk load = 0, ce load = 15, sr load = 0

  PRIMARY  : 4 out of 8 (50%)
  SECONDARY: 8 out of 8 (100%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   48 + 4(JTAG) out of 336 (15.5%) PIO sites used.
   48 + 4(JTAG) out of 115 (45.2%) bonded PIO sites used.
   Number of PIO comps: 48; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 8 / 28 ( 28%)  | 2.5V       | -         |
| 1        | 16 / 29 ( 55%) | 2.5V       | -         |
| 2        | 10 / 29 ( 34%) | 2.5V       | -         |
| 3        | 5 / 9 ( 55%)   | 2.5V       | -         |
| 4        | 4 / 10 ( 40%)  | 2.5V       | -         |
| 5        | 5 / 10 ( 50%)  | 2.5V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 12 secs 

Dumping design to file Motorcontrollerfinal_controller.dir/5_1.ncd.

0 connections routed; 8523 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 14 secs 

Start NBR router at 14:01:13 03/21/17

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 14:01:13 03/21/17

Start NBR section for initial routing at 14:01:13 03/21/17
Level 4, iteration 1
456(0.12%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 11.242ns/0.000ns; real time: 16 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 5 (0.50%)

Start NBR section for normal routing at 14:01:15 03/21/17
Level 4, iteration 1
212(0.06%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 11.205ns/0.000ns; real time: 16 secs 
Level 4, iteration 2
98(0.03%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 10.702ns/0.000ns; real time: 17 secs 
Level 4, iteration 3
36(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 10.702ns/0.000ns; real time: 17 secs 
Level 4, iteration 4
10(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 10.702ns/0.000ns; real time: 17 secs 
Level 4, iteration 5
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 10.702ns/0.000ns; real time: 17 secs 
Level 4, iteration 6
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 10.702ns/0.000ns; real time: 17 secs 
Level 4, iteration 7
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 10.702ns/0.000ns; real time: 17 secs 
Level 4, iteration 8
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 10.702ns/0.000ns; real time: 17 secs 
Level 4, iteration 9
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 10.702ns/0.000ns; real time: 17 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 14:01:16 03/21/17

Start NBR section for re-routing at 14:01:17 03/21/17
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 10.702ns/0.000ns; real time: 18 secs 

Start NBR section for post-routing at 14:01:17 03/21/17

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 10.702ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 19 secs 
Total REAL time: 19 secs 
Completely routed.
End of route.  8523 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file Motorcontrollerfinal_controller.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 10.702
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.306
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 19 secs 
Total REAL time to completion: 20 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2016 Lattice Semiconductor Corporation,  All rights reserved.
