PAR: Place And Route Diamond (64-bit) 3.9.0.99.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Fri Apr 14 12:08:28 2017

C:/lscc/diamond/3.9_x64/ispfpga\bin\nt64\par -f
Motorcontrollerfinal_controller.p2t Motorcontrollerfinal_controller_map.ncd
Motorcontrollerfinal_controller.dir Motorcontrollerfinal_controller.prf -gui
-msgset
D:/WybeData/Projects/RoboTeamTwente/Electronics/Lattice/MotorController/promote.xml


Preference file: Motorcontrollerfinal_controller.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            1.590        0            0.688        0            25           Complete


* : Design saved.

Total (real) run time for 1-seed: 25 secs 

par done!
