<Project ModBy="Inserter" Name="C:/Users/gebruiker/workspace/lattice/Final code software/controller/debugHW.rvl" Date="2016-11-24">
    <Core Name="SPI_loopback_Top_LA0">
        <Setting>
            <Capture SamplesPerTrig="1" NumTrigsCap=""/>
            <Event EventCnt="" CntEnableRun=""/>
            <TrigSetting PreTrgSamples="" AND_ALL="" PostTrgSamples="" TURadix="0"/>
        </Setting>
        <Dataset Name="Base">
            <Trace>
                <Bus Name="pid_i/ss" Radix="RVL_ENUM_pid_i_ss">
                    <Sig Name="pid_i/ss:0"/>
                    <Sig Name="pid_i/ss:1"/>
                    <Sig Name="pid_i/ss:2"/>
                    <Sig Name="pid_i/ss:3"/>
                </Bus>
            </Trace>
            <Trigger>
                <TU Operator="0" Name="TU1" ID="1" Value="0" Radix="0"/>
                <TE Enable="1" Expression="" Name="TE1" ID="1"/>
            </Trigger>
        </Dataset>
    </Core>
    <Token width="4" type="ENUM" name="RVL_ENUM_pid_i_ss">
        <entry key="Sstart" value="0000"/>
        <entry key="S0" value="0001"/>
        <entry key="S1" value="0010"/>
        <entry key="S2" value="0011"/>
        <entry key="S3" value="0100"/>
        <entry key="S4" value="0101"/>
        <entry key="S5" value="0110"/>
        <entry key="S6" value="0111"/>
        <entry key="S7" value="1000"/>
        <entry key="S8" value="1001"/>
        <entry key="S9" value="1010"/>
        <entry key="Sdone" value="1011"/>
        <entry key="Swait" value="1100"/>
    </Token>
</Project>
