SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.8.0.115.3 -- WARNING: Map write only section -- Mon Jun 26 11:00:42 2017

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF ;
LOCATE COMP "MA_m2[0]" SITE "47" ;
LOCATE COMP "MA_m2[1]" SITE "44" ;
LOCATE COMP "H_B_m1" SITE "62" ;
LOCATE COMP "MISO" SITE "21" ;
LOCATE COMP "H_A_m1" SITE "61" ;
LOCATE COMP "MOSI" SITE "20" ;
LOCATE COMP "SCK" SITE "22" ;
LOCATE COMP "CS" SITE "19" ;
LOCATE COMP "MC_m4[0]" SITE "74" ;
LOCATE COMP "MC_m4[1]" SITE "73" ;
LOCATE COMP "MB_m4[0]" SITE "76" ;
LOCATE COMP "MB_m4[1]" SITE "75" ;
LOCATE COMP "MC_m1[0]" SITE "65" ;
LOCATE COMP "MC_m1[1]" SITE "63" ;
LOCATE COMP "MA_m4[0]" SITE "81" ;
LOCATE COMP "MB_m1[0]" SITE "69" ;
LOCATE COMP "MA_m4[1]" SITE "77" ;
LOCATE COMP "MB_m1[1]" SITE "67" ;
LOCATE COMP "MC_m3[0]" SITE "96" ;
LOCATE COMP "H_C_m4" SITE "82" ;
LOCATE COMP "MA_m1[0]" SITE "70" ;
LOCATE COMP "MC_m3[1]" SITE "97" ;
LOCATE COMP "H_B_m4" SITE "84" ;
LOCATE COMP "MA_m1[1]" SITE "68" ;
LOCATE COMP "MB_m3[0]" SITE "99" ;
LOCATE COMP "H_A_m4" SITE "83" ;
LOCATE COMP "MB_m3[1]" SITE "98" ;
LOCATE COMP "H_C_m3" SITE "105" ;
LOCATE COMP "MA_m3[0]" SITE "104" ;
LOCATE COMP "H_B_m3" SITE "107" ;
LOCATE COMP "MA_m3[1]" SITE "100" ;
LOCATE COMP "H_A_m3" SITE "106" ;
LOCATE COMP "MC_m2[0]" SITE "42" ;
LOCATE COMP "H_C_m2" SITE "38" ;
LOCATE COMP "MC_m2[1]" SITE "41" ;
LOCATE COMP "H_B_m2" SITE "40" ;
LOCATE COMP "MB_m2[0]" SITE "45" ;
LOCATE COMP "H_A_m2" SITE "39" ;
LOCATE COMP "MB_m2[1]" SITE "43" ;
LOCATE COMP "H_C_m1" SITE "60" ;
FREQUENCY NET "clkout_c" 38.000000 MHz ;
SCHEMATIC END ;
RVL_ALIAS "clk" "pid_i/clk"; 
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BLOCK JTAGPATHS ;
INDUSTRIAL ;
