
Loading design for application trce from file motorcontrollerfinal_controller_map.ncd.
Design name: SPI_loopback_Top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 4
Loading device for application trce from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.8_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.8.0.115.3
Wed Nov 30 14:30:29 2016

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2016 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o Motorcontrollerfinal_controller.tw1 -gui -msgset C:/Users/gebruiker/workspace/lattice/Final code software/promote.xml Motorcontrollerfinal_controller_map.ncd Motorcontrollerfinal_controller.prf 
Design file:     motorcontrollerfinal_controller_map.ncd
Preference file: motorcontrollerfinal_controller.prf
Device,speed:    LCMXO2-7000HE,4
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
BLOCK JTAG PATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "clkout_c" 38.000000 MHz ;
            1630 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 19.169ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              CLKDIV_I/cntpi_1040__i6  (from clkout_c +)
   Destination:    FF         Data in        CLKDIV_I/cntpi_1040__i4  (to clkout_c +)
                   FF                        CLKDIV_I/cntpi_1040__i3

   Delay:               6.873ns  (28.2% logic, 71.8% route), 4 logic levels.

 Constraint Details:

      6.873ns physical path delay CLKDIV_I/SLICE_25 to CLKDIV_I/SLICE_26 meets
     26.316ns delay constraint less
      0.274ns LSR_SET requirement (totaling 26.042ns) by 19.169ns

 Physical Path Details:

      Data path CLKDIV_I/SLICE_25 to CLKDIV_I/SLICE_26:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452 */SLICE_25.CLK to *I/SLICE_25.Q1 CLKDIV_I/SLICE_25 (from clkout_c)
ROUTE         2   e 1.234 *I/SLICE_25.Q1 to   SLICE_739.A0 CLKDIV_I/cntpi_6
CTOF_DEL    ---     0.495   SLICE_739.A0 to   SLICE_739.F0 SLICE_739
ROUTE         1   e 1.234   SLICE_739.F0 to   SLICE_800.C1 CLKDIV_I/n9400
CTOF_DEL    ---     0.495   SLICE_800.C1 to   SLICE_800.F1 SLICE_800
ROUTE         1   e 1.234   SLICE_800.F1 to */SLICE_386.D1 CLKDIV_I/n9424
CTOF_DEL    ---     0.495 */SLICE_386.D1 to */SLICE_386.F1 CLKDIV_I/SLICE_386
ROUTE         8   e 1.234 */SLICE_386.F1 to */SLICE_26.LSR CLKDIV_I/n6152 (to clkout_c)
                  --------
                    6.873   (28.2% logic, 71.8% route), 4 logic levels.

Report:  139.919MHz is the maximum frequency for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "clkout_c" 38.000000 MHz  |             |             |
;                                       |   38.000 MHz|  139.919 MHz|   4  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 4 clocks:

Clock Domain: CLKDIV_I/pi_clk   Source: CLKDIV_I/SLICE_388.Q1   Loads: 191
   No transfer within this clock domain is found

Clock Domain: pwm_clk   Source: SLICE_266.Q0   Loads: 26
   No transfer within this clock domain is found

Clock Domain: clk_1mhz   Source: CLKDIV_I/SLICE_385.Q1   Loads: 97
   No transfer within this clock domain is found

Clock Domain: clkout_c   Source: OSCInst0.OSC   Loads: 160
   Covered under: FREQUENCY NET "clkout_c" 38.000000 MHz ;

   Data transfers from:
   Clock Domain: CLKDIV_I/pi_clk   Source: CLKDIV_I/SLICE_388.Q1
      Covered under: FREQUENCY NET "clkout_c" 38.000000 MHz ;   Transfers: 1

   Clock Domain: CLKDIV_I/pi_clk   Source: CLKDIV_I/SLICE_388.Q1
      Covered under: FREQUENCY NET "clkout_c" 38.000000 MHz ;   Transfers: 1

   Clock Domain: CLKDIV_I/pi_clk   Source: CLKDIV_I/SLICE_388.Q1
      Covered under: FREQUENCY NET "clkout_c" 38.000000 MHz ;   Transfers: 1

   Clock Domain: CLKDIV_I/pi_clk   Source: CLKDIV_I/SLICE_388.Q1
      Covered under: FREQUENCY NET "clkout_c" 38.000000 MHz ;   Transfers: 1

   Clock Domain: CLKDIV_I/pi_clk   Source: CLKDIV_I/SLICE_388.Q1
      Covered under: FREQUENCY NET "clkout_c" 38.000000 MHz ;   Transfers: 2

   Clock Domain: CLKDIV_I/pi_clk   Source: CLKDIV_I/SLICE_388.Q1
      Covered under: FREQUENCY NET "clkout_c" 38.000000 MHz ;   Transfers: 2

   Clock Domain: CLKDIV_I/pi_clk   Source: CLKDIV_I/SLICE_388.Q1
      Covered under: FREQUENCY NET "clkout_c" 38.000000 MHz ;   Transfers: 2

   Clock Domain: CLKDIV_I/pi_clk   Source: CLKDIV_I/SLICE_388.Q1
      Covered under: FREQUENCY NET "clkout_c" 38.000000 MHz ;   Transfers: 2

   Clock Domain: CLKDIV_I/pi_clk   Source: CLKDIV_I/SLICE_388.Q1
      Covered under: FREQUENCY NET "clkout_c" 38.000000 MHz ;   Transfers: 1

   Clock Domain: CLKDIV_I/pi_clk   Source: CLKDIV_I/SLICE_388.Q1
      Covered under: FREQUENCY NET "clkout_c" 38.000000 MHz ;   Transfers: 2

   Clock Domain: CLKDIV_I/pi_clk   Source: CLKDIV_I/SLICE_388.Q1
      Covered under: FREQUENCY NET "clkout_c" 38.000000 MHz ;   Transfers: 2

   Clock Domain: CLKDIV_I/pi_clk   Source: CLKDIV_I/SLICE_388.Q1
      Covered under: FREQUENCY NET "clkout_c" 38.000000 MHz ;   Transfers: 2

   Clock Domain: CLKDIV_I/pi_clk   Source: CLKDIV_I/SLICE_388.Q1
      Covered under: FREQUENCY NET "clkout_c" 38.000000 MHz ;   Transfers: 2

   Clock Domain: CLKDIV_I/pi_clk   Source: CLKDIV_I/SLICE_388.Q1
      Covered under: FREQUENCY NET "clkout_c" 38.000000 MHz ;   Transfers: 6

   Clock Domain: CLKDIV_I/pi_clk   Source: CLKDIV_I/SLICE_388.Q1
      Covered under: FREQUENCY NET "clkout_c" 38.000000 MHz ;   Transfers: 2

   Clock Domain: CLKDIV_I/pi_clk   Source: CLKDIV_I/SLICE_388.Q1
      Covered under: FREQUENCY NET "clkout_c" 38.000000 MHz ;   Transfers: 10

   Clock Domain: CLKDIV_I/pi_clk   Source: CLKDIV_I/SLICE_388.Q1
      Covered under: FREQUENCY NET "clkout_c" 38.000000 MHz ;   Transfers: 2

   Clock Domain: CLKDIV_I/pi_clk   Source: CLKDIV_I/SLICE_388.Q1
      Covered under: FREQUENCY NET "clkout_c" 38.000000 MHz ;   Transfers: 4

   Clock Domain: CLKDIV_I/pi_clk   Source: CLKDIV_I/SLICE_388.Q1
      Covered under: FREQUENCY NET "clkout_c" 38.000000 MHz ;   Transfers: 2

   Clock Domain: CLKDIV_I/pi_clk   Source: CLKDIV_I/SLICE_388.Q1
      Covered under: FREQUENCY NET "clkout_c" 38.000000 MHz ;   Transfers: 2

   Clock Domain: CLKDIV_I/pi_clk   Source: CLKDIV_I/SLICE_388.Q1
      Covered under: FREQUENCY NET "clkout_c" 38.000000 MHz ;   Transfers: 2

   Clock Domain: CLKDIV_I/pi_clk   Source: CLKDIV_I/SLICE_388.Q1
      Covered under: FREQUENCY NET "clkout_c" 38.000000 MHz ;   Transfers: 2

   Clock Domain: CLKDIV_I/pi_clk   Source: CLKDIV_I/SLICE_388.Q1
      Covered under: FREQUENCY NET "clkout_c" 38.000000 MHz ;   Transfers: 1

   Clock Domain: CLKDIV_I/pi_clk   Source: CLKDIV_I/SLICE_388.Q1
      Covered under: FREQUENCY NET "clkout_c" 38.000000 MHz ;   Transfers: 2

   Clock Domain: pwm_clk   Source: SLICE_266.Q0
      Covered under: FREQUENCY NET "clkout_c" 38.000000 MHz ;   Transfers: 4

   Clock Domain: clk_1mhz   Source: CLKDIV_I/SLICE_385.Q1
      Covered under: FREQUENCY NET "clkout_c" 38.000000 MHz ;   Transfers: 32


Timing summary (Setup):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 1630 paths, 1 nets, and 5846 connections (99.74% coverage)

--------------------------------------------------------------------------------
Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.8.0.115.3
Wed Nov 30 14:30:29 2016

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2016 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o Motorcontrollerfinal_controller.tw1 -gui -msgset C:/Users/gebruiker/workspace/lattice/Final code software/promote.xml Motorcontrollerfinal_controller_map.ncd Motorcontrollerfinal_controller.prf 
Design file:     motorcontrollerfinal_controller_map.ncd
Preference file: motorcontrollerfinal_controller.prf
Device,speed:    LCMXO2-7000HE,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
BLOCK JTAG PATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "clkout_c" 38.000000 MHz ;
            1630 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.351ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              SPI_I/\SPI__7__i87  (from clkout_c +)
   Destination:    FF         Data in        SPI_I/\SPI__7__i86  (to clkout_c +)

   Delay:               0.332ns  (40.1% logic, 59.9% route), 1 logic levels.

 Constraint Details:

      0.332ns physical path delay SLICE_792 to SLICE_792 meets
     -0.019ns M_HLD and
      0.000ns delay constraint requirement (totaling -0.019ns) by 0.351ns

 Physical Path Details:

      Data path SLICE_792 to SLICE_792:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133  SLICE_792.CLK to   SLICE_792.Q1 SLICE_792 (from clkout_c)
ROUTE         2   e 0.199   SLICE_792.Q1 to   SLICE_792.M0 SPI_I/recv_buffer_94 (to clkout_c)
                  --------
                    0.332   (40.1% logic, 59.9% route), 1 logic levels.

Report Summary
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "clkout_c" 38.000000 MHz  |             |             |
;                                       |     0.000 ns|     0.351 ns|   1  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 4 clocks:

Clock Domain: CLKDIV_I/pi_clk   Source: CLKDIV_I/SLICE_388.Q1   Loads: 191
   No transfer within this clock domain is found

Clock Domain: pwm_clk   Source: SLICE_266.Q0   Loads: 26
   No transfer within this clock domain is found

Clock Domain: clk_1mhz   Source: CLKDIV_I/SLICE_385.Q1   Loads: 97
   No transfer within this clock domain is found

Clock Domain: clkout_c   Source: OSCInst0.OSC   Loads: 160
   Covered under: FREQUENCY NET "clkout_c" 38.000000 MHz ;

   Data transfers from:
   Clock Domain: CLKDIV_I/pi_clk   Source: CLKDIV_I/SLICE_388.Q1
      Covered under: FREQUENCY NET "clkout_c" 38.000000 MHz ;   Transfers: 1

   Clock Domain: CLKDIV_I/pi_clk   Source: CLKDIV_I/SLICE_388.Q1
      Covered under: FREQUENCY NET "clkout_c" 38.000000 MHz ;   Transfers: 2

   Clock Domain: CLKDIV_I/pi_clk   Source: CLKDIV_I/SLICE_388.Q1
      Covered under: FREQUENCY NET "clkout_c" 38.000000 MHz ;   Transfers: 2

   Clock Domain: CLKDIV_I/pi_clk   Source: CLKDIV_I/SLICE_388.Q1
      Covered under: FREQUENCY NET "clkout_c" 38.000000 MHz ;   Transfers: 2

   Clock Domain: CLKDIV_I/pi_clk   Source: CLKDIV_I/SLICE_388.Q1
      Covered under: FREQUENCY NET "clkout_c" 38.000000 MHz ;   Transfers: 2

   Clock Domain: CLKDIV_I/pi_clk   Source: CLKDIV_I/SLICE_388.Q1
      Covered under: FREQUENCY NET "clkout_c" 38.000000 MHz ;   Transfers: 2

   Clock Domain: CLKDIV_I/pi_clk   Source: CLKDIV_I/SLICE_388.Q1
      Covered under: FREQUENCY NET "clkout_c" 38.000000 MHz ;   Transfers: 2

   Clock Domain: CLKDIV_I/pi_clk   Source: CLKDIV_I/SLICE_388.Q1
      Covered under: FREQUENCY NET "clkout_c" 38.000000 MHz ;   Transfers: 2

   Clock Domain: CLKDIV_I/pi_clk   Source: CLKDIV_I/SLICE_388.Q1
      Covered under: FREQUENCY NET "clkout_c" 38.000000 MHz ;   Transfers: 1

   Clock Domain: CLKDIV_I/pi_clk   Source: CLKDIV_I/SLICE_388.Q1
      Covered under: FREQUENCY NET "clkout_c" 38.000000 MHz ;   Transfers: 2

   Clock Domain: CLKDIV_I/pi_clk   Source: CLKDIV_I/SLICE_388.Q1
      Covered under: FREQUENCY NET "clkout_c" 38.000000 MHz ;   Transfers: 2

   Clock Domain: CLKDIV_I/pi_clk   Source: CLKDIV_I/SLICE_388.Q1
      Covered under: FREQUENCY NET "clkout_c" 38.000000 MHz ;   Transfers: 2

   Clock Domain: CLKDIV_I/pi_clk   Source: CLKDIV_I/SLICE_388.Q1
      Covered under: FREQUENCY NET "clkout_c" 38.000000 MHz ;   Transfers: 2

   Clock Domain: CLKDIV_I/pi_clk   Source: CLKDIV_I/SLICE_388.Q1
      Covered under: FREQUENCY NET "clkout_c" 38.000000 MHz ;   Transfers: 2

   Clock Domain: CLKDIV_I/pi_clk   Source: CLKDIV_I/SLICE_388.Q1
      Covered under: FREQUENCY NET "clkout_c" 38.000000 MHz ;   Transfers: 1

   Clock Domain: CLKDIV_I/pi_clk   Source: CLKDIV_I/SLICE_388.Q1
      Covered under: FREQUENCY NET "clkout_c" 38.000000 MHz ;   Transfers: 14

   Clock Domain: CLKDIV_I/pi_clk   Source: CLKDIV_I/SLICE_388.Q1
      Covered under: FREQUENCY NET "clkout_c" 38.000000 MHz ;   Transfers: 2

   Clock Domain: CLKDIV_I/pi_clk   Source: CLKDIV_I/SLICE_388.Q1
      Covered under: FREQUENCY NET "clkout_c" 38.000000 MHz ;   Transfers: 1

   Clock Domain: CLKDIV_I/pi_clk   Source: CLKDIV_I/SLICE_388.Q1
      Covered under: FREQUENCY NET "clkout_c" 38.000000 MHz ;   Transfers: 2

   Clock Domain: CLKDIV_I/pi_clk   Source: CLKDIV_I/SLICE_388.Q1
      Covered under: FREQUENCY NET "clkout_c" 38.000000 MHz ;   Transfers: 2

   Clock Domain: CLKDIV_I/pi_clk   Source: CLKDIV_I/SLICE_388.Q1
      Covered under: FREQUENCY NET "clkout_c" 38.000000 MHz ;   Transfers: 2

   Clock Domain: CLKDIV_I/pi_clk   Source: CLKDIV_I/SLICE_388.Q1
      Covered under: FREQUENCY NET "clkout_c" 38.000000 MHz ;   Transfers: 2

   Clock Domain: CLKDIV_I/pi_clk   Source: CLKDIV_I/SLICE_388.Q1
      Covered under: FREQUENCY NET "clkout_c" 38.000000 MHz ;   Transfers: 2

   Clock Domain: CLKDIV_I/pi_clk   Source: CLKDIV_I/SLICE_388.Q1
      Covered under: FREQUENCY NET "clkout_c" 38.000000 MHz ;   Transfers: 2

   Clock Domain: pwm_clk   Source: SLICE_266.Q0
      Covered under: FREQUENCY NET "clkout_c" 38.000000 MHz ;   Transfers: 4

   Clock Domain: clk_1mhz   Source: CLKDIV_I/SLICE_385.Q1
      Covered under: FREQUENCY NET "clkout_c" 38.000000 MHz ;   Transfers: 32


Timing summary (Hold):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 1630 paths, 1 nets, and 5846 connections (99.74% coverage)



Timing summary (Setup and Hold):
---------------

Timing errors: 0 (setup), 0 (hold)
Score: 0 (setup), 0 (hold)
Cumulative negative slack: 0 (0+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

