[ START MERGED ]
n4883 SPI_I/MISO_N_625
clk_N_683 CLKDIV_I/pi_clk
[ END MERGED ]
[ START CLIPPED ]
GND_net
PID_I/multOut_28_N_1178_0
PID_I/mult_29s_25s_0_pp_5_10
PID_I/mult_29s_25s_0_pp_6_12
PID_I/mult_29s_25s_0_pp_7_14
PID_I/mult_29s_25s_0_pp_8_16
PID_I/mult_29s_25s_0_pp_9_18
PID_I/mult_29s_25s_0_pp_10_20
PID_I/mult_29s_25s_0_pp_11_22
PID_I/mult_29s_25s_0_pp_12_24
PID_I/mult_29s_25s_0_pp_12_25
PID_I/mult_29s_25s_0_pp_12_26
PID_I/mult_29s_25s_0_pp_12_27
PID_I/mult_29s_25s_0_pp_12_28
VCC_net
HALL_I_M4/add_7_1/S0
HALL_I_M4/add_7_1/CI
HALL_I_M4/add_7_21/S1
HALL_I_M4/add_7_21/CO
PWM_I_M4/cnt_2067_add_4_1/S0
PWM_I_M4/cnt_2067_add_4_1/CI
PWM_I_M4/cnt_2067_add_4_11/S1
PWM_I_M4/cnt_2067_add_4_11/CO
PWM_I_M4/sub_1795_add_2_1/S1
PWM_I_M4/sub_1795_add_2_1/S0
PWM_I_M4/sub_1795_add_2_1/CI
PWM_I_M4/sub_1795_add_2_3/S1
PWM_I_M4/sub_1795_add_2_3/S0
PWM_I_M4/sub_1795_add_2_5/S1
PWM_I_M4/sub_1795_add_2_5/S0
PWM_I_M4/sub_1795_add_2_7/S1
PWM_I_M4/sub_1795_add_2_7/S0
PWM_I_M4/sub_1795_add_2_9/S1
PWM_I_M4/sub_1795_add_2_9/S0
PWM_I_M4/sub_1795_add_2_11/S0
PWM_I_M4/sub_1795_add_2_11/CO
PID_I/add_15798_14/S1
PID_I/add_15798_14/S0
PID_I/add_15798_16/S1
PID_I/add_15798_16/S0
PID_I/add_15798_18/S1
PID_I/add_15798_18/S0
PID_I/add_15798_20/S1
PID_I/add_15798_20/S0
PID_I/add_15798_22/S1
PID_I/add_15798_22/S0
PID_I/add_15798_cout/S1
PID_I/add_15798_cout/CO
PID_I/add_191_17/S1
PID_I/add_191_17/CO
PID_I/sub_16_rep_3_add_2_23/S1
PID_I/sub_16_rep_3_add_2_23/CO
PID_I/add_15810_1/S1
PID_I/add_15810_1/S0
PID_I/add_15810_1/CI
PID_I/add_15810_3/S1
PID_I/add_15810_3/S0
PID_I/add_15810_5/S1
PID_I/add_15810_5/S0
PID_I/add_15810_7/S1
PID_I/add_15810_7/S0
PID_I/add_15810_9/S1
PID_I/add_15810_9/S0
PID_I/add_15810_11/S1
PID_I/add_15810_11/S0
PID_I/add_15810_13/S1
PID_I/add_15810_13/S0
PID_I/add_15810_15/S1
PID_I/add_15810_15/S0
PID_I/add_15810_17/S1
PID_I/add_15810_17/S0
PID_I/add_15810_19/S1
PID_I/add_15810_19/S0
PID_I/add_15810_21/S0
PID_I/add_15810_21/CO
PID_I/add_15802_1/S1
PID_I/add_15802_1/S0
PID_I/add_15802_1/CI
PID_I/add_15802_3/S1
PID_I/add_15802_3/S0
PID_I/add_15802_5/S1
PID_I/add_15802_5/S0
PID_I/add_15802_7/S1
PID_I/add_15802_7/S0
PID_I/add_1179_23/S1
PID_I/add_1179_23/CO
PID_I/add_15802_9/S1
PID_I/add_15802_9/S0
PID_I/add_15802_11/S1
PID_I/add_15802_11/S0
PID_I/add_15802_13/S1
PID_I/add_15802_13/S0
PID_I/add_179_1/S0
PID_I/add_179_1/CI
PID_I/sub_16_rep_2_add_2_1/S1
PID_I/sub_16_rep_2_add_2_1/S0
PID_I/sub_16_rep_2_add_2_1/CI
PID_I/add_15802_15/S1
PID_I/add_15802_15/S0
PID_I/add_15802_17/S1
PID_I/add_15802_17/S0
PID_I/add_15802_19/S1
PID_I/add_15802_19/S0
PID_I/add_15802_21/S0
PID_I/add_15802_21/CO
PID_I/add_15801_1/S1
PID_I/add_15801_1/S0
PID_I/add_15801_1/CI
PID_I/add_15801_3/S1
PID_I/add_15801_3/S0
PID_I/add_179_17/S1
PID_I/add_179_17/CO
PID_I/add_15801_5/S1
PID_I/add_15801_5/S0
PID_I/add_15801_7/S1
PID_I/add_15801_7/S0
PID_I/add_183_1/S0
PID_I/add_183_1/CI
PID_I/add_15801_9/S1
PID_I/add_15801_9/S0
PID_I/add_15801_11/S1
PID_I/add_15801_11/S0
PID_I/add_15801_13/S1
PID_I/add_15801_13/S0
PID_I/add_15801_15/S1
PID_I/add_15801_15/S0
PID_I/add_15801_17/S1
PID_I/add_15801_17/S0
PID_I/add_15801_19/S1
PID_I/add_15801_19/S0
PID_I/add_15801_21/S0
PID_I/add_15801_21/CO
PID_I/sub_16_rep_2_add_2_25/S1
PID_I/sub_16_rep_2_add_2_25/CO
PID_I/add_183_17/S1
PID_I/add_183_17/CO
PID_I/add_187_1/S0
PID_I/add_187_1/CI
PID_I/add_1174_1/S0
PID_I/add_1174_1/CI
PID_I/add_15800_1/S1
PID_I/add_15800_1/S0
PID_I/add_15800_1/CI
PID_I/add_15800_3/S1
PID_I/add_15800_3/S0
PID_I/add_15800_5/S1
PID_I/add_15800_5/S0
PID_I/add_15800_7/S1
PID_I/add_15800_7/S0
PID_I/add_15800_9/S1
PID_I/add_15800_9/S0
PID_I/add_15800_11/S1
PID_I/add_15800_11/S0
PID_I/add_1174_11/S1
PID_I/add_1174_11/CO
PID_I/add_15800_13/S1
PID_I/add_15800_13/S0
PID_I/add_1175_1/S0
PID_I/add_1175_1/CI
PID_I/add_15800_15/S1
PID_I/add_15800_15/S0
PID_I/add_15800_17/S1
PID_I/add_15800_17/S0
PID_I/add_15800_19/S1
PID_I/add_15800_19/S0
PID_I/add_15800_21/S0
PID_I/add_15800_21/CO
PID_I/add_15799_1/S1
PID_I/add_15799_1/S0
PID_I/add_15799_1/CI
PID_I/add_15799_3/S1
PID_I/add_15799_3/S0
PID_I/add_187_17/S1
PID_I/add_187_17/CO
PID_I/addOut_2063_add_4_1/S0
PID_I/addOut_2063_add_4_1/CI
PID_I/add_1175_11/S1
PID_I/add_1175_11/CO
PID_I/add_15799_5/S1
PID_I/add_15799_5/S0
PID_I/add_15799_7/S1
PID_I/add_15799_7/S0
PID_I/add_15799_9/S1
PID_I/add_15799_9/S0
PID_I/add_1176_1/S0
PID_I/add_1176_1/CI
PID_I/add_191_1/S0
PID_I/add_191_1/CI
PID_I/add_15799_11/S1
PID_I/add_15799_11/S0
PID_I/add_15799_13/S1
PID_I/add_15799_13/S0
PID_I/add_15799_15/S1
PID_I/add_15799_15/S0
PID_I/add_1176_11/S1
PID_I/add_1176_11/CO
PID_I/add_15799_17/S1
PID_I/add_15799_17/S0
PID_I/add_15799_19/S1
PID_I/add_15799_19/S0
PID_I/add_15799_21/S1
PID_I/add_15799_21/S0
PID_I/add_15799_23/S1
PID_I/add_15799_23/S0
PID_I/add_1173_1/S0
PID_I/add_1173_1/CI
PID_I/add_1173_11/S1
PID_I/add_1173_11/CO
PID_I/add_1179_1/S0
PID_I/add_1179_1/CI
PID_I/addOut_2063_add_4_29/CO
PID_I/add_15799_25/S1
PID_I/add_15799_25/S0
PID_I/sub_16_rep_3_add_2_1/S0
PID_I/sub_16_rep_3_add_2_1/CI
PID_I/add_15799_27/S1
PID_I/add_15799_27/S0
PID_I/add_15799_29/S0
PID_I/add_15799_29/CO
PID_I/add_15798_2/S1
PID_I/add_15798_2/S0
PID_I/add_15798_2/CI
PID_I/add_15798_4/S1
PID_I/add_15798_4/S0
PID_I/mult_29s_25s_0_cin_lr_add_0/S1
PID_I/mult_29s_25s_0_cin_lr_add_0/S0
PID_I/mult_29s_25s_0_mult_22_2/CO
PID_I/mult_29s_25s_0_mult_20_3/CO
PID_I/mult_29s_25s_0_mult_18_4/CO
PID_I/mult_29s_25s_0_mult_16_5/CO
PID_I/mult_29s_25s_0_mult_14_6/CO
PID_I/mult_29s_25s_0_mult_12_7/CO
PID_I/mult_29s_25s_0_mult_10_8/CO
PID_I/mult_29s_25s_0_mult_8_9/CO
PID_I/mult_29s_25s_0_mult_6_10/CO
PID_I/mult_29s_25s_0_mult_4_11/CO
PID_I/mult_29s_25s_0_mult_2_12/CO
PID_I/mult_29s_25s_0_mult_0_13/CO
PID_I/t_mult_29s_25s_0_add_12_7/COUT
PID_I/Cadd_t_mult_29s_25s_0_12_1/S0
PID_I/mult_29s_25s_0_add_11_3/COUT
PID_I/Cadd_mult_29s_25s_0_11_1/S0
PID_I/mult_29s_25s_0_add_10_11/COUT
PID_I/Cadd_mult_29s_25s_0_10_1/S0
PID_I/mult_29s_25s_0_add_9_5/COUT
PID_I/Cadd_mult_29s_25s_0_9_1/S0
PID_I/mult_29s_25s_0_add_8_9/COUT
PID_I/Cadd_mult_29s_25s_0_8_1/S0
PID_I/mult_29s_25s_0_add_7_13/COUT
PID_I/Cadd_mult_29s_25s_0_7_1/S0
PID_I/mult_29s_25s_0_add_6_3/COUT
PID_I/Cadd_mult_29s_25s_0_6_1/S0
PID_I/mult_29s_25s_0_add_5_4/COUT
PID_I/Cadd_mult_29s_25s_0_5_1/S0
PID_I/mult_29s_25s_0_add_4_6/COUT
PID_I/Cadd_mult_29s_25s_0_4_1/S0
PID_I/mult_29s_25s_0_add_3_8/COUT
PID_I/Cadd_mult_29s_25s_0_3_1/S0
PID_I/mult_29s_25s_0_add_2_10/COUT
PID_I/Cadd_mult_29s_25s_0_2_1/S0
PID_I/mult_29s_25s_0_add_1_12/COUT
PID_I/Cadd_mult_29s_25s_0_1_1/S0
PID_I/mult_29s_25s_0_add_0_14/COUT
PID_I/Cadd_mult_29s_25s_0_0_1/S0
PID_I/mult_29s_25s_0_cin_lr_add_22/S1
PID_I/mult_29s_25s_0_cin_lr_add_22/S0
PID_I/mult_29s_25s_0_cin_lr_add_20/S1
PID_I/mult_29s_25s_0_cin_lr_add_20/S0
PID_I/mult_29s_25s_0_cin_lr_add_18/S1
PID_I/mult_29s_25s_0_cin_lr_add_18/S0
PID_I/mult_29s_25s_0_cin_lr_add_16/S1
PID_I/mult_29s_25s_0_cin_lr_add_16/S0
PID_I/mult_29s_25s_0_cin_lr_add_14/S1
PID_I/mult_29s_25s_0_cin_lr_add_14/S0
PID_I/mult_29s_25s_0_cin_lr_add_12/S1
PID_I/mult_29s_25s_0_cin_lr_add_12/S0
PID_I/mult_29s_25s_0_cin_lr_add_10/S1
PID_I/mult_29s_25s_0_cin_lr_add_10/S0
PID_I/mult_29s_25s_0_cin_lr_add_8/S1
PID_I/mult_29s_25s_0_cin_lr_add_8/S0
PID_I/mult_29s_25s_0_cin_lr_add_6/S1
PID_I/mult_29s_25s_0_cin_lr_add_6/S0
PID_I/mult_29s_25s_0_cin_lr_add_4/S1
PID_I/mult_29s_25s_0_cin_lr_add_4/S0
PID_I/mult_29s_25s_0_cin_lr_add_2/S1
PID_I/mult_29s_25s_0_cin_lr_add_2/S0
PID_I/add_15798_6/S1
PID_I/add_15798_6/S0
PID_I/add_15798_8/S1
PID_I/add_15798_8/S0
PID_I/add_15798_10/S1
PID_I/add_15798_10/S0
PID_I/add_15798_12/S1
PID_I/add_15798_12/S0
PWM_I_M1/sub_1789_add_2_3/S1
PWM_I_M1/sub_1789_add_2_3/S0
PWM_I_M1/sub_1789_add_2_5/S1
PWM_I_M1/sub_1789_add_2_5/S0
PWM_I_M1/sub_1789_add_2_7/S1
PWM_I_M1/sub_1789_add_2_7/S0
PWM_I_M1/sub_1789_add_2_9/S1
PWM_I_M1/sub_1789_add_2_9/S0
PWM_I_M1/sub_1789_add_2_11/S0
PWM_I_M1/sub_1789_add_2_11/CO
PWM_I_M1/cnt_2064_add_4_1/S0
PWM_I_M1/cnt_2064_add_4_1/CI
PWM_I_M1/cnt_2064_add_4_11/S1
PWM_I_M1/cnt_2064_add_4_11/CO
PWM_I_M1/sub_1789_add_2_1/S1
PWM_I_M1/sub_1789_add_2_1/S0
PWM_I_M1/sub_1789_add_2_1/CI
PWM_I_M2/cnt_2065_add_4_1/S0
PWM_I_M2/cnt_2065_add_4_1/CI
PWM_I_M2/cnt_2065_add_4_11/S1
PWM_I_M2/cnt_2065_add_4_11/CO
PWM_I_M2/sub_1791_add_2_1/S1
PWM_I_M2/sub_1791_add_2_1/S0
PWM_I_M2/sub_1791_add_2_1/CI
PWM_I_M2/sub_1791_add_2_3/S1
PWM_I_M2/sub_1791_add_2_3/S0
PWM_I_M2/sub_1791_add_2_5/S1
PWM_I_M2/sub_1791_add_2_5/S0
PWM_I_M2/sub_1791_add_2_7/S1
PWM_I_M2/sub_1791_add_2_7/S0
PWM_I_M2/sub_1791_add_2_9/S1
PWM_I_M2/sub_1791_add_2_9/S0
PWM_I_M2/sub_1791_add_2_11/S0
PWM_I_M2/sub_1791_add_2_11/CO
PWM_I_M3/cnt_2066_add_4_1/S0
PWM_I_M3/cnt_2066_add_4_1/CI
PWM_I_M3/cnt_2066_add_4_11/S1
PWM_I_M3/cnt_2066_add_4_11/CO
PWM_I_M3/sub_1793_add_2_1/S1
PWM_I_M3/sub_1793_add_2_1/S0
PWM_I_M3/sub_1793_add_2_1/CI
PWM_I_M3/sub_1793_add_2_3/S1
PWM_I_M3/sub_1793_add_2_3/S0
PWM_I_M3/sub_1793_add_2_5/S1
PWM_I_M3/sub_1793_add_2_5/S0
PWM_I_M3/sub_1793_add_2_7/S1
PWM_I_M3/sub_1793_add_2_7/S0
PWM_I_M3/sub_1793_add_2_9/S1
PWM_I_M3/sub_1793_add_2_9/S0
PWM_I_M3/sub_1793_add_2_11/S0
PWM_I_M3/sub_1793_add_2_11/CO
CLKDIV_I/cntpi_2060_2061_add_4_1/S0
CLKDIV_I/cntpi_2060_2061_add_4_1/CI
CLKDIV_I/cntpi_2060_2061_add_4_9/CO
HALL_I_M1/add_7_1/S0
HALL_I_M1/add_7_1/CI
HALL_I_M1/add_7_21/S1
HALL_I_M1/add_7_21/CO
HALL_I_M3/add_7_1/S0
HALL_I_M3/add_7_1/CI
HALL_I_M3/add_7_21/S1
HALL_I_M3/add_7_21/CO
HALL_I_M2/add_7_1/S0
HALL_I_M2/add_7_1/CI
HALL_I_M2/add_7_21/S1
HALL_I_M2/add_7_21/CO
SPI_I/add_15797_1/S1
SPI_I/add_15797_1/S0
SPI_I/add_15797_1/CI
SPI_I/add_15797_3/S1
SPI_I/add_15797_3/S0
SPI_I/add_15797_5/S1
SPI_I/add_15797_5/S0
SPI_I/add_15797_7/S1
SPI_I/add_15797_7/S0
SPI_I/add_15797_9/S1
SPI_I/add_15797_9/S0
SPI_I/add_15797_11/S1
SPI_I/add_15797_11/S0
SPI_I/add_15797_13/S1
SPI_I/add_15797_13/S0
SPI_I/add_15797_15/S1
SPI_I/add_15797_15/S0
SPI_I/add_15797_17/S1
SPI_I/add_15797_17/S0
SPI_I/add_15797_19/S1
SPI_I/add_15797_19/S0
SPI_I/add_15797_21/S0
SPI_I/add_15797_21/CO
SPI_I/add_15804_1/S1
SPI_I/add_15804_1/S0
SPI_I/add_15804_1/CI
SPI_I/add_15804_3/S1
SPI_I/add_15804_3/S0
SPI_I/add_15804_5/S1
SPI_I/add_15804_5/S0
SPI_I/add_15804_7/S1
SPI_I/add_15804_7/S0
SPI_I/add_15804_9/S1
SPI_I/add_15804_9/S0
SPI_I/add_15804_11/S1
SPI_I/add_15804_11/S0
SPI_I/add_15804_13/S1
SPI_I/add_15804_13/S0
SPI_I/add_15804_15/S1
SPI_I/add_15804_15/S0
SPI_I/add_15804_17/S1
SPI_I/add_15804_17/S0
SPI_I/add_15804_19/S1
SPI_I/add_15804_19/S0
SPI_I/add_15804_21/S0
SPI_I/add_15804_21/CO
SPI_I/add_15803_2/S1
SPI_I/add_15803_2/S0
SPI_I/add_15803_2/CI
SPI_I/add_15803_4/S1
SPI_I/add_15803_4/S0
SPI_I/add_15809_1/S1
SPI_I/add_15809_1/S0
SPI_I/add_15809_1/CI
SPI_I/add_15803_6/S1
SPI_I/add_15803_6/S0
SPI_I/add_15803_8/S1
SPI_I/add_15803_8/S0
SPI_I/add_15803_10/S1
SPI_I/add_15803_10/S0
SPI_I/add_15803_12/S1
SPI_I/add_15803_12/S0
SPI_I/add_15803_14/S1
SPI_I/add_15803_14/S0
SPI_I/add_15809_3/S1
SPI_I/add_15809_3/S0
SPI_I/add_15803_16/S0
SPI_I/add_15803_16/CO
SPI_I/add_15809_5/S1
SPI_I/add_15809_5/S0
SPI_I/add_15809_7/S1
SPI_I/add_15809_7/S0
SPI_I/add_15809_9/S1
SPI_I/add_15809_9/S0
SPI_I/add_15809_11/S1
SPI_I/add_15809_11/S0
SPI_I/add_15809_13/S1
SPI_I/add_15809_13/S0
SPI_I/add_15809_15/S1
SPI_I/add_15809_15/S0
SPI_I/add_15809_17/S1
SPI_I/add_15809_17/S0
SPI_I/add_15809_19/S1
SPI_I/add_15809_19/S0
SPI_I/add_15809_21/S0
SPI_I/add_15809_21/CO
SPI_I/add_15808_2/S1
SPI_I/add_15808_2/S0
SPI_I/add_15808_2/CI
SPI_I/add_15808_4/S1
SPI_I/add_15808_4/S0
SPI_I/add_15808_6/S1
SPI_I/add_15808_6/S0
SPI_I/add_15808_8/S1
SPI_I/add_15808_8/S0
SPI_I/add_15808_10/S1
SPI_I/add_15808_10/S0
SPI_I/add_15808_12/S1
SPI_I/add_15808_12/S0
SPI_I/add_15808_14/S1
SPI_I/add_15808_14/S0
SPI_I/add_15808_16/S0
SPI_I/add_15808_16/CO
SPI_I/add_15807_1/S1
SPI_I/add_15807_1/S0
SPI_I/add_15807_1/CI
SPI_I/add_15807_3/S1
SPI_I/add_15807_3/S0
SPI_I/add_15807_5/S1
SPI_I/add_15807_5/S0
SPI_I/add_15807_7/S1
SPI_I/add_15807_7/S0
SPI_I/add_15807_9/S1
SPI_I/add_15807_9/S0
SPI_I/add_15807_11/S1
SPI_I/add_15807_11/S0
SPI_I/add_15807_13/S1
SPI_I/add_15807_13/S0
SPI_I/add_15807_15/S1
SPI_I/add_15807_15/S0
SPI_I/add_15807_17/S1
SPI_I/add_15807_17/S0
SPI_I/add_15807_19/S1
SPI_I/add_15807_19/S0
SPI_I/add_15807_21/S0
SPI_I/add_15807_21/CO
SPI_I/add_15806_2/S1
SPI_I/add_15806_2/S0
SPI_I/add_15806_2/CI
SPI_I/add_15806_4/S1
SPI_I/add_15806_4/S0
SPI_I/add_15806_6/S1
SPI_I/add_15806_6/S0
SPI_I/add_15806_8/S1
SPI_I/add_15806_8/S0
SPI_I/add_15806_10/S1
SPI_I/add_15806_10/S0
SPI_I/add_15806_12/S1
SPI_I/add_15806_12/S0
SPI_I/add_15806_14/S1
SPI_I/add_15806_14/S0
SPI_I/add_15806_16/S0
SPI_I/add_15806_16/CO
SPI_I/add_15805_2/S1
SPI_I/add_15805_2/S0
SPI_I/add_15805_2/CI
SPI_I/add_15805_4/S1
SPI_I/add_15805_4/S0
SPI_I/add_15805_6/S1
SPI_I/add_15805_6/S0
SPI_I/add_15805_8/S1
SPI_I/add_15805_8/S0
SPI_I/add_15805_10/S1
SPI_I/add_15805_10/S0
SPI_I/add_15805_12/S1
SPI_I/add_15805_12/S0
SPI_I/add_15805_14/S1
SPI_I/add_15805_14/S0
SPI_I/add_15805_16/S0
SPI_I/add_15805_16/CO
start_cnt_2058_add_4_15/S1
start_cnt_2058_add_4_15/CO
start_cnt_2058_add_4_1/S0
start_cnt_2058_add_4_1/CI
[ END CLIPPED ]
[ START OSC ]
clkout_c 38.00
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.9.0.99.2 -- WARNING: Map write only section -- Fri Apr 14 12:08:26 2017

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "MA_m2[0]" SITE "70" ;
LOCATE COMP "MA_m2[1]" SITE "71" ;
LOCATE COMP "H_B_m1" SITE "40" ;
LOCATE COMP "MISO" SITE "21" ;
LOCATE COMP "H_A_m1" SITE "39" ;
LOCATE COMP "MOSI" SITE "20" ;
LOCATE COMP "SCK" SITE "22" ;
LOCATE COMP "CS" SITE "19" ;
LOCATE COMP "MC_m4[0]" SITE "132" ;
LOCATE COMP "MC_m4[1]" SITE "128" ;
LOCATE COMP "MB_m4[0]" SITE "138" ;
LOCATE COMP "MB_m4[1]" SITE "133" ;
LOCATE COMP "MC_m1[0]" SITE "41" ;
LOCATE COMP "MC_m1[1]" SITE "42" ;
LOCATE COMP "MA_m4[0]" SITE "140" ;
LOCATE COMP "MB_m1[0]" SITE "43" ;
LOCATE COMP "MA_m4[1]" SITE "139" ;
LOCATE COMP "MB_m1[1]" SITE "44" ;
LOCATE COMP "MC_m3[0]" SITE "104" ;
LOCATE COMP "H_C_m4" SITE "143" ;
LOCATE COMP "MA_m1[0]" SITE "45" ;
LOCATE COMP "MC_m3[1]" SITE "103" ;
LOCATE COMP "H_B_m4" SITE "141" ;
LOCATE COMP "MA_m1[1]" SITE "47" ;
LOCATE COMP "MB_m3[0]" SITE "106" ;
LOCATE COMP "H_A_m4" SITE "142" ;
LOCATE COMP "MB_m3[1]" SITE "105" ;
LOCATE COMP "H_C_m3" SITE "110" ;
LOCATE COMP "MA_m3[0]" SITE "109" ;
LOCATE COMP "H_B_m3" SITE "112" ;
LOCATE COMP "MA_m3[1]" SITE "107" ;
LOCATE COMP "H_A_m3" SITE "111" ;
LOCATE COMP "MC_m2[0]" SITE "63" ;
LOCATE COMP "H_C_m2" SITE "60" ;
LOCATE COMP "MC_m2[1]" SITE "67" ;
LOCATE COMP "H_B_m2" SITE "62" ;
LOCATE COMP "MB_m2[0]" SITE "68" ;
LOCATE COMP "H_A_m2" SITE "61" ;
LOCATE COMP "MB_m2[1]" SITE "69" ;
LOCATE COMP "H_C_m1" SITE "38" ;
FREQUENCY NET "clkout_c" 38.000000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
