[ START MERGED ]
n4249 SPI_I/MISO_N_625
clk_N_683 CLKDIV_I/pi_clk
[ END MERGED ]
[ START CLIPPED ]
GND_net
PID_I/multOut_28_N_1177_0
PID_I/mult_29s_25s_0_pp_1_2
PID_I/mult_29s_25s_0_pp_3_6
PID_I/mult_29s_25s_0_pp_6_12
PID_I/mult_29s_25s_0_pp_7_14
PID_I/mult_29s_25s_0_pp_8_16
PID_I/mult_29s_25s_0_pp_9_18
PID_I/mult_29s_25s_0_pp_10_20
PID_I/mult_29s_25s_0_pp_11_22
PID_I/mult_29s_25s_0_pp_12_24
PID_I/mult_29s_25s_0_pp_12_25
PID_I/mult_29s_25s_0_pp_12_26
PID_I/mult_29s_25s_0_pp_12_27
PID_I/mult_29s_25s_0_pp_12_28
VCC_net
PWM_I_M4/sub_1710_add_2_1/S1
PWM_I_M4/sub_1710_add_2_1/S0
PWM_I_M4/sub_1710_add_2_1/CI
PWM_I_M4/sub_1710_add_2_3/S1
PWM_I_M4/sub_1710_add_2_3/S0
PWM_I_M4/sub_1710_add_2_5/S1
PWM_I_M4/sub_1710_add_2_5/S0
PWM_I_M4/sub_1710_add_2_7/S1
PWM_I_M4/sub_1710_add_2_7/S0
PWM_I_M4/sub_1710_add_2_9/S1
PWM_I_M4/sub_1710_add_2_9/S0
PWM_I_M4/sub_1710_add_2_11/S0
PWM_I_M4/sub_1710_add_2_11/CO
PWM_I_M4/cnt_1962_add_4_1/S0
PWM_I_M4/cnt_1962_add_4_1/CI
PWM_I_M4/cnt_1962_add_4_11/S1
PWM_I_M4/cnt_1962_add_4_11/CO
HALL_I_M4/add_7_1/S0
HALL_I_M4/add_7_1/CI
HALL_I_M4/add_7_21/S1
HALL_I_M4/add_7_21/CO
PID_I/add_1103_11/S1
PID_I/add_1103_11/CO
PID_I/sub_17_rep_2_add_2_1/S0
PID_I/sub_17_rep_2_add_2_1/CI
PID_I/add_1106_23/S1
PID_I/add_1106_23/CO
PID_I/add_14168_1/S1
PID_I/add_14168_1/S0
PID_I/add_14168_1/CI
PID_I/add_187_17/S1
PID_I/add_187_17/CO
PID_I/add_191_1/S0
PID_I/add_191_1/CI
PID_I/sub_17_rep_2_add_2_23/CO
PID_I/add_14168_3/S1
PID_I/add_14168_3/S0
PID_I/add_179_1/S0
PID_I/add_179_1/CI
PID_I/add_14168_5/S1
PID_I/add_14168_5/S0
PID_I/add_14168_7/S1
PID_I/add_14168_7/S0
PID_I/add_14168_9/S1
PID_I/add_14168_9/S0
PID_I/add_14168_11/S1
PID_I/add_14168_11/S0
PID_I/add_14168_13/S1
PID_I/add_14168_13/S0
PID_I/add_14168_15/S1
PID_I/add_14168_15/S0
PID_I/add_14168_17/S1
PID_I/add_14168_17/S0
PID_I/add_14168_19/S1
PID_I/add_14168_19/S0
PID_I/add_14168_21/S0
PID_I/add_14168_21/CO
PID_I/add_14167_1/S1
PID_I/add_14167_1/S0
PID_I/add_14167_1/CI
PID_I/sub_17_rep_3_add_2_1/S0
PID_I/sub_17_rep_3_add_2_1/CI
PID_I/add_14167_3/S1
PID_I/add_14167_3/S0
PID_I/add_14167_5/S1
PID_I/add_14167_5/S0
PID_I/add_14167_7/S1
PID_I/add_14167_7/S0
PID_I/add_14167_9/S1
PID_I/add_14167_9/S0
PID_I/add_14167_11/S1
PID_I/add_14167_11/S0
PID_I/add_14167_13/S1
PID_I/add_14167_13/S0
PID_I/add_14167_15/S1
PID_I/add_14167_15/S0
PID_I/add_14167_17/S1
PID_I/add_14167_17/S0
PID_I/sub_17_rep_3_add_2_23/S1
PID_I/sub_17_rep_3_add_2_23/CO
PID_I/add_14167_19/S1
PID_I/add_14167_19/S0
PID_I/add_14167_21/S0
PID_I/add_14167_21/CO
PID_I/add_14166_1/S1
PID_I/add_14166_1/S0
PID_I/add_14166_1/CI
PID_I/add_14166_3/S1
PID_I/add_14166_3/S0
PID_I/add_14166_5/S1
PID_I/add_14166_5/S0
PID_I/add_14166_7/S1
PID_I/add_14166_7/S0
PID_I/add_14166_9/S1
PID_I/add_14166_9/S0
PID_I/add_14166_11/S1
PID_I/add_14166_11/S0
PID_I/add_14166_13/S1
PID_I/add_14166_13/S0
PID_I/add_14166_15/S1
PID_I/add_14166_15/S0
PID_I/add_14166_17/S1
PID_I/add_14166_17/S0
PID_I/add_14166_19/S1
PID_I/add_14166_19/S0
PID_I/add_14166_21/S0
PID_I/add_14166_21/CO
PID_I/add_14165_1/S1
PID_I/add_14165_1/S0
PID_I/add_14165_1/CI
PID_I/add_179_17/S1
PID_I/add_179_17/CO
PID_I/add_183_1/S0
PID_I/add_183_1/CI
PID_I/add_14165_3/S1
PID_I/add_14165_3/S0
PID_I/add_191_17/S1
PID_I/add_191_17/CO
PID_I/add_14165_5/S1
PID_I/add_14165_5/S0
PID_I/add_14165_7/S1
PID_I/add_14165_7/S0
PID_I/add_14165_9/S1
PID_I/add_14165_9/S0
PID_I/add_14165_11/S1
PID_I/add_14165_11/S0
PID_I/add_14165_13/S1
PID_I/add_14165_13/S0
PID_I/add_14165_15/S1
PID_I/add_14165_15/S0
PID_I/add_14165_17/S1
PID_I/add_14165_17/S0
PID_I/add_1101_1/S0
PID_I/add_1101_1/CI
PID_I/add_14165_19/S1
PID_I/add_14165_19/S0
PID_I/add_14165_21/S1
PID_I/add_14165_21/S0
PID_I/add_14165_23/S1
PID_I/add_14165_23/S0
PID_I/add_14165_25/S1
PID_I/add_14165_25/S0
PID_I/add_1101_11/S1
PID_I/add_1101_11/CO
PID_I/add_183_17/S1
PID_I/add_183_17/CO
PID_I/add_14165_27/S1
PID_I/add_14165_27/S0
PID_I/add_1102_1/S0
PID_I/add_1102_1/CI
PID_I/add_14165_29/S0
PID_I/add_14165_29/CO
PID_I/addOut_1958_add_4_1/S0
PID_I/addOut_1958_add_4_1/CI
PID_I/add_14164_2/S1
PID_I/add_14164_2/S0
PID_I/add_14164_2/CI
PID_I/add_14164_4/S1
PID_I/add_14164_4/S0
PID_I/add_14164_6/S1
PID_I/add_14164_6/S0
PID_I/add_14164_8/S1
PID_I/add_14164_8/S0
PID_I/add_14164_10/S1
PID_I/add_14164_10/S0
PID_I/add_14164_12/S1
PID_I/add_14164_12/S0
PID_I/add_14164_14/S1
PID_I/add_14164_14/S0
PID_I/add_1102_11/S1
PID_I/add_1102_11/CO
PID_I/add_187_1/S0
PID_I/add_187_1/CI
PID_I/add_14164_16/S1
PID_I/add_14164_16/S0
PID_I/add_14164_18/S1
PID_I/add_14164_18/S0
PID_I/add_14164_20/S1
PID_I/add_14164_20/S0
PID_I/add_14164_22/S1
PID_I/add_14164_22/S0
PID_I/add_14164_cout/S1
PID_I/add_14164_cout/CO
PID_I/add_14175_1/S1
PID_I/add_14175_1/S0
PID_I/add_14175_1/CI
PID_I/add_14175_3/S1
PID_I/add_14175_3/S0
PID_I/add_14175_5/S1
PID_I/add_14175_5/S0
PID_I/add_14175_7/S1
PID_I/add_14175_7/S0
PID_I/add_14175_9/S1
PID_I/add_14175_9/S0
PID_I/add_14175_11/S1
PID_I/add_14175_11/S0
PID_I/add_1103_1/S0
PID_I/add_1103_1/CI
PID_I/add_14175_13/S1
PID_I/add_14175_13/S0
PID_I/add_14175_15/S1
PID_I/add_14175_15/S0
PID_I/add_14175_17/S1
PID_I/add_14175_17/S0
PID_I/addOut_1958_add_4_29/CO
PID_I/add_14175_19/S1
PID_I/add_14175_19/S0
PID_I/add_14175_21/S0
PID_I/add_14175_21/CO
PID_I/mult_29s_25s_0_cin_lr_add_0/S1
PID_I/mult_29s_25s_0_cin_lr_add_0/S0
PID_I/mult_29s_25s_0_mult_22_2/CO
PID_I/mult_29s_25s_0_mult_20_3/CO
PID_I/mult_29s_25s_0_mult_18_4/CO
PID_I/mult_29s_25s_0_mult_16_5/CO
PID_I/mult_29s_25s_0_mult_14_6/CO
PID_I/mult_29s_25s_0_mult_12_7/CO
PID_I/mult_29s_25s_0_mult_10_8/CO
PID_I/mult_29s_25s_0_mult_8_9/CO
PID_I/mult_29s_25s_0_mult_6_10/CO
PID_I/mult_29s_25s_0_mult_4_11/CO
PID_I/mult_29s_25s_0_mult_2_12/CO
PID_I/mult_29s_25s_0_mult_0_13/CO
PID_I/t_mult_29s_25s_0_add_12_7/COUT
PID_I/Cadd_t_mult_29s_25s_0_12_1/S0
PID_I/mult_29s_25s_0_add_11_3/COUT
PID_I/Cadd_mult_29s_25s_0_11_1/S0
PID_I/mult_29s_25s_0_add_10_11/COUT
PID_I/Cadd_mult_29s_25s_0_10_1/S0
PID_I/mult_29s_25s_0_add_9_5/COUT
PID_I/Cadd_mult_29s_25s_0_9_1/S0
PID_I/mult_29s_25s_0_add_8_9/COUT
PID_I/Cadd_mult_29s_25s_0_8_1/S0
PID_I/mult_29s_25s_0_add_7_13/COUT
PID_I/Cadd_mult_29s_25s_0_7_1/S0
PID_I/mult_29s_25s_0_add_6_3/COUT
PID_I/Cadd_mult_29s_25s_0_6_1/S0
PID_I/mult_29s_25s_0_add_5_4/COUT
PID_I/Cadd_mult_29s_25s_0_5_1/S0
PID_I/mult_29s_25s_0_add_4_6/COUT
PID_I/Cadd_mult_29s_25s_0_4_1/S0
PID_I/mult_29s_25s_0_add_3_8/COUT
PID_I/Cadd_mult_29s_25s_0_3_1/S0
PID_I/mult_29s_25s_0_add_2_10/COUT
PID_I/Cadd_mult_29s_25s_0_2_1/S0
PID_I/mult_29s_25s_0_add_1_12/COUT
PID_I/Cadd_mult_29s_25s_0_1_1/S0
PID_I/mult_29s_25s_0_add_0_14/COUT
PID_I/Cadd_mult_29s_25s_0_0_1/S0
PID_I/mult_29s_25s_0_cin_lr_add_22/S1
PID_I/mult_29s_25s_0_cin_lr_add_22/S0
PID_I/mult_29s_25s_0_cin_lr_add_20/S1
PID_I/mult_29s_25s_0_cin_lr_add_20/S0
PID_I/mult_29s_25s_0_cin_lr_add_18/S1
PID_I/mult_29s_25s_0_cin_lr_add_18/S0
PID_I/mult_29s_25s_0_cin_lr_add_16/S1
PID_I/mult_29s_25s_0_cin_lr_add_16/S0
PID_I/mult_29s_25s_0_cin_lr_add_14/S1
PID_I/mult_29s_25s_0_cin_lr_add_14/S0
PID_I/mult_29s_25s_0_cin_lr_add_12/S1
PID_I/mult_29s_25s_0_cin_lr_add_12/S0
PID_I/mult_29s_25s_0_cin_lr_add_10/S1
PID_I/mult_29s_25s_0_cin_lr_add_10/S0
PID_I/mult_29s_25s_0_cin_lr_add_8/S1
PID_I/mult_29s_25s_0_cin_lr_add_8/S0
PID_I/mult_29s_25s_0_cin_lr_add_6/S1
PID_I/mult_29s_25s_0_cin_lr_add_6/S0
PID_I/mult_29s_25s_0_cin_lr_add_4/S1
PID_I/mult_29s_25s_0_cin_lr_add_4/S0
PID_I/mult_29s_25s_0_cin_lr_add_2/S1
PID_I/mult_29s_25s_0_cin_lr_add_2/S0
PID_I/add_1100_1/S0
PID_I/add_1100_1/CI
PID_I/add_1100_11/S1
PID_I/add_1100_11/CO
PID_I/add_1106_1/S0
PID_I/add_1106_1/CI
HALL_I_M1/add_7_1/S0
HALL_I_M1/add_7_1/CI
HALL_I_M1/add_7_21/S1
HALL_I_M1/add_7_21/CO
PWM_I_M1/sub_1704_add_2_1/S1
PWM_I_M1/sub_1704_add_2_1/S0
PWM_I_M1/sub_1704_add_2_1/CI
PWM_I_M1/sub_1704_add_2_3/S1
PWM_I_M1/sub_1704_add_2_3/S0
PWM_I_M1/sub_1704_add_2_5/S1
PWM_I_M1/sub_1704_add_2_5/S0
PWM_I_M1/sub_1704_add_2_7/S1
PWM_I_M1/sub_1704_add_2_7/S0
PWM_I_M1/sub_1704_add_2_9/S1
PWM_I_M1/sub_1704_add_2_9/S0
PWM_I_M1/sub_1704_add_2_11/S0
PWM_I_M1/sub_1704_add_2_11/CO
PWM_I_M1/cnt_1959_add_4_1/S0
PWM_I_M1/cnt_1959_add_4_1/CI
PWM_I_M1/cnt_1959_add_4_11/S1
PWM_I_M1/cnt_1959_add_4_11/CO
PWM_I_M2/sub_1706_add_2_1/S1
PWM_I_M2/sub_1706_add_2_1/S0
PWM_I_M2/sub_1706_add_2_1/CI
PWM_I_M2/sub_1706_add_2_3/S1
PWM_I_M2/sub_1706_add_2_3/S0
PWM_I_M2/sub_1706_add_2_5/S1
PWM_I_M2/sub_1706_add_2_5/S0
PWM_I_M2/sub_1706_add_2_7/S1
PWM_I_M2/sub_1706_add_2_7/S0
PWM_I_M2/sub_1706_add_2_9/S1
PWM_I_M2/sub_1706_add_2_9/S0
PWM_I_M2/sub_1706_add_2_11/S0
PWM_I_M2/sub_1706_add_2_11/CO
PWM_I_M2/cnt_1960_add_4_1/S0
PWM_I_M2/cnt_1960_add_4_1/CI
PWM_I_M2/cnt_1960_add_4_11/S1
PWM_I_M2/cnt_1960_add_4_11/CO
HALL_I_M2/add_7_21/S1
HALL_I_M2/add_7_21/CO
HALL_I_M2/add_7_1/S0
HALL_I_M2/add_7_1/CI
PWM_I_M3/sub_1708_add_2_1/S1
PWM_I_M3/sub_1708_add_2_1/S0
PWM_I_M3/sub_1708_add_2_1/CI
PWM_I_M3/sub_1708_add_2_3/S1
PWM_I_M3/sub_1708_add_2_3/S0
PWM_I_M3/sub_1708_add_2_5/S1
PWM_I_M3/sub_1708_add_2_5/S0
PWM_I_M3/sub_1708_add_2_7/S1
PWM_I_M3/sub_1708_add_2_7/S0
PWM_I_M3/sub_1708_add_2_9/S1
PWM_I_M3/sub_1708_add_2_9/S0
PWM_I_M3/sub_1708_add_2_11/S0
PWM_I_M3/sub_1708_add_2_11/CO
PWM_I_M3/cnt_1961_add_4_1/S0
PWM_I_M3/cnt_1961_add_4_1/CI
PWM_I_M3/cnt_1961_add_4_11/S1
PWM_I_M3/cnt_1961_add_4_11/CO
SPI_I/add_14169_8/S1
SPI_I/add_14169_8/S0
SPI_I/add_14169_10/S1
SPI_I/add_14169_10/S0
SPI_I/add_14169_12/S1
SPI_I/add_14169_12/S0
SPI_I/add_14163_19/S1
SPI_I/add_14163_19/S0
SPI_I/add_14169_14/S1
SPI_I/add_14169_14/S0
SPI_I/add_14169_16/S0
SPI_I/add_14169_16/CO
SPI_I/add_14163_21/S0
SPI_I/add_14163_21/CO
SPI_I/add_14172_2/S1
SPI_I/add_14172_2/S0
SPI_I/add_14172_2/CI
SPI_I/add_14172_4/S1
SPI_I/add_14172_4/S0
SPI_I/add_14172_6/S1
SPI_I/add_14172_6/S0
SPI_I/add_14172_8/S1
SPI_I/add_14172_8/S0
SPI_I/add_14172_10/S1
SPI_I/add_14172_10/S0
SPI_I/add_14172_12/S1
SPI_I/add_14172_12/S0
SPI_I/add_14172_14/S1
SPI_I/add_14172_14/S0
SPI_I/add_14172_16/S0
SPI_I/add_14172_16/CO
SPI_I/add_14162_2/S1
SPI_I/add_14162_2/S0
SPI_I/add_14162_2/CI
SPI_I/add_14162_4/S1
SPI_I/add_14162_4/S0
SPI_I/add_14162_6/S1
SPI_I/add_14162_6/S0
SPI_I/add_14162_8/S1
SPI_I/add_14162_8/S0
SPI_I/add_14162_10/S1
SPI_I/add_14162_10/S0
SPI_I/add_14162_12/S1
SPI_I/add_14162_12/S0
SPI_I/add_14162_14/S1
SPI_I/add_14162_14/S0
SPI_I/add_14162_16/S0
SPI_I/add_14162_16/CO
SPI_I/add_14171_1/S1
SPI_I/add_14171_1/S0
SPI_I/add_14171_1/CI
SPI_I/add_14171_3/S1
SPI_I/add_14171_3/S0
SPI_I/add_14171_5/S1
SPI_I/add_14171_5/S0
SPI_I/add_14171_7/S1
SPI_I/add_14171_7/S0
SPI_I/add_14171_9/S1
SPI_I/add_14171_9/S0
SPI_I/add_14171_11/S1
SPI_I/add_14171_11/S0
SPI_I/add_14171_13/S1
SPI_I/add_14171_13/S0
SPI_I/add_14171_15/S1
SPI_I/add_14171_15/S0
SPI_I/add_14171_17/S1
SPI_I/add_14171_17/S0
SPI_I/add_14171_19/S1
SPI_I/add_14171_19/S0
SPI_I/add_14171_21/S0
SPI_I/add_14171_21/CO
SPI_I/add_14170_1/S1
SPI_I/add_14170_1/S0
SPI_I/add_14170_1/CI
SPI_I/add_14170_3/S1
SPI_I/add_14170_3/S0
SPI_I/add_14170_5/S1
SPI_I/add_14170_5/S0
SPI_I/add_14170_7/S1
SPI_I/add_14170_7/S0
SPI_I/add_14170_9/S1
SPI_I/add_14170_9/S0
SPI_I/add_14170_11/S1
SPI_I/add_14170_11/S0
SPI_I/add_14170_13/S1
SPI_I/add_14170_13/S0
SPI_I/add_14170_15/S1
SPI_I/add_14170_15/S0
SPI_I/add_14170_17/S1
SPI_I/add_14170_17/S0
SPI_I/add_14170_19/S1
SPI_I/add_14170_19/S0
SPI_I/add_14170_21/S0
SPI_I/add_14170_21/CO
SPI_I/add_14174_2/S1
SPI_I/add_14174_2/S0
SPI_I/add_14174_2/CI
SPI_I/add_14174_4/S1
SPI_I/add_14174_4/S0
SPI_I/add_14174_6/S1
SPI_I/add_14174_6/S0
SPI_I/add_14174_8/S1
SPI_I/add_14174_8/S0
SPI_I/add_14174_10/S1
SPI_I/add_14174_10/S0
SPI_I/add_14174_12/S1
SPI_I/add_14174_12/S0
SPI_I/add_14174_14/S1
SPI_I/add_14174_14/S0
SPI_I/add_14174_16/S0
SPI_I/add_14174_16/CO
SPI_I/add_14173_1/S1
SPI_I/add_14173_1/S0
SPI_I/add_14173_1/CI
SPI_I/add_14173_3/S1
SPI_I/add_14173_3/S0
SPI_I/add_14173_5/S1
SPI_I/add_14173_5/S0
SPI_I/add_14173_7/S1
SPI_I/add_14173_7/S0
SPI_I/add_14173_9/S1
SPI_I/add_14173_9/S0
SPI_I/add_14173_11/S1
SPI_I/add_14173_11/S0
SPI_I/add_14173_13/S1
SPI_I/add_14173_13/S0
SPI_I/add_14173_15/S1
SPI_I/add_14173_15/S0
SPI_I/add_14173_17/S1
SPI_I/add_14173_17/S0
SPI_I/add_14173_19/S1
SPI_I/add_14173_19/S0
SPI_I/add_14173_21/S0
SPI_I/add_14173_21/CO
SPI_I/add_14163_1/S1
SPI_I/add_14163_1/S0
SPI_I/add_14163_1/CI
SPI_I/add_14163_3/S1
SPI_I/add_14163_3/S0
SPI_I/add_14163_5/S1
SPI_I/add_14163_5/S0
SPI_I/add_14163_7/S1
SPI_I/add_14163_7/S0
SPI_I/add_14163_9/S1
SPI_I/add_14163_9/S0
SPI_I/add_14169_2/S1
SPI_I/add_14169_2/S0
SPI_I/add_14169_2/CI
SPI_I/add_14163_11/S1
SPI_I/add_14163_11/S0
SPI_I/add_14169_4/S1
SPI_I/add_14169_4/S0
SPI_I/add_14163_13/S1
SPI_I/add_14163_13/S0
SPI_I/add_14163_15/S1
SPI_I/add_14163_15/S0
SPI_I/add_14163_17/S1
SPI_I/add_14163_17/S0
SPI_I/add_14169_6/S1
SPI_I/add_14169_6/S0
CLKDIV_I/cntpi_1955_1956_add_4_1/S0
CLKDIV_I/cntpi_1955_1956_add_4_1/CI
CLKDIV_I/cntpi_1955_1956_add_4_9/CO
HALL_I_M3/add_7_1/S0
HALL_I_M3/add_7_1/CI
HALL_I_M3/add_7_21/S1
HALL_I_M3/add_7_21/CO
start_cnt_1953_add_4_1/S0
start_cnt_1953_add_4_1/CI
start_cnt_1953_add_4_15/S1
start_cnt_1953_add_4_15/CO
[ END CLIPPED ]
[ START OSC ]
clkout_c 38.00
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.8.0.115.3 -- WARNING: Map write only section -- Tue Mar 21 14:00:57 2017

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF ;
LOCATE COMP "MA_m2[0]" SITE "76" ;
LOCATE COMP "HALL_B_OUT" SITE "24" ;
LOCATE COMP "HALL_A_OUT" SITE "28" ;
LOCATE COMP "MA_m2[1]" SITE "74" ;
LOCATE COMP "H_B_m1" SITE "43" ;
LOCATE COMP "MISO" SITE "56" ;
LOCATE COMP "H_A_m1" SITE "47" ;
LOCATE COMP "MOSI" SITE "81" ;
LOCATE COMP "SCK" SITE "82" ;
LOCATE COMP "CS" SITE "86" ;
LOCATE COMP "MC_m4[0]" SITE "132" ;
LOCATE COMP "MC_m4[1]" SITE "25" ;
LOCATE COMP "MB_m4[0]" SITE "140" ;
LOCATE COMP "MB_m4[1]" SITE "139" ;
LOCATE COMP "MC_m1[0]" SITE "107" ;
LOCATE COMP "MC_m1[1]" SITE "105" ;
LOCATE COMP "MA_m4[0]" SITE "143" ;
LOCATE COMP "MB_m1[0]" SITE "98" ;
LOCATE COMP "MA_m4[1]" SITE "141" ;
LOCATE COMP "MB_m1[1]" SITE "100" ;
LOCATE COMP "MC_m3[0]" SITE "4" ;
LOCATE COMP "H_C_m4" SITE "34" ;
LOCATE COMP "MA_m1[0]" SITE "96" ;
LOCATE COMP "MC_m3[1]" SITE "2" ;
LOCATE COMP "H_B_m4" SITE "35" ;
LOCATE COMP "MA_m1[1]" SITE "94" ;
LOCATE COMP "MB_m3[0]" SITE "6" ;
LOCATE COMP "H_A_m4" SITE "33" ;
LOCATE COMP "MB_m3[1]" SITE "1" ;
LOCATE COMP "H_C_m3" SITE "110" ;
LOCATE COMP "LED4" SITE "106" ;
LOCATE COMP "MA_m3[0]" SITE "14" ;
LOCATE COMP "H_B_m3" SITE "111" ;
LOCATE COMP "LED3" SITE "104" ;
LOCATE COMP "MA_m3[1]" SITE "12" ;
LOCATE COMP "H_A_m3" SITE "113" ;
LOCATE COMP "LED2" SITE "99" ;
LOCATE COMP "MC_m2[0]" SITE "62" ;
LOCATE COMP "H_C_m2" SITE "58" ;
LOCATE COMP "LED1" SITE "97" ;
LOCATE COMP "MC_m2[1]" SITE "69" ;
LOCATE COMP "H_B_m2" SITE "71" ;
LOCATE COMP "HALL_C_OUT" SITE "20" ;
LOCATE COMP "MB_m2[0]" SITE "67" ;
LOCATE COMP "H_A_m2" SITE "73" ;
LOCATE COMP "MB_m2[1]" SITE "70" ;
LOCATE COMP "H_C_m1" SITE "38" ;
FREQUENCY NET "clkout_c" 38.000000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
