[ START MERGED ]
n5132 SPI_I/MISO_N_625
COM_I_M3/led1_N_1957 enable_m3
COM_I_M2/led1_N_1957 enable_m2
COM_I_M1/led1_N_1957 enable_m1
clk_N_683 CLKDIV_I/pi_clk
COM_I_M4/led1_N_1957 enable_m4
[ END MERGED ]
[ START CLIPPED ]
GND_net
PID_I/multOut_28_N_1217_0
PID_I/mult_29s_25s_0_pp_5_10
PID_I/mult_29s_25s_0_pp_6_12
PID_I/mult_29s_25s_0_pp_7_14
PID_I/mult_29s_25s_0_pp_8_16
PID_I/mult_29s_25s_0_pp_9_18
PID_I/mult_29s_25s_0_pp_10_20
PID_I/mult_29s_25s_0_pp_11_22
PID_I/mult_29s_25s_0_pp_12_24
PID_I/mult_29s_25s_0_pp_12_25
PID_I/mult_29s_25s_0_pp_12_26
PID_I/mult_29s_25s_0_pp_12_27
PID_I/mult_29s_25s_0_pp_12_28
VCC_net
HALL_I_M4/add_7_1/S0
HALL_I_M4/add_7_1/CI
HALL_I_M4/add_7_21/S1
HALL_I_M4/add_7_21/CO
HALL_I_M3/add_7_1/S0
HALL_I_M3/add_7_1/CI
HALL_I_M3/add_7_21/S1
HALL_I_M3/add_7_21/CO
HALL_I_M1/add_7_1/S0
HALL_I_M1/add_7_1/CI
HALL_I_M1/add_7_21/S1
HALL_I_M1/add_7_21/CO
PID_I/add_15001_13/S1
PID_I/add_15001_13/S0
PID_I/add_15001_15/S1
PID_I/add_15001_15/S0
PID_I/addOut_2081_add_4_1/S0
PID_I/addOut_2081_add_4_1/CI
PID_I/sub_16_rep_3_add_2_23/CO
PID_I/add_1171_1/S0
PID_I/add_1171_1/CI
PID_I/add_15001_17/S0
PID_I/add_15001_17/CO
PID_I/add_15000_2/S1
PID_I/add_15000_2/S0
PID_I/add_15000_2/CI
PID_I/add_223_17/S1
PID_I/add_223_17/CO
PID_I/add_15000_4/S1
PID_I/add_15000_4/S0
PID_I/add_15000_6/S1
PID_I/add_15000_6/S0
PID_I/add_15000_8/S1
PID_I/add_15000_8/S0
PID_I/add_15000_10/S1
PID_I/add_15000_10/S0
PID_I/add_15000_12/S1
PID_I/add_15000_12/S0
PID_I/add_15000_14/S1
PID_I/add_15000_14/S0
PID_I/add_15000_16/S1
PID_I/add_15000_16/S0
PID_I/add_15000_18/S1
PID_I/add_15000_18/S0
PID_I/add_15000_20/S1
PID_I/add_15000_20/S0
PID_I/add_15000_cout/S1
PID_I/add_15000_cout/CO
PID_I/add_14999_1/S1
PID_I/add_14999_1/S0
PID_I/add_14999_1/CI
PID_I/add_14999_3/S1
PID_I/add_14999_3/S0
PID_I/add_14999_5/S1
PID_I/add_14999_5/S0
PID_I/add_14999_7/S1
PID_I/add_14999_7/S0
PID_I/add_14999_9/S1
PID_I/add_14999_9/S0
PID_I/add_14999_11/S1
PID_I/add_14999_11/S0
PID_I/add_14999_13/S1
PID_I/add_14999_13/S0
PID_I/add_14999_15/S1
PID_I/add_14999_15/S0
PID_I/add_14999_17/S0
PID_I/add_14999_17/CO
PID_I/add_14998_2/S1
PID_I/add_14998_2/S0
PID_I/add_14998_2/CI
PID_I/add_14998_4/S1
PID_I/add_14998_4/S0
PID_I/add_14998_6/S1
PID_I/add_14998_6/S0
PID_I/add_14998_8/S1
PID_I/add_14998_8/S0
PID_I/add_1171_11/S1
PID_I/add_1171_11/CO
PID_I/add_1172_1/S0
PID_I/add_1172_1/CI
PID_I/add_14998_10/S1
PID_I/add_14998_10/S0
PID_I/add_14998_12/S1
PID_I/add_14998_12/S0
PID_I/add_14998_14/S1
PID_I/add_14998_14/S0
PID_I/add_14998_16/S1
PID_I/add_14998_16/S0
PID_I/add_14998_18/S1
PID_I/add_14998_18/S0
PID_I/add_14998_20/S1
PID_I/add_14998_20/S0
PID_I/add_14998_cout/S1
PID_I/add_14998_cout/CO
PID_I/add_14997_2/S1
PID_I/add_14997_2/S0
PID_I/add_14997_2/CI
PID_I/add_1172_11/S1
PID_I/add_1172_11/CO
PID_I/add_14997_4/S1
PID_I/add_14997_4/S0
PID_I/add_14997_6/S1
PID_I/add_14997_6/S0
PID_I/add_1173_1/S0
PID_I/add_1173_1/CI
PID_I/add_14997_8/S1
PID_I/add_14997_8/S0
PID_I/add_14997_10/S1
PID_I/add_14997_10/S0
PID_I/add_14997_12/S1
PID_I/add_14997_12/S0
PID_I/add_14997_14/S1
PID_I/add_14997_14/S0
PID_I/add_14997_16/S1
PID_I/add_14997_16/S0
PID_I/add_14997_18/S1
PID_I/add_14997_18/S0
PID_I/add_14997_20/S1
PID_I/add_14997_20/S0
PID_I/add_14997_cout/S1
PID_I/add_14997_cout/CO
PID_I/add_14996_2/S1
PID_I/add_14996_2/S0
PID_I/add_14996_2/CI
PID_I/add_14996_4/S1
PID_I/add_14996_4/S0
PID_I/add_14996_6/S1
PID_I/add_14996_6/S0
PID_I/add_14996_8/S1
PID_I/add_14996_8/S0
PID_I/add_14996_10/S1
PID_I/add_14996_10/S0
PID_I/add_14996_12/S1
PID_I/add_14996_12/S0
PID_I/add_14996_14/S1
PID_I/add_14996_14/S0
PID_I/add_14996_16/S1
PID_I/add_14996_16/S0
PID_I/add_14996_18/S1
PID_I/add_14996_18/S0
PID_I/add_14996_20/S1
PID_I/add_14996_20/S0
PID_I/add_14996_22/S1
PID_I/add_14996_22/S0
PID_I/add_14996_cout/S1
PID_I/add_14996_cout/CO
PID_I/add_14995_1/S1
PID_I/add_14995_1/S0
PID_I/add_14995_1/CI
PID_I/add_14995_3/S1
PID_I/add_14995_3/S0
PID_I/add_14995_5/S1
PID_I/add_14995_5/S0
PID_I/add_14995_7/S1
PID_I/add_14995_7/S0
PID_I/add_14995_9/S1
PID_I/add_14995_9/S0
PID_I/add_14995_11/S1
PID_I/add_14995_11/S0
PID_I/add_14995_13/S1
PID_I/add_14995_13/S0
PID_I/add_14995_15/S1
PID_I/add_14995_15/S0
PID_I/add_14995_17/S1
PID_I/add_14995_17/S0
PID_I/add_14995_19/S1
PID_I/add_14995_19/S0
PID_I/add_14995_21/S1
PID_I/add_14995_21/S0
PID_I/add_14995_23/S1
PID_I/add_14995_23/S0
PID_I/add_14995_25/S1
PID_I/add_14995_25/S0
PID_I/add_14995_27/S1
PID_I/add_14995_27/S0
PID_I/add_14995_29/S0
PID_I/add_14995_29/CO
PID_I/add_14994_1/S1
PID_I/add_14994_1/S0
PID_I/add_14994_1/CI
PID_I/add_14994_3/S1
PID_I/add_14994_3/S0
PID_I/add_14994_5/S1
PID_I/add_14994_5/S0
PID_I/add_14994_7/S1
PID_I/add_14994_7/S0
PID_I/add_14994_9/S1
PID_I/add_14994_9/S0
PID_I/add_14994_11/S1
PID_I/add_14994_11/S0
PID_I/add_14994_13/S1
PID_I/add_14994_13/S0
PID_I/add_14994_15/S1
PID_I/add_14994_15/S0
PID_I/add_14994_17/S0
PID_I/add_14994_17/CO
PID_I/add_15006_1/S1
PID_I/add_15006_1/S0
PID_I/add_15006_1/CI
PID_I/addOut_2081_add_4_29/CO
PID_I/add_15006_3/S1
PID_I/add_15006_3/S0
PID_I/add_15006_5/S1
PID_I/add_15006_5/S0
PID_I/sub_16_rep_4_add_2_1/S0
PID_I/sub_16_rep_4_add_2_1/CI
PID_I/add_1173_11/S1
PID_I/add_1173_11/CO
PID_I/add_15006_7/S1
PID_I/add_15006_7/S0
PID_I/add_15006_9/S1
PID_I/add_15006_9/S0
PID_I/add_15006_11/S1
PID_I/add_15006_11/S0
PID_I/add_15006_13/S1
PID_I/add_15006_13/S0
PID_I/add_15006_15/S1
PID_I/add_15006_15/S0
PID_I/add_15006_17/S1
PID_I/add_15006_17/S0
PID_I/add_15006_19/S1
PID_I/add_15006_19/S0
PID_I/add_15006_21/S0
PID_I/add_15006_21/CO
PID_I/sub_16_rep_4_add_2_23/S1
PID_I/sub_16_rep_4_add_2_23/CO
PID_I/add_15013_1/S1
PID_I/add_15013_1/S0
PID_I/add_15013_1/CI
PID_I/add_15005_1/S1
PID_I/add_15005_1/S0
PID_I/add_15005_1/CI
PID_I/add_15005_3/S1
PID_I/add_15005_3/S0
PID_I/add_15005_5/S1
PID_I/add_15005_5/S0
PID_I/add_15013_3/S1
PID_I/add_15013_3/S0
PID_I/add_15005_7/S1
PID_I/add_15005_7/S0
PID_I/add_1176_23/S1
PID_I/add_1176_23/CO
PID_I/add_15013_5/S1
PID_I/add_15013_5/S0
PID_I/add_15013_7/S1
PID_I/add_15013_7/S0
PID_I/add_211_1/S0
PID_I/add_211_1/CI
PID_I/add_15005_9/S1
PID_I/add_15005_9/S0
PID_I/add_15005_11/S1
PID_I/add_15005_11/S0
PID_I/add_15013_9/S1
PID_I/add_15013_9/S0
PID_I/add_15005_13/S1
PID_I/add_15005_13/S0
PID_I/add_15005_15/S1
PID_I/add_15005_15/S0
PID_I/add_15013_11/S1
PID_I/add_15013_11/S0
PID_I/add_15013_13/S1
PID_I/add_15013_13/S0
PID_I/add_15013_15/S1
PID_I/add_15013_15/S0
PID_I/add_15005_17/S1
PID_I/add_15005_17/S0
PID_I/add_15013_17/S1
PID_I/add_15013_17/S0
PID_I/add_15005_19/S1
PID_I/add_15005_19/S0
PID_I/add_15005_21/S0
PID_I/add_15005_21/CO
PID_I/add_15013_19/S1
PID_I/add_15013_19/S0
PID_I/add_15013_21/S0
PID_I/add_15013_21/CO
PID_I/add_15004_1/S1
PID_I/add_15004_1/S0
PID_I/add_15004_1/CI
PID_I/add_15004_3/S1
PID_I/add_15004_3/S0
PID_I/add_15004_5/S1
PID_I/add_15004_5/S0
PID_I/add_15004_7/S1
PID_I/add_15004_7/S0
PID_I/add_15004_9/S1
PID_I/add_15004_9/S0
PID_I/add_15004_11/S1
PID_I/add_15004_11/S0
PID_I/add_15004_13/S1
PID_I/add_15004_13/S0
PID_I/add_15004_15/S1
PID_I/add_15004_15/S0
PID_I/add_211_17/S1
PID_I/add_211_17/CO
PID_I/add_15004_17/S1
PID_I/add_15004_17/S0
PID_I/add_215_1/S0
PID_I/add_215_1/CI
PID_I/add_15004_19/S1
PID_I/add_15004_19/S0
PID_I/add_15004_21/S0
PID_I/add_15004_21/CO
PID_I/add_15003_1/S1
PID_I/add_15003_1/S0
PID_I/add_15003_1/CI
PID_I/add_15003_3/S1
PID_I/add_15003_3/S0
PID_I/add_15003_5/S1
PID_I/add_15003_5/S0
PID_I/add_15003_7/S1
PID_I/add_15003_7/S0
PID_I/add_15003_9/S1
PID_I/add_15003_9/S0
PID_I/add_215_17/S1
PID_I/add_215_17/CO
PID_I/add_219_1/S0
PID_I/add_219_1/CI
PID_I/sub_16_rep_3_add_2_1/S0
PID_I/sub_16_rep_3_add_2_1/CI
PID_I/add_15003_11/S1
PID_I/add_15003_11/S0
PID_I/add_15003_13/S1
PID_I/add_15003_13/S0
PID_I/mult_29s_25s_0_cin_lr_add_0/S1
PID_I/mult_29s_25s_0_cin_lr_add_0/S0
PID_I/mult_29s_25s_0_mult_22_2/CO
PID_I/mult_29s_25s_0_mult_20_3/CO
PID_I/mult_29s_25s_0_mult_18_4/CO
PID_I/mult_29s_25s_0_mult_16_5/CO
PID_I/mult_29s_25s_0_mult_14_6/CO
PID_I/mult_29s_25s_0_mult_12_7/CO
PID_I/mult_29s_25s_0_mult_10_8/CO
PID_I/mult_29s_25s_0_mult_8_9/CO
PID_I/mult_29s_25s_0_mult_6_10/CO
PID_I/mult_29s_25s_0_mult_4_11/CO
PID_I/mult_29s_25s_0_mult_2_12/CO
PID_I/mult_29s_25s_0_mult_0_13/CO
PID_I/t_mult_29s_25s_0_add_12_7/COUT
PID_I/Cadd_t_mult_29s_25s_0_12_1/S0
PID_I/mult_29s_25s_0_add_11_3/COUT
PID_I/Cadd_mult_29s_25s_0_11_1/S0
PID_I/mult_29s_25s_0_add_10_11/COUT
PID_I/Cadd_mult_29s_25s_0_10_1/S0
PID_I/mult_29s_25s_0_add_9_5/COUT
PID_I/Cadd_mult_29s_25s_0_9_1/S0
PID_I/mult_29s_25s_0_add_8_9/COUT
PID_I/Cadd_mult_29s_25s_0_8_1/S0
PID_I/mult_29s_25s_0_add_7_13/COUT
PID_I/Cadd_mult_29s_25s_0_7_1/S0
PID_I/mult_29s_25s_0_add_6_3/COUT
PID_I/Cadd_mult_29s_25s_0_6_1/S0
PID_I/mult_29s_25s_0_add_5_4/COUT
PID_I/Cadd_mult_29s_25s_0_5_1/S0
PID_I/mult_29s_25s_0_add_4_6/COUT
PID_I/Cadd_mult_29s_25s_0_4_1/S0
PID_I/mult_29s_25s_0_add_3_8/COUT
PID_I/Cadd_mult_29s_25s_0_3_1/S0
PID_I/mult_29s_25s_0_add_2_10/COUT
PID_I/Cadd_mult_29s_25s_0_2_1/S0
PID_I/mult_29s_25s_0_add_1_12/COUT
PID_I/Cadd_mult_29s_25s_0_1_1/S0
PID_I/mult_29s_25s_0_add_0_14/COUT
PID_I/Cadd_mult_29s_25s_0_0_1/S0
PID_I/mult_29s_25s_0_cin_lr_add_22/S1
PID_I/mult_29s_25s_0_cin_lr_add_22/S0
PID_I/mult_29s_25s_0_cin_lr_add_20/S1
PID_I/mult_29s_25s_0_cin_lr_add_20/S0
PID_I/mult_29s_25s_0_cin_lr_add_18/S1
PID_I/mult_29s_25s_0_cin_lr_add_18/S0
PID_I/mult_29s_25s_0_cin_lr_add_16/S1
PID_I/mult_29s_25s_0_cin_lr_add_16/S0
PID_I/mult_29s_25s_0_cin_lr_add_14/S1
PID_I/mult_29s_25s_0_cin_lr_add_14/S0
PID_I/mult_29s_25s_0_cin_lr_add_12/S1
PID_I/mult_29s_25s_0_cin_lr_add_12/S0
PID_I/mult_29s_25s_0_cin_lr_add_10/S1
PID_I/mult_29s_25s_0_cin_lr_add_10/S0
PID_I/mult_29s_25s_0_cin_lr_add_8/S1
PID_I/mult_29s_25s_0_cin_lr_add_8/S0
PID_I/mult_29s_25s_0_cin_lr_add_6/S1
PID_I/mult_29s_25s_0_cin_lr_add_6/S0
PID_I/mult_29s_25s_0_cin_lr_add_4/S1
PID_I/mult_29s_25s_0_cin_lr_add_4/S0
PID_I/mult_29s_25s_0_cin_lr_add_2/S1
PID_I/mult_29s_25s_0_cin_lr_add_2/S0
PID_I/add_1170_1/S0
PID_I/add_1170_1/CI
PID_I/add_1170_11/S1
PID_I/add_1170_11/CO
PID_I/add_1176_1/S0
PID_I/add_1176_1/CI
PID_I/add_15003_15/S1
PID_I/add_15003_15/S0
PID_I/add_15003_17/S0
PID_I/add_15003_17/CO
PID_I/add_15002_2/S1
PID_I/add_15002_2/S0
PID_I/add_15002_2/CI
PID_I/add_15002_4/S1
PID_I/add_15002_4/S0
PID_I/add_15002_6/S1
PID_I/add_15002_6/S0
PID_I/add_15002_8/S1
PID_I/add_15002_8/S0
PID_I/add_15002_10/S1
PID_I/add_15002_10/S0
PID_I/add_15002_12/S1
PID_I/add_15002_12/S0
PID_I/add_15002_14/S1
PID_I/add_15002_14/S0
PID_I/add_15002_16/S1
PID_I/add_15002_16/S0
PID_I/add_15002_18/S1
PID_I/add_15002_18/S0
PID_I/add_15002_20/S1
PID_I/add_15002_20/S0
PID_I/add_15002_cout/S1
PID_I/add_15002_cout/CO
PID_I/add_15001_1/S1
PID_I/add_15001_1/S0
PID_I/add_15001_1/CI
PID_I/add_219_17/S1
PID_I/add_219_17/CO
PID_I/add_15001_3/S1
PID_I/add_15001_3/S0
PID_I/add_223_1/S0
PID_I/add_223_1/CI
PID_I/add_15001_5/S1
PID_I/add_15001_5/S0
PID_I/add_15001_7/S1
PID_I/add_15001_7/S0
PID_I/add_15001_9/S1
PID_I/add_15001_9/S0
PID_I/add_15001_11/S1
PID_I/add_15001_11/S0
PWM_I_M4/sub_1796_add_2_1/S1
PWM_I_M4/sub_1796_add_2_1/S0
PWM_I_M4/sub_1796_add_2_1/CI
PWM_I_M4/sub_1796_add_2_3/S1
PWM_I_M4/sub_1796_add_2_3/S0
PWM_I_M4/sub_1796_add_2_5/S1
PWM_I_M4/sub_1796_add_2_5/S0
PWM_I_M4/sub_1796_add_2_7/S1
PWM_I_M4/sub_1796_add_2_7/S0
PWM_I_M4/sub_1796_add_2_9/S1
PWM_I_M4/sub_1796_add_2_9/S0
PWM_I_M4/sub_1796_add_2_11/S0
PWM_I_M4/sub_1796_add_2_11/CO
PWM_I_M4/cnt_2085_add_4_1/S0
PWM_I_M4/cnt_2085_add_4_1/CI
PWM_I_M4/cnt_2085_add_4_11/S1
PWM_I_M4/cnt_2085_add_4_11/CO
PWM_I_M1/sub_1790_add_2_1/S1
PWM_I_M1/sub_1790_add_2_1/S0
PWM_I_M1/sub_1790_add_2_1/CI
PWM_I_M1/sub_1790_add_2_3/S1
PWM_I_M1/sub_1790_add_2_3/S0
PWM_I_M1/sub_1790_add_2_5/S1
PWM_I_M1/sub_1790_add_2_5/S0
PWM_I_M1/sub_1790_add_2_7/S1
PWM_I_M1/sub_1790_add_2_7/S0
PWM_I_M1/sub_1790_add_2_9/S1
PWM_I_M1/sub_1790_add_2_9/S0
PWM_I_M1/sub_1790_add_2_11/S0
PWM_I_M1/sub_1790_add_2_11/CO
PWM_I_M1/cnt_2082_add_4_1/S0
PWM_I_M1/cnt_2082_add_4_1/CI
PWM_I_M1/cnt_2082_add_4_11/S1
PWM_I_M1/cnt_2082_add_4_11/CO
PWM_I_M2/sub_1792_add_2_1/S1
PWM_I_M2/sub_1792_add_2_1/S0
PWM_I_M2/sub_1792_add_2_1/CI
PWM_I_M2/sub_1792_add_2_3/S1
PWM_I_M2/sub_1792_add_2_3/S0
PWM_I_M2/sub_1792_add_2_5/S1
PWM_I_M2/sub_1792_add_2_5/S0
PWM_I_M2/sub_1792_add_2_7/S1
PWM_I_M2/sub_1792_add_2_7/S0
PWM_I_M2/sub_1792_add_2_9/S1
PWM_I_M2/sub_1792_add_2_9/S0
PWM_I_M2/sub_1792_add_2_11/S0
PWM_I_M2/sub_1792_add_2_11/CO
PWM_I_M2/cnt_2083_add_4_1/S0
PWM_I_M2/cnt_2083_add_4_1/CI
PWM_I_M2/cnt_2083_add_4_11/S1
PWM_I_M2/cnt_2083_add_4_11/CO
PWM_I_M3/sub_1794_add_2_1/S1
PWM_I_M3/sub_1794_add_2_1/S0
PWM_I_M3/sub_1794_add_2_1/CI
PWM_I_M3/sub_1794_add_2_3/S1
PWM_I_M3/sub_1794_add_2_3/S0
PWM_I_M3/sub_1794_add_2_5/S1
PWM_I_M3/sub_1794_add_2_5/S0
PWM_I_M3/sub_1794_add_2_7/S1
PWM_I_M3/sub_1794_add_2_7/S0
PWM_I_M3/sub_1794_add_2_9/S1
PWM_I_M3/sub_1794_add_2_9/S0
PWM_I_M3/sub_1794_add_2_11/S0
PWM_I_M3/sub_1794_add_2_11/CO
PWM_I_M3/cnt_2084_add_4_1/S0
PWM_I_M3/cnt_2084_add_4_1/CI
PWM_I_M3/cnt_2084_add_4_11/S1
PWM_I_M3/cnt_2084_add_4_11/CO
SPI_I/add_15009_21/S0
SPI_I/add_15009_21/CO
SPI_I/add_15008_1/S1
SPI_I/add_15008_1/S0
SPI_I/add_15008_1/CI
SPI_I/add_14992_2/S1
SPI_I/add_14992_2/S0
SPI_I/add_14992_2/CI
SPI_I/add_15008_3/S1
SPI_I/add_15008_3/S0
SPI_I/add_15008_5/S1
SPI_I/add_15008_5/S0
SPI_I/add_15008_7/S1
SPI_I/add_15008_7/S0
SPI_I/add_15008_9/S1
SPI_I/add_15008_9/S0
SPI_I/add_15008_11/S1
SPI_I/add_15008_11/S0
SPI_I/add_15008_13/S1
SPI_I/add_15008_13/S0
SPI_I/add_14992_4/S1
SPI_I/add_14992_4/S0
SPI_I/add_15008_15/S1
SPI_I/add_15008_15/S0
SPI_I/add_15008_17/S1
SPI_I/add_15008_17/S0
SPI_I/add_15008_19/S1
SPI_I/add_15008_19/S0
SPI_I/add_14992_6/S1
SPI_I/add_14992_6/S0
SPI_I/add_15008_21/S0
SPI_I/add_15008_21/CO
SPI_I/add_15007_2/S1
SPI_I/add_15007_2/S0
SPI_I/add_15007_2/CI
SPI_I/add_14992_8/S1
SPI_I/add_14992_8/S0
SPI_I/add_15007_4/S1
SPI_I/add_15007_4/S0
SPI_I/add_15007_6/S1
SPI_I/add_15007_6/S0
SPI_I/add_15007_8/S1
SPI_I/add_15007_8/S0
SPI_I/add_15007_10/S1
SPI_I/add_15007_10/S0
SPI_I/add_14992_10/S1
SPI_I/add_14992_10/S0
SPI_I/add_14992_12/S1
SPI_I/add_14992_12/S0
SPI_I/add_14992_14/S1
SPI_I/add_14992_14/S0
SPI_I/add_14992_16/S1
SPI_I/add_14992_16/S0
SPI_I/add_15007_12/S1
SPI_I/add_15007_12/S0
SPI_I/add_15007_14/S1
SPI_I/add_15007_14/S0
SPI_I/add_14992_cout/S1
SPI_I/add_14992_cout/CO
SPI_I/add_15007_16/S1
SPI_I/add_15007_16/S0
SPI_I/add_15007_cout/S1
SPI_I/add_15007_cout/CO
SPI_I/add_14993_1/S1
SPI_I/add_14993_1/S0
SPI_I/add_14993_1/CI
SPI_I/add_14993_3/S1
SPI_I/add_14993_3/S0
SPI_I/add_14993_5/S1
SPI_I/add_14993_5/S0
SPI_I/add_14993_7/S1
SPI_I/add_14993_7/S0
SPI_I/add_14993_9/S1
SPI_I/add_14993_9/S0
SPI_I/add_14993_11/S1
SPI_I/add_14993_11/S0
SPI_I/add_15012_2/S1
SPI_I/add_15012_2/S0
SPI_I/add_15012_2/CI
SPI_I/add_14993_13/S1
SPI_I/add_14993_13/S0
SPI_I/add_15012_4/S1
SPI_I/add_15012_4/S0
SPI_I/add_15012_6/S1
SPI_I/add_15012_6/S0
SPI_I/add_15012_8/S1
SPI_I/add_15012_8/S0
SPI_I/add_14993_15/S1
SPI_I/add_14993_15/S0
SPI_I/add_15012_10/S1
SPI_I/add_15012_10/S0
SPI_I/add_14993_17/S1
SPI_I/add_14993_17/S0
SPI_I/add_14993_19/S1
SPI_I/add_14993_19/S0
SPI_I/add_15012_12/S1
SPI_I/add_15012_12/S0
SPI_I/add_14993_21/S0
SPI_I/add_14993_21/CO
SPI_I/add_15012_14/S1
SPI_I/add_15012_14/S0
SPI_I/add_15012_16/S1
SPI_I/add_15012_16/S0
SPI_I/add_15012_cout/S1
SPI_I/add_15012_cout/CO
SPI_I/add_15011_1/S1
SPI_I/add_15011_1/S0
SPI_I/add_15011_1/CI
SPI_I/add_15011_3/S1
SPI_I/add_15011_3/S0
SPI_I/add_15011_5/S1
SPI_I/add_15011_5/S0
SPI_I/add_15011_7/S1
SPI_I/add_15011_7/S0
SPI_I/add_15011_9/S1
SPI_I/add_15011_9/S0
SPI_I/add_15011_11/S1
SPI_I/add_15011_11/S0
SPI_I/add_15011_13/S1
SPI_I/add_15011_13/S0
SPI_I/add_15011_15/S1
SPI_I/add_15011_15/S0
SPI_I/add_15011_17/S1
SPI_I/add_15011_17/S0
SPI_I/add_15011_19/S1
SPI_I/add_15011_19/S0
SPI_I/add_15011_21/S0
SPI_I/add_15011_21/CO
SPI_I/add_15010_2/S1
SPI_I/add_15010_2/S0
SPI_I/add_15010_2/CI
SPI_I/add_15010_4/S1
SPI_I/add_15010_4/S0
SPI_I/add_15010_6/S1
SPI_I/add_15010_6/S0
SPI_I/add_15010_8/S1
SPI_I/add_15010_8/S0
SPI_I/add_15010_10/S1
SPI_I/add_15010_10/S0
SPI_I/add_15010_12/S1
SPI_I/add_15010_12/S0
SPI_I/add_15010_14/S1
SPI_I/add_15010_14/S0
SPI_I/add_15010_16/S1
SPI_I/add_15010_16/S0
SPI_I/add_15010_cout/S1
SPI_I/add_15010_cout/CO
SPI_I/add_15009_1/S1
SPI_I/add_15009_1/S0
SPI_I/add_15009_1/CI
SPI_I/add_15009_3/S1
SPI_I/add_15009_3/S0
SPI_I/add_15009_5/S1
SPI_I/add_15009_5/S0
SPI_I/add_15009_7/S1
SPI_I/add_15009_7/S0
SPI_I/add_15009_9/S1
SPI_I/add_15009_9/S0
SPI_I/add_15009_11/S1
SPI_I/add_15009_11/S0
SPI_I/add_15009_13/S1
SPI_I/add_15009_13/S0
SPI_I/add_15009_15/S1
SPI_I/add_15009_15/S0
SPI_I/add_15009_17/S1
SPI_I/add_15009_17/S0
SPI_I/add_15009_19/S1
SPI_I/add_15009_19/S0
AVG_SPEED_M1/clk_cnt_2087_add_4_1/S0
AVG_SPEED_M1/clk_cnt_2087_add_4_1/CI
AVG_SPEED_M1/clk_cnt_2087_add_4_7/CO
AVG_SPEED_M2/clk_cnt_2089_add_4_1/S0
AVG_SPEED_M2/clk_cnt_2089_add_4_1/CI
AVG_SPEED_M2/clk_cnt_2089_add_4_7/CO
AVG_SPEED_M3/clk_cnt_2091_add_4_1/S0
AVG_SPEED_M3/clk_cnt_2091_add_4_1/CI
AVG_SPEED_M3/clk_cnt_2091_add_4_7/CO
AVG_SPEED_M4/clk_cnt_2093_add_4_1/S0
AVG_SPEED_M4/clk_cnt_2093_add_4_1/CI
AVG_SPEED_M4/clk_cnt_2093_add_4_7/CO
HALL_I_M2/add_7_1/S0
HALL_I_M2/add_7_1/CI
HALL_I_M2/add_7_21/S1
HALL_I_M2/add_7_21/CO
CLKDIV_I/cntpi_2078_2079_add_4_1/S0
CLKDIV_I/cntpi_2078_2079_add_4_1/CI
CLKDIV_I/cntpi_2078_2079_add_4_9/CO
start_cnt_2076_add_4_1/S0
start_cnt_2076_add_4_1/CI
start_cnt_2076_add_4_15/S1
start_cnt_2076_add_4_15/CO
[ END CLIPPED ]
[ START OSC ]
clkout_c 38.00
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.8.0.115.3 -- WARNING: Map write only section -- Mon May 22 15:05:16 2017

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF ;
LOCATE COMP "MA_m2[0]" SITE "70" ;
LOCATE COMP "MA_m2[1]" SITE "71" ;
LOCATE COMP "H_B_m1" SITE "38" ;
LOCATE COMP "MISO" SITE "21" ;
LOCATE COMP "H_A_m1" SITE "40" ;
LOCATE COMP "MOSI" SITE "20" ;
LOCATE COMP "SCK" SITE "22" ;
LOCATE COMP "CS" SITE "19" ;
LOCATE COMP "MC_m4[0]" SITE "132" ;
LOCATE COMP "MC_m4[1]" SITE "128" ;
LOCATE COMP "MB_m4[0]" SITE "138" ;
LOCATE COMP "MB_m4[1]" SITE "133" ;
LOCATE COMP "MC_m1[0]" SITE "41" ;
LOCATE COMP "MC_m1[1]" SITE "42" ;
LOCATE COMP "MA_m4[0]" SITE "140" ;
LOCATE COMP "MB_m1[0]" SITE "43" ;
LOCATE COMP "MA_m4[1]" SITE "139" ;
LOCATE COMP "MB_m1[1]" SITE "44" ;
LOCATE COMP "MC_m3[0]" SITE "104" ;
LOCATE COMP "H_C_m4" SITE "142" ;
LOCATE COMP "MA_m1[0]" SITE "45" ;
LOCATE COMP "MC_m3[1]" SITE "103" ;
LOCATE COMP "H_B_m4" SITE "143" ;
LOCATE COMP "MA_m1[1]" SITE "47" ;
LOCATE COMP "MB_m3[0]" SITE "106" ;
LOCATE COMP "H_A_m4" SITE "141" ;
LOCATE COMP "MB_m3[1]" SITE "105" ;
LOCATE COMP "H_C_m3" SITE "111" ;
LOCATE COMP "MA_m3[0]" SITE "109" ;
LOCATE COMP "H_B_m3" SITE "110" ;
LOCATE COMP "MA_m3[1]" SITE "107" ;
LOCATE COMP "H_A_m3" SITE "112" ;
LOCATE COMP "MC_m2[0]" SITE "63" ;
LOCATE COMP "H_C_m2" SITE "61" ;
LOCATE COMP "MC_m2[1]" SITE "67" ;
LOCATE COMP "H_B_m2" SITE "60" ;
LOCATE COMP "MB_m2[0]" SITE "68" ;
LOCATE COMP "H_A_m2" SITE "62" ;
LOCATE COMP "MB_m2[1]" SITE "69" ;
LOCATE COMP "H_C_m1" SITE "39" ;
FREQUENCY NET "clkout_c" 38.000000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
