[ START MERGED ]
n5199 SPI_I/MISO_N_817
clk_N_875 CLKDIV_I/pi_clk
[ END MERGED ]
[ START CLIPPED ]
GND_net
PID_I/mult_29s_25s_0_pp_1_2
PID_I/mult_29s_25s_0_pp_2_4
PID_I/mult_29s_25s_0_pp_6_12
PID_I/mult_29s_25s_0_pp_7_14
PID_I/mult_29s_25s_0_pp_8_16
PID_I/mult_29s_25s_0_pp_9_18
PID_I/mult_29s_25s_0_pp_10_20
PID_I/mult_29s_25s_0_pp_11_22
PID_I/mult_29s_25s_0_pp_12_24
PID_I/mult_29s_25s_0_pp_12_25
PID_I/mult_29s_25s_0_pp_12_26
PID_I/mult_29s_25s_0_pp_12_27
PID_I/mult_29s_25s_0_pp_12_28
VCC_net
HALL_I_M4/add_7_1/S0
HALL_I_M4/add_7_1/CI
HALL_I_M4/add_7_21/S1
HALL_I_M4/add_7_21/CO
PWM_I_M4/sub_1808_add_2_1/S1
PWM_I_M4/sub_1808_add_2_1/S0
PWM_I_M4/sub_1808_add_2_1/CI
PWM_I_M4/sub_1808_add_2_3/S1
PWM_I_M4/sub_1808_add_2_3/S0
PWM_I_M4/sub_1808_add_2_5/S1
PWM_I_M4/sub_1808_add_2_5/S0
PWM_I_M4/sub_1808_add_2_7/S1
PWM_I_M4/sub_1808_add_2_7/S0
PWM_I_M4/sub_1808_add_2_9/S1
PWM_I_M4/sub_1808_add_2_9/S0
PWM_I_M4/sub_1808_add_2_11/S0
PWM_I_M4/sub_1808_add_2_11/CO
PWM_I_M4/cnt_2130_add_4_1/S0
PWM_I_M4/cnt_2130_add_4_1/CI
PWM_I_M4/cnt_2130_add_4_11/S1
PWM_I_M4/cnt_2130_add_4_11/CO
PID_I/add_15132_2/S1
PID_I/add_15132_2/S0
PID_I/add_15132_2/CI
PID_I/add_15132_4/S1
PID_I/add_15132_4/S0
PID_I/add_15132_6/S1
PID_I/add_15132_6/S0
PID_I/add_15132_8/S1
PID_I/add_15132_8/S0
PID_I/add_15132_10/S1
PID_I/add_15132_10/S0
PID_I/add_15132_12/S1
PID_I/add_15132_12/S0
PID_I/add_15132_14/S1
PID_I/add_15132_14/S0
PID_I/add_15132_16/S1
PID_I/add_15132_16/S0
PID_I/add_15132_18/S1
PID_I/add_15132_18/S0
PID_I/add_15132_20/S1
PID_I/add_15132_20/S0
PID_I/add_15132_cout/S1
PID_I/add_15132_cout/CO
PID_I/add_15131_1/S1
PID_I/add_15131_1/S0
PID_I/add_15131_1/CI
PID_I/add_15131_3/S1
PID_I/add_15131_3/S0
PID_I/add_15131_5/S1
PID_I/add_15131_5/S0
PID_I/add_15131_7/S1
PID_I/add_15131_7/S0
PID_I/add_15131_9/S1
PID_I/add_15131_9/S0
PID_I/add_15131_11/S1
PID_I/add_15131_11/S0
PID_I/add_15131_13/S1
PID_I/add_15131_13/S0
PID_I/add_15131_15/S1
PID_I/add_15131_15/S0
PID_I/add_15131_17/S0
PID_I/add_15131_17/CO
PID_I/sub_16_rep_3_add_2_1/S0
PID_I/sub_16_rep_3_add_2_1/CI
PID_I/sub_16_rep_3_add_2_23/CO
PID_I/sub_16_rep_4_add_2_1/S0
PID_I/sub_16_rep_4_add_2_1/CI
PID_I/sub_16_rep_4_add_2_23/S1
PID_I/sub_16_rep_4_add_2_23/CO
PID_I/add_15130_2/S1
PID_I/add_15130_2/S0
PID_I/add_15130_2/CI
PID_I/add_15130_4/S1
PID_I/add_15130_4/S0
PID_I/add_15130_6/S1
PID_I/add_15130_6/S0
PID_I/add_15130_8/S1
PID_I/add_15130_8/S0
PID_I/add_15130_10/S1
PID_I/add_15130_10/S0
PID_I/add_15130_12/S1
PID_I/add_15130_12/S0
PID_I/add_15130_14/S1
PID_I/add_15130_14/S0
PID_I/add_15130_16/S1
PID_I/add_15130_16/S0
PID_I/add_15130_18/S1
PID_I/add_15130_18/S0
PID_I/add_15130_20/S1
PID_I/add_15130_20/S0
PID_I/add_15130_cout/S1
PID_I/add_15130_cout/CO
PID_I/addOut_2126_add_4_29/CO
PID_I/add_15138_1/S1
PID_I/add_15138_1/S0
PID_I/add_15138_1/CI
PID_I/add_15133_1/S1
PID_I/add_15133_1/S0
PID_I/add_15133_1/CI
PID_I/add_15138_3/S1
PID_I/add_15138_3/S0
PID_I/add_15133_3/S1
PID_I/add_15133_3/S0
PID_I/add_15133_5/S1
PID_I/add_15133_5/S0
PID_I/add_15133_7/S1
PID_I/add_15133_7/S0
PID_I/add_15138_5/S1
PID_I/add_15138_5/S0
PID_I/add_15138_7/S1
PID_I/add_15138_7/S0
PID_I/add_15138_9/S1
PID_I/add_15138_9/S0
PID_I/add_15138_11/S1
PID_I/add_15138_11/S0
PID_I/add_15138_13/S1
PID_I/add_15138_13/S0
PID_I/add_15138_15/S1
PID_I/add_15138_15/S0
PID_I/add_15138_17/S1
PID_I/add_15138_17/S0
PID_I/add_15138_19/S1
PID_I/add_15138_19/S0
PID_I/add_15138_21/S0
PID_I/add_15138_21/CO
PID_I/add_1212_23/S1
PID_I/add_1212_23/CO
PID_I/add_211_1/S0
PID_I/add_211_1/CI
PID_I/add_15133_9/S1
PID_I/add_15133_9/S0
PID_I/add_15133_11/S1
PID_I/add_15133_11/S0
PID_I/add_15133_13/S1
PID_I/add_15133_13/S0
PID_I/add_15133_15/S1
PID_I/add_15133_15/S0
PID_I/add_15129_2/S1
PID_I/add_15129_2/S0
PID_I/add_15129_2/CI
PID_I/add_15129_4/S1
PID_I/add_15129_4/S0
PID_I/add_15129_6/S1
PID_I/add_15129_6/S0
PID_I/add_15133_17/S1
PID_I/add_15133_17/S0
PID_I/add_15133_19/S1
PID_I/add_15133_19/S0
PID_I/add_15133_21/S0
PID_I/add_15133_21/CO
PID_I/add_15129_8/S1
PID_I/add_15129_8/S0
PID_I/add_15129_10/S1
PID_I/add_15129_10/S0
PID_I/add_15129_12/S1
PID_I/add_15129_12/S0
PID_I/add_15129_14/S1
PID_I/add_15129_14/S0
PID_I/add_15129_16/S1
PID_I/add_15129_16/S0
PID_I/add_15129_18/S1
PID_I/add_15129_18/S0
PID_I/add_15129_20/S1
PID_I/add_15129_20/S0
PID_I/add_15129_cout/S1
PID_I/add_15129_cout/CO
PID_I/add_15126_1/S1
PID_I/add_15126_1/S0
PID_I/add_15126_1/CI
PID_I/add_15126_3/S1
PID_I/add_15126_3/S0
PID_I/add_15128_1/S1
PID_I/add_15128_1/S0
PID_I/add_15128_1/CI
PID_I/add_15128_3/S1
PID_I/add_15128_3/S0
PID_I/add_15128_5/S1
PID_I/add_15128_5/S0
PID_I/add_15128_7/S1
PID_I/add_15128_7/S0
PID_I/add_15126_5/S1
PID_I/add_15126_5/S0
PID_I/add_15126_7/S1
PID_I/add_15126_7/S0
PID_I/add_15126_9/S1
PID_I/add_15126_9/S0
PID_I/add_15128_9/S1
PID_I/add_15128_9/S0
PID_I/add_15128_11/S1
PID_I/add_15128_11/S0
PID_I/add_15128_13/S1
PID_I/add_15128_13/S0
PID_I/add_15126_11/S1
PID_I/add_15126_11/S0
PID_I/add_15128_15/S1
PID_I/add_15128_15/S0
PID_I/add_15128_17/S0
PID_I/add_15128_17/CO
PID_I/add_211_17/S1
PID_I/add_211_17/CO
PID_I/add_215_1/S0
PID_I/add_215_1/CI
PID_I/add_15126_13/S1
PID_I/add_15126_13/S0
PID_I/add_15135_2/S1
PID_I/add_15135_2/S0
PID_I/add_15135_2/CI
PID_I/add_15135_4/S1
PID_I/add_15135_4/S0
PID_I/add_15135_6/S1
PID_I/add_15135_6/S0
PID_I/add_15126_15/S1
PID_I/add_15126_15/S0
PID_I/add_15126_17/S0
PID_I/add_15126_17/CO
PID_I/add_15135_8/S1
PID_I/add_15135_8/S0
PID_I/add_15135_10/S1
PID_I/add_15135_10/S0
PID_I/add_215_17/S1
PID_I/add_215_17/CO
PID_I/add_15135_12/S1
PID_I/add_15135_12/S0
PID_I/add_1207_1/S0
PID_I/add_1207_1/CI
PID_I/add_219_1/S0
PID_I/add_219_1/CI
PID_I/add_15135_14/S1
PID_I/add_15135_14/S0
PID_I/add_1207_11/S1
PID_I/add_1207_11/CO
PID_I/add_1208_1/S0
PID_I/add_1208_1/CI
PID_I/add_219_17/S1
PID_I/add_219_17/CO
PID_I/add_223_1/S0
PID_I/add_223_1/CI
PID_I/add_15135_16/S1
PID_I/add_15135_16/S0
PID_I/add_1208_11/S1
PID_I/add_1208_11/CO
PID_I/add_1206_11/S1
PID_I/add_1206_11/CO
PID_I/add_15135_18/S1
PID_I/add_15135_18/S0
PID_I/add_15135_20/S1
PID_I/add_15135_20/S0
PID_I/add_1209_1/S0
PID_I/add_1209_1/CI
PID_I/add_15135_cout/S1
PID_I/add_15135_cout/CO
PID_I/add_15127_1/S1
PID_I/add_15127_1/S0
PID_I/add_15127_1/CI
PID_I/add_15127_3/S1
PID_I/add_15127_3/S0
PID_I/add_15127_5/S1
PID_I/add_15127_5/S0
PID_I/add_15127_7/S1
PID_I/add_15127_7/S0
PID_I/add_15127_9/S1
PID_I/add_15127_9/S0
PID_I/add_15127_11/S1
PID_I/add_15127_11/S0
PID_I/add_15127_13/S1
PID_I/add_15127_13/S0
PID_I/add_15127_15/S1
PID_I/add_15127_15/S0
PID_I/add_15127_17/S1
PID_I/add_15127_17/S0
PID_I/add_1212_1/S0
PID_I/add_1212_1/CI
PID_I/add_15127_19/S1
PID_I/add_15127_19/S0
PID_I/add_15127_21/S1
PID_I/add_15127_21/S0
PID_I/add_15127_23/S1
PID_I/add_15127_23/S0
PID_I/add_15127_25/S1
PID_I/add_15127_25/S0
PID_I/mult_29s_25s_0_cin_lr_add_0/S1
PID_I/mult_29s_25s_0_cin_lr_add_0/S0
PID_I/mult_29s_25s_0_mult_22_2/CO
PID_I/mult_29s_25s_0_mult_20_3/CO
PID_I/mult_29s_25s_0_mult_18_4/CO
PID_I/mult_29s_25s_0_mult_16_5/CO
PID_I/mult_29s_25s_0_mult_14_6/CO
PID_I/mult_29s_25s_0_mult_12_7/CO
PID_I/mult_29s_25s_0_mult_10_8/CO
PID_I/mult_29s_25s_0_mult_8_9/CO
PID_I/mult_29s_25s_0_mult_6_10/CO
PID_I/mult_29s_25s_0_mult_4_11/CO
PID_I/mult_29s_25s_0_mult_2_12/CO
PID_I/mult_29s_25s_0_mult_0_13/CO
PID_I/t_mult_29s_25s_0_add_12_7/COUT
PID_I/Cadd_t_mult_29s_25s_0_12_1/S0
PID_I/mult_29s_25s_0_add_11_3/COUT
PID_I/Cadd_mult_29s_25s_0_11_1/S0
PID_I/mult_29s_25s_0_add_10_11/COUT
PID_I/Cadd_mult_29s_25s_0_10_1/S0
PID_I/mult_29s_25s_0_add_9_5/COUT
PID_I/Cadd_mult_29s_25s_0_9_1/S0
PID_I/mult_29s_25s_0_add_8_9/COUT
PID_I/Cadd_mult_29s_25s_0_8_1/S0
PID_I/mult_29s_25s_0_add_7_13/COUT
PID_I/Cadd_mult_29s_25s_0_7_1/S0
PID_I/mult_29s_25s_0_add_6_3/COUT
PID_I/Cadd_mult_29s_25s_0_6_1/S0
PID_I/mult_29s_25s_0_add_5_4/COUT
PID_I/Cadd_mult_29s_25s_0_5_1/S0
PID_I/mult_29s_25s_0_add_4_6/COUT
PID_I/Cadd_mult_29s_25s_0_4_1/S0
PID_I/mult_29s_25s_0_add_3_8/COUT
PID_I/Cadd_mult_29s_25s_0_3_1/S0
PID_I/mult_29s_25s_0_add_2_10/COUT
PID_I/Cadd_mult_29s_25s_0_2_1/S0
PID_I/mult_29s_25s_0_add_1_12/COUT
PID_I/Cadd_mult_29s_25s_0_1_1/S0
PID_I/mult_29s_25s_0_add_0_14/COUT
PID_I/Cadd_mult_29s_25s_0_0_1/S0
PID_I/mult_29s_25s_0_cin_lr_add_22/S1
PID_I/mult_29s_25s_0_cin_lr_add_22/S0
PID_I/mult_29s_25s_0_cin_lr_add_20/S1
PID_I/mult_29s_25s_0_cin_lr_add_20/S0
PID_I/mult_29s_25s_0_cin_lr_add_18/S1
PID_I/mult_29s_25s_0_cin_lr_add_18/S0
PID_I/mult_29s_25s_0_cin_lr_add_16/S1
PID_I/mult_29s_25s_0_cin_lr_add_16/S0
PID_I/mult_29s_25s_0_cin_lr_add_14/S1
PID_I/mult_29s_25s_0_cin_lr_add_14/S0
PID_I/mult_29s_25s_0_cin_lr_add_12/S1
PID_I/mult_29s_25s_0_cin_lr_add_12/S0
PID_I/mult_29s_25s_0_cin_lr_add_10/S1
PID_I/mult_29s_25s_0_cin_lr_add_10/S0
PID_I/mult_29s_25s_0_cin_lr_add_8/S1
PID_I/mult_29s_25s_0_cin_lr_add_8/S0
PID_I/mult_29s_25s_0_cin_lr_add_6/S1
PID_I/mult_29s_25s_0_cin_lr_add_6/S0
PID_I/mult_29s_25s_0_cin_lr_add_4/S1
PID_I/mult_29s_25s_0_cin_lr_add_4/S0
PID_I/mult_29s_25s_0_cin_lr_add_2/S1
PID_I/mult_29s_25s_0_cin_lr_add_2/S0
PID_I/add_223_17/S1
PID_I/add_223_17/CO
PID_I/add_15127_27/S1
PID_I/add_15127_27/S0
PID_I/add_15125_2/S1
PID_I/add_15125_2/S0
PID_I/add_15125_2/CI
PID_I/add_15137_9/S1
PID_I/add_15137_9/S0
PID_I/add_15137_5/S1
PID_I/add_15137_5/S0
PID_I/add_15137_11/S1
PID_I/add_15137_11/S0
PID_I/add_15137_1/S1
PID_I/add_15137_1/S0
PID_I/add_15137_1/CI
PID_I/add_15137_7/S1
PID_I/add_15137_7/S0
PID_I/add_15137_3/S1
PID_I/add_15137_3/S0
PID_I/add_15137_13/S1
PID_I/add_15137_13/S0
PID_I/add_15137_15/S1
PID_I/add_15137_15/S0
PID_I/add_15127_29/S0
PID_I/add_15127_29/CO
PID_I/add_15137_17/S1
PID_I/add_15137_17/S0
PID_I/add_15137_19/S1
PID_I/add_15137_19/S0
PID_I/add_15134_1/S1
PID_I/add_15134_1/S0
PID_I/add_15134_1/CI
PID_I/add_15134_3/S1
PID_I/add_15134_3/S0
PID_I/add_15125_4/S1
PID_I/add_15125_4/S0
PID_I/add_15137_21/S1
PID_I/add_15137_21/S0
PID_I/addOut_2126_add_4_1/S0
PID_I/addOut_2126_add_4_1/CI
PID_I/add_15134_5/S1
PID_I/add_15134_5/S0
PID_I/add_15137_cout/S1
PID_I/add_15137_cout/CO
PID_I/add_15125_6/S1
PID_I/add_15125_6/S0
PID_I/add_1209_11/S1
PID_I/add_1209_11/CO
PID_I/add_15125_8/S1
PID_I/add_15125_8/S0
PID_I/add_15125_10/S1
PID_I/add_15125_10/S0
PID_I/add_15134_7/S1
PID_I/add_15134_7/S0
PID_I/add_15134_9/S1
PID_I/add_15134_9/S0
PID_I/add_15125_12/S1
PID_I/add_15125_12/S0
PID_I/add_15134_11/S1
PID_I/add_15134_11/S0
PID_I/add_15125_14/S1
PID_I/add_15125_14/S0
PID_I/add_1206_1/S0
PID_I/add_1206_1/CI
PID_I/add_15125_16/S1
PID_I/add_15125_16/S0
PID_I/add_15125_18/S1
PID_I/add_15125_18/S0
PID_I/add_15134_13/S1
PID_I/add_15134_13/S0
PID_I/add_15125_20/S1
PID_I/add_15125_20/S0
PID_I/add_15134_15/S1
PID_I/add_15134_15/S0
PID_I/add_15125_22/S1
PID_I/add_15125_22/S0
PID_I/add_15134_17/S1
PID_I/add_15134_17/S0
PID_I/add_15134_19/S1
PID_I/add_15134_19/S0
PID_I/add_15125_cout/S1
PID_I/add_15125_cout/CO
PID_I/add_15124_1/S1
PID_I/add_15124_1/S0
PID_I/add_15124_1/CI
PID_I/add_15124_3/S1
PID_I/add_15124_3/S0
PID_I/add_15124_5/S1
PID_I/add_15124_5/S0
PID_I/add_15134_21/S0
PID_I/add_15134_21/CO
PID_I/add_15124_7/S1
PID_I/add_15124_7/S0
PID_I/add_15124_9/S1
PID_I/add_15124_9/S0
PID_I/add_15124_11/S1
PID_I/add_15124_11/S0
PID_I/add_15124_13/S1
PID_I/add_15124_13/S0
PID_I/add_15124_15/S1
PID_I/add_15124_15/S0
PID_I/add_15124_17/S0
PID_I/add_15124_17/CO
PWM_I_M1/sub_1802_add_2_9/S1
PWM_I_M1/sub_1802_add_2_9/S0
PWM_I_M1/sub_1802_add_2_11/S0
PWM_I_M1/sub_1802_add_2_11/CO
PWM_I_M1/cnt_2127_add_4_1/S0
PWM_I_M1/cnt_2127_add_4_1/CI
PWM_I_M1/cnt_2127_add_4_11/S1
PWM_I_M1/cnt_2127_add_4_11/CO
PWM_I_M1/sub_1802_add_2_1/S1
PWM_I_M1/sub_1802_add_2_1/S0
PWM_I_M1/sub_1802_add_2_1/CI
PWM_I_M1/sub_1802_add_2_3/S1
PWM_I_M1/sub_1802_add_2_3/S0
PWM_I_M1/sub_1802_add_2_5/S1
PWM_I_M1/sub_1802_add_2_5/S0
PWM_I_M1/sub_1802_add_2_7/S1
PWM_I_M1/sub_1802_add_2_7/S0
PWM_I_M3/cnt_2129_add_4_1/S0
PWM_I_M3/cnt_2129_add_4_1/CI
PWM_I_M3/cnt_2129_add_4_11/S1
PWM_I_M3/cnt_2129_add_4_11/CO
PWM_I_M3/sub_1806_add_2_1/S1
PWM_I_M3/sub_1806_add_2_1/S0
PWM_I_M3/sub_1806_add_2_1/CI
PWM_I_M3/sub_1806_add_2_3/S1
PWM_I_M3/sub_1806_add_2_3/S0
PWM_I_M3/sub_1806_add_2_5/S1
PWM_I_M3/sub_1806_add_2_5/S0
PWM_I_M3/sub_1806_add_2_7/S1
PWM_I_M3/sub_1806_add_2_7/S0
PWM_I_M3/sub_1806_add_2_9/S1
PWM_I_M3/sub_1806_add_2_9/S0
PWM_I_M3/sub_1806_add_2_11/S0
PWM_I_M3/sub_1806_add_2_11/CO
PWM_I_M2/sub_1804_add_2_1/S1
PWM_I_M2/sub_1804_add_2_1/S0
PWM_I_M2/sub_1804_add_2_1/CI
PWM_I_M2/sub_1804_add_2_3/S1
PWM_I_M2/sub_1804_add_2_3/S0
PWM_I_M2/sub_1804_add_2_5/S1
PWM_I_M2/sub_1804_add_2_5/S0
PWM_I_M2/sub_1804_add_2_7/S1
PWM_I_M2/sub_1804_add_2_7/S0
PWM_I_M2/sub_1804_add_2_9/S1
PWM_I_M2/sub_1804_add_2_9/S0
PWM_I_M2/sub_1804_add_2_11/S0
PWM_I_M2/sub_1804_add_2_11/CO
PWM_I_M2/cnt_2128_add_4_1/S0
PWM_I_M2/cnt_2128_add_4_1/CI
PWM_I_M2/cnt_2128_add_4_11/S1
PWM_I_M2/cnt_2128_add_4_11/CO
AVG_SPEED_M1/clk_cnt_2132_add_4_1/S0
AVG_SPEED_M1/clk_cnt_2132_add_4_1/CI
AVG_SPEED_M1/clk_cnt_2132_add_4_7/CO
AVG_SPEED_M2/clk_cnt_2134_add_4_1/S0
AVG_SPEED_M2/clk_cnt_2134_add_4_1/CI
AVG_SPEED_M2/clk_cnt_2134_add_4_7/CO
AVG_SPEED_M3/clk_cnt_2136_add_4_1/S0
AVG_SPEED_M3/clk_cnt_2136_add_4_1/CI
AVG_SPEED_M3/clk_cnt_2136_add_4_7/CO
SPI_I/add_15143_12/S1
SPI_I/add_15143_12/S0
SPI_I/add_15143_14/S1
SPI_I/add_15143_14/S0
SPI_I/add_15143_16/S1
SPI_I/add_15143_16/S0
SPI_I/add_15141_2/S1
SPI_I/add_15141_2/S0
SPI_I/add_15141_2/CI
SPI_I/add_15141_4/S1
SPI_I/add_15141_4/S0
SPI_I/add_15141_6/S1
SPI_I/add_15141_6/S0
SPI_I/add_15141_8/S1
SPI_I/add_15141_8/S0
SPI_I/add_15141_10/S1
SPI_I/add_15141_10/S0
SPI_I/add_15141_12/S1
SPI_I/add_15141_12/S0
SPI_I/add_15141_14/S1
SPI_I/add_15141_14/S0
SPI_I/add_15141_16/S1
SPI_I/add_15141_16/S0
SPI_I/add_15141_cout/S1
SPI_I/add_15141_cout/CO
SPI_I/add_15123_1/S1
SPI_I/add_15123_1/S0
SPI_I/add_15123_1/CI
SPI_I/add_15123_3/S1
SPI_I/add_15123_3/S0
SPI_I/add_15123_5/S1
SPI_I/add_15123_5/S0
SPI_I/add_15123_7/S1
SPI_I/add_15123_7/S0
SPI_I/add_15123_9/S1
SPI_I/add_15123_9/S0
SPI_I/add_15123_11/S1
SPI_I/add_15123_11/S0
SPI_I/add_15123_13/S1
SPI_I/add_15123_13/S0
SPI_I/add_15123_15/S1
SPI_I/add_15123_15/S0
SPI_I/add_15123_17/S1
SPI_I/add_15123_17/S0
SPI_I/add_15123_19/S1
SPI_I/add_15123_19/S0
SPI_I/add_15123_21/S0
SPI_I/add_15123_21/CO
SPI_I/add_15140_1/S1
SPI_I/add_15140_1/S0
SPI_I/add_15140_1/CI
SPI_I/add_15140_3/S1
SPI_I/add_15140_3/S0
SPI_I/add_15140_5/S1
SPI_I/add_15140_5/S0
SPI_I/add_15140_7/S1
SPI_I/add_15140_7/S0
SPI_I/add_15140_9/S1
SPI_I/add_15140_9/S0
SPI_I/add_15140_11/S1
SPI_I/add_15140_11/S0
SPI_I/add_15140_13/S1
SPI_I/add_15140_13/S0
SPI_I/add_15140_15/S1
SPI_I/add_15140_15/S0
SPI_I/add_15140_17/S1
SPI_I/add_15140_17/S0
SPI_I/add_15140_19/S1
SPI_I/add_15140_19/S0
SPI_I/add_15140_21/S0
SPI_I/add_15140_21/CO
SPI_I/add_15139_1/S1
SPI_I/add_15139_1/S0
SPI_I/add_15139_1/CI
SPI_I/add_15139_3/S1
SPI_I/add_15139_3/S0
SPI_I/add_15139_5/S1
SPI_I/add_15139_5/S0
SPI_I/add_15139_7/S1
SPI_I/add_15139_7/S0
SPI_I/add_15139_9/S1
SPI_I/add_15139_9/S0
SPI_I/add_15143_cout/S1
SPI_I/add_15143_cout/CO
SPI_I/add_15139_11/S1
SPI_I/add_15139_11/S0
SPI_I/add_15139_13/S1
SPI_I/add_15139_13/S0
SPI_I/add_15139_15/S1
SPI_I/add_15139_15/S0
SPI_I/add_15139_17/S1
SPI_I/add_15139_17/S0
SPI_I/add_15139_19/S1
SPI_I/add_15139_19/S0
SPI_I/add_15139_21/S0
SPI_I/add_15139_21/CO
SPI_I/add_15136_2/S1
SPI_I/add_15136_2/S0
SPI_I/add_15136_2/CI
SPI_I/add_15136_4/S1
SPI_I/add_15136_4/S0
SPI_I/add_15136_6/S1
SPI_I/add_15136_6/S0
SPI_I/add_15136_8/S1
SPI_I/add_15136_8/S0
SPI_I/add_15136_10/S1
SPI_I/add_15136_10/S0
SPI_I/add_15136_12/S1
SPI_I/add_15136_12/S0
SPI_I/add_15136_14/S1
SPI_I/add_15136_14/S0
SPI_I/add_15136_16/S1
SPI_I/add_15136_16/S0
SPI_I/add_15136_cout/S1
SPI_I/add_15136_cout/CO
SPI_I/add_15122_2/S1
SPI_I/add_15122_2/S0
SPI_I/add_15122_2/CI
SPI_I/add_15122_4/S1
SPI_I/add_15122_4/S0
SPI_I/add_15122_6/S1
SPI_I/add_15122_6/S0
SPI_I/add_15122_8/S1
SPI_I/add_15122_8/S0
SPI_I/add_15122_10/S1
SPI_I/add_15122_10/S0
SPI_I/add_15122_12/S1
SPI_I/add_15122_12/S0
SPI_I/add_15122_14/S1
SPI_I/add_15122_14/S0
SPI_I/add_15122_16/S1
SPI_I/add_15122_16/S0
SPI_I/add_15122_cout/S1
SPI_I/add_15122_cout/CO
SPI_I/add_15142_1/S1
SPI_I/add_15142_1/S0
SPI_I/add_15142_1/CI
SPI_I/add_15142_3/S1
SPI_I/add_15142_3/S0
SPI_I/add_15142_5/S1
SPI_I/add_15142_5/S0
SPI_I/add_15142_7/S1
SPI_I/add_15142_7/S0
SPI_I/add_15142_9/S1
SPI_I/add_15142_9/S0
SPI_I/add_15142_11/S1
SPI_I/add_15142_11/S0
SPI_I/add_15142_13/S1
SPI_I/add_15142_13/S0
SPI_I/add_15142_15/S1
SPI_I/add_15142_15/S0
SPI_I/add_15142_17/S1
SPI_I/add_15142_17/S0
SPI_I/add_15142_19/S1
SPI_I/add_15142_19/S0
SPI_I/add_15142_21/S0
SPI_I/add_15142_21/CO
SPI_I/add_15143_2/S1
SPI_I/add_15143_2/S0
SPI_I/add_15143_2/CI
SPI_I/add_15143_4/S1
SPI_I/add_15143_4/S0
SPI_I/add_15143_6/S1
SPI_I/add_15143_6/S0
SPI_I/add_15143_8/S1
SPI_I/add_15143_8/S0
SPI_I/add_15143_10/S1
SPI_I/add_15143_10/S0
AVG_SPEED_M4/clk_cnt_2138_add_4_1/S0
AVG_SPEED_M4/clk_cnt_2138_add_4_1/CI
AVG_SPEED_M4/clk_cnt_2138_add_4_7/CO
HALL_I_M3/add_7_1/S0
HALL_I_M3/add_7_1/CI
HALL_I_M3/add_7_21/S1
HALL_I_M3/add_7_21/CO
HALL_I_M1/add_7_1/S0
HALL_I_M1/add_7_1/CI
HALL_I_M1/add_7_21/S1
HALL_I_M1/add_7_21/CO
start_cnt_2121_add_4_1/S0
start_cnt_2121_add_4_1/CI
HALL_I_M2/add_7_1/S0
HALL_I_M2/add_7_1/CI
HALL_I_M2/add_7_21/S1
HALL_I_M2/add_7_21/CO
CLKDIV_I/cntpi_2123_2124_add_4_1/S0
CLKDIV_I/cntpi_2123_2124_add_4_1/CI
CLKDIV_I/cntpi_2123_2124_add_4_9/CO
start_cnt_2121_add_4_15/S1
start_cnt_2121_add_4_15/CO
[ END CLIPPED ]
[ START OSC ]
clkout_c 38.00
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.8.0.115.3 -- WARNING: Map write only section -- Fri Jun 30 13:54:27 2017

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF ;
LOCATE COMP "MA_m2[0]" SITE "47" ;
LOCATE COMP "MA_m2[1]" SITE "48" ;
LOCATE COMP "H_B_m1" SITE "62" ;
LOCATE COMP "MISO" SITE "21" ;
LOCATE COMP "H_A_m1" SITE "61" ;
LOCATE COMP "MOSI" SITE "20" ;
LOCATE COMP "SCK" SITE "22" ;
LOCATE COMP "CS" SITE "19" ;
LOCATE COMP "MC_m4[0]" SITE "74" ;
LOCATE COMP "MC_m4[1]" SITE "73" ;
LOCATE COMP "MB_m4[0]" SITE "76" ;
LOCATE COMP "MB_m4[1]" SITE "75" ;
LOCATE COMP "MC_m1[0]" SITE "65" ;
LOCATE COMP "MC_m1[1]" SITE "63" ;
LOCATE COMP "MA_m4[0]" SITE "81" ;
LOCATE COMP "MB_m1[0]" SITE "69" ;
LOCATE COMP "MA_m4[1]" SITE "77" ;
LOCATE COMP "MB_m1[1]" SITE "67" ;
LOCATE COMP "MC_m3[0]" SITE "96" ;
LOCATE COMP "H_C_m4" SITE "82" ;
LOCATE COMP "MA_m1[0]" SITE "70" ;
LOCATE COMP "MC_m3[1]" SITE "97" ;
LOCATE COMP "H_B_m4" SITE "84" ;
LOCATE COMP "MA_m1[1]" SITE "68" ;
LOCATE COMP "MB_m3[0]" SITE "99" ;
LOCATE COMP "H_A_m4" SITE "83" ;
LOCATE COMP "MB_m3[1]" SITE "98" ;
LOCATE COMP "H_C_m3" SITE "105" ;
LOCATE COMP "LED4" SITE "78" ;
LOCATE COMP "MA_m3[0]" SITE "104" ;
LOCATE COMP "H_B_m3" SITE "107" ;
LOCATE COMP "LED3" SITE "103" ;
LOCATE COMP "MA_m3[1]" SITE "100" ;
LOCATE COMP "H_A_m3" SITE "106" ;
LOCATE COMP "LED2" SITE "51" ;
LOCATE COMP "MC_m2[0]" SITE "42" ;
LOCATE COMP "H_C_m2" SITE "38" ;
LOCATE COMP "LED1" SITE "71" ;
LOCATE COMP "MC_m2[1]" SITE "41" ;
LOCATE COMP "H_B_m2" SITE "40" ;
LOCATE COMP "MB_m2[0]" SITE "45" ;
LOCATE COMP "H_A_m2" SITE "39" ;
LOCATE COMP "MB_m2[1]" SITE "43" ;
LOCATE COMP "H_C_m1" SITE "60" ;
FREQUENCY NET "clkout_c" 38.000000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
