[ START MERGED ]
n5172 SPI_I/MISO_N_817
COM_I_M3/led1_N_2151 enable_m3
COM_I_M2/led1_N_2151 enable_m2
COM_I_M1/led1_N_2151 enable_m1
clk_N_875 CLKDIV_I/pi_clk
COM_I_M4/led1_N_2151 enable_m4
[ END MERGED ]
[ START CLIPPED ]
GND_net
PID_I/mult_29s_25s_0_pp_6_12
PID_I/mult_29s_25s_0_pp_7_14
PID_I/mult_29s_25s_0_pp_8_16
PID_I/mult_29s_25s_0_pp_9_18
PID_I/mult_29s_25s_0_pp_10_20
PID_I/mult_29s_25s_0_pp_11_22
PID_I/mult_29s_25s_0_pp_12_24
PID_I/mult_29s_25s_0_pp_12_25
PID_I/mult_29s_25s_0_pp_12_26
PID_I/mult_29s_25s_0_pp_12_27
PID_I/mult_29s_25s_0_pp_12_28
VCC_net
HALL_I_M4/add_7_1/S0
HALL_I_M4/add_7_1/CI
HALL_I_M4/add_7_21/S1
HALL_I_M4/add_7_21/CO
PWM_I_M4/cnt_2106_add_4_1/S0
PWM_I_M4/cnt_2106_add_4_1/CI
PWM_I_M4/cnt_2106_add_4_11/S1
PWM_I_M4/cnt_2106_add_4_11/CO
PWM_I_M4/sub_1808_add_2_1/S1
PWM_I_M4/sub_1808_add_2_1/S0
PWM_I_M4/sub_1808_add_2_1/CI
PWM_I_M4/sub_1808_add_2_3/S1
PWM_I_M4/sub_1808_add_2_3/S0
PWM_I_M4/sub_1808_add_2_5/S1
PWM_I_M4/sub_1808_add_2_5/S0
PWM_I_M4/sub_1808_add_2_7/S1
PWM_I_M4/sub_1808_add_2_7/S0
PWM_I_M4/sub_1808_add_2_9/S1
PWM_I_M4/sub_1808_add_2_9/S0
PWM_I_M4/sub_1808_add_2_11/S0
PWM_I_M4/sub_1808_add_2_11/CO
PID_I/add_15369_9/S1
PID_I/add_15369_9/S0
PID_I/add_211_17/S1
PID_I/add_211_17/CO
PID_I/add_15369_11/S1
PID_I/add_15369_11/S0
PID_I/add_223_17/S1
PID_I/add_223_17/CO
PID_I/add_215_1/S0
PID_I/add_215_1/CI
PID_I/add_15369_13/S1
PID_I/add_15369_13/S0
PID_I/add_15369_15/S1
PID_I/add_15369_15/S0
PID_I/add_15369_17/S0
PID_I/add_15369_17/CO
PID_I/add_1188_23/S1
PID_I/add_1188_23/CO
PID_I/sub_16_rep_3_add_2_23/CO
PID_I/add_211_1/S0
PID_I/add_211_1/CI
PID_I/sub_16_rep_4_add_2_1/S0
PID_I/sub_16_rep_4_add_2_1/CI
PID_I/add_215_17/S1
PID_I/add_215_17/CO
PID_I/add_1183_1/S0
PID_I/add_1183_1/CI
PID_I/add_219_1/S0
PID_I/add_219_1/CI
PID_I/sub_16_rep_4_add_2_23/S1
PID_I/sub_16_rep_4_add_2_23/CO
PID_I/add_15376_1/S1
PID_I/add_15376_1/S0
PID_I/add_15376_1/CI
PID_I/add_1183_11/S1
PID_I/add_1183_11/CO
PID_I/add_15376_3/S1
PID_I/add_15376_3/S0
PID_I/add_15376_5/S1
PID_I/add_15376_5/S0
PID_I/add_1184_1/S0
PID_I/add_1184_1/CI
PID_I/add_15376_7/S1
PID_I/add_15376_7/S0
PID_I/add_15376_9/S1
PID_I/add_15376_9/S0
PID_I/add_15375_2/S1
PID_I/add_15375_2/S0
PID_I/add_15375_2/CI
PID_I/add_15375_4/S1
PID_I/add_15375_4/S0
PID_I/add_15375_6/S1
PID_I/add_15375_6/S0
PID_I/add_15376_11/S1
PID_I/add_15376_11/S0
PID_I/add_15376_13/S1
PID_I/add_15376_13/S0
PID_I/add_15376_15/S1
PID_I/add_15376_15/S0
PID_I/add_15376_17/S0
PID_I/add_15376_17/CO
PID_I/addOut_2102_add_4_1/S0
PID_I/addOut_2102_add_4_1/CI
PID_I/add_15375_8/S1
PID_I/add_15375_8/S0
PID_I/add_15375_10/S1
PID_I/add_15375_10/S0
PID_I/add_1184_11/S1
PID_I/add_1184_11/CO
PID_I/add_15375_12/S1
PID_I/add_15375_12/S0
PID_I/add_15375_14/S1
PID_I/add_15375_14/S0
PID_I/add_15375_16/S1
PID_I/add_15375_16/S0
PID_I/add_15375_18/S1
PID_I/add_15375_18/S0
PID_I/add_15375_20/S1
PID_I/add_15375_20/S0
PID_I/add_15373_2/S1
PID_I/add_15373_2/S0
PID_I/add_15373_2/CI
PID_I/add_1185_1/S0
PID_I/add_1185_1/CI
PID_I/add_15373_4/S1
PID_I/add_15373_4/S0
PID_I/add_15375_cout/S1
PID_I/add_15375_cout/CO
PID_I/add_15373_6/S1
PID_I/add_15373_6/S0
PID_I/add_15374_1/S1
PID_I/add_15374_1/S0
PID_I/add_15374_1/CI
PID_I/add_15373_8/S1
PID_I/add_15373_8/S0
PID_I/add_15374_3/S1
PID_I/add_15374_3/S0
PID_I/add_15373_10/S1
PID_I/add_15373_10/S0
PID_I/addOut_2102_add_4_29/CO
PID_I/add_15374_5/S1
PID_I/add_15374_5/S0
PID_I/add_15374_7/S1
PID_I/add_15374_7/S0
PID_I/add_15373_12/S1
PID_I/add_15373_12/S0
PID_I/add_15373_14/S1
PID_I/add_15373_14/S0
PID_I/add_15373_16/S1
PID_I/add_15373_16/S0
PID_I/add_15374_9/S1
PID_I/add_15374_9/S0
PID_I/add_15374_11/S1
PID_I/add_15374_11/S0
PID_I/add_15373_18/S1
PID_I/add_15373_18/S0
PID_I/add_15373_20/S1
PID_I/add_15373_20/S0
PID_I/add_15373_cout/S1
PID_I/add_15373_cout/CO
PID_I/add_15372_2/S1
PID_I/add_15372_2/S0
PID_I/add_15372_2/CI
PID_I/add_15374_13/S1
PID_I/add_15374_13/S0
PID_I/add_15374_15/S1
PID_I/add_15374_15/S0
PID_I/add_15372_4/S1
PID_I/add_15372_4/S0
PID_I/add_15372_6/S1
PID_I/add_15372_6/S0
PID_I/add_1185_11/S1
PID_I/add_1185_11/CO
PID_I/add_15372_8/S1
PID_I/add_15372_8/S0
PID_I/add_15372_10/S1
PID_I/add_15372_10/S0
PID_I/add_15374_17/S0
PID_I/add_15374_17/CO
PID_I/add_219_17/S1
PID_I/add_219_17/CO
PID_I/add_15372_12/S1
PID_I/add_15372_12/S0
PID_I/add_15372_14/S1
PID_I/add_15372_14/S0
PID_I/add_15372_16/S1
PID_I/add_15372_16/S0
PID_I/add_15372_18/S1
PID_I/add_15372_18/S0
PID_I/add_15372_20/S1
PID_I/add_15372_20/S0
PID_I/add_15372_cout/S1
PID_I/add_15372_cout/CO
PID_I/add_15371_2/S1
PID_I/add_15371_2/S0
PID_I/add_15371_2/CI
PID_I/add_15371_4/S1
PID_I/add_15371_4/S0
PID_I/add_15381_1/S1
PID_I/add_15381_1/S0
PID_I/add_15381_1/CI
PID_I/add_15371_6/S1
PID_I/add_15371_6/S0
PID_I/add_223_1/S0
PID_I/add_223_1/CI
PID_I/add_15371_8/S1
PID_I/add_15371_8/S0
PID_I/add_15371_10/S1
PID_I/add_15371_10/S0
PID_I/add_15381_3/S1
PID_I/add_15381_3/S0
PID_I/add_15381_5/S1
PID_I/add_15381_5/S0
PID_I/add_15381_7/S1
PID_I/add_15381_7/S0
PID_I/add_15381_9/S1
PID_I/add_15381_9/S0
PID_I/add_15371_12/S1
PID_I/add_15371_12/S0
PID_I/add_15371_14/S1
PID_I/add_15371_14/S0
PID_I/add_15381_11/S1
PID_I/add_15381_11/S0
PID_I/add_15381_13/S1
PID_I/add_15381_13/S0
PID_I/add_15381_15/S1
PID_I/add_15381_15/S0
PID_I/add_15381_17/S1
PID_I/add_15381_17/S0
PID_I/add_15371_16/S1
PID_I/add_15371_16/S0
PID_I/add_15371_18/S1
PID_I/add_15371_18/S0
PID_I/add_15371_20/S1
PID_I/add_15371_20/S0
PID_I/add_15381_19/S1
PID_I/add_15381_19/S0
PID_I/add_15381_21/S0
PID_I/add_15381_21/CO
PID_I/add_15380_1/S1
PID_I/add_15380_1/S0
PID_I/add_15380_1/CI
PID_I/add_15371_22/S1
PID_I/add_15371_22/S0
PID_I/add_15380_3/S1
PID_I/add_15380_3/S0
PID_I/add_15380_5/S1
PID_I/add_15380_5/S0
PID_I/add_15371_24/S0
PID_I/add_15371_24/CO
PID_I/add_15388_1/S1
PID_I/add_15388_1/S0
PID_I/add_15388_1/CI
PID_I/add_15380_7/S1
PID_I/add_15380_7/S0
PID_I/add_15388_3/S1
PID_I/add_15388_3/S0
PID_I/add_15388_5/S1
PID_I/add_15388_5/S0
PID_I/add_15388_7/S1
PID_I/add_15388_7/S0
PID_I/add_15388_9/S1
PID_I/add_15388_9/S0
PID_I/add_15388_11/S1
PID_I/add_15388_11/S0
PID_I/add_15380_9/S1
PID_I/add_15380_9/S0
PID_I/add_15380_11/S1
PID_I/add_15380_11/S0
PID_I/add_15388_13/S1
PID_I/add_15388_13/S0
PID_I/add_15388_15/S1
PID_I/add_15388_15/S0
PID_I/add_15380_13/S1
PID_I/add_15380_13/S0
PID_I/add_15380_15/S1
PID_I/add_15380_15/S0
PID_I/add_15380_17/S1
PID_I/add_15380_17/S0
PID_I/add_15380_19/S1
PID_I/add_15380_19/S0
PID_I/add_15380_21/S0
PID_I/add_15380_21/CO
PID_I/add_15388_17/S1
PID_I/add_15388_17/S0
PID_I/add_15388_19/S1
PID_I/add_15388_19/S0
PID_I/add_15379_1/S1
PID_I/add_15379_1/S0
PID_I/add_15379_1/CI
PID_I/add_15388_21/S0
PID_I/add_15388_21/CO
PID_I/add_15379_3/S1
PID_I/add_15379_3/S0
PID_I/add_15379_5/S1
PID_I/add_15379_5/S0
PID_I/add_15379_7/S1
PID_I/add_15379_7/S0
PID_I/add_15379_9/S1
PID_I/add_15379_9/S0
PID_I/add_15379_11/S1
PID_I/add_15379_11/S0
PID_I/add_15379_13/S1
PID_I/add_15379_13/S0
PID_I/add_15379_15/S1
PID_I/add_15379_15/S0
PID_I/add_15379_17/S1
PID_I/add_15379_17/S0
PID_I/add_15379_19/S1
PID_I/add_15379_19/S0
PID_I/add_15379_21/S0
PID_I/add_15379_21/CO
PID_I/add_15378_1/S1
PID_I/add_15378_1/S0
PID_I/add_15378_1/CI
PID_I/add_15378_3/S1
PID_I/add_15378_3/S0
PID_I/add_15378_5/S1
PID_I/add_15378_5/S0
PID_I/add_15378_7/S1
PID_I/add_15378_7/S0
PID_I/add_15378_9/S1
PID_I/add_15378_9/S0
PID_I/add_15370_1/S1
PID_I/add_15370_1/S0
PID_I/add_15370_1/CI
PID_I/add_15370_3/S1
PID_I/add_15370_3/S0
PID_I/add_15370_5/S1
PID_I/add_15370_5/S0
PID_I/add_15370_7/S1
PID_I/add_15370_7/S0
PID_I/add_15378_11/S1
PID_I/add_15378_11/S0
PID_I/add_15370_9/S1
PID_I/add_15370_9/S0
PID_I/add_15378_13/S1
PID_I/add_15378_13/S0
PID_I/add_15378_15/S1
PID_I/add_15378_15/S0
PID_I/add_15378_17/S0
PID_I/add_15378_17/CO
PID_I/add_15370_11/S1
PID_I/add_15370_11/S0
PID_I/add_15370_13/S1
PID_I/add_15370_13/S0
PID_I/add_15377_2/S1
PID_I/add_15377_2/S0
PID_I/add_15377_2/CI
PID_I/add_15370_15/S1
PID_I/add_15370_15/S0
PID_I/add_15377_4/S1
PID_I/add_15377_4/S0
PID_I/add_15377_6/S1
PID_I/add_15377_6/S0
PID_I/add_15370_17/S1
PID_I/add_15370_17/S0
PID_I/add_15370_19/S1
PID_I/add_15370_19/S0
PID_I/add_15370_21/S1
PID_I/add_15370_21/S0
PID_I/add_15377_8/S1
PID_I/add_15377_8/S0
PID_I/add_15370_23/S1
PID_I/add_15370_23/S0
PID_I/add_15377_10/S1
PID_I/add_15377_10/S0
PID_I/add_15370_25/S1
PID_I/add_15370_25/S0
PID_I/add_15370_27/S1
PID_I/add_15370_27/S0
PID_I/add_15370_29/S0
PID_I/add_15370_29/CO
PID_I/add_15377_12/S1
PID_I/add_15377_12/S0
PID_I/add_15377_14/S1
PID_I/add_15377_14/S0
PID_I/add_15377_16/S1
PID_I/add_15377_16/S0
PID_I/add_15377_18/S1
PID_I/add_15377_18/S0
PID_I/add_15377_20/S1
PID_I/add_15377_20/S0
PID_I/add_15377_cout/S1
PID_I/add_15377_cout/CO
PID_I/sub_16_rep_3_add_2_1/S0
PID_I/sub_16_rep_3_add_2_1/CI
PID_I/mult_29s_25s_0_cin_lr_add_0/S1
PID_I/mult_29s_25s_0_cin_lr_add_0/S0
PID_I/mult_29s_25s_0_mult_22_2/CO
PID_I/mult_29s_25s_0_mult_20_3/CO
PID_I/mult_29s_25s_0_mult_18_4/CO
PID_I/mult_29s_25s_0_mult_16_5/CO
PID_I/mult_29s_25s_0_mult_14_6/CO
PID_I/mult_29s_25s_0_mult_12_7/CO
PID_I/mult_29s_25s_0_mult_10_8/CO
PID_I/mult_29s_25s_0_mult_8_9/CO
PID_I/mult_29s_25s_0_mult_6_10/CO
PID_I/mult_29s_25s_0_mult_4_11/CO
PID_I/mult_29s_25s_0_mult_2_12/CO
PID_I/mult_29s_25s_0_mult_0_13/CO
PID_I/t_mult_29s_25s_0_add_12_7/COUT
PID_I/Cadd_t_mult_29s_25s_0_12_1/S0
PID_I/mult_29s_25s_0_add_11_3/COUT
PID_I/Cadd_mult_29s_25s_0_11_1/S0
PID_I/mult_29s_25s_0_add_10_11/COUT
PID_I/Cadd_mult_29s_25s_0_10_1/S0
PID_I/mult_29s_25s_0_add_9_5/COUT
PID_I/Cadd_mult_29s_25s_0_9_1/S0
PID_I/mult_29s_25s_0_add_8_9/COUT
PID_I/Cadd_mult_29s_25s_0_8_1/S0
PID_I/mult_29s_25s_0_add_7_13/COUT
PID_I/Cadd_mult_29s_25s_0_7_1/S0
PID_I/mult_29s_25s_0_add_6_3/COUT
PID_I/Cadd_mult_29s_25s_0_6_1/S0
PID_I/mult_29s_25s_0_add_5_4/COUT
PID_I/Cadd_mult_29s_25s_0_5_1/S0
PID_I/mult_29s_25s_0_add_4_6/COUT
PID_I/Cadd_mult_29s_25s_0_4_1/S0
PID_I/mult_29s_25s_0_add_3_8/COUT
PID_I/Cadd_mult_29s_25s_0_3_1/S0
PID_I/mult_29s_25s_0_add_2_10/COUT
PID_I/Cadd_mult_29s_25s_0_2_1/S0
PID_I/mult_29s_25s_0_add_1_12/COUT
PID_I/Cadd_mult_29s_25s_0_1_1/S0
PID_I/mult_29s_25s_0_add_0_14/COUT
PID_I/Cadd_mult_29s_25s_0_0_1/S0
PID_I/mult_29s_25s_0_cin_lr_add_22/S1
PID_I/mult_29s_25s_0_cin_lr_add_22/S0
PID_I/mult_29s_25s_0_cin_lr_add_20/S1
PID_I/mult_29s_25s_0_cin_lr_add_20/S0
PID_I/mult_29s_25s_0_cin_lr_add_18/S1
PID_I/mult_29s_25s_0_cin_lr_add_18/S0
PID_I/mult_29s_25s_0_cin_lr_add_16/S1
PID_I/mult_29s_25s_0_cin_lr_add_16/S0
PID_I/mult_29s_25s_0_cin_lr_add_14/S1
PID_I/mult_29s_25s_0_cin_lr_add_14/S0
PID_I/mult_29s_25s_0_cin_lr_add_12/S1
PID_I/mult_29s_25s_0_cin_lr_add_12/S0
PID_I/mult_29s_25s_0_cin_lr_add_10/S1
PID_I/mult_29s_25s_0_cin_lr_add_10/S0
PID_I/mult_29s_25s_0_cin_lr_add_8/S1
PID_I/mult_29s_25s_0_cin_lr_add_8/S0
PID_I/mult_29s_25s_0_cin_lr_add_6/S1
PID_I/mult_29s_25s_0_cin_lr_add_6/S0
PID_I/mult_29s_25s_0_cin_lr_add_4/S1
PID_I/mult_29s_25s_0_cin_lr_add_4/S0
PID_I/mult_29s_25s_0_cin_lr_add_2/S1
PID_I/mult_29s_25s_0_cin_lr_add_2/S0
PID_I/add_15369_1/S1
PID_I/add_15369_1/S0
PID_I/add_15369_1/CI
PID_I/add_15369_3/S1
PID_I/add_15369_3/S0
PID_I/add_1182_1/S0
PID_I/add_1182_1/CI
PID_I/add_1182_11/S1
PID_I/add_1182_11/CO
PID_I/add_1188_1/S0
PID_I/add_1188_1/CI
PID_I/add_15369_5/S1
PID_I/add_15369_5/S0
PID_I/add_15369_7/S1
PID_I/add_15369_7/S0
HALL_I_M2/add_7_1/S0
HALL_I_M2/add_7_1/CI
HALL_I_M2/add_7_21/S1
HALL_I_M2/add_7_21/CO
PWM_I_M3/cnt_2105_add_4_1/S0
PWM_I_M3/cnt_2105_add_4_1/CI
PWM_I_M3/cnt_2105_add_4_11/S1
PWM_I_M3/cnt_2105_add_4_11/CO
PWM_I_M3/sub_1806_add_2_1/S1
PWM_I_M3/sub_1806_add_2_1/S0
PWM_I_M3/sub_1806_add_2_1/CI
PWM_I_M3/sub_1806_add_2_3/S1
PWM_I_M3/sub_1806_add_2_3/S0
PWM_I_M3/sub_1806_add_2_5/S1
PWM_I_M3/sub_1806_add_2_5/S0
PWM_I_M3/sub_1806_add_2_7/S1
PWM_I_M3/sub_1806_add_2_7/S0
PWM_I_M3/sub_1806_add_2_9/S1
PWM_I_M3/sub_1806_add_2_9/S0
PWM_I_M3/sub_1806_add_2_11/S0
PWM_I_M3/sub_1806_add_2_11/CO
PWM_I_M1/cnt_2103_add_4_1/S0
PWM_I_M1/cnt_2103_add_4_1/CI
PWM_I_M1/cnt_2103_add_4_11/S1
PWM_I_M1/cnt_2103_add_4_11/CO
PWM_I_M1/sub_1802_add_2_1/S1
PWM_I_M1/sub_1802_add_2_1/S0
PWM_I_M1/sub_1802_add_2_1/CI
PWM_I_M1/sub_1802_add_2_3/S1
PWM_I_M1/sub_1802_add_2_3/S0
PWM_I_M1/sub_1802_add_2_5/S1
PWM_I_M1/sub_1802_add_2_5/S0
PWM_I_M1/sub_1802_add_2_7/S1
PWM_I_M1/sub_1802_add_2_7/S0
PWM_I_M1/sub_1802_add_2_9/S1
PWM_I_M1/sub_1802_add_2_9/S0
PWM_I_M1/sub_1802_add_2_11/S0
PWM_I_M1/sub_1802_add_2_11/CO
PWM_I_M2/cnt_2104_add_4_1/S0
PWM_I_M2/cnt_2104_add_4_1/CI
PWM_I_M2/cnt_2104_add_4_11/S1
PWM_I_M2/cnt_2104_add_4_11/CO
PWM_I_M2/sub_1804_add_2_1/S1
PWM_I_M2/sub_1804_add_2_1/S0
PWM_I_M2/sub_1804_add_2_1/CI
PWM_I_M2/sub_1804_add_2_3/S1
PWM_I_M2/sub_1804_add_2_3/S0
PWM_I_M2/sub_1804_add_2_5/S1
PWM_I_M2/sub_1804_add_2_5/S0
PWM_I_M2/sub_1804_add_2_7/S1
PWM_I_M2/sub_1804_add_2_7/S0
PWM_I_M2/sub_1804_add_2_9/S1
PWM_I_M2/sub_1804_add_2_9/S0
PWM_I_M2/sub_1804_add_2_11/S0
PWM_I_M2/sub_1804_add_2_11/CO
HALL_I_M3/add_7_21/S1
HALL_I_M3/add_7_21/CO
HALL_I_M3/add_7_1/S0
HALL_I_M3/add_7_1/CI
AVG_SPEED_M1/clk_cnt_2108_add_4_7/CO
AVG_SPEED_M1/clk_cnt_2108_add_4_1/S0
AVG_SPEED_M1/clk_cnt_2108_add_4_1/CI
AVG_SPEED_M2/clk_cnt_2110_add_4_1/S0
AVG_SPEED_M2/clk_cnt_2110_add_4_1/CI
AVG_SPEED_M2/clk_cnt_2110_add_4_7/CO
AVG_SPEED_M3/clk_cnt_2112_add_4_1/S0
AVG_SPEED_M3/clk_cnt_2112_add_4_1/CI
AVG_SPEED_M3/clk_cnt_2112_add_4_7/CO
SPI_I/add_15384_1/S1
SPI_I/add_15384_1/S0
SPI_I/add_15384_1/CI
SPI_I/add_15384_3/S1
SPI_I/add_15384_3/S0
SPI_I/add_15384_5/S1
SPI_I/add_15384_5/S0
SPI_I/add_15384_7/S1
SPI_I/add_15384_7/S0
SPI_I/add_15384_9/S1
SPI_I/add_15384_9/S0
SPI_I/add_15384_11/S1
SPI_I/add_15384_11/S0
SPI_I/add_15384_13/S1
SPI_I/add_15384_13/S0
SPI_I/add_15384_15/S1
SPI_I/add_15384_15/S0
SPI_I/add_15384_17/S1
SPI_I/add_15384_17/S0
SPI_I/add_15384_19/S1
SPI_I/add_15384_19/S0
SPI_I/add_15384_21/S0
SPI_I/add_15384_21/CO
SPI_I/add_15367_2/S1
SPI_I/add_15367_2/S0
SPI_I/add_15367_2/CI
SPI_I/add_15367_4/S1
SPI_I/add_15367_4/S0
SPI_I/add_15367_6/S1
SPI_I/add_15367_6/S0
SPI_I/add_15367_8/S1
SPI_I/add_15367_8/S0
SPI_I/add_15367_10/S1
SPI_I/add_15367_10/S0
SPI_I/add_15367_12/S1
SPI_I/add_15367_12/S0
SPI_I/add_15367_14/S1
SPI_I/add_15367_14/S0
SPI_I/add_15367_16/S1
SPI_I/add_15367_16/S0
SPI_I/add_15367_cout/S1
SPI_I/add_15367_cout/CO
SPI_I/add_15383_1/S1
SPI_I/add_15383_1/S0
SPI_I/add_15383_1/CI
SPI_I/add_15383_3/S1
SPI_I/add_15383_3/S0
SPI_I/add_15383_5/S1
SPI_I/add_15383_5/S0
SPI_I/add_15383_7/S1
SPI_I/add_15383_7/S0
SPI_I/add_15383_9/S1
SPI_I/add_15383_9/S0
SPI_I/add_15383_11/S1
SPI_I/add_15383_11/S0
SPI_I/add_15383_13/S1
SPI_I/add_15383_13/S0
SPI_I/add_15383_15/S1
SPI_I/add_15383_15/S0
SPI_I/add_15383_17/S1
SPI_I/add_15383_17/S0
SPI_I/add_15383_19/S1
SPI_I/add_15383_19/S0
SPI_I/add_15383_21/S0
SPI_I/add_15383_21/CO
SPI_I/add_15382_2/S1
SPI_I/add_15382_2/S0
SPI_I/add_15382_2/CI
SPI_I/add_15368_1/S1
SPI_I/add_15368_1/S0
SPI_I/add_15368_1/CI
SPI_I/add_15382_4/S1
SPI_I/add_15382_4/S0
SPI_I/add_15368_3/S1
SPI_I/add_15368_3/S0
SPI_I/add_15382_6/S1
SPI_I/add_15382_6/S0
SPI_I/add_15382_8/S1
SPI_I/add_15382_8/S0
SPI_I/add_15368_5/S1
SPI_I/add_15368_5/S0
SPI_I/add_15368_7/S1
SPI_I/add_15368_7/S0
SPI_I/add_15382_10/S1
SPI_I/add_15382_10/S0
SPI_I/add_15368_9/S1
SPI_I/add_15368_9/S0
SPI_I/add_15382_12/S1
SPI_I/add_15382_12/S0
SPI_I/add_15382_14/S1
SPI_I/add_15382_14/S0
SPI_I/add_15382_16/S1
SPI_I/add_15382_16/S0
SPI_I/add_15382_cout/S1
SPI_I/add_15382_cout/CO
SPI_I/add_15368_11/S1
SPI_I/add_15368_11/S0
SPI_I/add_15368_13/S1
SPI_I/add_15368_13/S0
SPI_I/add_15368_15/S1
SPI_I/add_15368_15/S0
SPI_I/add_15368_17/S1
SPI_I/add_15368_17/S0
SPI_I/add_15368_19/S1
SPI_I/add_15368_19/S0
SPI_I/add_15368_21/S0
SPI_I/add_15368_21/CO
SPI_I/add_15387_2/S1
SPI_I/add_15387_2/S0
SPI_I/add_15387_2/CI
SPI_I/add_15387_4/S1
SPI_I/add_15387_4/S0
SPI_I/add_15387_6/S1
SPI_I/add_15387_6/S0
SPI_I/add_15387_8/S1
SPI_I/add_15387_8/S0
SPI_I/add_15387_10/S1
SPI_I/add_15387_10/S0
SPI_I/add_15387_12/S1
SPI_I/add_15387_12/S0
SPI_I/add_15387_14/S1
SPI_I/add_15387_14/S0
SPI_I/add_15387_16/S1
SPI_I/add_15387_16/S0
SPI_I/add_15387_cout/S1
SPI_I/add_15387_cout/CO
SPI_I/add_15386_1/S1
SPI_I/add_15386_1/S0
SPI_I/add_15386_1/CI
SPI_I/add_15386_3/S1
SPI_I/add_15386_3/S0
SPI_I/add_15386_5/S1
SPI_I/add_15386_5/S0
SPI_I/add_15386_7/S1
SPI_I/add_15386_7/S0
SPI_I/add_15386_9/S1
SPI_I/add_15386_9/S0
SPI_I/add_15386_11/S1
SPI_I/add_15386_11/S0
SPI_I/add_15386_13/S1
SPI_I/add_15386_13/S0
SPI_I/add_15386_15/S1
SPI_I/add_15386_15/S0
SPI_I/add_15386_17/S1
SPI_I/add_15386_17/S0
SPI_I/add_15386_19/S1
SPI_I/add_15386_19/S0
SPI_I/add_15386_21/S0
SPI_I/add_15386_21/CO
SPI_I/add_15385_2/S1
SPI_I/add_15385_2/S0
SPI_I/add_15385_2/CI
SPI_I/add_15385_4/S1
SPI_I/add_15385_4/S0
SPI_I/add_15385_6/S1
SPI_I/add_15385_6/S0
SPI_I/add_15385_8/S1
SPI_I/add_15385_8/S0
SPI_I/add_15385_10/S1
SPI_I/add_15385_10/S0
SPI_I/add_15385_12/S1
SPI_I/add_15385_12/S0
SPI_I/add_15385_14/S1
SPI_I/add_15385_14/S0
SPI_I/add_15385_16/S1
SPI_I/add_15385_16/S0
SPI_I/add_15385_cout/S1
SPI_I/add_15385_cout/CO
AVG_SPEED_M4/clk_cnt_2114_add_4_1/S0
AVG_SPEED_M4/clk_cnt_2114_add_4_1/CI
AVG_SPEED_M4/clk_cnt_2114_add_4_7/CO
HALL_I_M1/add_7_1/S0
HALL_I_M1/add_7_1/CI
HALL_I_M1/add_7_21/S1
HALL_I_M1/add_7_21/CO
CLKDIV_I/cntpi_2099_2100_add_4_1/S0
CLKDIV_I/cntpi_2099_2100_add_4_1/CI
CLKDIV_I/cntpi_2099_2100_add_4_9/CO
start_cnt_2097_add_4_1/S0
start_cnt_2097_add_4_1/CI
start_cnt_2097_add_4_15/S1
start_cnt_2097_add_4_15/CO
[ END CLIPPED ]
[ START OSC ]
clkout_c 38.00
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.8.0.115.3 -- WARNING: Map write only section -- Mon Jun 26 11:00:42 2017

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF ;
LOCATE COMP "MA_m2[0]" SITE "47" ;
LOCATE COMP "MA_m2[1]" SITE "44" ;
LOCATE COMP "H_B_m1" SITE "62" ;
LOCATE COMP "MISO" SITE "21" ;
LOCATE COMP "H_A_m1" SITE "61" ;
LOCATE COMP "MOSI" SITE "20" ;
LOCATE COMP "SCK" SITE "22" ;
LOCATE COMP "CS" SITE "19" ;
LOCATE COMP "MC_m4[0]" SITE "74" ;
LOCATE COMP "MC_m4[1]" SITE "73" ;
LOCATE COMP "MB_m4[0]" SITE "76" ;
LOCATE COMP "MB_m4[1]" SITE "75" ;
LOCATE COMP "MC_m1[0]" SITE "65" ;
LOCATE COMP "MC_m1[1]" SITE "63" ;
LOCATE COMP "MA_m4[0]" SITE "81" ;
LOCATE COMP "MB_m1[0]" SITE "69" ;
LOCATE COMP "MA_m4[1]" SITE "77" ;
LOCATE COMP "MB_m1[1]" SITE "67" ;
LOCATE COMP "MC_m3[0]" SITE "96" ;
LOCATE COMP "H_C_m4" SITE "82" ;
LOCATE COMP "MA_m1[0]" SITE "70" ;
LOCATE COMP "MC_m3[1]" SITE "97" ;
LOCATE COMP "H_B_m4" SITE "84" ;
LOCATE COMP "MA_m1[1]" SITE "68" ;
LOCATE COMP "MB_m3[0]" SITE "99" ;
LOCATE COMP "H_A_m4" SITE "83" ;
LOCATE COMP "MB_m3[1]" SITE "98" ;
LOCATE COMP "H_C_m3" SITE "105" ;
LOCATE COMP "MA_m3[0]" SITE "104" ;
LOCATE COMP "H_B_m3" SITE "107" ;
LOCATE COMP "MA_m3[1]" SITE "100" ;
LOCATE COMP "H_A_m3" SITE "106" ;
LOCATE COMP "MC_m2[0]" SITE "42" ;
LOCATE COMP "H_C_m2" SITE "38" ;
LOCATE COMP "MC_m2[1]" SITE "41" ;
LOCATE COMP "H_B_m2" SITE "40" ;
LOCATE COMP "MB_m2[0]" SITE "45" ;
LOCATE COMP "H_A_m2" SITE "39" ;
LOCATE COMP "MB_m2[1]" SITE "43" ;
LOCATE COMP "H_C_m1" SITE "60" ;
FREQUENCY NET "clkout_c" 38.000000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
