[ START MERGED ]
n4266 SPI_I/MISO_N_625
clk_N_683 CLKDIV_I/pi_clk
[ END MERGED ]
[ START CLIPPED ]
GND_net
PID_I/multOut_28_N_1198_0
PID_I/mult_29s_25s_0_pp_1_2
PID_I/mult_29s_25s_0_pp_3_6
PID_I/mult_29s_25s_0_pp_4_8
PID_I/mult_29s_25s_0_pp_6_12
PID_I/mult_29s_25s_0_pp_7_14
PID_I/mult_29s_25s_0_pp_8_16
PID_I/mult_29s_25s_0_pp_9_18
PID_I/mult_29s_25s_0_pp_10_20
PID_I/mult_29s_25s_0_pp_11_22
PID_I/mult_29s_25s_0_pp_12_24
PID_I/mult_29s_25s_0_pp_12_25
PID_I/mult_29s_25s_0_pp_12_26
PID_I/mult_29s_25s_0_pp_12_27
PID_I/mult_29s_25s_0_pp_12_28
VCC_net
HALL_I_M3/add_7_1/S0
HALL_I_M3/add_7_1/CI
HALL_I_M3/add_7_21/S1
HALL_I_M3/add_7_21/CO
HALL_I_M4/add_7_1/S0
HALL_I_M4/add_7_1/CI
HALL_I_M4/add_7_21/S1
HALL_I_M4/add_7_21/CO
PWM_I_M4/sub_1757_add_2_1/S1
PWM_I_M4/sub_1757_add_2_1/S0
PWM_I_M4/sub_1757_add_2_1/CI
PWM_I_M4/sub_1757_add_2_3/S1
PWM_I_M4/sub_1757_add_2_3/S0
PWM_I_M4/sub_1757_add_2_5/S1
PWM_I_M4/sub_1757_add_2_5/S0
PWM_I_M4/sub_1757_add_2_7/S1
PWM_I_M4/sub_1757_add_2_7/S0
PWM_I_M4/sub_1757_add_2_9/S1
PWM_I_M4/sub_1757_add_2_9/S0
PWM_I_M4/sub_1757_add_2_11/S0
PWM_I_M4/sub_1757_add_2_11/CO
PWM_I_M4/cnt_1986_add_4_1/S0
PWM_I_M4/cnt_1986_add_4_1/CI
PWM_I_M4/cnt_1986_add_4_11/S1
PWM_I_M4/cnt_1986_add_4_11/CO
PWM_I_M2/cnt_1984_add_4_1/S0
PWM_I_M2/cnt_1984_add_4_1/CI
PWM_I_M2/cnt_1984_add_4_11/S1
PWM_I_M2/cnt_1984_add_4_11/CO
PWM_I_M2/sub_1753_add_2_1/S1
PWM_I_M2/sub_1753_add_2_1/S0
PWM_I_M2/sub_1753_add_2_1/CI
PWM_I_M2/sub_1753_add_2_3/S1
PWM_I_M2/sub_1753_add_2_3/S0
PWM_I_M2/sub_1753_add_2_5/S1
PWM_I_M2/sub_1753_add_2_5/S0
PWM_I_M2/sub_1753_add_2_7/S1
PWM_I_M2/sub_1753_add_2_7/S0
PWM_I_M2/sub_1753_add_2_9/S1
PWM_I_M2/sub_1753_add_2_9/S0
PWM_I_M2/sub_1753_add_2_11/S0
PWM_I_M2/sub_1753_add_2_11/CO
HALL_I_M1/add_7_1/S0
HALL_I_M1/add_7_1/CI
HALL_I_M1/add_7_21/S1
HALL_I_M1/add_7_21/CO
PID_I/add_14259_23/S1
PID_I/add_14259_23/S0
PID_I/add_14259_25/S1
PID_I/add_14259_25/S0
PID_I/add_190_1/S0
PID_I/add_190_1/CI
PID_I/sub_17_rep_2_add_2_1/S0
PID_I/sub_17_rep_2_add_2_1/CI
PID_I/add_14259_27/S1
PID_I/add_14259_27/S0
PID_I/add_14259_29/S0
PID_I/add_14259_29/CO
PID_I/sub_17_rep_3_add_2_1/S0
PID_I/sub_17_rep_3_add_2_1/CI
PID_I/add_14262_1/S1
PID_I/add_14262_1/S0
PID_I/add_14262_1/CI
PID_I/sub_17_rep_3_add_2_23/S1
PID_I/sub_17_rep_3_add_2_23/CO
PID_I/add_14258_2/S1
PID_I/add_14258_2/S0
PID_I/add_14258_2/CI
PID_I/add_14262_3/S1
PID_I/add_14262_3/S0
PID_I/add_14262_5/S1
PID_I/add_14262_5/S0
PID_I/add_14262_7/S1
PID_I/add_14262_7/S0
PID_I/add_14258_4/S1
PID_I/add_14258_4/S0
PID_I/add_14258_6/S1
PID_I/add_14258_6/S0
PID_I/add_14258_8/S1
PID_I/add_14258_8/S0
PID_I/add_14262_9/S1
PID_I/add_14262_9/S0
PID_I/add_14258_10/S1
PID_I/add_14258_10/S0
PID_I/add_14258_12/S1
PID_I/add_14258_12/S0
PID_I/add_14258_14/S1
PID_I/add_14258_14/S0
PID_I/add_14258_16/S1
PID_I/add_14258_16/S0
PID_I/add_14258_18/S1
PID_I/add_14258_18/S0
PID_I/add_14258_20/S0
PID_I/add_14258_20/CO
PID_I/add_178_17/S1
PID_I/add_178_17/CO
PID_I/add_182_1/S0
PID_I/add_182_1/CI
PID_I/add_14262_11/S1
PID_I/add_14262_11/S0
PID_I/add_14262_13/S1
PID_I/add_14262_13/S0
PID_I/add_14269_1/S1
PID_I/add_14269_1/S0
PID_I/add_14269_1/CI
PID_I/add_190_17/S1
PID_I/add_190_17/CO
PID_I/add_14269_3/S1
PID_I/add_14269_3/S0
PID_I/add_14269_5/S1
PID_I/add_14269_5/S0
PID_I/add_14269_7/S1
PID_I/add_14269_7/S0
PID_I/add_14269_9/S1
PID_I/add_14269_9/S0
PID_I/add_14269_11/S1
PID_I/add_14269_11/S0
PID_I/add_14269_13/S1
PID_I/add_14269_13/S0
PID_I/add_14269_15/S1
PID_I/add_14269_15/S0
PID_I/add_14269_17/S1
PID_I/add_14269_17/S0
PID_I/add_14269_19/S1
PID_I/add_14269_19/S0
PID_I/add_14269_21/S0
PID_I/add_14269_21/CO
PID_I/add_14262_15/S1
PID_I/add_14262_15/S0
PID_I/add_14262_17/S1
PID_I/add_14262_17/S0
PID_I/add_14262_19/S1
PID_I/add_14262_19/S0
PID_I/add_14262_21/S0
PID_I/add_14262_21/CO
PID_I/add_14261_1/S1
PID_I/add_14261_1/S0
PID_I/add_14261_1/CI
PID_I/add_14261_3/S1
PID_I/add_14261_3/S0
PID_I/add_14261_5/S1
PID_I/add_14261_5/S0
PID_I/add_14261_7/S1
PID_I/add_14261_7/S0
PID_I/add_14261_9/S1
PID_I/add_14261_9/S0
PID_I/add_14261_11/S1
PID_I/add_14261_11/S0
PID_I/addOut_1982_add_4_1/S0
PID_I/addOut_1982_add_4_1/CI
PID_I/sub_17_rep_2_add_2_23/CO
PID_I/add_14261_13/S1
PID_I/add_14261_13/S0
PID_I/add_14261_15/S1
PID_I/add_14261_15/S0
PID_I/add_14261_17/S1
PID_I/add_14261_17/S0
PID_I/add_14261_19/S1
PID_I/add_14261_19/S0
PID_I/add_14261_21/S0
PID_I/add_14261_21/CO
PID_I/add_14260_1/S1
PID_I/add_14260_1/S0
PID_I/add_14260_1/CI
PID_I/add_14260_3/S1
PID_I/add_14260_3/S0
PID_I/add_14260_5/S1
PID_I/add_14260_5/S0
PID_I/add_14260_7/S1
PID_I/add_14260_7/S0
PID_I/add_14260_9/S1
PID_I/add_14260_9/S0
PID_I/addOut_1982_add_4_29/CO
PID_I/add_14260_11/S1
PID_I/add_14260_11/S0
PID_I/add_182_17/S1
PID_I/add_182_17/CO
PID_I/add_14260_13/S1
PID_I/add_14260_13/S0
PID_I/add_186_1/S0
PID_I/add_186_1/CI
PID_I/add_14260_15/S1
PID_I/add_14260_15/S0
PID_I/add_1148_1/S0
PID_I/add_1148_1/CI
PID_I/add_14260_17/S1
PID_I/add_14260_17/S0
PID_I/add_14260_19/S1
PID_I/add_14260_19/S0
PID_I/add_14260_21/S0
PID_I/add_14260_21/CO
PID_I/add_14259_1/S1
PID_I/add_14259_1/S0
PID_I/add_14259_1/CI
PID_I/add_14259_3/S1
PID_I/add_14259_3/S0
PID_I/add_1148_11/S1
PID_I/add_1148_11/CO
PID_I/add_1149_1/S0
PID_I/add_1149_1/CI
PID_I/add_1153_23/S1
PID_I/add_1153_23/CO
PID_I/add_14259_5/S1
PID_I/add_14259_5/S0
PID_I/add_14259_7/S1
PID_I/add_14259_7/S0
PID_I/add_14259_9/S1
PID_I/add_14259_9/S0
PID_I/add_14259_11/S1
PID_I/add_14259_11/S0
PID_I/add_1149_11/S1
PID_I/add_1149_11/CO
PID_I/add_1150_1/S0
PID_I/add_1150_1/CI
PID_I/add_186_17/S1
PID_I/add_186_17/CO
PID_I/add_14259_13/S1
PID_I/add_14259_13/S0
PID_I/add_14259_15/S1
PID_I/add_14259_15/S0
PID_I/add_178_1/S0
PID_I/add_178_1/CI
PID_I/mult_29s_25s_0_cin_lr_add_0/S1
PID_I/mult_29s_25s_0_cin_lr_add_0/S0
PID_I/mult_29s_25s_0_mult_22_2/CO
PID_I/mult_29s_25s_0_mult_20_3/CO
PID_I/mult_29s_25s_0_mult_18_4/CO
PID_I/mult_29s_25s_0_mult_16_5/CO
PID_I/mult_29s_25s_0_mult_14_6/CO
PID_I/mult_29s_25s_0_mult_12_7/CO
PID_I/mult_29s_25s_0_mult_10_8/CO
PID_I/mult_29s_25s_0_mult_8_9/CO
PID_I/mult_29s_25s_0_mult_6_10/CO
PID_I/mult_29s_25s_0_mult_4_11/CO
PID_I/mult_29s_25s_0_mult_2_12/CO
PID_I/mult_29s_25s_0_mult_0_13/CO
PID_I/t_mult_29s_25s_0_add_12_7/COUT
PID_I/Cadd_t_mult_29s_25s_0_12_1/S0
PID_I/mult_29s_25s_0_add_11_3/COUT
PID_I/Cadd_mult_29s_25s_0_11_1/S0
PID_I/mult_29s_25s_0_add_10_11/COUT
PID_I/Cadd_mult_29s_25s_0_10_1/S0
PID_I/mult_29s_25s_0_add_9_5/COUT
PID_I/Cadd_mult_29s_25s_0_9_1/S0
PID_I/mult_29s_25s_0_add_8_9/COUT
PID_I/Cadd_mult_29s_25s_0_8_1/S0
PID_I/mult_29s_25s_0_add_7_13/COUT
PID_I/Cadd_mult_29s_25s_0_7_1/S0
PID_I/mult_29s_25s_0_add_6_3/COUT
PID_I/Cadd_mult_29s_25s_0_6_1/S0
PID_I/mult_29s_25s_0_add_5_4/COUT
PID_I/Cadd_mult_29s_25s_0_5_1/S0
PID_I/mult_29s_25s_0_add_4_6/COUT
PID_I/Cadd_mult_29s_25s_0_4_1/S0
PID_I/mult_29s_25s_0_add_3_8/COUT
PID_I/Cadd_mult_29s_25s_0_3_1/S0
PID_I/mult_29s_25s_0_add_2_10/COUT
PID_I/Cadd_mult_29s_25s_0_2_1/S0
PID_I/mult_29s_25s_0_add_1_12/COUT
PID_I/Cadd_mult_29s_25s_0_1_1/S0
PID_I/mult_29s_25s_0_add_0_14/COUT
PID_I/Cadd_mult_29s_25s_0_0_1/S0
PID_I/mult_29s_25s_0_cin_lr_add_22/S1
PID_I/mult_29s_25s_0_cin_lr_add_22/S0
PID_I/mult_29s_25s_0_cin_lr_add_20/S1
PID_I/mult_29s_25s_0_cin_lr_add_20/S0
PID_I/mult_29s_25s_0_cin_lr_add_18/S1
PID_I/mult_29s_25s_0_cin_lr_add_18/S0
PID_I/mult_29s_25s_0_cin_lr_add_16/S1
PID_I/mult_29s_25s_0_cin_lr_add_16/S0
PID_I/mult_29s_25s_0_cin_lr_add_14/S1
PID_I/mult_29s_25s_0_cin_lr_add_14/S0
PID_I/mult_29s_25s_0_cin_lr_add_12/S1
PID_I/mult_29s_25s_0_cin_lr_add_12/S0
PID_I/mult_29s_25s_0_cin_lr_add_10/S1
PID_I/mult_29s_25s_0_cin_lr_add_10/S0
PID_I/mult_29s_25s_0_cin_lr_add_8/S1
PID_I/mult_29s_25s_0_cin_lr_add_8/S0
PID_I/mult_29s_25s_0_cin_lr_add_6/S1
PID_I/mult_29s_25s_0_cin_lr_add_6/S0
PID_I/mult_29s_25s_0_cin_lr_add_4/S1
PID_I/mult_29s_25s_0_cin_lr_add_4/S0
PID_I/mult_29s_25s_0_cin_lr_add_2/S1
PID_I/mult_29s_25s_0_cin_lr_add_2/S0
PID_I/add_1147_1/S0
PID_I/add_1147_1/CI
PID_I/add_1147_11/S1
PID_I/add_1147_11/CO
PID_I/add_14259_17/S1
PID_I/add_14259_17/S0
PID_I/add_14259_19/S1
PID_I/add_14259_19/S0
PID_I/add_1153_1/S0
PID_I/add_1153_1/CI
PID_I/add_14259_21/S1
PID_I/add_14259_21/S0
PID_I/add_1150_11/S1
PID_I/add_1150_11/CO
PWM_I_M1/cnt_1983_add_4_1/S0
PWM_I_M1/cnt_1983_add_4_1/CI
PWM_I_M1/cnt_1983_add_4_11/S1
PWM_I_M1/cnt_1983_add_4_11/CO
PWM_I_M1/sub_1751_add_2_1/S1
PWM_I_M1/sub_1751_add_2_1/S0
PWM_I_M1/sub_1751_add_2_1/CI
PWM_I_M1/sub_1751_add_2_3/S1
PWM_I_M1/sub_1751_add_2_3/S0
PWM_I_M1/sub_1751_add_2_5/S1
PWM_I_M1/sub_1751_add_2_5/S0
PWM_I_M1/sub_1751_add_2_7/S1
PWM_I_M1/sub_1751_add_2_7/S0
PWM_I_M1/sub_1751_add_2_9/S1
PWM_I_M1/sub_1751_add_2_9/S0
PWM_I_M1/sub_1751_add_2_11/S0
PWM_I_M1/sub_1751_add_2_11/CO
PWM_I_M3/cnt_1985_add_4_11/S1
PWM_I_M3/cnt_1985_add_4_11/CO
PWM_I_M3/sub_1755_add_2_1/S1
PWM_I_M3/sub_1755_add_2_1/S0
PWM_I_M3/sub_1755_add_2_1/CI
PWM_I_M3/sub_1755_add_2_3/S1
PWM_I_M3/sub_1755_add_2_3/S0
PWM_I_M3/sub_1755_add_2_5/S1
PWM_I_M3/sub_1755_add_2_5/S0
PWM_I_M3/sub_1755_add_2_7/S1
PWM_I_M3/sub_1755_add_2_7/S0
PWM_I_M3/sub_1755_add_2_9/S1
PWM_I_M3/sub_1755_add_2_9/S0
PWM_I_M3/sub_1755_add_2_11/S0
PWM_I_M3/sub_1755_add_2_11/CO
PWM_I_M3/cnt_1985_add_4_1/S0
PWM_I_M3/cnt_1985_add_4_1/CI
SPI_I/add_14263_4/S1
SPI_I/add_14263_4/S0
SPI_I/add_14263_6/S1
SPI_I/add_14263_6/S0
SPI_I/add_14268_4/S1
SPI_I/add_14268_4/S0
SPI_I/add_14268_6/S1
SPI_I/add_14268_6/S0
SPI_I/add_14263_8/S1
SPI_I/add_14263_8/S0
SPI_I/add_14263_10/S1
SPI_I/add_14263_10/S0
SPI_I/add_14268_8/S1
SPI_I/add_14268_8/S0
SPI_I/add_14268_10/S1
SPI_I/add_14268_10/S0
SPI_I/add_14263_12/S1
SPI_I/add_14263_12/S0
SPI_I/add_14263_14/S1
SPI_I/add_14263_14/S0
SPI_I/add_14268_12/S1
SPI_I/add_14268_12/S0
SPI_I/add_14268_14/S1
SPI_I/add_14268_14/S0
SPI_I/add_14263_16/S0
SPI_I/add_14263_16/CO
SPI_I/add_14257_1/S1
SPI_I/add_14257_1/S0
SPI_I/add_14257_1/CI
SPI_I/add_14257_3/S1
SPI_I/add_14257_3/S0
SPI_I/add_14257_5/S1
SPI_I/add_14257_5/S0
SPI_I/add_14268_16/S0
SPI_I/add_14268_16/CO
SPI_I/add_14257_7/S1
SPI_I/add_14257_7/S0
SPI_I/add_14257_9/S1
SPI_I/add_14257_9/S0
SPI_I/add_14267_1/S1
SPI_I/add_14267_1/S0
SPI_I/add_14267_1/CI
SPI_I/add_14257_11/S1
SPI_I/add_14257_11/S0
SPI_I/add_14257_13/S1
SPI_I/add_14257_13/S0
SPI_I/add_14257_15/S1
SPI_I/add_14257_15/S0
SPI_I/add_14257_17/S1
SPI_I/add_14257_17/S0
SPI_I/add_14257_19/S1
SPI_I/add_14257_19/S0
SPI_I/add_14257_21/S0
SPI_I/add_14257_21/CO
SPI_I/add_14267_3/S1
SPI_I/add_14267_3/S0
SPI_I/add_14267_5/S1
SPI_I/add_14267_5/S0
SPI_I/add_14267_7/S1
SPI_I/add_14267_7/S0
SPI_I/add_14256_2/S1
SPI_I/add_14256_2/S0
SPI_I/add_14256_2/CI
SPI_I/add_14267_9/S1
SPI_I/add_14267_9/S0
SPI_I/add_14256_4/S1
SPI_I/add_14256_4/S0
SPI_I/add_14256_6/S1
SPI_I/add_14256_6/S0
SPI_I/add_14256_8/S1
SPI_I/add_14256_8/S0
SPI_I/add_14256_10/S1
SPI_I/add_14256_10/S0
SPI_I/add_14256_12/S1
SPI_I/add_14256_12/S0
SPI_I/add_14256_14/S1
SPI_I/add_14256_14/S0
SPI_I/add_14256_16/S0
SPI_I/add_14256_16/CO
SPI_I/add_14267_11/S1
SPI_I/add_14267_11/S0
SPI_I/add_14267_13/S1
SPI_I/add_14267_13/S0
SPI_I/add_14267_15/S1
SPI_I/add_14267_15/S0
SPI_I/add_14267_17/S1
SPI_I/add_14267_17/S0
SPI_I/add_14267_19/S1
SPI_I/add_14267_19/S0
SPI_I/add_14267_21/S0
SPI_I/add_14267_21/CO
SPI_I/add_14266_2/S1
SPI_I/add_14266_2/S0
SPI_I/add_14266_2/CI
SPI_I/add_14266_4/S1
SPI_I/add_14266_4/S0
SPI_I/add_14266_6/S1
SPI_I/add_14266_6/S0
SPI_I/add_14266_8/S1
SPI_I/add_14266_8/S0
SPI_I/add_14266_10/S1
SPI_I/add_14266_10/S0
SPI_I/add_14266_12/S1
SPI_I/add_14266_12/S0
SPI_I/add_14266_14/S1
SPI_I/add_14266_14/S0
SPI_I/add_14266_16/S0
SPI_I/add_14266_16/CO
SPI_I/add_14265_1/S1
SPI_I/add_14265_1/S0
SPI_I/add_14265_1/CI
SPI_I/add_14265_3/S1
SPI_I/add_14265_3/S0
SPI_I/add_14265_5/S1
SPI_I/add_14265_5/S0
SPI_I/add_14265_7/S1
SPI_I/add_14265_7/S0
SPI_I/add_14265_9/S1
SPI_I/add_14265_9/S0
SPI_I/add_14265_11/S1
SPI_I/add_14265_11/S0
SPI_I/add_14265_13/S1
SPI_I/add_14265_13/S0
SPI_I/add_14265_15/S1
SPI_I/add_14265_15/S0
SPI_I/add_14265_17/S1
SPI_I/add_14265_17/S0
SPI_I/add_14265_19/S1
SPI_I/add_14265_19/S0
SPI_I/add_14265_21/S0
SPI_I/add_14265_21/CO
SPI_I/add_14264_1/S1
SPI_I/add_14264_1/S0
SPI_I/add_14264_1/CI
SPI_I/add_14264_3/S1
SPI_I/add_14264_3/S0
SPI_I/add_14264_5/S1
SPI_I/add_14264_5/S0
SPI_I/add_14264_7/S1
SPI_I/add_14264_7/S0
SPI_I/add_14264_9/S1
SPI_I/add_14264_9/S0
SPI_I/add_14264_11/S1
SPI_I/add_14264_11/S0
SPI_I/add_14264_13/S1
SPI_I/add_14264_13/S0
SPI_I/add_14264_15/S1
SPI_I/add_14264_15/S0
SPI_I/add_14268_2/S1
SPI_I/add_14268_2/S0
SPI_I/add_14268_2/CI
SPI_I/add_14264_17/S1
SPI_I/add_14264_17/S0
SPI_I/add_14264_19/S1
SPI_I/add_14264_19/S0
SPI_I/add_14264_21/S0
SPI_I/add_14264_21/CO
SPI_I/add_14263_2/S1
SPI_I/add_14263_2/S0
SPI_I/add_14263_2/CI
HALL_I_M2/add_7_21/S1
HALL_I_M2/add_7_21/CO
HALL_I_M2/add_7_1/S0
HALL_I_M2/add_7_1/CI
CLKDIV_I/cntpi_1979_1980_add_4_1/S0
CLKDIV_I/cntpi_1979_1980_add_4_1/CI
CLKDIV_I/cntpi_1979_1980_add_4_9/CO
start_cnt_1977_add_4_1/S0
start_cnt_1977_add_4_1/CI
start_cnt_1977_add_4_15/S1
start_cnt_1977_add_4_15/CO
[ END CLIPPED ]
[ START OSC ]
clkout_c 38.00
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.8.0.115.3 -- WARNING: Map write only section -- Mon Mar 20 17:28:14 2017

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF ;
LOCATE COMP "MA_m2[0]" SITE "76" ;
LOCATE COMP "HALL_B_OUT" SITE "24" ;
LOCATE COMP "HALL_A_OUT" SITE "28" ;
LOCATE COMP "MA_m2[1]" SITE "74" ;
LOCATE COMP "H_B_m1" SITE "43" ;
LOCATE COMP "MISO" SITE "56" ;
LOCATE COMP "H_A_m1" SITE "47" ;
LOCATE COMP "MOSI" SITE "81" ;
LOCATE COMP "SCK" SITE "82" ;
LOCATE COMP "CS" SITE "86" ;
LOCATE COMP "MC_m4[0]" SITE "132" ;
LOCATE COMP "MC_m4[1]" SITE "25" ;
LOCATE COMP "MB_m4[0]" SITE "140" ;
LOCATE COMP "MB_m4[1]" SITE "139" ;
LOCATE COMP "MC_m1[0]" SITE "107" ;
LOCATE COMP "MC_m1[1]" SITE "105" ;
LOCATE COMP "MA_m4[0]" SITE "143" ;
LOCATE COMP "MB_m1[0]" SITE "98" ;
LOCATE COMP "MA_m4[1]" SITE "141" ;
LOCATE COMP "MB_m1[1]" SITE "100" ;
LOCATE COMP "MC_m3[0]" SITE "4" ;
LOCATE COMP "H_C_m4" SITE "34" ;
LOCATE COMP "MA_m1[0]" SITE "96" ;
LOCATE COMP "MC_m3[1]" SITE "2" ;
LOCATE COMP "H_B_m4" SITE "35" ;
LOCATE COMP "MA_m1[1]" SITE "94" ;
LOCATE COMP "MB_m3[0]" SITE "6" ;
LOCATE COMP "H_A_m4" SITE "33" ;
LOCATE COMP "MB_m3[1]" SITE "1" ;
LOCATE COMP "H_C_m3" SITE "110" ;
LOCATE COMP "LED4" SITE "106" ;
LOCATE COMP "MA_m3[0]" SITE "14" ;
LOCATE COMP "H_B_m3" SITE "111" ;
LOCATE COMP "LED3" SITE "104" ;
LOCATE COMP "MA_m3[1]" SITE "12" ;
LOCATE COMP "H_A_m3" SITE "113" ;
LOCATE COMP "LED2" SITE "99" ;
LOCATE COMP "MC_m2[0]" SITE "62" ;
LOCATE COMP "H_C_m2" SITE "58" ;
LOCATE COMP "LED1" SITE "97" ;
LOCATE COMP "MC_m2[1]" SITE "69" ;
LOCATE COMP "H_B_m2" SITE "71" ;
LOCATE COMP "HALL_C_OUT" SITE "20" ;
LOCATE COMP "MB_m2[0]" SITE "67" ;
LOCATE COMP "H_A_m2" SITE "73" ;
LOCATE COMP "MB_m2[1]" SITE "70" ;
LOCATE COMP "H_C_m1" SITE "38" ;
FREQUENCY NET "clkout_c" 38.000000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
