NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Mon Jun 26 11:01:30 2017 *
NOTE DESIGN NAME: SPI_loopback_Top *
NOTE DEVICE NAME: LCMXO2-4000ZE-1TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS MA_m2[0] : 47 : out *
NOTE PINS HALL_B_OUT : 57 : out *
NOTE PINS HALL_A_OUT : 59 : out *
NOTE PINS MA_m2[1] : 44 : out *
NOTE PINS H_B_m1 : 62 : in *
NOTE PINS MISO : 21 : out *
NOTE PINS H_A_m1 : 61 : in *
NOTE PINS MOSI : 20 : in *
NOTE PINS SCK : 22 : in *
NOTE PINS CS : 19 : in *
NOTE PINS MC_m4[0] : 74 : out *
NOTE PINS MC_m4[1] : 73 : out *
NOTE PINS MB_m4[0] : 76 : out *
NOTE PINS MB_m4[1] : 75 : out *
NOTE PINS MC_m1[0] : 65 : out *
NOTE PINS MC_m1[1] : 63 : out *
NOTE PINS MA_m4[0] : 81 : out *
NOTE PINS MB_m1[0] : 69 : out *
NOTE PINS MA_m4[1] : 77 : out *
NOTE PINS MB_m1[1] : 67 : out *
NOTE PINS MC_m3[0] : 96 : out *
NOTE PINS H_C_m4 : 82 : in *
NOTE PINS MA_m1[0] : 70 : out *
NOTE PINS MC_m3[1] : 97 : out *
NOTE PINS H_B_m4 : 84 : in *
NOTE PINS MA_m1[1] : 68 : out *
NOTE PINS MB_m3[0] : 99 : out *
NOTE PINS H_A_m4 : 83 : in *
NOTE PINS clkout : 125 : out *
NOTE PINS MB_m3[1] : 98 : out *
NOTE PINS H_C_m3 : 105 : in *
NOTE PINS LED4 : 78 : out *
NOTE PINS MA_m3[0] : 104 : out *
NOTE PINS H_B_m3 : 107 : in *
NOTE PINS LED3 : 89 : out *
NOTE PINS MA_m3[1] : 100 : out *
NOTE PINS H_A_m3 : 106 : in *
NOTE PINS LED2 : 54 : out *
NOTE PINS MC_m2[0] : 42 : out *
NOTE PINS H_C_m2 : 38 : in *
NOTE PINS LED1 : 56 : out *
NOTE PINS MC_m2[1] : 41 : out *
NOTE PINS H_B_m2 : 40 : in *
NOTE PINS HALL_C_OUT : 58 : out *
NOTE PINS MB_m2[0] : 45 : out *
NOTE PINS H_A_m2 : 39 : in *
NOTE PINS MB_m2[1] : 43 : out *
NOTE PINS H_C_m1 : 60 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
