----------------------------------------------------------------------
Report for cell SPI_loopback_Top.TECH
Register bits:  1284 of 4665 (27.524%)
I/O cells:      48
                                  Cell usage:
                               cell     count   Res Usage(%)
                               AND2        12          100.0
                              CCU2D       463          100.0
                             FADD2B       117          100.0
                            FD1P3AX       706          100.0
                            FD1P3IX       252          100.0
                            FD1P3JX        20          100.0
                            FD1S3AX        97          100.0
                            FD1S3AY        14          100.0
                            FD1S3IX       191          100.0
                            FD1S3JX         4          100.0
                                GSR         1          100.0
                                 IB        15          100.0
                                INV         1          100.0
                            L6MUX21        29          100.0
                               LUT4      1144          100.0
                              MULT2       102          100.0
                                ND2         5          100.0
                                 OB        32          100.0
                                OBZ         1          100.0
                               OSCH         1          100.0
                              PFUMX       129          100.0
SUB MODULES
                          AVG_SPEED         1
                      AVG_SPEED_U10         1
                      AVG_SPEED_U11         1
                       AVG_SPEED_U9         1
                             CLKDIV         1
                        COMMUTATION         1
                     COMMUTATION_U6         1
                     COMMUTATION_U7         1
                     COMMUTATION_U8         1
                               HALL         1
                            HALL_U3         1
                            HALL_U4         1
                            HALL_U5         1
   PID(16000000,160000000,10000000)         1
                       PWMGENERATOR         1
                    PWMGENERATOR_U0         1
                    PWMGENERATOR_U1         1
                    PWMGENERATOR_U2         1
                                SPI         1
                              TOTAL      3355
----------------------------------------------------------------------
Report for cell COMMUTATION_U6.v1
Instance Path : COM_I_M3
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3IX         6            3.1
                            FD1S3JX         1           25.0
                               LUT4         5            0.4
                              TOTAL        12
----------------------------------------------------------------------
Report for cell COMMUTATION_U7.v1
Instance Path : COM_I_M2
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3IX         6            3.1
                            FD1S3JX         1           25.0
                               LUT4         5            0.4
                              TOTAL        12
----------------------------------------------------------------------
Report for cell COMMUTATION_U8.v1
Instance Path : COM_I_M1
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3IX         6            3.1
                            FD1S3JX         1           25.0
                               LUT4         5            0.4
                              TOTAL        12
----------------------------------------------------------------------
Report for cell CLKDIV.v1
Instance Path : CLKDIV_I
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         5            1.1
                            FD1S3AX         6            6.2
                            FD1S3IX        14            7.3
                                INV         1          100.0
                               LUT4        14            1.2
                              TOTAL        40
----------------------------------------------------------------------
Report for cell COMMUTATION.v1
Instance Path : COM_I_M4
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3IX         6            3.1
                            FD1S3JX         1           25.0
                               LUT4         5            0.4
                              TOTAL        12
----------------------------------------------------------------------
Report for cell HALL_U4.v1
Instance Path : HALL_I_M2
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        11            2.4
                            FD1P3AX        46            6.5
                            FD1P3IX         8            3.2
                            FD1S3AY         3           21.4
                            FD1S3IX        20           10.5
                               LUT4        57            5.0
                              TOTAL       145
----------------------------------------------------------------------
Report for cell AVG_SPEED.v1
Instance Path : AVG_SPEED_M4
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         4            0.9
                            FD1P3AX        20            2.8
                            FD1S3IX         7            3.7
                               LUT4         3            0.3
                              TOTAL        34
----------------------------------------------------------------------
Report for cell AVG_SPEED_U9.v1
Instance Path : AVG_SPEED_M3
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         4            0.9
                            FD1P3AX        20            2.8
                            FD1S3IX         7            3.7
                               LUT4         3            0.3
                              TOTAL        34
----------------------------------------------------------------------
Report for cell AVG_SPEED_U10.v1
Instance Path : AVG_SPEED_M2
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         4            0.9
                            FD1P3AX        20            2.8
                            FD1S3IX         7            3.7
                               LUT4         3            0.3
                              TOTAL        34
----------------------------------------------------------------------
Report for cell AVG_SPEED_U11.v1
Instance Path : AVG_SPEED_M1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         4            0.9
                            FD1P3AX        20            2.8
                            FD1S3IX         7            3.7
                               LUT4         2            0.2
                              TOTAL        33
----------------------------------------------------------------------
Report for cell SPI.v1
Instance Path : SPI_I
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        80           17.3
                            FD1P3AX       189           26.8
                            FD1P3IX        64           25.4
                            FD1P3JX        20          100.0
                            FD1S3AX         1            1.0
                               LUT4       256           22.4
                              PFUMX         4            3.1
                              TOTAL       614
----------------------------------------------------------------------
Report for cell PWMGENERATOR_U0.v1
Instance Path : PWM_I_M3
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        12            2.6
                            FD1P3AX         1            0.1
                            FD1S3AX         1            1.0
                            FD1S3IX        10            5.2
                               LUT4        17            1.5
                              TOTAL        41
----------------------------------------------------------------------
Report for cell PWMGENERATOR_U1.v1
Instance Path : PWM_I_M2
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        12            2.6
                            FD1P3AX         1            0.1
                            FD1S3AX         1            1.0
                            FD1S3IX        10            5.2
                               LUT4        17            1.5
                              TOTAL        41
----------------------------------------------------------------------
Report for cell PWMGENERATOR_U2.v1
Instance Path : PWM_I_M1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        12            2.6
                            FD1P3AX         1            0.1
                            FD1S3AX         1            1.0
                            FD1S3IX        10            5.2
                               LUT4        16            1.4
                              TOTAL        40
----------------------------------------------------------------------
Report for cell PWMGENERATOR.v1
Instance Path : PWM_I_M4
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        12            2.6
                            FD1P3AX         1            0.1
                            FD1S3AX         1            1.0
                            FD1S3IX        10            5.2
                               LUT4        17            1.5
                              TOTAL        41
----------------------------------------------------------------------
Report for cell PID(16000000,160000000,10000000).v1
Instance Path : PID_I
                                  Cell usage:
                               cell     count   Res Usage(%)
                               AND2        12          100.0
                              CCU2D       262           56.6
                             FADD2B       117          100.0
                            FD1P3AX       236           33.4
                            FD1P3IX       156           61.9
                            FD1S3AX        81           83.5
                            FD1S3AY         2           14.3
                            FD1S3IX         5            2.6
                            L6MUX21        29          100.0
                               LUT4       506           44.2
                              MULT2       102          100.0
                                ND2         5          100.0
                              PFUMX       124           96.1
                              TOTAL      1637
----------------------------------------------------------------------
Report for cell HALL_U5.v1
Instance Path : HALL_I_M1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        11            2.4
                            FD1P3AX        46            6.5
                            FD1P3IX         8            3.2
                            FD1S3AY         3           21.4
                            FD1S3IX        20           10.5
                               LUT4        57            5.0
                              TOTAL       145
----------------------------------------------------------------------
Report for cell HALL_U3.v1
Instance Path : HALL_I_M3
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        11            2.4
                            FD1P3AX        46            6.5
                            FD1P3IX         8            3.2
                            FD1S3AY         3           21.4
                            FD1S3IX        20           10.5
                               LUT4        56            4.9
                              TOTAL       144
----------------------------------------------------------------------
Report for cell HALL.v1
Instance Path : HALL_I_M4
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        11            2.4
                            FD1P3AX        46            6.5
                            FD1P3IX         8            3.2
                            FD1S3AY         3           21.4
                            FD1S3IX        20           10.5
                               LUT4        59            5.2
                              TOTAL       147
