----------------------------------------------------------------------
Report for cell SPI_loopback_Top.TECH
Register bits:  1177 of 7209 (16.327%)
I/O cells:      48
                                  Cell usage:
                               cell     count   Res Usage(%)
                               AND2        12          100.0
                              CCU2D       363          100.0
                             FADD2B       117          100.0
                            FD1P3AX       695          100.0
                            FD1P3IX       160          100.0
                            FD1P3JX        48          100.0
                            FD1S3AX        97          100.0
                            FD1S3AY        14          100.0
                            FD1S3IX       163          100.0
                                GSR         1          100.0
                                 IB        15          100.0
                                INV         1          100.0
                            L6MUX21        29          100.0
                               LUT4      1098          100.0
                              MULT2       102          100.0
                                ND2         5          100.0
                                 OB        32          100.0
                                OBZ         1          100.0
                               OSCH         1          100.0
                              PFUMX       124          100.0
SUB MODULES
                             CLKDIV         1
                        COMMUTATION         1
                     COMMUTATION_U6         1
                     COMMUTATION_U7         1
                     COMMUTATION_U8         1
                               HALL         1
                            HALL_U3         1
                            HALL_U4         1
                            HALL_U5         1
   PID(16000000,160000000,10000000)         1
                       PWMGENERATOR         1
                    PWMGENERATOR_U0         1
                    PWMGENERATOR_U1         1
                    PWMGENERATOR_U2         1
                                SPI         1
                              TOTAL      3093
----------------------------------------------------------------------
Report for cell CLKDIV.v1
Instance Path : CLKDIV_I
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         5            1.4
                            FD1S3AX         6            6.2
                            FD1S3IX        14            8.6
                                INV         1          100.0
                               LUT4        14            1.3
                              TOTAL        40
----------------------------------------------------------------------
Report for cell COMMUTATION_U8.v1
Instance Path : COM_I_M1
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX         1            0.1
                            FD1S3IX         6            3.7
                               LUT4         5            0.5
                              TOTAL        12
----------------------------------------------------------------------
Report for cell COMMUTATION_U7.v1
Instance Path : COM_I_M2
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX         1            0.1
                            FD1S3IX         6            3.7
                               LUT4         5            0.5
                              TOTAL        12
----------------------------------------------------------------------
Report for cell COMMUTATION_U6.v1
Instance Path : COM_I_M3
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX         1            0.1
                            FD1S3IX         6            3.7
                               LUT4         5            0.5
                              TOTAL        12
----------------------------------------------------------------------
Report for cell COMMUTATION.v1
Instance Path : COM_I_M4
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX         1            0.1
                            FD1S3IX         6            3.7
                               LUT4         5            0.5
                              TOTAL        12
----------------------------------------------------------------------
Report for cell HALL_U3.v1
Instance Path : HALL_I_M3
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        11            3.0
                            FD1P3AX        33            4.7
                            FD1P3IX        21           13.1
                            FD1S3AY         3           21.4
                            FD1S3IX        20           12.3
                               LUT4        59            5.4
                              TOTAL       147
----------------------------------------------------------------------
Report for cell PWMGENERATOR.v1
Instance Path : PWM_I_M4
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        12            3.3
                            FD1P3AX         1            0.1
                            FD1S3AX         1            1.0
                            FD1S3IX        10            6.1
                               LUT4        17            1.5
                              TOTAL        41
----------------------------------------------------------------------
Report for cell PWMGENERATOR_U0.v1
Instance Path : PWM_I_M3
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        12            3.3
                            FD1P3AX         1            0.1
                            FD1S3AX         1            1.0
                            FD1S3IX        10            6.1
                               LUT4        19            1.7
                              TOTAL        43
----------------------------------------------------------------------
Report for cell HALL_U5.v1
Instance Path : HALL_I_M1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        11            3.0
                            FD1P3AX        33            4.7
                            FD1P3IX        21           13.1
                            FD1S3AY         3           21.4
                            FD1S3IX        20           12.3
                               LUT4        60            5.5
                              TOTAL       148
----------------------------------------------------------------------
Report for cell PWMGENERATOR_U1.v1
Instance Path : PWM_I_M2
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        12            3.3
                            FD1P3AX         1            0.1
                            FD1S3AX         1            1.0
                            FD1S3IX        10            6.1
                               LUT4        16            1.5
                              TOTAL        40
----------------------------------------------------------------------
Report for cell PWMGENERATOR_U2.v1
Instance Path : PWM_I_M1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        12            3.3
                            FD1P3AX         1            0.1
                            FD1S3AX         1            1.0
                            FD1S3IX        10            6.1
                               LUT4        17            1.5
                              TOTAL        41
----------------------------------------------------------------------
Report for cell HALL_U4.v1
Instance Path : HALL_I_M2
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        11            3.0
                            FD1P3AX        33            4.7
                            FD1P3IX        21           13.1
                            FD1S3AY         3           21.4
                            FD1S3IX        20           12.3
                               LUT4        65            5.9
                              TOTAL       153
----------------------------------------------------------------------
Report for cell SPI.v1
Instance Path : SPI_I
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        76           20.9
                            FD1P3AX       190           27.3
                            FD1P3IX        36           22.5
                            FD1P3JX        48          100.0
                            FD1S3AX         1            1.0
                               LUT4       243           22.1
                              PFUMX         1            0.8
                              TOTAL       595
----------------------------------------------------------------------
Report for cell HALL.v1
Instance Path : HALL_I_M4
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        11            3.0
                            FD1P3AX        33            4.7
                            FD1P3IX        21           13.1
                            FD1S3AY         3           21.4
                            FD1S3IX        20           12.3
                               LUT4        58            5.3
                              TOTAL       146
----------------------------------------------------------------------
Report for cell PID(16000000,160000000,10000000).v1
Instance Path : PID_I
                                  Cell usage:
                               cell     count   Res Usage(%)
                               AND2        12          100.0
                              CCU2D       182           50.1
                             FADD2B       117          100.0
                            FD1P3AX       352           50.6
                            FD1P3IX        40           25.0
                            FD1S3AX        81           83.5
                            FD1S3AY         2           14.3
                            FD1S3IX         5            3.1
                            L6MUX21        23           79.3
                               LUT4       463           42.2
                              MULT2       102          100.0
                                ND2         5          100.0
                              PFUMX       110           88.7
                              TOTAL      1494
