
Loading design for application trce from file motorcontrollerfinal_controller_map.ncd.
Design name: SPI_loopback_Top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 4
Loading device for application trce from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.8_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.8.0.115.3
Mon Mar 20 17:28:15 2017

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2016 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o Motorcontrollerfinal_controller.tw1 -gui -msgset C:/Users/gebruiker/workspace/lattice/Final code software/promote.xml Motorcontrollerfinal_controller_map.ncd Motorcontrollerfinal_controller.prf 
Design file:     motorcontrollerfinal_controller_map.ncd
Preference file: motorcontrollerfinal_controller.prf
Device,speed:    LCMXO2-7000HE,4
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
BLOCK JTAG PATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "clkout_c" 38.000000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 15.711ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              SPI_I/\SPI__7__i19  (from clkout_c +)
   Destination:    FF         Data in        SPI_I/speed_set_m4_i0_i1  (to clkout_c +)
                   FF                        SPI_I/speed_set_m4_i0_i0

   Delay:              10.331ns  (28.3% logic, 71.7% route), 6 logic levels.

 Constraint Details:

     10.331ns physical path delay SPI_I/SLICE_68 to SLICE_1084 meets
     26.316ns delay constraint less
      0.274ns LSR_SET requirement (totaling 26.042ns) by 15.711ns

 Physical Path Details:

      Data path SPI_I/SLICE_68 to SLICE_1084:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452 */SLICE_68.CLK to *I/SLICE_68.Q0 SPI_I/SLICE_68 (from clkout_c)
ROUTE         5   e 1.234 *I/SLICE_68.Q0 to *SLICE_1089.B0 SPI_I/recv_buffer_31
CTOF_DEL    ---     0.495 *SLICE_1089.B0 to *SLICE_1089.F0 SPI_I/SLICE_1089
ROUTE         1   e 1.234 *SLICE_1089.F0 to *SLICE_1242.B0 SPI_I/n34_adj_1820
CTOF_DEL    ---     0.495 *SLICE_1242.B0 to *SLICE_1242.F0 SPI_I/SLICE_1242
ROUTE         1   e 1.234 *SLICE_1242.F0 to *SLICE_1241.B0 SPI_I/n38_adj_1818
CTOF_DEL    ---     0.495 *SLICE_1241.B0 to *SLICE_1241.F0 SPI_I/SLICE_1241
ROUTE         1   e 1.234 *SLICE_1241.F0 to */SLICE_996.D1 SPI_I/n40_adj_1815
CTOF_DEL    ---     0.495 */SLICE_996.D1 to */SLICE_996.F1 SPI_I/SLICE_996
ROUTE         2   e 1.234 */SLICE_996.F1 to *SLICE_1311.D1 SPI_I/enable_m4_N_649
CTOF_DEL    ---     0.495 *SLICE_1311.D1 to *SLICE_1311.F1 SPI_I/SLICE_1311
ROUTE        11   e 1.234 *SLICE_1311.F1 to SLICE_1084.LSR SPI_I/n12924 (to clkout_c)
                  --------
                   10.331   (28.3% logic, 71.7% route), 6 logic levels.

Report:   94.295MHz is the maximum frequency for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "clkout_c" 38.000000 MHz  |             |             |
;                                       |   38.000 MHz|   94.295 MHz|   6  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 4 clocks:

Clock Domain: CLKDIV_I/pi_clk   Source: CLKDIV_I/SLICE_586.Q1   Loads: 276
   No transfer within this clock domain is found

Clock Domain: pwm_clk   Source: SLICE_439.Q0   Loads: 29
   No transfer within this clock domain is found

Clock Domain: clk_1mhz   Source: CLKDIV_I/SLICE_583.Q1   Loads: 105
   No transfer within this clock domain is found

Clock Domain: clkout_c   Source: OSCInst0.OSC   Loads: 212
   Covered under: FREQUENCY NET "clkout_c" 38.000000 MHz ;

   Data transfers from:
   Clock Domain: CLKDIV_I/pi_clk   Source: CLKDIV_I/SLICE_586.Q1
      Covered under: FREQUENCY NET "clkout_c" 38.000000 MHz ;   Transfers: 56

   Clock Domain: pwm_clk   Source: SLICE_439.Q0
      Covered under: FREQUENCY NET "clkout_c" 38.000000 MHz ;   Transfers: 8

   Clock Domain: clk_1mhz   Source: CLKDIV_I/SLICE_583.Q1
      Covered under: FREQUENCY NET "clkout_c" 38.000000 MHz ;   Transfers: 32


Timing summary (Setup):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 5064 paths, 1 nets, and 8060 connections (96.75% coverage)

--------------------------------------------------------------------------------
Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.8.0.115.3
Mon Mar 20 17:28:16 2017

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2016 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o Motorcontrollerfinal_controller.tw1 -gui -msgset C:/Users/gebruiker/workspace/lattice/Final code software/promote.xml Motorcontrollerfinal_controller_map.ncd Motorcontrollerfinal_controller.prf 
Design file:     motorcontrollerfinal_controller_map.ncd
Preference file: motorcontrollerfinal_controller.prf
Device,speed:    LCMXO2-7000HE,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
BLOCK JTAG PATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "clkout_c" 38.000000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.351ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              CLKDIV_I/mhz_buf_29  (from clkout_c +)
   Destination:    FF         Data in        CLKDIV_I/clk_1mhz_33  (to clkout_c +)

   Delay:               0.332ns  (40.1% logic, 59.9% route), 1 logic levels.

 Constraint Details:

      0.332ns physical path delay CLKDIV_I/SLICE_583 to CLKDIV_I/SLICE_583 meets
     -0.019ns M_HLD and
      0.000ns delay constraint requirement (totaling -0.019ns) by 0.351ns

 Physical Path Details:

      Data path CLKDIV_I/SLICE_583 to CLKDIV_I/SLICE_583:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133 *SLICE_583.CLK to */SLICE_583.Q0 CLKDIV_I/SLICE_583 (from clkout_c)
ROUTE         2   e 0.199 */SLICE_583.Q0 to */SLICE_583.M1 CLKDIV_I/mhz_buf (to clkout_c)
                  --------
                    0.332   (40.1% logic, 59.9% route), 1 logic levels.

Report Summary
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "clkout_c" 38.000000 MHz  |             |             |
;                                       |     0.000 ns|     0.351 ns|   1  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 4 clocks:

Clock Domain: CLKDIV_I/pi_clk   Source: CLKDIV_I/SLICE_586.Q1   Loads: 276
   No transfer within this clock domain is found

Clock Domain: pwm_clk   Source: SLICE_439.Q0   Loads: 29
   No transfer within this clock domain is found

Clock Domain: clk_1mhz   Source: CLKDIV_I/SLICE_583.Q1   Loads: 105
   No transfer within this clock domain is found

Clock Domain: clkout_c   Source: OSCInst0.OSC   Loads: 212
   Covered under: FREQUENCY NET "clkout_c" 38.000000 MHz ;

   Data transfers from:
   Clock Domain: CLKDIV_I/pi_clk   Source: CLKDIV_I/SLICE_586.Q1
      Covered under: FREQUENCY NET "clkout_c" 38.000000 MHz ;   Transfers: 56

   Clock Domain: pwm_clk   Source: SLICE_439.Q0
      Covered under: FREQUENCY NET "clkout_c" 38.000000 MHz ;   Transfers: 8

   Clock Domain: clk_1mhz   Source: CLKDIV_I/SLICE_583.Q1
      Covered under: FREQUENCY NET "clkout_c" 38.000000 MHz ;   Transfers: 32


Timing summary (Hold):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 5064 paths, 1 nets, and 8060 connections (96.75% coverage)



Timing summary (Setup and Hold):
---------------

Timing errors: 0 (setup), 0 (hold)
Score: 0 (setup), 0 (hold)
Cumulative negative slack: 0 (0+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

