[ START MERGED ]
n4272 SPI_I/MISO_N_625
clk_N_683 CLKDIV_I/pi_clk
[ END MERGED ]
[ START CLIPPED ]
GND_net
PID_I/multOut_28_N_1178_0
PID_I/mult_29s_25s_0_pp_5_10
PID_I/mult_29s_25s_0_pp_6_12
PID_I/mult_29s_25s_0_pp_7_14
PID_I/mult_29s_25s_0_pp_8_16
PID_I/mult_29s_25s_0_pp_9_18
PID_I/mult_29s_25s_0_pp_10_20
PID_I/mult_29s_25s_0_pp_11_22
PID_I/mult_29s_25s_0_pp_12_24
PID_I/mult_29s_25s_0_pp_12_25
PID_I/mult_29s_25s_0_pp_12_26
PID_I/mult_29s_25s_0_pp_12_27
PID_I/mult_29s_25s_0_pp_12_28
VCC_net
PWM_I_M4/cnt_1936_add_4_1/S0
PWM_I_M4/cnt_1936_add_4_1/CI
PWM_I_M4/cnt_1936_add_4_11/S1
PWM_I_M4/cnt_1936_add_4_11/CO
PWM_I_M4/sub_1696_add_2_1/S1
PWM_I_M4/sub_1696_add_2_1/S0
PWM_I_M4/sub_1696_add_2_1/CI
PWM_I_M4/sub_1696_add_2_3/S1
PWM_I_M4/sub_1696_add_2_3/S0
PWM_I_M4/sub_1696_add_2_5/S1
PWM_I_M4/sub_1696_add_2_5/S0
PWM_I_M4/sub_1696_add_2_7/S1
PWM_I_M4/sub_1696_add_2_7/S0
PWM_I_M4/sub_1696_add_2_9/S1
PWM_I_M4/sub_1696_add_2_9/S0
PWM_I_M4/sub_1696_add_2_11/S0
PWM_I_M4/sub_1696_add_2_11/CO
HALL_I_M4/add_7_1/S0
HALL_I_M4/add_7_1/CI
HALL_I_M4/add_7_21/S1
HALL_I_M4/add_7_21/CO
PWM_I_M1/sub_1690_add_2_1/S1
PWM_I_M1/sub_1690_add_2_1/S0
PWM_I_M1/sub_1690_add_2_1/CI
PWM_I_M1/sub_1690_add_2_3/S1
PWM_I_M1/sub_1690_add_2_3/S0
PWM_I_M1/sub_1690_add_2_5/S1
PWM_I_M1/sub_1690_add_2_5/S0
PWM_I_M1/sub_1690_add_2_7/S1
PWM_I_M1/sub_1690_add_2_7/S0
PWM_I_M1/sub_1690_add_2_9/S1
PWM_I_M1/sub_1690_add_2_9/S0
PWM_I_M1/sub_1690_add_2_11/S0
PWM_I_M1/sub_1690_add_2_11/CO
PWM_I_M1/cnt_1933_add_4_1/S0
PWM_I_M1/cnt_1933_add_4_1/CI
PWM_I_M1/cnt_1933_add_4_11/S1
PWM_I_M1/cnt_1933_add_4_11/CO
HALL_I_M2/add_7_1/S0
HALL_I_M2/add_7_1/CI
HALL_I_M2/add_7_21/S1
HALL_I_M2/add_7_21/CO
PID_I/add_13763_3/S1
PID_I/add_13763_3/S0
PID_I/add_13763_5/S1
PID_I/add_13763_5/S0
PID_I/add_179_17/S1
PID_I/add_179_17/CO
PID_I/add_13763_7/S1
PID_I/add_13763_7/S0
PID_I/add_13763_9/S1
PID_I/add_13763_9/S0
PID_I/add_13763_11/S1
PID_I/add_13763_11/S0
PID_I/add_13763_13/S1
PID_I/add_13763_13/S0
PID_I/add_13763_15/S1
PID_I/add_13763_15/S0
PID_I/add_13763_17/S1
PID_I/add_13763_17/S0
PID_I/add_13763_19/S1
PID_I/add_13763_19/S0
PID_I/add_13763_21/S1
PID_I/add_13763_21/S0
PID_I/add_13763_23/S1
PID_I/add_13763_23/S0
PID_I/add_13763_25/S1
PID_I/add_13763_25/S0
PID_I/add_13763_27/S1
PID_I/add_13763_27/S0
PID_I/add_13763_29/S0
PID_I/add_13763_29/CO
PID_I/add_13762_2/S1
PID_I/add_13762_2/S0
PID_I/add_13762_2/CI
PID_I/add_13762_4/S1
PID_I/add_13762_4/S0
PID_I/add_13762_6/S1
PID_I/add_13762_6/S0
PID_I/add_13762_8/S1
PID_I/add_13762_8/S0
PID_I/add_13762_10/S1
PID_I/add_13762_10/S0
PID_I/add_13762_12/S1
PID_I/add_13762_12/S0
PID_I/add_13762_14/S1
PID_I/add_13762_14/S0
PID_I/add_13762_16/S1
PID_I/add_13762_16/S0
PID_I/add_13762_18/S1
PID_I/add_13762_18/S0
PID_I/add_13762_20/S1
PID_I/add_13762_20/S0
PID_I/add_13762_22/S1
PID_I/add_13762_22/S0
PID_I/add_13762_cout/S1
PID_I/add_13762_cout/CO
PID_I/add_13766_1/S1
PID_I/add_13766_1/S0
PID_I/add_13766_1/CI
PID_I/add_13766_3/S1
PID_I/add_13766_3/S0
PID_I/add_183_1/S0
PID_I/add_183_1/CI
PID_I/sub_17_rep_3_add_2_1/S0
PID_I/sub_17_rep_3_add_2_1/CI
PID_I/add_13766_5/S1
PID_I/add_13766_5/S0
PID_I/add_13766_7/S1
PID_I/add_13766_7/S0
PID_I/add_13766_9/S1
PID_I/add_13766_9/S0
PID_I/add_13766_11/S1
PID_I/add_13766_11/S0
PID_I/addOut_1932_add_4_1/S0
PID_I/addOut_1932_add_4_1/CI
PID_I/add_13766_13/S1
PID_I/add_13766_13/S0
PID_I/add_13766_15/S1
PID_I/add_13766_15/S0
PID_I/add_13766_17/S1
PID_I/add_13766_17/S0
PID_I/add_13766_19/S1
PID_I/add_13766_19/S0
PID_I/add_13766_21/S0
PID_I/add_13766_21/CO
PID_I/add_13765_1/S1
PID_I/add_13765_1/S0
PID_I/add_13765_1/CI
PID_I/add_13765_3/S1
PID_I/add_13765_3/S0
PID_I/sub_17_rep_3_add_2_23/S1
PID_I/sub_17_rep_3_add_2_23/CO
PID_I/add_13765_5/S1
PID_I/add_13765_5/S0
PID_I/add_183_17/S1
PID_I/add_183_17/CO
PID_I/addOut_1932_add_4_29/CO
PID_I/add_1087_1/S0
PID_I/add_1087_1/CI
PID_I/add_187_1/S0
PID_I/add_187_1/CI
PID_I/add_13765_7/S1
PID_I/add_13765_7/S0
PID_I/add_1087_11/S1
PID_I/add_1087_11/CO
PID_I/add_13765_9/S1
PID_I/add_13765_9/S0
PID_I/add_1088_1/S0
PID_I/add_1088_1/CI
PID_I/add_13765_11/S1
PID_I/add_13765_11/S0
PID_I/add_187_17/S1
PID_I/add_187_17/CO
PID_I/add_191_1/S0
PID_I/add_191_1/CI
PID_I/add_1088_11/S1
PID_I/add_1088_11/CO
PID_I/add_13765_13/S1
PID_I/add_13765_13/S0
PID_I/add_1089_1/S0
PID_I/add_1089_1/CI
PID_I/add_13765_15/S1
PID_I/add_13765_15/S0
PID_I/add_1089_11/S1
PID_I/add_1089_11/CO
PID_I/add_13765_17/S1
PID_I/add_13765_17/S0
PID_I/add_191_17/S1
PID_I/add_191_17/CO
PID_I/sub_17_rep_2_add_2_1/S0
PID_I/sub_17_rep_2_add_2_1/CI
PID_I/add_13765_19/S1
PID_I/add_13765_19/S0
PID_I/add_13773_1/S1
PID_I/add_13773_1/S0
PID_I/add_13773_1/CI
PID_I/add_1092_23/S1
PID_I/add_1092_23/CO
PID_I/add_13773_3/S1
PID_I/add_13773_3/S0
PID_I/add_13765_21/S0
PID_I/add_13765_21/CO
PID_I/add_13773_5/S1
PID_I/add_13773_5/S0
PID_I/add_179_1/S0
PID_I/add_179_1/CI
PID_I/add_13773_7/S1
PID_I/add_13773_7/S0
PID_I/add_13764_1/S1
PID_I/add_13764_1/S0
PID_I/add_13764_1/CI
PID_I/add_13764_3/S1
PID_I/add_13764_3/S0
PID_I/add_13764_5/S1
PID_I/add_13764_5/S0
PID_I/add_13773_9/S1
PID_I/add_13773_9/S0
PID_I/add_13764_7/S1
PID_I/add_13764_7/S0
PID_I/add_13764_9/S1
PID_I/add_13764_9/S0
PID_I/add_13773_11/S1
PID_I/add_13773_11/S0
PID_I/add_13773_13/S1
PID_I/add_13773_13/S0
PID_I/sub_17_rep_2_add_2_23/CO
PID_I/add_13764_11/S1
PID_I/add_13764_11/S0
PID_I/add_13773_15/S1
PID_I/add_13773_15/S0
PID_I/add_13773_17/S1
PID_I/add_13773_17/S0
PID_I/add_13764_13/S1
PID_I/add_13764_13/S0
PID_I/add_13773_19/S1
PID_I/add_13773_19/S0
PID_I/add_13773_21/S0
PID_I/add_13773_21/CO
PID_I/add_13764_15/S1
PID_I/add_13764_15/S0
PID_I/add_13764_17/S1
PID_I/add_13764_17/S0
PID_I/mult_29s_25s_0_cin_lr_add_0/S1
PID_I/mult_29s_25s_0_cin_lr_add_0/S0
PID_I/mult_29s_25s_0_mult_22_2/CO
PID_I/mult_29s_25s_0_mult_20_3/CO
PID_I/mult_29s_25s_0_mult_18_4/CO
PID_I/mult_29s_25s_0_mult_16_5/CO
PID_I/mult_29s_25s_0_mult_14_6/CO
PID_I/mult_29s_25s_0_mult_12_7/CO
PID_I/mult_29s_25s_0_mult_10_8/CO
PID_I/mult_29s_25s_0_mult_8_9/CO
PID_I/mult_29s_25s_0_mult_6_10/CO
PID_I/mult_29s_25s_0_mult_4_11/CO
PID_I/mult_29s_25s_0_mult_2_12/CO
PID_I/mult_29s_25s_0_mult_0_13/CO
PID_I/t_mult_29s_25s_0_add_12_7/COUT
PID_I/Cadd_t_mult_29s_25s_0_12_1/S0
PID_I/mult_29s_25s_0_add_11_3/COUT
PID_I/Cadd_mult_29s_25s_0_11_1/S0
PID_I/mult_29s_25s_0_add_10_11/COUT
PID_I/Cadd_mult_29s_25s_0_10_1/S0
PID_I/mult_29s_25s_0_add_9_5/COUT
PID_I/Cadd_mult_29s_25s_0_9_1/S0
PID_I/mult_29s_25s_0_add_8_9/COUT
PID_I/Cadd_mult_29s_25s_0_8_1/S0
PID_I/mult_29s_25s_0_add_7_13/COUT
PID_I/Cadd_mult_29s_25s_0_7_1/S0
PID_I/mult_29s_25s_0_add_6_3/COUT
PID_I/Cadd_mult_29s_25s_0_6_1/S0
PID_I/mult_29s_25s_0_add_5_4/COUT
PID_I/Cadd_mult_29s_25s_0_5_1/S0
PID_I/mult_29s_25s_0_add_4_6/COUT
PID_I/Cadd_mult_29s_25s_0_4_1/S0
PID_I/mult_29s_25s_0_add_3_8/COUT
PID_I/Cadd_mult_29s_25s_0_3_1/S0
PID_I/mult_29s_25s_0_add_2_10/COUT
PID_I/Cadd_mult_29s_25s_0_2_1/S0
PID_I/mult_29s_25s_0_add_1_12/COUT
PID_I/Cadd_mult_29s_25s_0_1_1/S0
PID_I/mult_29s_25s_0_add_0_14/COUT
PID_I/Cadd_mult_29s_25s_0_0_1/S0
PID_I/mult_29s_25s_0_cin_lr_add_22/S1
PID_I/mult_29s_25s_0_cin_lr_add_22/S0
PID_I/mult_29s_25s_0_cin_lr_add_20/S1
PID_I/mult_29s_25s_0_cin_lr_add_20/S0
PID_I/mult_29s_25s_0_cin_lr_add_18/S1
PID_I/mult_29s_25s_0_cin_lr_add_18/S0
PID_I/mult_29s_25s_0_cin_lr_add_16/S1
PID_I/mult_29s_25s_0_cin_lr_add_16/S0
PID_I/mult_29s_25s_0_cin_lr_add_14/S1
PID_I/mult_29s_25s_0_cin_lr_add_14/S0
PID_I/mult_29s_25s_0_cin_lr_add_12/S1
PID_I/mult_29s_25s_0_cin_lr_add_12/S0
PID_I/mult_29s_25s_0_cin_lr_add_10/S1
PID_I/mult_29s_25s_0_cin_lr_add_10/S0
PID_I/mult_29s_25s_0_cin_lr_add_8/S1
PID_I/mult_29s_25s_0_cin_lr_add_8/S0
PID_I/mult_29s_25s_0_cin_lr_add_6/S1
PID_I/mult_29s_25s_0_cin_lr_add_6/S0
PID_I/mult_29s_25s_0_cin_lr_add_4/S1
PID_I/mult_29s_25s_0_cin_lr_add_4/S0
PID_I/mult_29s_25s_0_cin_lr_add_2/S1
PID_I/mult_29s_25s_0_cin_lr_add_2/S0
PID_I/add_1086_1/S0
PID_I/add_1086_1/CI
PID_I/add_1086_11/S1
PID_I/add_1086_11/CO
PID_I/add_1092_1/S0
PID_I/add_1092_1/CI
PID_I/add_13764_19/S1
PID_I/add_13764_19/S0
PID_I/add_13764_21/S0
PID_I/add_13764_21/CO
PID_I/add_13763_1/S1
PID_I/add_13763_1/S0
PID_I/add_13763_1/CI
PWM_I_M2/sub_1692_add_2_5/S1
PWM_I_M2/sub_1692_add_2_5/S0
PWM_I_M2/sub_1692_add_2_7/S1
PWM_I_M2/sub_1692_add_2_7/S0
PWM_I_M2/sub_1692_add_2_9/S1
PWM_I_M2/sub_1692_add_2_9/S0
PWM_I_M2/sub_1692_add_2_11/S0
PWM_I_M2/sub_1692_add_2_11/CO
PWM_I_M2/cnt_1934_add_4_1/S0
PWM_I_M2/cnt_1934_add_4_1/CI
PWM_I_M2/cnt_1934_add_4_11/S1
PWM_I_M2/cnt_1934_add_4_11/CO
PWM_I_M2/sub_1692_add_2_1/S1
PWM_I_M2/sub_1692_add_2_1/S0
PWM_I_M2/sub_1692_add_2_1/CI
PWM_I_M2/sub_1692_add_2_3/S1
PWM_I_M2/sub_1692_add_2_3/S0
HALL_I_M3/add_7_21/S1
HALL_I_M3/add_7_21/CO
HALL_I_M3/add_7_1/S0
HALL_I_M3/add_7_1/CI
PWM_I_M3/cnt_1935_add_4_1/S0
PWM_I_M3/cnt_1935_add_4_1/CI
PWM_I_M3/cnt_1935_add_4_11/S1
PWM_I_M3/cnt_1935_add_4_11/CO
PWM_I_M3/sub_1694_add_2_1/S1
PWM_I_M3/sub_1694_add_2_1/S0
PWM_I_M3/sub_1694_add_2_1/CI
PWM_I_M3/sub_1694_add_2_3/S1
PWM_I_M3/sub_1694_add_2_3/S0
PWM_I_M3/sub_1694_add_2_5/S1
PWM_I_M3/sub_1694_add_2_5/S0
PWM_I_M3/sub_1694_add_2_7/S1
PWM_I_M3/sub_1694_add_2_7/S0
PWM_I_M3/sub_1694_add_2_9/S1
PWM_I_M3/sub_1694_add_2_9/S0
PWM_I_M3/sub_1694_add_2_11/S0
PWM_I_M3/sub_1694_add_2_11/CO
HALL_I_M1/add_7_1/S0
HALL_I_M1/add_7_1/CI
HALL_I_M1/add_7_21/S1
HALL_I_M1/add_7_21/CO
CLKDIV_I/cntpi_1929_1930_add_4_1/S0
CLKDIV_I/cntpi_1929_1930_add_4_1/CI
CLKDIV_I/cntpi_1929_1930_add_4_9/CO
SPI_I/add_13771_5/S1
SPI_I/add_13771_5/S0
SPI_I/add_13771_7/S1
SPI_I/add_13771_7/S0
SPI_I/add_13771_9/S1
SPI_I/add_13771_9/S0
SPI_I/add_13771_11/S1
SPI_I/add_13771_11/S0
SPI_I/add_13771_13/S1
SPI_I/add_13771_13/S0
SPI_I/add_13771_15/S1
SPI_I/add_13771_15/S0
SPI_I/add_13771_17/S1
SPI_I/add_13771_17/S0
SPI_I/add_13771_19/S1
SPI_I/add_13771_19/S0
SPI_I/add_13771_21/S0
SPI_I/add_13771_21/CO
SPI_I/add_13770_2/S1
SPI_I/add_13770_2/S0
SPI_I/add_13770_2/CI
SPI_I/add_13770_4/S1
SPI_I/add_13770_4/S0
SPI_I/add_13770_6/S1
SPI_I/add_13770_6/S0
SPI_I/add_13770_8/S1
SPI_I/add_13770_8/S0
SPI_I/add_13770_10/S1
SPI_I/add_13770_10/S0
SPI_I/add_13770_12/S1
SPI_I/add_13770_12/S0
SPI_I/add_13770_14/S1
SPI_I/add_13770_14/S0
SPI_I/add_13770_16/S0
SPI_I/add_13770_16/CO
SPI_I/add_13769_1/S1
SPI_I/add_13769_1/S0
SPI_I/add_13769_1/CI
SPI_I/add_13769_3/S1
SPI_I/add_13769_3/S0
SPI_I/add_13769_5/S1
SPI_I/add_13769_5/S0
SPI_I/add_13769_7/S1
SPI_I/add_13769_7/S0
SPI_I/add_13769_9/S1
SPI_I/add_13769_9/S0
SPI_I/add_13769_11/S1
SPI_I/add_13769_11/S0
SPI_I/add_13769_13/S1
SPI_I/add_13769_13/S0
SPI_I/add_13769_15/S1
SPI_I/add_13769_15/S0
SPI_I/add_13769_17/S1
SPI_I/add_13769_17/S0
SPI_I/add_13769_19/S1
SPI_I/add_13769_19/S0
SPI_I/add_13769_21/S0
SPI_I/add_13769_21/CO
SPI_I/add_13768_1/S1
SPI_I/add_13768_1/S0
SPI_I/add_13768_1/CI
SPI_I/add_13768_3/S1
SPI_I/add_13768_3/S0
SPI_I/add_13768_5/S1
SPI_I/add_13768_5/S0
SPI_I/add_13768_7/S1
SPI_I/add_13768_7/S0
SPI_I/add_13768_9/S1
SPI_I/add_13768_9/S0
SPI_I/add_13761_1/S1
SPI_I/add_13761_1/S0
SPI_I/add_13761_1/CI
SPI_I/add_13768_11/S1
SPI_I/add_13768_11/S0
SPI_I/add_13761_3/S1
SPI_I/add_13761_3/S0
SPI_I/add_13768_13/S1
SPI_I/add_13768_13/S0
SPI_I/add_13761_5/S1
SPI_I/add_13761_5/S0
SPI_I/add_13761_7/S1
SPI_I/add_13761_7/S0
SPI_I/add_13768_15/S1
SPI_I/add_13768_15/S0
SPI_I/add_13761_9/S1
SPI_I/add_13761_9/S0
SPI_I/add_13768_17/S1
SPI_I/add_13768_17/S0
SPI_I/add_13768_19/S1
SPI_I/add_13768_19/S0
SPI_I/add_13761_11/S1
SPI_I/add_13761_11/S0
SPI_I/add_13768_21/S0
SPI_I/add_13768_21/CO
SPI_I/add_13761_13/S1
SPI_I/add_13761_13/S0
SPI_I/add_13767_2/S1
SPI_I/add_13767_2/S0
SPI_I/add_13767_2/CI
SPI_I/add_13761_15/S1
SPI_I/add_13761_15/S0
SPI_I/add_13761_17/S1
SPI_I/add_13761_17/S0
SPI_I/add_13761_19/S1
SPI_I/add_13761_19/S0
SPI_I/add_13761_21/S0
SPI_I/add_13761_21/CO
SPI_I/add_13760_2/S1
SPI_I/add_13760_2/S0
SPI_I/add_13760_2/CI
SPI_I/add_13760_4/S1
SPI_I/add_13760_4/S0
SPI_I/add_13760_6/S1
SPI_I/add_13760_6/S0
SPI_I/add_13760_8/S1
SPI_I/add_13760_8/S0
SPI_I/add_13767_4/S1
SPI_I/add_13767_4/S0
SPI_I/add_13767_6/S1
SPI_I/add_13767_6/S0
SPI_I/add_13767_8/S1
SPI_I/add_13767_8/S0
SPI_I/add_13760_10/S1
SPI_I/add_13760_10/S0
SPI_I/add_13767_10/S1
SPI_I/add_13767_10/S0
SPI_I/add_13760_12/S1
SPI_I/add_13760_12/S0
SPI_I/add_13760_14/S1
SPI_I/add_13760_14/S0
SPI_I/add_13760_16/S0
SPI_I/add_13760_16/CO
SPI_I/add_13767_12/S1
SPI_I/add_13767_12/S0
SPI_I/add_13767_14/S1
SPI_I/add_13767_14/S0
SPI_I/add_13767_16/S0
SPI_I/add_13767_16/CO
SPI_I/add_13772_2/S1
SPI_I/add_13772_2/S0
SPI_I/add_13772_2/CI
SPI_I/add_13772_4/S1
SPI_I/add_13772_4/S0
SPI_I/add_13772_6/S1
SPI_I/add_13772_6/S0
SPI_I/add_13772_8/S1
SPI_I/add_13772_8/S0
SPI_I/add_13772_10/S1
SPI_I/add_13772_10/S0
SPI_I/add_13772_12/S1
SPI_I/add_13772_12/S0
SPI_I/add_13772_14/S1
SPI_I/add_13772_14/S0
SPI_I/add_13772_16/S0
SPI_I/add_13772_16/CO
SPI_I/add_13771_1/S1
SPI_I/add_13771_1/S0
SPI_I/add_13771_1/CI
SPI_I/add_13771_3/S1
SPI_I/add_13771_3/S0
start_cnt_1927_add_4_1/S0
start_cnt_1927_add_4_1/CI
start_cnt_1927_add_4_15/S1
start_cnt_1927_add_4_15/CO
[ END CLIPPED ]
[ START OSC ]
clkout_c 38.00
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.8.0.115.3 -- WARNING: Map write only section -- Wed Apr 12 10:37:51 2017

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF ;
LOCATE COMP "MA_m2[0]" SITE "76" ;
LOCATE COMP "HALL_B_OUT" SITE "24" ;
LOCATE COMP "HALL_A_OUT" SITE "28" ;
LOCATE COMP "MA_m2[1]" SITE "74" ;
LOCATE COMP "H_B_m1" SITE "43" ;
LOCATE COMP "MISO" SITE "56" ;
LOCATE COMP "H_A_m1" SITE "47" ;
LOCATE COMP "MOSI" SITE "81" ;
LOCATE COMP "SCK" SITE "82" ;
LOCATE COMP "CS" SITE "86" ;
LOCATE COMP "MC_m4[0]" SITE "132" ;
LOCATE COMP "MC_m4[1]" SITE "25" ;
LOCATE COMP "MB_m4[0]" SITE "140" ;
LOCATE COMP "MB_m4[1]" SITE "139" ;
LOCATE COMP "MC_m1[0]" SITE "107" ;
LOCATE COMP "MC_m1[1]" SITE "105" ;
LOCATE COMP "MA_m4[0]" SITE "143" ;
LOCATE COMP "MB_m1[0]" SITE "98" ;
LOCATE COMP "MA_m4[1]" SITE "141" ;
LOCATE COMP "MB_m1[1]" SITE "100" ;
LOCATE COMP "MC_m3[0]" SITE "4" ;
LOCATE COMP "H_C_m4" SITE "34" ;
LOCATE COMP "MA_m1[0]" SITE "96" ;
LOCATE COMP "MC_m3[1]" SITE "2" ;
LOCATE COMP "H_B_m4" SITE "35" ;
LOCATE COMP "MA_m1[1]" SITE "94" ;
LOCATE COMP "MB_m3[0]" SITE "6" ;
LOCATE COMP "H_A_m4" SITE "33" ;
LOCATE COMP "MB_m3[1]" SITE "1" ;
LOCATE COMP "H_C_m3" SITE "110" ;
LOCATE COMP "LED4" SITE "106" ;
LOCATE COMP "MA_m3[0]" SITE "14" ;
LOCATE COMP "H_B_m3" SITE "111" ;
LOCATE COMP "LED3" SITE "104" ;
LOCATE COMP "MA_m3[1]" SITE "12" ;
LOCATE COMP "H_A_m3" SITE "113" ;
LOCATE COMP "LED2" SITE "99" ;
LOCATE COMP "MC_m2[0]" SITE "62" ;
LOCATE COMP "H_C_m2" SITE "58" ;
LOCATE COMP "LED1" SITE "97" ;
LOCATE COMP "MC_m2[1]" SITE "52" ;
LOCATE COMP "H_B_m2" SITE "71" ;
LOCATE COMP "HALL_C_OUT" SITE "20" ;
LOCATE COMP "MB_m2[0]" SITE "67" ;
LOCATE COMP "H_A_m2" SITE "73" ;
LOCATE COMP "MB_m2[1]" SITE "70" ;
LOCATE COMP "H_C_m1" SITE "38" ;
FREQUENCY NET "clkout_c" 38.000000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
