---------------------------------------------------
Report for cell SPI_loopback_Top
   Instance path: SPI_loopback_Top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    1108.00        100.0
                                  LUT4	    1042.00        100.0
                                 IOBUF	         48        100.0
                                PFUREG	       1064        100.0
                                RIPPLE	        582        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                   SPI	          1        19.8
                       PWMGENERATOR_U1	          1         1.8
                       PWMGENERATOR_U2	          1         1.7
                       PWMGENERATOR_U0	          1         1.9
                          PWMGENERATOR	          1         1.8
      PID(16000000,160000000,10000000)	          1        58.9
                               HALL_U4	          1         2.6
                               HALL_U5	          1         2.6
                               HALL_U3	          1         2.6
                                  HALL	          1         2.6
                        COMMUTATION_U6	          1         0.4
                        COMMUTATION_U8	          1         0.4
                        COMMUTATION_U7	          1         0.4
                           COMMUTATION	          1         0.4
                                CLKDIV	          1         1.1
---------------------------------------------------
Report for cell COMMUTATION
   Instance path: SPI_loopback_Top/COM_I_M4
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.17         0.4
                                  LUT4	       5.00         0.5
                                PFUREG	          7         0.7
---------------------------------------------------
Report for cell COMMUTATION_U6
   Instance path: SPI_loopback_Top/COM_I_M3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.17         0.4
                                  LUT4	       5.00         0.5
                                PFUREG	          7         0.7
---------------------------------------------------
Report for cell COMMUTATION_U7
   Instance path: SPI_loopback_Top/COM_I_M2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.17         0.4
                                  LUT4	       5.00         0.5
                                PFUREG	          7         0.7
---------------------------------------------------
Report for cell COMMUTATION_U8
   Instance path: SPI_loopback_Top/COM_I_M1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.17         0.4
                                  LUT4	       5.00         0.5
                                PFUREG	          7         0.7
---------------------------------------------------
Report for cell HALL_U3
   Instance path: SPI_loopback_Top/HALL_I_M3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      28.33         2.6
                                  LUT4	      39.00         3.7
                                PFUREG	         49         4.6
                                RIPPLE	         11         1.9
---------------------------------------------------
Report for cell CLKDIV
   Instance path: SPI_loopback_Top/CLKDIV_I
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      12.08         1.1
                                  LUT4	      14.00         1.3
                                PFUREG	         20         1.9
                                RIPPLE	          5         0.9
---------------------------------------------------
Report for cell SPI
   Instance path: SPI_loopback_Top/SPI_I
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     218.83        19.8
                                  LUT4	     243.00        23.3
                                PFUREG	        275        25.8
                                RIPPLE	         76        13.1
---------------------------------------------------
Report for cell PWMGENERATOR_U0
   Instance path: SPI_loopback_Top/PWM_I_M3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      20.83         1.9
                                  LUT4	      19.00         1.8
                                PFUREG	         12         1.1
                                RIPPLE	         12         2.1
---------------------------------------------------
Report for cell HALL_U4
   Instance path: SPI_loopback_Top/HALL_I_M2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      28.67         2.6
                                  LUT4	      40.00         3.8
                                PFUREG	         49         4.6
                                RIPPLE	         11         1.9
---------------------------------------------------
Report for cell PWMGENERATOR_U1
   Instance path: SPI_loopback_Top/PWM_I_M2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      19.92         1.8
                                  LUT4	      17.00         1.6
                                PFUREG	         12         1.1
                                RIPPLE	         12         2.1
---------------------------------------------------
Report for cell PWMGENERATOR_U2
   Instance path: SPI_loopback_Top/PWM_I_M1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      19.17         1.7
                                  LUT4	      16.00         1.5
                                PFUREG	         12         1.1
                                RIPPLE	         12         2.1
---------------------------------------------------
Report for cell HALL_U5
   Instance path: SPI_loopback_Top/HALL_I_M1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      28.75         2.6
                                  LUT4	      39.00         3.7
                                PFUREG	         49         4.6
                                RIPPLE	         11         1.9
---------------------------------------------------
Report for cell PID(16000000,160000000,10000000)
   Instance path: SPI_loopback_Top/PID_I
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     652.25        58.9
                                  LUT4	     523.00        50.2
                                PFUREG	        479        45.0
                                RIPPLE	        401        68.9
---------------------------------------------------
Report for cell HALL
   Instance path: SPI_loopback_Top/HALL_I_M4
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      29.08         2.6
                                  LUT4	      40.00         3.8
                                PFUREG	         49         4.6
                                RIPPLE	         11         1.9
---------------------------------------------------
Report for cell PWMGENERATOR
   Instance path: SPI_loopback_Top/PWM_I_M4
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      20.17         1.8
                                  LUT4	      17.00         1.6
                                PFUREG	         12         1.1
                                RIPPLE	         12         2.1
