----------------------------------------------------------------------
Report for cell SPI_loopback_Top.TECH
Register bits:  883 of 7209 (12.249%)
I/O cells:      45
                                  Cell usage:
                               cell     count   Res Usage(%)
                               AND2        12          100.0
                              CCU2D       188          100.0
                             FADD2B       104          100.0
                            FD1P3AX       413          100.0
                            FD1P3IX        92          100.0
                            FD1S3AX       217          100.0
                            FD1S3AY         2          100.0
                            FD1S3DX        18          100.0
                            FD1S3IX       141          100.0
                                GSR         1          100.0
                                 IB        15          100.0
                                INV         1          100.0
                               LUT4       664          100.0
                              MULT2        90          100.0
                                ND2         5          100.0
                                 OB        29          100.0
                                OBZ         1          100.0
                               OSCH         1          100.0
                              PFUMX        53          100.0
SUB MODULES
                             CLKDIV         1
                        COMMUTATION         1
                     COMMUTATION_U6         1
                     COMMUTATION_U7         1
                     COMMUTATION_U8         1
                               HALL         1
                            HALL_U3         1
                            HALL_U4         1
                            HALL_U5         1
     PID(2000000,20000000,10000000)         1
                       PWMGENERATOR         1
                    PWMGENERATOR_U0         1
                    PWMGENERATOR_U1         1
                    PWMGENERATOR_U2         1
                                SPI         1
                              TOTAL      2062
----------------------------------------------------------------------
Report for cell COMMUTATION_U7.v1
Instance Path : COM_I_M2
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3DX         6           33.3
                               LUT4         7            1.1
                              TOTAL        13
----------------------------------------------------------------------
Report for cell COMMUTATION_U6.v1
Instance Path : COM_I_M3
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3DX         6           33.3
                               LUT4         7            1.1
                              TOTAL        13
----------------------------------------------------------------------
Report for cell HALL_U5.v1
Instance Path : HALL_I_M1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        11            5.9
                            FD1P3AX        12            2.9
                            FD1S3AX        14            6.5
                            FD1S3IX        20           14.2
                               LUT4        33            5.0
                              TOTAL        90
----------------------------------------------------------------------
Report for cell HALL_U4.v1
Instance Path : HALL_I_M2
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        11            5.9
                            FD1P3AX        14            3.4
                            FD1S3AX        12            5.5
                            FD1S3IX        20           14.2
                               LUT4        30            4.5
                              TOTAL        87
----------------------------------------------------------------------
Report for cell CLKDIV.v1
Instance Path : CLKDIV_I
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         7            3.7
                            FD1S3AX         6            2.8
                            FD1S3IX        17           12.1
                                INV         1          100.0
                               LUT4        15            2.3
                              TOTAL        46
----------------------------------------------------------------------
Report for cell PID(2000000,20000000,10000000).v1
Instance Path : PID_I
                                  Cell usage:
                               cell     count   Res Usage(%)
                               AND2        12          100.0
                              CCU2D        89           47.3
                             FADD2B       104          100.0
                            FD1P3AX       191           46.2
                            FD1P3IX        82           89.1
                            FD1S3AX        74           34.1
                            FD1S3AY         2          100.0
                            FD1S3IX         2            1.4
                               LUT4       303           45.6
                              MULT2        90          100.0
                                ND2         5          100.0
                              PFUMX        50           94.3
                              TOTAL      1004
----------------------------------------------------------------------
Report for cell HALL_U3.v1
Instance Path : HALL_I_M3
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        11            5.9
                            FD1P3AX        20            4.8
                            FD1S3AX         6            2.8
                            FD1S3IX        20           14.2
                               LUT4        31            4.7
                              TOTAL        88
----------------------------------------------------------------------
Report for cell COMMUTATION_U8.v1
Instance Path : COM_I_M1
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX         5            2.3
                            FD1S3IX         1            0.7
                               LUT4         4            0.6
                              TOTAL        10
----------------------------------------------------------------------
Report for cell SPI.v1
Instance Path : SPI_I
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX       156           37.8
                            FD1P3IX        10           10.9
                            FD1S3AX        90           41.5
                            FD1S3IX         1            0.7
                               LUT4       177           26.7
                              PFUMX         3            5.7
                              TOTAL       437
----------------------------------------------------------------------
Report for cell COMMUTATION.v1
Instance Path : COM_I_M4
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3DX         6           33.3
                               LUT4         7            1.1
                              TOTAL        13
----------------------------------------------------------------------
Report for cell PWMGENERATOR_U2.v1
Instance Path : PWM_I_M1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        12            6.4
                            FD1S3AX         1            0.5
                            FD1S3IX        10            7.1
                               LUT4         4            0.6
                              TOTAL        27
----------------------------------------------------------------------
Report for cell PWMGENERATOR_U0.v1
Instance Path : PWM_I_M3
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        12            6.4
                            FD1S3AX         1            0.5
                            FD1S3IX        10            7.1
                               LUT4         5            0.8
                              TOTAL        28
----------------------------------------------------------------------
Report for cell HALL.v1
Instance Path : HALL_I_M4
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        11            5.9
                            FD1P3AX        20            4.8
                            FD1S3AX         6            2.8
                            FD1S3IX        20           14.2
                               LUT4        30            4.5
                              TOTAL        87
----------------------------------------------------------------------
Report for cell PWMGENERATOR.v1
Instance Path : PWM_I_M4
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        12            6.4
                            FD1S3AX         1            0.5
                            FD1S3IX        10            7.1
                               LUT4         5            0.8
                              TOTAL        28
----------------------------------------------------------------------
Report for cell PWMGENERATOR_U1.v1
Instance Path : PWM_I_M2
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        12            6.4
                            FD1S3AX         1            0.5
                            FD1S3IX        10            7.1
                               LUT4         5            0.8
                              TOTAL        28
