SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.8.0.115.3 -- WARNING: Map write only section -- Thu Dec 01 09:45:28 2016

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF ;
LOCATE COMP "H_C_m1" SITE "138" ;
LOCATE COMP "MISO" SITE "45" ;
LOCATE COMP "H_B_m1" SITE "142" ;
LOCATE COMP "H_A_m1" SITE "140" ;
LOCATE COMP "MOSI" SITE "50" ;
LOCATE COMP "SCK" SITE "56" ;
LOCATE COMP "CS" SITE "41" ;
LOCATE COMP "MC_m1[0]" SITE "117" ;
LOCATE COMP "MC_m1[1]" SITE "115" ;
LOCATE COMP "MB_m1[0]" SITE "110" ;
LOCATE COMP "MB_m1[1]" SITE "109" ;
LOCATE COMP "MA_m1[0]" SITE "126" ;
LOCATE COMP "MA_m1[1]" SITE "125" ;
FREQUENCY NET "clkout_c" 38.000000 MHz ;
SCHEMATIC END ;
RVL_ALIAS "clk" "pid_i/clk"; 
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BLOCK JTAGPATHS ;
COMMERCIAL ;
