---------------------------------------------------
Report for cell SPI_loopback_Top
   Instance path: SPI_loopback_Top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    1277.00        100.0
                                  LUT4	    1176.00        100.0
                                 IOBUF	         48        100.0
                                PFUREG	       1284        100.0
                                RIPPLE	        682        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                   SPI	          1        17.9
                       PWMGENERATOR_U1	          1         1.6
                       PWMGENERATOR_U2	          1         1.5
                       PWMGENERATOR_U0	          1         1.6
                          PWMGENERATOR	          1         1.6
      PID(16000000,160000000,10000000)	          1        55.9
                                  HALL	          1         3.4
                        COMMUTATION_U7	          1         0.3
                        COMMUTATION_U8	          1         0.3
                           COMMUTATION	          1         0.3
                        COMMUTATION_U6	          1         0.3
                                CLKDIV	          1         0.9
                         AVG_SPEED_U10	          1         0.8
                         AVG_SPEED_U11	          1         0.7
                          AVG_SPEED_U9	          1         0.8
                             AVG_SPEED	          1         0.8
                               HALL_U3	          1         3.3
                               HALL_U4	          1         3.3
                               HALL_U5	          1         3.2
---------------------------------------------------
Report for cell COMMUTATION_U6
   Instance path: SPI_loopback_Top/COM_I_M3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.17         0.3
                                  LUT4	       4.00         0.3
                                PFUREG	          7         0.5
---------------------------------------------------
Report for cell COMMUTATION_U7
   Instance path: SPI_loopback_Top/COM_I_M2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.17         0.3
                                  LUT4	       4.00         0.3
                                PFUREG	          7         0.5
---------------------------------------------------
Report for cell COMMUTATION_U8
   Instance path: SPI_loopback_Top/COM_I_M1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.17         0.3
                                  LUT4	       4.00         0.3
                                PFUREG	          7         0.5
---------------------------------------------------
Report for cell CLKDIV
   Instance path: SPI_loopback_Top/CLKDIV_I
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      12.08         0.9
                                  LUT4	      14.00         1.2
                                PFUREG	         20         1.6
                                RIPPLE	          5         0.7
---------------------------------------------------
Report for cell COMMUTATION
   Instance path: SPI_loopback_Top/COM_I_M4
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.17         0.3
                                  LUT4	       4.00         0.3
                                PFUREG	          7         0.5
---------------------------------------------------
Report for cell HALL_U4
   Instance path: SPI_loopback_Top/HALL_I_M2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      41.75         3.3
                                  LUT4	      57.00         4.8
                                PFUREG	         77         6.0
                                RIPPLE	         11         1.6
---------------------------------------------------
Report for cell AVG_SPEED
   Instance path: SPI_loopback_Top/AVG_SPEED_M4
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       9.75         0.8
                                  LUT4	       3.00         0.3
                                PFUREG	         27         2.1
                                RIPPLE	          4         0.6
---------------------------------------------------
Report for cell AVG_SPEED_U9
   Instance path: SPI_loopback_Top/AVG_SPEED_M3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       9.75         0.8
                                  LUT4	       3.00         0.3
                                PFUREG	         27         2.1
                                RIPPLE	          4         0.6
---------------------------------------------------
Report for cell AVG_SPEED_U10
   Instance path: SPI_loopback_Top/AVG_SPEED_M2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       9.75         0.8
                                  LUT4	       3.00         0.3
                                PFUREG	         27         2.1
                                RIPPLE	          4         0.6
---------------------------------------------------
Report for cell AVG_SPEED_U11
   Instance path: SPI_loopback_Top/AVG_SPEED_M1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       9.50         0.7
                                  LUT4	       2.00         0.2
                                PFUREG	         27         2.1
                                RIPPLE	          4         0.6
---------------------------------------------------
Report for cell SPI
   Instance path: SPI_loopback_Top/SPI_I
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     228.33        17.9
                                  LUT4	     255.00        21.7
                                PFUREG	        274        21.3
                                RIPPLE	         80        11.7
---------------------------------------------------
Report for cell PWMGENERATOR_U0
   Instance path: SPI_loopback_Top/PWM_I_M3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      19.92         1.6
                                  LUT4	      17.00         1.4
                                PFUREG	         12         0.9
                                RIPPLE	         12         1.8
---------------------------------------------------
Report for cell PWMGENERATOR_U1
   Instance path: SPI_loopback_Top/PWM_I_M2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      19.92         1.6
                                  LUT4	      17.00         1.4
                                PFUREG	         12         0.9
                                RIPPLE	         12         1.8
---------------------------------------------------
Report for cell PWMGENERATOR_U2
   Instance path: SPI_loopback_Top/PWM_I_M1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      19.17         1.5
                                  LUT4	      16.00         1.4
                                PFUREG	         12         0.9
                                RIPPLE	         12         1.8
---------------------------------------------------
Report for cell PWMGENERATOR
   Instance path: SPI_loopback_Top/PWM_I_M4
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      19.92         1.6
                                  LUT4	      17.00         1.4
                                PFUREG	         12         0.9
                                RIPPLE	         12         1.8
---------------------------------------------------
Report for cell PID(16000000,160000000,10000000)
   Instance path: SPI_loopback_Top/PID_I
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     713.25        55.9
                                  LUT4	     539.67        45.9
                                PFUREG	        480        37.4
                                RIPPLE	        481        70.5
---------------------------------------------------
Report for cell HALL_U5
   Instance path: SPI_loopback_Top/HALL_I_M1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      40.50         3.2
                                  LUT4	      57.00         4.8
                                PFUREG	         77         6.0
                                RIPPLE	         11         1.6
---------------------------------------------------
Report for cell HALL_U3
   Instance path: SPI_loopback_Top/HALL_I_M3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      42.58         3.3
                                  LUT4	      56.00         4.8
                                PFUREG	         77         6.0
                                RIPPLE	         11         1.6
---------------------------------------------------
Report for cell HALL
   Instance path: SPI_loopback_Top/HALL_I_M4
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      43.75         3.4
                                  LUT4	      59.00         5.0
                                PFUREG	         77         6.0
                                RIPPLE	         11         1.6
