
Loading design for application trce from file motorcontrollerfinal_controller_map.ncd.
Design name: SPI_loopback_Top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000ZE
Package:     TQFP144
Performance: 1
Loading device for application trce from file 'xo2c4000.nph' in environment: C:/lscc/diamond/3.8_x64/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.8.0.115.3
Fri Jun 30 13:54:28 2017

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2016 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o Motorcontrollerfinal_controller.tw1 -gui -msgset C:/Users/gebruiker/workspace/lattice/Motorcontroller-prototype/promote.xml Motorcontrollerfinal_controller_map.ncd Motorcontrollerfinal_controller.prf 
Design file:     motorcontrollerfinal_controller_map.ncd
Preference file: motorcontrollerfinal_controller.prf
Device,speed:    LCMXO2-4000ZE,1
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
BLOCK JTAG PATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "clkout_c" 38.000000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 8.632ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              SPI_I/recv_buffer__i21  (from clkout_c +)
   Destination:    FF         Data in        SPI_I/speed_set_m4_i0_i1  (to clkout_c +)
                   FF                        SPI_I/speed_set_m4_i0_i0

   Delay:              16.982ns  (32.7% logic, 67.3% route), 6 logic levels.

 Constraint Details:

     16.982ns physical path delay SLICE_1486 to SLICE_1300 meets
     26.316ns delay constraint less
      0.702ns LSR_SET requirement (totaling 25.614ns) by 8.632ns

 Physical Path Details:

      Data path SLICE_1486 to SLICE_1300:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.952 SLICE_1486.CLK to  SLICE_1486.Q1 SLICE_1486 (from clkout_c)
ROUTE         6   e 1.905  SLICE_1486.Q1 to *SLICE_1304.C0 SPI_I/recv_buffer_21
CTOF_DEL    ---     0.920 *SLICE_1304.C0 to *SLICE_1304.F0 SPI_I/SLICE_1304
ROUTE         1   e 1.905 *SLICE_1304.F0 to *SLICE_1477.B0 SPI_I/n34_adj_2398
CTOF_DEL    ---     0.920 *SLICE_1477.B0 to *SLICE_1477.F0 SPI_I/SLICE_1477
ROUTE         1   e 1.905 *SLICE_1477.F0 to *SLICE_1476.B0 SPI_I/n38_adj_2396
CTOF_DEL    ---     0.920 *SLICE_1476.B0 to *SLICE_1476.F0 SPI_I/SLICE_1476
ROUTE         1   e 1.905 *SLICE_1476.F0 to *SLICE_1175.D1 SPI_I/n40_adj_2393
CTOF_DEL    ---     0.920 *SLICE_1175.D1 to *SLICE_1175.F1 SPI_I/SLICE_1175
ROUTE         2   e 1.905 *SLICE_1175.F1 to *SLICE_1582.D1 SPI_I/enable_m4_N_841
CTOF_DEL    ---     0.920 *SLICE_1582.D1 to *SLICE_1582.F1 SPI_I/SLICE_1582
ROUTE        11   e 1.905 *SLICE_1582.F1 to SLICE_1300.LSR SPI_I/n14218 (to clkout_c)
                  --------
                   16.982   (32.7% logic, 67.3% route), 6 logic levels.

Report:   56.548MHz is the maximum frequency for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "clkout_c" 38.000000 MHz  |             |             |
;                                       |   38.000 MHz|   56.548 MHz|   6  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 4 clocks:

Clock Domain: CLKDIV_I/pi_clk   Source: CLKDIV_I/SLICE_689.Q1   Loads: 256
   No transfer within this clock domain is found

Clock Domain: pwm_clk   Source: SLICE_786.Q1   Loads: 30
   No transfer within this clock domain is found

Clock Domain: clk_1mhz   Source: CLKDIV_I/SLICE_686.Q1   Loads: 219
   No transfer within this clock domain is found

Clock Domain: clkout_c   Source: OSCInst0.OSC   Loads: 243
   Covered under: FREQUENCY NET "clkout_c" 38.000000 MHz ;

   Data transfers from:
   Clock Domain: CLKDIV_I/pi_clk   Source: CLKDIV_I/SLICE_689.Q1
      Covered under: FREQUENCY NET "clkout_c" 38.000000 MHz ;   Transfers: 2

   Clock Domain: CLKDIV_I/pi_clk   Source: CLKDIV_I/SLICE_689.Q1
      Covered under: FREQUENCY NET "clkout_c" 38.000000 MHz ;   Transfers: 2

   Clock Domain: pwm_clk   Source: SLICE_786.Q1
      Covered under: FREQUENCY NET "clkout_c" 38.000000 MHz ;   Transfers: 8

   Clock Domain: clk_1mhz   Source: CLKDIV_I/SLICE_686.Q1
      Covered under: FREQUENCY NET "clkout_c" 38.000000 MHz ;   Transfers: 12


Timing summary (Setup):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 5432 paths, 1 nets, and 9959 connections (98.56% coverage)

--------------------------------------------------------------------------------
Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.8.0.115.3
Fri Jun 30 13:54:29 2017

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2016 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o Motorcontrollerfinal_controller.tw1 -gui -msgset C:/Users/gebruiker/workspace/lattice/Motorcontroller-prototype/promote.xml Motorcontrollerfinal_controller_map.ncd Motorcontrollerfinal_controller.prf 
Design file:     motorcontrollerfinal_controller_map.ncd
Preference file: motorcontrollerfinal_controller.prf
Device,speed:    LCMXO2-4000ZE,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
BLOCK JTAG PATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "clkout_c" 38.000000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.309ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              rst_12_rep_407  (from clkout_c +)
   Destination:    FF         Data in        SPI_I/send_buffer_i0_i78  (to clkout_c +)

   Delay:               0.257ns  (100.0% logic, 0.0% route), 1 logic levels.

 Constraint Details:

      0.257ns physical path delay SLICE_1171 to SPI_I/SLICE_1112 meets
     -0.052ns CE_HLD and
      0.000ns delay constraint requirement (totaling -0.052ns) by 0.309ns

 Physical Path Details:

      Data path SLICE_1171 to SPI_I/SLICE_1112:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.257 SLICE_1171.CLK to  SLICE_1171.Q1 SLICE_1171 (from clkout_c)
ROUTE        29   e 0.000  SLICE_1171.Q1 to *SLICE_1112.CE clkout_c_enable_362 (to clkout_c)
                  --------
                    0.257   (100.0% logic, 0.0% route), 1 logic levels.

Report Summary
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "clkout_c" 38.000000 MHz  |             |             |
;                                       |     0.000 ns|     0.309 ns|   1  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 4 clocks:

Clock Domain: CLKDIV_I/pi_clk   Source: CLKDIV_I/SLICE_689.Q1   Loads: 256
   No transfer within this clock domain is found

Clock Domain: pwm_clk   Source: SLICE_786.Q1   Loads: 30
   No transfer within this clock domain is found

Clock Domain: clk_1mhz   Source: CLKDIV_I/SLICE_686.Q1   Loads: 219
   No transfer within this clock domain is found

Clock Domain: clkout_c   Source: OSCInst0.OSC   Loads: 243
   Covered under: FREQUENCY NET "clkout_c" 38.000000 MHz ;

   Data transfers from:
   Clock Domain: CLKDIV_I/pi_clk   Source: CLKDIV_I/SLICE_689.Q1
      Covered under: FREQUENCY NET "clkout_c" 38.000000 MHz ;   Transfers: 2

   Clock Domain: CLKDIV_I/pi_clk   Source: CLKDIV_I/SLICE_689.Q1
      Covered under: FREQUENCY NET "clkout_c" 38.000000 MHz ;   Transfers: 2

   Clock Domain: pwm_clk   Source: SLICE_786.Q1
      Covered under: FREQUENCY NET "clkout_c" 38.000000 MHz ;   Transfers: 8

   Clock Domain: clk_1mhz   Source: CLKDIV_I/SLICE_686.Q1
      Covered under: FREQUENCY NET "clkout_c" 38.000000 MHz ;   Transfers: 12


Timing summary (Hold):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 5432 paths, 1 nets, and 9959 connections (98.56% coverage)



Timing summary (Setup and Hold):
---------------

Timing errors: 0 (setup), 0 (hold)
Score: 0 (setup), 0 (hold)
Cumulative negative slack: 0 (0+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

