PAR: Place And Route Diamond (64-bit) 3.8.0.115.3.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2016 Lattice Semiconductor Corporation,  All rights reserved.
Wed Apr 12 14:02:56 2017

C:/lscc/diamond/3.8_x64/ispfpga\bin\nt64\par -f
Motorcontrollerfinal_controller.p2t Motorcontrollerfinal_controller_map.ncd
Motorcontrollerfinal_controller.dir Motorcontrollerfinal_controller.prf -gui
-msgset C:/Users/gebruiker/workspace/lattice/Final code software/promote.xml


Preference file: Motorcontrollerfinal_controller.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            13.453       0            0.306        0            24           Complete


* : Design saved.

Total (real) run time for 1-seed: 24 secs 

par done!

Lattice Place and Route Report for Design "Motorcontrollerfinal_controller_map.ncd"
Wed Apr 12 14:02:56 2017

PAR: Place And Route Diamond (64-bit) 3.8.0.115.3.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset "C:/Users/gebruiker/workspace/lattice/Final code software/promote.xml" -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF Motorcontrollerfinal_controller_map.ncd Motorcontrollerfinal_controller.dir/5_1.ncd Motorcontrollerfinal_controller.prf
Preference file: Motorcontrollerfinal_controller.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file Motorcontrollerfinal_controller_map.ncd.
Design name: SPI_loopback_Top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 4
Loading device for application par from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.8_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   48+4(JTAG)/336     15% used
                  48+4(JTAG)/115     45% bonded

   SLICE           1160/3432         33% used

   GSR                1/1           100% used
   OSC                1/1           100% used


Number of Signals: 3539
Number of Connections: 9268

Pin Constraint Summary:
   47 out of 48 pins locked (97% locked).

The following 4 signals are selected to use the primary clock routing resources:
    CLKDIV_I/pi_clk (driver: CLKDIV_I/SLICE_588, clk load #: 255)
    clkout_c (driver: OSCInst0, clk load #: 207)
    clk_1mhz (driver: CLKDIV_I/SLICE_585, clk load #: 166)
    pwm_clk (driver: SLICE_486, clk load #: 29)


The following 8 signals are selected to use the secondary clock routing resources:
    SPI_I/clkout_c_enable_245 (driver: SPI_I/SLICE_1398, clk load #: 0, sr load #: 0, ce load #: 44)
    clkout_c_enable_244 (driver: SLICE_1029, clk load #: 0, sr load #: 0, ce load #: 32)
    clkout_c_enable_219 (driver: SLICE_1029, clk load #: 0, sr load #: 0, ce load #: 31)
    PID_I/clk_N_683_enable_392 (driver: PID_I/SLICE_1348, clk load #: 0, sr load #: 0, ce load #: 26)
    SPI_I/clkout_c_enable_64 (driver: SPI_I/SLICE_1393, clk load #: 0, sr load #: 0, ce load #: 25)
    rst (driver: SLICE_1136, clk load #: 0, sr load #: 0, ce load #: 23)
    HALL_I_M1/clk_1mhz_enable_104 (driver: HALL_I_M1/SLICE_1291, clk load #: 0, sr load #: 10, ce load #: 11)
    HALL_I_M2/clk_1mhz_enable_83 (driver: SLICE_1308, clk load #: 0, sr load #: 10, ce load #: 11)

Signal n22383 is selected as Global Set/Reset.
.
Starting Placer Phase 0.
..........
Finished Placer Phase 0.  REAL time: 2 secs 

Starting Placer Phase 1.
....................
Placer score = 740962.
Finished Placer Phase 1.  REAL time: 14 secs 

Starting Placer Phase 2.
.
Placer score =  736518
Finished Placer Phase 2.  REAL time: 15 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "CLKDIV_I/pi_clk" from Q1 on comp "CLKDIV_I/SLICE_588" on site "R2C19A", clk load = 255
  PRIMARY "clkout_c" from OSC on comp "OSCInst0" on site "OSC", clk load = 207
  PRIMARY "clk_1mhz" from Q1 on comp "CLKDIV_I/SLICE_585" on site "R21C2C", clk load = 166
  PRIMARY "pwm_clk" from Q0 on comp "SLICE_486" on site "R3C19B", clk load = 29
  SECONDARY "SPI_I/clkout_c_enable_245" from F0 on comp "SPI_I/SLICE_1398" on site "R14C20D", clk load = 0, ce load = 44, sr load = 0
  SECONDARY "clkout_c_enable_244" from Q1 on comp "SLICE_1029" on site "R14C20B", clk load = 0, ce load = 32, sr load = 0
  SECONDARY "clkout_c_enable_219" from Q0 on comp "SLICE_1029" on site "R14C20B", clk load = 0, ce load = 31, sr load = 0
  SECONDARY "PID_I/clk_N_683_enable_392" from F1 on comp "PID_I/SLICE_1348" on site "R21C20D", clk load = 0, ce load = 26, sr load = 0
  SECONDARY "SPI_I/clkout_c_enable_64" from F0 on comp "SPI_I/SLICE_1393" on site "R14C20A", clk load = 0, ce load = 25, sr load = 0
  SECONDARY "rst" from Q1 on comp "SLICE_1136" on site "R14C18D", clk load = 0, ce load = 23, sr load = 0
  SECONDARY "HALL_I_M1/clk_1mhz_enable_104" from F0 on comp "HALL_I_M1/SLICE_1291" on site "R11C40A", clk load = 0, ce load = 11, sr load = 10
  SECONDARY "HALL_I_M2/clk_1mhz_enable_83" from F1 on comp "SLICE_1308" on site "R14C20C", clk load = 0, ce load = 11, sr load = 10

  PRIMARY  : 4 out of 8 (50%)
  SECONDARY: 8 out of 8 (100%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   48 + 4(JTAG) out of 336 (15.5%) PIO sites used.
   48 + 4(JTAG) out of 115 (45.2%) bonded PIO sites used.
   Number of PIO comps: 48; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 8 / 28 ( 28%)  | 2.5V       | -         |
| 1        | 16 / 29 ( 55%) | 2.5V       | -         |
| 2        | 11 / 29 ( 37%) | 2.5V       | -         |
| 3        | 5 / 9 ( 55%)   | 2.5V       | -         |
| 4        | 3 / 10 ( 30%)  | 2.5V       | -         |
| 5        | 5 / 10 ( 50%)  | 2.5V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 15 secs 

Dumping design to file Motorcontrollerfinal_controller.dir/5_1.ncd.

0 connections routed; 9268 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 17 secs 

Start NBR router at 14:03:13 04/12/17

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 14:03:14 04/12/17

Start NBR section for initial routing at 14:03:14 04/12/17
Level 4, iteration 1
443(0.12%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 14.353ns/0.000ns; real time: 20 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 14:03:16 04/12/17
Level 4, iteration 1
215(0.06%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 13.452ns/0.000ns; real time: 20 secs 
Level 4, iteration 2
95(0.03%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 13.452ns/0.000ns; real time: 20 secs 
Level 4, iteration 3
43(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 13.452ns/0.000ns; real time: 21 secs 
Level 4, iteration 4
23(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 13.452ns/0.000ns; real time: 21 secs 
Level 4, iteration 5
10(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 13.452ns/0.000ns; real time: 21 secs 
Level 4, iteration 6
6(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 13.452ns/0.000ns; real time: 21 secs 
Level 4, iteration 7
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 13.453ns/0.000ns; real time: 21 secs 
Level 4, iteration 8
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 13.453ns/0.000ns; real time: 21 secs 
Level 4, iteration 9
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 13.453ns/0.000ns; real time: 21 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 14:03:17 04/12/17

Start NBR section for re-routing at 14:03:18 04/12/17
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 13.453ns/0.000ns; real time: 22 secs 

Start NBR section for post-routing at 14:03:18 04/12/17

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 13.453ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 23 secs 
Total REAL time: 24 secs 
Completely routed.
End of route.  9268 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file Motorcontrollerfinal_controller.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 13.453
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.306
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 24 secs 
Total REAL time to completion: 24 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2016 Lattice Semiconductor Corporation,  All rights reserved.
