[ START MERGED ]
n4507 SPI_I/MISO_N_625
clk_N_683 CLKDIV_I/pi_clk
[ END MERGED ]
[ START CLIPPED ]
GND_net
PID_I/multOut_28_N_1177_0
PID_I/mult_29s_25s_0_pp_1_2
PID_I/mult_29s_25s_0_pp_3_6
PID_I/mult_29s_25s_0_pp_6_12
PID_I/mult_29s_25s_0_pp_7_14
PID_I/mult_29s_25s_0_pp_8_16
PID_I/mult_29s_25s_0_pp_9_18
PID_I/mult_29s_25s_0_pp_10_20
PID_I/mult_29s_25s_0_pp_11_22
PID_I/mult_29s_25s_0_pp_12_24
PID_I/mult_29s_25s_0_pp_12_25
PID_I/mult_29s_25s_0_pp_12_26
PID_I/mult_29s_25s_0_pp_12_27
PID_I/mult_29s_25s_0_pp_12_28
VCC_net
HALL_I_M4/add_7_21/S1
HALL_I_M4/add_7_21/CO
HALL_I_M4/add_7_1/S0
HALL_I_M4/add_7_1/CI
PWM_I_M4/cnt_1996_add_4_11/S1
PWM_I_M4/cnt_1996_add_4_11/CO
PWM_I_M4/sub_1728_add_2_1/S1
PWM_I_M4/sub_1728_add_2_1/S0
PWM_I_M4/sub_1728_add_2_1/CI
PWM_I_M4/sub_1728_add_2_3/S1
PWM_I_M4/sub_1728_add_2_3/S0
PWM_I_M4/sub_1728_add_2_5/S1
PWM_I_M4/sub_1728_add_2_5/S0
PWM_I_M4/sub_1728_add_2_7/S1
PWM_I_M4/sub_1728_add_2_7/S0
PWM_I_M4/sub_1728_add_2_9/S1
PWM_I_M4/sub_1728_add_2_9/S0
PWM_I_M4/sub_1728_add_2_11/S0
PWM_I_M4/sub_1728_add_2_11/CO
PWM_I_M4/cnt_1996_add_4_1/S0
PWM_I_M4/cnt_1996_add_4_1/CI
PWM_I_M3/cnt_1995_add_4_1/S0
PWM_I_M3/cnt_1995_add_4_1/CI
PWM_I_M3/cnt_1995_add_4_11/S1
PWM_I_M3/cnt_1995_add_4_11/CO
PWM_I_M3/sub_1726_add_2_1/S1
PWM_I_M3/sub_1726_add_2_1/S0
PWM_I_M3/sub_1726_add_2_1/CI
PWM_I_M3/sub_1726_add_2_3/S1
PWM_I_M3/sub_1726_add_2_3/S0
PWM_I_M3/sub_1726_add_2_5/S1
PWM_I_M3/sub_1726_add_2_5/S0
PWM_I_M3/sub_1726_add_2_7/S1
PWM_I_M3/sub_1726_add_2_7/S0
PWM_I_M3/sub_1726_add_2_9/S1
PWM_I_M3/sub_1726_add_2_9/S0
PWM_I_M3/sub_1726_add_2_11/S0
PWM_I_M3/sub_1726_add_2_11/CO
SPI_I/add_14470_1/S1
SPI_I/add_14470_1/S0
SPI_I/add_14470_1/CI
SPI_I/add_14470_3/S1
SPI_I/add_14470_3/S0
SPI_I/add_14478_7/S1
SPI_I/add_14478_7/S0
SPI_I/add_14478_9/S1
SPI_I/add_14478_9/S0
SPI_I/add_14478_11/S1
SPI_I/add_14478_11/S0
SPI_I/add_14470_5/S1
SPI_I/add_14470_5/S0
SPI_I/add_14470_7/S1
SPI_I/add_14470_7/S0
SPI_I/add_14470_9/S1
SPI_I/add_14470_9/S0
SPI_I/add_14470_11/S1
SPI_I/add_14470_11/S0
SPI_I/add_14478_13/S1
SPI_I/add_14478_13/S0
SPI_I/add_14478_15/S1
SPI_I/add_14478_15/S0
SPI_I/add_14478_17/S1
SPI_I/add_14478_17/S0
SPI_I/add_14470_13/S1
SPI_I/add_14470_13/S0
SPI_I/add_14470_15/S1
SPI_I/add_14470_15/S0
SPI_I/add_14470_17/S1
SPI_I/add_14470_17/S0
SPI_I/add_14470_19/S1
SPI_I/add_14470_19/S0
SPI_I/add_14478_19/S1
SPI_I/add_14478_19/S0
SPI_I/add_14478_21/S0
SPI_I/add_14478_21/CO
SPI_I/add_14477_1/S1
SPI_I/add_14477_1/S0
SPI_I/add_14477_1/CI
SPI_I/add_14477_3/S1
SPI_I/add_14477_3/S0
SPI_I/add_14477_5/S1
SPI_I/add_14477_5/S0
SPI_I/add_14470_21/S0
SPI_I/add_14470_21/CO
SPI_I/add_14469_2/S1
SPI_I/add_14469_2/S0
SPI_I/add_14469_2/CI
SPI_I/add_14469_4/S1
SPI_I/add_14469_4/S0
SPI_I/add_14469_6/S1
SPI_I/add_14469_6/S0
SPI_I/add_14477_7/S1
SPI_I/add_14477_7/S0
SPI_I/add_14477_9/S1
SPI_I/add_14477_9/S0
SPI_I/add_14477_11/S1
SPI_I/add_14477_11/S0
SPI_I/add_14469_8/S1
SPI_I/add_14469_8/S0
SPI_I/add_14469_10/S1
SPI_I/add_14469_10/S0
SPI_I/add_14469_12/S1
SPI_I/add_14469_12/S0
SPI_I/add_14477_13/S1
SPI_I/add_14477_13/S0
SPI_I/add_14477_15/S1
SPI_I/add_14477_15/S0
SPI_I/add_14477_17/S1
SPI_I/add_14477_17/S0
SPI_I/add_14477_19/S1
SPI_I/add_14477_19/S0
SPI_I/add_14469_14/S1
SPI_I/add_14469_14/S0
SPI_I/add_14469_16/S0
SPI_I/add_14469_16/CO
SPI_I/add_14477_21/S0
SPI_I/add_14477_21/CO
SPI_I/add_14476_2/S1
SPI_I/add_14476_2/S0
SPI_I/add_14476_2/CI
SPI_I/add_14476_4/S1
SPI_I/add_14476_4/S0
SPI_I/add_14476_6/S1
SPI_I/add_14476_6/S0
SPI_I/add_14476_8/S1
SPI_I/add_14476_8/S0
SPI_I/add_14476_10/S1
SPI_I/add_14476_10/S0
SPI_I/add_14476_12/S1
SPI_I/add_14476_12/S0
SPI_I/add_14476_14/S1
SPI_I/add_14476_14/S0
SPI_I/add_14476_16/S0
SPI_I/add_14476_16/CO
SPI_I/add_14481_2/S1
SPI_I/add_14481_2/S0
SPI_I/add_14481_2/CI
SPI_I/add_14481_4/S1
SPI_I/add_14481_4/S0
SPI_I/add_14481_6/S1
SPI_I/add_14481_6/S0
SPI_I/add_14481_8/S1
SPI_I/add_14481_8/S0
SPI_I/add_14481_10/S1
SPI_I/add_14481_10/S0
SPI_I/add_14481_12/S1
SPI_I/add_14481_12/S0
SPI_I/add_14481_14/S1
SPI_I/add_14481_14/S0
SPI_I/add_14481_16/S0
SPI_I/add_14481_16/CO
SPI_I/add_14480_1/S1
SPI_I/add_14480_1/S0
SPI_I/add_14480_1/CI
SPI_I/add_14480_3/S1
SPI_I/add_14480_3/S0
SPI_I/add_14480_5/S1
SPI_I/add_14480_5/S0
SPI_I/add_14480_7/S1
SPI_I/add_14480_7/S0
SPI_I/add_14480_9/S1
SPI_I/add_14480_9/S0
SPI_I/add_14480_11/S1
SPI_I/add_14480_11/S0
SPI_I/add_14480_13/S1
SPI_I/add_14480_13/S0
SPI_I/add_14480_15/S1
SPI_I/add_14480_15/S0
SPI_I/add_14480_17/S1
SPI_I/add_14480_17/S0
SPI_I/add_14480_19/S1
SPI_I/add_14480_19/S0
SPI_I/add_14480_21/S0
SPI_I/add_14480_21/CO
SPI_I/add_14479_2/S1
SPI_I/add_14479_2/S0
SPI_I/add_14479_2/CI
SPI_I/add_14479_4/S1
SPI_I/add_14479_4/S0
SPI_I/add_14479_6/S1
SPI_I/add_14479_6/S0
SPI_I/add_14479_8/S1
SPI_I/add_14479_8/S0
SPI_I/add_14479_10/S1
SPI_I/add_14479_10/S0
SPI_I/add_14479_12/S1
SPI_I/add_14479_12/S0
SPI_I/add_14479_14/S1
SPI_I/add_14479_14/S0
SPI_I/add_14479_16/S0
SPI_I/add_14479_16/CO
SPI_I/add_14478_1/S1
SPI_I/add_14478_1/S0
SPI_I/add_14478_1/CI
SPI_I/add_14478_3/S1
SPI_I/add_14478_3/S0
SPI_I/add_14478_5/S1
SPI_I/add_14478_5/S0
PID_I/add_14471_cout/S1
PID_I/add_14471_cout/CO
PID_I/sub_17_rep_3_add_2_1/S0
PID_I/sub_17_rep_3_add_2_1/CI
PID_I/addOut_1992_add_4_1/S0
PID_I/addOut_1992_add_4_1/CI
PID_I/add_14475_1/S1
PID_I/add_14475_1/S0
PID_I/add_14475_1/CI
PID_I/add_14475_3/S1
PID_I/add_14475_3/S0
PID_I/add_14475_5/S1
PID_I/add_14475_5/S0
PID_I/add_14475_7/S1
PID_I/add_14475_7/S0
PID_I/add_14475_9/S1
PID_I/add_14475_9/S0
PID_I/add_14475_11/S1
PID_I/add_14475_11/S0
PID_I/add_14475_13/S1
PID_I/add_14475_13/S0
PID_I/add_14475_15/S1
PID_I/add_14475_15/S0
PID_I/add_14475_17/S1
PID_I/add_14475_17/S0
PID_I/sub_17_rep_3_add_2_23/S1
PID_I/sub_17_rep_3_add_2_23/CO
PID_I/add_14475_19/S1
PID_I/add_14475_19/S0
PID_I/add_14475_21/S0
PID_I/add_14475_21/CO
PID_I/add_14474_1/S1
PID_I/add_14474_1/S0
PID_I/add_14474_1/CI
PID_I/add_14474_3/S1
PID_I/add_14474_3/S0
PID_I/add_14474_5/S1
PID_I/add_14474_5/S0
PID_I/add_1119_1/S0
PID_I/add_1119_1/CI
PID_I/add_183_17/S1
PID_I/add_183_17/CO
PID_I/add_187_1/S0
PID_I/add_187_1/CI
PID_I/add_14474_7/S1
PID_I/add_14474_7/S0
PID_I/add_14474_9/S1
PID_I/add_14474_9/S0
PID_I/add_14474_11/S1
PID_I/add_14474_11/S0
PID_I/add_14474_13/S1
PID_I/add_14474_13/S0
PID_I/add_14474_15/S1
PID_I/add_14474_15/S0
PID_I/add_14474_17/S1
PID_I/add_14474_17/S0
PID_I/add_14474_19/S1
PID_I/add_14474_19/S0
PID_I/add_14474_21/S0
PID_I/add_14474_21/CO
PID_I/add_1119_11/S1
PID_I/add_1119_11/CO
PID_I/sub_17_rep_2_add_2_1/S0
PID_I/sub_17_rep_2_add_2_1/CI
PID_I/addOut_1992_add_4_29/CO
PID_I/add_14473_1/S1
PID_I/add_14473_1/S0
PID_I/add_14473_1/CI
PID_I/add_14473_3/S1
PID_I/add_14473_3/S0
PID_I/add_14473_5/S1
PID_I/add_14473_5/S0
PID_I/add_187_17/S1
PID_I/add_187_17/CO
PID_I/add_14473_7/S1
PID_I/add_14473_7/S0
PID_I/add_191_1/S0
PID_I/add_191_1/CI
PID_I/add_14473_9/S1
PID_I/add_14473_9/S0
PID_I/add_14473_11/S1
PID_I/add_14473_11/S0
PID_I/add_14473_13/S1
PID_I/add_14473_13/S0
PID_I/add_14473_15/S1
PID_I/add_14473_15/S0
PID_I/add_14473_17/S1
PID_I/add_14473_17/S0
PID_I/add_14482_1/S1
PID_I/add_14482_1/S0
PID_I/add_14482_1/CI
PID_I/sub_17_rep_2_add_2_23/CO
PID_I/add_191_17/S1
PID_I/add_191_17/CO
PID_I/add_1120_1/S0
PID_I/add_1120_1/CI
PID_I/add_14473_19/S1
PID_I/add_14473_19/S0
PID_I/add_14482_3/S1
PID_I/add_14482_3/S0
PID_I/add_14482_5/S1
PID_I/add_14482_5/S0
PID_I/add_14482_7/S1
PID_I/add_14482_7/S0
PID_I/add_14473_21/S0
PID_I/add_14473_21/CO
PID_I/add_1124_23/S1
PID_I/add_1124_23/CO
PID_I/add_14482_9/S1
PID_I/add_14482_9/S0
PID_I/add_14472_1/S1
PID_I/add_14472_1/S0
PID_I/add_14472_1/CI
PID_I/add_14472_3/S1
PID_I/add_14472_3/S0
PID_I/add_14482_11/S1
PID_I/add_14482_11/S0
PID_I/add_179_1/S0
PID_I/add_179_1/CI
PID_I/add_14472_5/S1
PID_I/add_14472_5/S0
PID_I/add_14482_13/S1
PID_I/add_14482_13/S0
PID_I/add_14482_15/S1
PID_I/add_14482_15/S0
PID_I/add_14482_17/S1
PID_I/add_14482_17/S0
PID_I/add_1120_11/S1
PID_I/add_1120_11/CO
PID_I/add_1121_1/S0
PID_I/add_1121_1/CI
PID_I/add_14472_7/S1
PID_I/add_14472_7/S0
PID_I/add_14472_9/S1
PID_I/add_14472_9/S0
PID_I/add_14482_19/S1
PID_I/add_14482_19/S0
PID_I/add_14482_21/S0
PID_I/add_14482_21/CO
PID_I/add_14472_11/S1
PID_I/add_14472_11/S0
PID_I/add_14472_13/S1
PID_I/add_14472_13/S0
PID_I/add_1121_11/S1
PID_I/add_1121_11/CO
PID_I/add_14472_15/S1
PID_I/add_14472_15/S0
PID_I/add_14472_17/S1
PID_I/add_14472_17/S0
PID_I/add_14472_19/S1
PID_I/add_14472_19/S0
PID_I/add_14472_21/S1
PID_I/add_14472_21/S0
PID_I/add_14472_23/S1
PID_I/add_14472_23/S0
PID_I/add_14472_25/S1
PID_I/add_14472_25/S0
PID_I/add_14472_27/S1
PID_I/add_14472_27/S0
PID_I/add_14472_29/S0
PID_I/add_14472_29/CO
PID_I/add_14471_2/S1
PID_I/add_14471_2/S0
PID_I/add_14471_2/CI
PID_I/add_14471_4/S1
PID_I/add_14471_4/S0
PID_I/add_14471_6/S1
PID_I/add_14471_6/S0
PID_I/add_14471_8/S1
PID_I/add_14471_8/S0
PID_I/add_179_17/S1
PID_I/add_179_17/CO
PID_I/add_14471_10/S1
PID_I/add_14471_10/S0
PID_I/add_183_1/S0
PID_I/add_183_1/CI
PID_I/add_14471_12/S1
PID_I/add_14471_12/S0
PID_I/add_14471_14/S1
PID_I/add_14471_14/S0
PID_I/add_14471_16/S1
PID_I/add_14471_16/S0
PID_I/add_14471_18/S1
PID_I/add_14471_18/S0
PID_I/add_14471_20/S1
PID_I/add_14471_20/S0
PID_I/mult_29s_25s_0_cin_lr_add_0/S1
PID_I/mult_29s_25s_0_cin_lr_add_0/S0
PID_I/mult_29s_25s_0_mult_22_2/CO
PID_I/mult_29s_25s_0_mult_20_3/CO
PID_I/mult_29s_25s_0_mult_18_4/CO
PID_I/mult_29s_25s_0_mult_16_5/CO
PID_I/mult_29s_25s_0_mult_14_6/CO
PID_I/mult_29s_25s_0_mult_12_7/CO
PID_I/mult_29s_25s_0_mult_10_8/CO
PID_I/mult_29s_25s_0_mult_8_9/CO
PID_I/mult_29s_25s_0_mult_6_10/CO
PID_I/mult_29s_25s_0_mult_4_11/CO
PID_I/mult_29s_25s_0_mult_2_12/CO
PID_I/mult_29s_25s_0_mult_0_13/CO
PID_I/t_mult_29s_25s_0_add_12_7/COUT
PID_I/Cadd_t_mult_29s_25s_0_12_1/S0
PID_I/add_14471_22/S1
PID_I/add_14471_22/S0
PID_I/mult_29s_25s_0_add_11_3/COUT
PID_I/Cadd_mult_29s_25s_0_11_1/S0
PID_I/mult_29s_25s_0_add_10_11/COUT
PID_I/Cadd_mult_29s_25s_0_10_1/S0
PID_I/mult_29s_25s_0_add_9_5/COUT
PID_I/Cadd_mult_29s_25s_0_9_1/S0
PID_I/mult_29s_25s_0_add_8_9/COUT
PID_I/Cadd_mult_29s_25s_0_8_1/S0
PID_I/mult_29s_25s_0_add_7_13/COUT
PID_I/Cadd_mult_29s_25s_0_7_1/S0
PID_I/mult_29s_25s_0_add_6_3/COUT
PID_I/Cadd_mult_29s_25s_0_6_1/S0
PID_I/mult_29s_25s_0_add_5_4/COUT
PID_I/Cadd_mult_29s_25s_0_5_1/S0
PID_I/mult_29s_25s_0_add_4_6/COUT
PID_I/Cadd_mult_29s_25s_0_4_1/S0
PID_I/mult_29s_25s_0_add_3_8/COUT
PID_I/Cadd_mult_29s_25s_0_3_1/S0
PID_I/mult_29s_25s_0_add_2_10/COUT
PID_I/Cadd_mult_29s_25s_0_2_1/S0
PID_I/mult_29s_25s_0_add_1_12/COUT
PID_I/Cadd_mult_29s_25s_0_1_1/S0
PID_I/mult_29s_25s_0_add_0_14/COUT
PID_I/Cadd_mult_29s_25s_0_0_1/S0
PID_I/mult_29s_25s_0_cin_lr_add_22/S1
PID_I/mult_29s_25s_0_cin_lr_add_22/S0
PID_I/mult_29s_25s_0_cin_lr_add_20/S1
PID_I/mult_29s_25s_0_cin_lr_add_20/S0
PID_I/mult_29s_25s_0_cin_lr_add_18/S1
PID_I/mult_29s_25s_0_cin_lr_add_18/S0
PID_I/mult_29s_25s_0_cin_lr_add_16/S1
PID_I/mult_29s_25s_0_cin_lr_add_16/S0
PID_I/mult_29s_25s_0_cin_lr_add_14/S1
PID_I/mult_29s_25s_0_cin_lr_add_14/S0
PID_I/mult_29s_25s_0_cin_lr_add_12/S1
PID_I/mult_29s_25s_0_cin_lr_add_12/S0
PID_I/mult_29s_25s_0_cin_lr_add_10/S1
PID_I/mult_29s_25s_0_cin_lr_add_10/S0
PID_I/mult_29s_25s_0_cin_lr_add_8/S1
PID_I/mult_29s_25s_0_cin_lr_add_8/S0
PID_I/mult_29s_25s_0_cin_lr_add_6/S1
PID_I/mult_29s_25s_0_cin_lr_add_6/S0
PID_I/mult_29s_25s_0_cin_lr_add_4/S1
PID_I/mult_29s_25s_0_cin_lr_add_4/S0
PID_I/mult_29s_25s_0_cin_lr_add_2/S1
PID_I/mult_29s_25s_0_cin_lr_add_2/S0
PID_I/add_1118_1/S0
PID_I/add_1118_1/CI
PID_I/add_1118_11/S1
PID_I/add_1118_11/CO
PID_I/add_1124_1/S0
PID_I/add_1124_1/CI
PWM_I_M1/cnt_1993_add_4_1/S0
PWM_I_M1/cnt_1993_add_4_1/CI
PWM_I_M1/cnt_1993_add_4_11/S1
PWM_I_M1/cnt_1993_add_4_11/CO
PWM_I_M1/sub_1722_add_2_1/S1
PWM_I_M1/sub_1722_add_2_1/S0
PWM_I_M1/sub_1722_add_2_1/CI
PWM_I_M1/sub_1722_add_2_3/S1
PWM_I_M1/sub_1722_add_2_3/S0
PWM_I_M1/sub_1722_add_2_5/S1
PWM_I_M1/sub_1722_add_2_5/S0
PWM_I_M1/sub_1722_add_2_7/S1
PWM_I_M1/sub_1722_add_2_7/S0
PWM_I_M1/sub_1722_add_2_9/S1
PWM_I_M1/sub_1722_add_2_9/S0
PWM_I_M1/sub_1722_add_2_11/S0
PWM_I_M1/sub_1722_add_2_11/CO
PWM_I_M2/cnt_1994_add_4_1/S0
PWM_I_M2/cnt_1994_add_4_1/CI
PWM_I_M2/cnt_1994_add_4_11/S1
PWM_I_M2/cnt_1994_add_4_11/CO
PWM_I_M2/sub_1724_add_2_1/S1
PWM_I_M2/sub_1724_add_2_1/S0
PWM_I_M2/sub_1724_add_2_1/CI
PWM_I_M2/sub_1724_add_2_3/S1
PWM_I_M2/sub_1724_add_2_3/S0
PWM_I_M2/sub_1724_add_2_5/S1
PWM_I_M2/sub_1724_add_2_5/S0
PWM_I_M2/sub_1724_add_2_7/S1
PWM_I_M2/sub_1724_add_2_7/S0
PWM_I_M2/sub_1724_add_2_9/S1
PWM_I_M2/sub_1724_add_2_9/S0
PWM_I_M2/sub_1724_add_2_11/S0
PWM_I_M2/sub_1724_add_2_11/CO
HALL_I_M3/add_7_1/S0
HALL_I_M3/add_7_1/CI
HALL_I_M3/add_7_21/S1
HALL_I_M3/add_7_21/CO
HALL_I_M1/add_7_1/S0
HALL_I_M1/add_7_1/CI
HALL_I_M1/add_7_21/S1
HALL_I_M1/add_7_21/CO
CLKDIV_I/cntpi_1989_1990_add_4_1/S0
CLKDIV_I/cntpi_1989_1990_add_4_1/CI
CLKDIV_I/cntpi_1989_1990_add_4_9/CO
HALL_I_M2/add_7_1/S0
HALL_I_M2/add_7_1/CI
HALL_I_M2/add_7_21/S1
HALL_I_M2/add_7_21/CO
start_cnt_1987_add_4_1/S0
start_cnt_1987_add_4_1/CI
start_cnt_1987_add_4_15/S1
start_cnt_1987_add_4_15/CO
[ END CLIPPED ]
[ START OSC ]
clkout_c 38.00
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.8.0.115.3 -- WARNING: Map write only section -- Tue Apr 04 09:44:59 2017

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF ;
LOCATE COMP "MA_m2[0]" SITE "76" ;
LOCATE COMP "HALL_B_OUT" SITE "24" ;
LOCATE COMP "HALL_A_OUT" SITE "28" ;
LOCATE COMP "MA_m2[1]" SITE "74" ;
LOCATE COMP "H_B_m1" SITE "43" ;
LOCATE COMP "MISO" SITE "56" ;
LOCATE COMP "H_A_m1" SITE "47" ;
LOCATE COMP "MOSI" SITE "81" ;
LOCATE COMP "SCK" SITE "82" ;
LOCATE COMP "CS" SITE "86" ;
LOCATE COMP "MC_m4[0]" SITE "132" ;
LOCATE COMP "MC_m4[1]" SITE "25" ;
LOCATE COMP "MB_m4[0]" SITE "140" ;
LOCATE COMP "MB_m4[1]" SITE "139" ;
LOCATE COMP "MC_m1[0]" SITE "107" ;
LOCATE COMP "MC_m1[1]" SITE "105" ;
LOCATE COMP "MA_m4[0]" SITE "143" ;
LOCATE COMP "MB_m1[0]" SITE "98" ;
LOCATE COMP "MA_m4[1]" SITE "141" ;
LOCATE COMP "MB_m1[1]" SITE "100" ;
LOCATE COMP "MC_m3[0]" SITE "4" ;
LOCATE COMP "H_C_m4" SITE "34" ;
LOCATE COMP "MA_m1[0]" SITE "96" ;
LOCATE COMP "MC_m3[1]" SITE "2" ;
LOCATE COMP "H_B_m4" SITE "35" ;
LOCATE COMP "MA_m1[1]" SITE "94" ;
LOCATE COMP "MB_m3[0]" SITE "6" ;
LOCATE COMP "H_A_m4" SITE "33" ;
LOCATE COMP "MB_m3[1]" SITE "1" ;
LOCATE COMP "H_C_m3" SITE "110" ;
LOCATE COMP "LED4" SITE "106" ;
LOCATE COMP "MA_m3[0]" SITE "14" ;
LOCATE COMP "H_B_m3" SITE "111" ;
LOCATE COMP "LED3" SITE "104" ;
LOCATE COMP "MA_m3[1]" SITE "12" ;
LOCATE COMP "H_A_m3" SITE "113" ;
LOCATE COMP "LED2" SITE "99" ;
LOCATE COMP "MC_m2[0]" SITE "62" ;
LOCATE COMP "H_C_m2" SITE "58" ;
LOCATE COMP "LED1" SITE "97" ;
LOCATE COMP "MC_m2[1]" SITE "69" ;
LOCATE COMP "H_B_m2" SITE "71" ;
LOCATE COMP "HALL_C_OUT" SITE "20" ;
LOCATE COMP "MB_m2[0]" SITE "67" ;
LOCATE COMP "H_A_m2" SITE "73" ;
LOCATE COMP "MB_m2[1]" SITE "70" ;
LOCATE COMP "H_C_m1" SITE "38" ;
FREQUENCY NET "clkout_c" 38.000000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
