---------------------------------------------------
Report for cell SPI_loopback_Top
   Instance path: SPI_loopback_Top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     728.00        100.0
                                  LUT4	     687.00        100.0
                                 IOBUF	         45        100.0
                                PFUREG	        862        100.0
                                RIPPLE	        382        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                       PWMGENERATOR_U0	          1         2.0
                       PWMGENERATOR_U2	          1         2.0
                       PWMGENERATOR_U1	          1         2.0
                          PWMGENERATOR	          1         2.0
        PID(2000000,20000000,10000000)	          1        58.3
                                   SPI	          1        16.0
                               HALL_U3	          1         3.4
                               HALL_U4	          1         3.6
                               HALL_U5	          1         3.5
                                  HALL	          1         3.5
                        COMMUTATION_U6	          1         0.4
                        COMMUTATION_U8	          1         0.4
                        COMMUTATION_U7	          1         0.4
                           COMMUTATION	          1         0.4
                                CLKDIV	          1         2.0
---------------------------------------------------
Report for cell SPI
   Instance path: SPI_loopback_Top/SPI_I
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     116.75        16.0
                                  LUT4	     195.00        28.4
                                PFUREG	        257        29.8
---------------------------------------------------
Report for cell COMMUTATION_U6
   Instance path: SPI_loopback_Top/COM_I_M3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.00         0.4
                                  LUT4	       6.00         0.9
                                PFUREG	          6         0.7
---------------------------------------------------
Report for cell COMMUTATION_U7
   Instance path: SPI_loopback_Top/COM_I_M2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.00         0.4
                                  LUT4	       6.00         0.9
                                PFUREG	          6         0.7
---------------------------------------------------
Report for cell COMMUTATION_U8
   Instance path: SPI_loopback_Top/COM_I_M1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.67         0.4
                                  LUT4	       4.00         0.6
                                PFUREG	          6         0.7
---------------------------------------------------
Report for cell HALL_U4
   Instance path: SPI_loopback_Top/HALL_I_M2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      26.00         3.6
                                  LUT4	      31.00         4.5
                                PFUREG	         46         5.3
                                RIPPLE	         11         2.9
---------------------------------------------------
Report for cell CLKDIV
   Instance path: SPI_loopback_Top/CLKDIV_I
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      14.50         2.0
                                  LUT4	      15.00         2.2
                                PFUREG	         23         2.7
                                RIPPLE	          7         1.8
---------------------------------------------------
Report for cell COMMUTATION
   Instance path: SPI_loopback_Top/COM_I_M4
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.00         0.4
                                  LUT4	       6.00         0.9
                                PFUREG	          6         0.7
---------------------------------------------------
Report for cell HALL_U3
   Instance path: SPI_loopback_Top/HALL_I_M3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      25.00         3.4
                                  LUT4	      30.00         4.4
                                PFUREG	         46         5.3
                                RIPPLE	         11         2.9
---------------------------------------------------
Report for cell PWMGENERATOR_U2
   Instance path: SPI_loopback_Top/PWM_I_M1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      14.50         2.0
                                  LUT4	       5.00         0.7
                                PFUREG	         11         1.3
                                RIPPLE	         12         3.1
---------------------------------------------------
Report for cell PWMGENERATOR
   Instance path: SPI_loopback_Top/PWM_I_M4
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      14.50         2.0
                                  LUT4	       5.00         0.7
                                PFUREG	         11         1.3
                                RIPPLE	         12         3.1
---------------------------------------------------
Report for cell HALL_U5
   Instance path: SPI_loopback_Top/HALL_I_M1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      25.75         3.5
                                  LUT4	      32.00         4.7
                                PFUREG	         46         5.3
                                RIPPLE	         11         2.9
---------------------------------------------------
Report for cell HALL
   Instance path: SPI_loopback_Top/HALL_I_M4
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      25.25         3.5
                                  LUT4	      31.00         4.5
                                PFUREG	         46         5.3
                                RIPPLE	         11         2.9
---------------------------------------------------
Report for cell PWMGENERATOR_U0
   Instance path: SPI_loopback_Top/PWM_I_M3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      14.50         2.0
                                  LUT4	       5.00         0.7
                                PFUREG	         11         1.3
                                RIPPLE	         12         3.1
---------------------------------------------------
Report for cell PWMGENERATOR_U1
   Instance path: SPI_loopback_Top/PWM_I_M2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      14.50         2.0
                                  LUT4	       5.00         0.7
                                PFUREG	         11         1.3
                                RIPPLE	         12         3.1
---------------------------------------------------
Report for cell PID(2000000,20000000,10000000)
   Instance path: SPI_loopback_Top/PID_I
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     424.42        58.3
                                  LUT4	     309.00        45.0
                                PFUREG	        330        38.3
                                RIPPLE	        283        74.1
