[ START MERGED ]
n4884 SPI_I/MISO_N_625
clk_N_683 CLKDIV_I/pi_clk
[ END MERGED ]
[ START CLIPPED ]
GND_net
PID_I/multOut_28_N_1178_0
PID_I/mult_29s_25s_0_pp_5_10
PID_I/mult_29s_25s_0_pp_6_12
PID_I/mult_29s_25s_0_pp_7_14
PID_I/mult_29s_25s_0_pp_8_16
PID_I/mult_29s_25s_0_pp_9_18
PID_I/mult_29s_25s_0_pp_10_20
PID_I/mult_29s_25s_0_pp_11_22
PID_I/mult_29s_25s_0_pp_12_24
PID_I/mult_29s_25s_0_pp_12_25
PID_I/mult_29s_25s_0_pp_12_26
PID_I/mult_29s_25s_0_pp_12_27
PID_I/mult_29s_25s_0_pp_12_28
VCC_net
PID_I/add_16119_4/S1
PID_I/add_16119_4/S0
PID_I/add_16119_6/S1
PID_I/add_16119_6/S0
PID_I/add_16119_8/S1
PID_I/add_16119_8/S0
PID_I/addOut_2064_add_4_1/S0
PID_I/addOut_2064_add_4_1/CI
PID_I/add_16119_10/S1
PID_I/add_16119_10/S0
PID_I/add_183_17/S1
PID_I/add_183_17/CO
PID_I/add_187_1/S0
PID_I/add_187_1/CI
PID_I/add_16119_12/S1
PID_I/add_16119_12/S0
PID_I/sub_17_rep_2_add_2_23/CO
PID_I/add_16119_14/S1
PID_I/add_16119_14/S0
PID_I/add_1175_1/S0
PID_I/add_1175_1/CI
PID_I/add_16119_16/S1
PID_I/add_16119_16/S0
PID_I/add_16119_18/S1
PID_I/add_16119_18/S0
PID_I/add_16119_20/S1
PID_I/add_16119_20/S0
PID_I/add_16119_22/S1
PID_I/add_16119_22/S0
PID_I/add_16119_cout/S1
PID_I/add_16119_cout/CO
PID_I/add_187_17/S1
PID_I/add_187_17/CO
PID_I/add_191_1/S0
PID_I/add_191_1/CI
PID_I/add_1175_11/S1
PID_I/add_1175_11/CO
PID_I/addOut_2064_add_4_29/CO
PID_I/add_1176_1/S0
PID_I/add_1176_1/CI
PID_I/add_191_17/S1
PID_I/add_191_17/CO
PID_I/add_1176_11/S1
PID_I/add_1176_11/CO
PID_I/sub_17_rep_3_add_2_1/S0
PID_I/sub_17_rep_3_add_2_1/CI
PID_I/add_1177_1/S0
PID_I/add_1177_1/CI
PID_I/sub_17_rep_3_add_2_23/S1
PID_I/sub_17_rep_3_add_2_23/CO
PID_I/add_16121_1/S1
PID_I/add_16121_1/S0
PID_I/add_16121_1/CI
PID_I/add_16121_3/S1
PID_I/add_16121_3/S0
PID_I/add_16121_5/S1
PID_I/add_16121_5/S0
PID_I/add_16121_7/S1
PID_I/add_16121_7/S0
PID_I/add_16121_9/S1
PID_I/add_16121_9/S0
PID_I/add_16121_11/S1
PID_I/add_16121_11/S0
PID_I/add_16121_13/S1
PID_I/add_16121_13/S0
PID_I/add_16121_15/S1
PID_I/add_16121_15/S0
PID_I/add_16121_17/S1
PID_I/add_16121_17/S0
PID_I/add_16121_19/S1
PID_I/add_16121_19/S0
PID_I/add_16121_21/S0
PID_I/add_16121_21/CO
PID_I/add_16131_1/S1
PID_I/add_16131_1/S0
PID_I/add_16131_1/CI
PID_I/add_16123_1/S1
PID_I/add_16123_1/S0
PID_I/add_16123_1/CI
PID_I/add_16123_3/S1
PID_I/add_16123_3/S0
PID_I/add_16123_5/S1
PID_I/add_16123_5/S0
PID_I/add_16131_3/S1
PID_I/add_16131_3/S0
PID_I/add_16123_7/S1
PID_I/add_16123_7/S0
PID_I/add_16123_9/S1
PID_I/add_16123_9/S0
PID_I/add_16131_5/S1
PID_I/add_16131_5/S0
PID_I/add_16123_11/S1
PID_I/add_16123_11/S0
PID_I/add_16123_13/S1
PID_I/add_16123_13/S0
PID_I/add_16123_15/S1
PID_I/add_16123_15/S0
PID_I/add_16123_17/S1
PID_I/add_16123_17/S0
PID_I/add_16123_19/S1
PID_I/add_16123_19/S0
PID_I/add_16123_21/S0
PID_I/add_16123_21/CO
PID_I/add_16122_1/S1
PID_I/add_16122_1/S0
PID_I/add_16122_1/CI
PID_I/add_16122_3/S1
PID_I/add_16122_3/S0
PID_I/add_16131_7/S1
PID_I/add_16131_7/S0
PID_I/add_16122_5/S1
PID_I/add_16122_5/S0
PID_I/add_1177_11/S1
PID_I/add_1177_11/CO
PID_I/add_16122_7/S1
PID_I/add_16122_7/S0
PID_I/add_16131_9/S1
PID_I/add_16131_9/S0
PID_I/add_16131_11/S1
PID_I/add_16131_11/S0
PID_I/add_16122_9/S1
PID_I/add_16122_9/S0
PID_I/add_16122_11/S1
PID_I/add_16122_11/S0
PID_I/add_16122_13/S1
PID_I/add_16122_13/S0
PID_I/add_16122_15/S1
PID_I/add_16122_15/S0
PID_I/add_16122_17/S1
PID_I/add_16122_17/S0
PID_I/add_16122_19/S1
PID_I/add_16122_19/S0
PID_I/add_16122_21/S0
PID_I/add_16122_21/CO
PID_I/add_16131_13/S1
PID_I/add_16131_13/S0
PID_I/add_16131_15/S1
PID_I/add_16131_15/S0
PID_I/add_16131_17/S1
PID_I/add_16131_17/S0
PID_I/add_16131_19/S1
PID_I/add_16131_19/S0
PID_I/add_16131_21/S0
PID_I/add_16131_21/CO
PID_I/add_1180_23/S1
PID_I/add_1180_23/CO
PID_I/add_179_1/S0
PID_I/add_179_1/CI
PID_I/add_16120_1/S1
PID_I/add_16120_1/S0
PID_I/add_16120_1/CI
PID_I/add_16120_3/S1
PID_I/add_16120_3/S0
PID_I/add_16120_5/S1
PID_I/add_16120_5/S0
PID_I/add_16120_7/S1
PID_I/add_16120_7/S0
PID_I/add_16120_9/S1
PID_I/add_16120_9/S0
PID_I/add_16120_11/S1
PID_I/add_16120_11/S0
PID_I/add_16120_13/S1
PID_I/add_16120_13/S0
PID_I/add_16120_15/S1
PID_I/add_16120_15/S0
PID_I/add_16120_17/S1
PID_I/add_16120_17/S0
PID_I/add_179_17/S1
PID_I/add_179_17/CO
PID_I/add_16120_19/S1
PID_I/add_16120_19/S0
PID_I/add_16120_21/S1
PID_I/add_16120_21/S0
PID_I/add_16120_23/S1
PID_I/add_16120_23/S0
PID_I/add_16120_25/S1
PID_I/add_16120_25/S0
PID_I/add_183_1/S0
PID_I/add_183_1/CI
PID_I/add_16120_27/S1
PID_I/add_16120_27/S0
PID_I/mult_29s_25s_0_cin_lr_add_0/S1
PID_I/mult_29s_25s_0_cin_lr_add_0/S0
PID_I/mult_29s_25s_0_mult_22_2/CO
PID_I/mult_29s_25s_0_mult_20_3/CO
PID_I/mult_29s_25s_0_mult_18_4/CO
PID_I/mult_29s_25s_0_mult_16_5/CO
PID_I/mult_29s_25s_0_mult_14_6/CO
PID_I/mult_29s_25s_0_mult_12_7/CO
PID_I/mult_29s_25s_0_mult_10_8/CO
PID_I/mult_29s_25s_0_mult_8_9/CO
PID_I/mult_29s_25s_0_mult_6_10/CO
PID_I/mult_29s_25s_0_mult_4_11/CO
PID_I/mult_29s_25s_0_mult_2_12/CO
PID_I/mult_29s_25s_0_mult_0_13/CO
PID_I/t_mult_29s_25s_0_add_12_7/COUT
PID_I/Cadd_t_mult_29s_25s_0_12_1/S0
PID_I/mult_29s_25s_0_add_11_3/COUT
PID_I/Cadd_mult_29s_25s_0_11_1/S0
PID_I/mult_29s_25s_0_add_10_11/COUT
PID_I/Cadd_mult_29s_25s_0_10_1/S0
PID_I/mult_29s_25s_0_add_9_5/COUT
PID_I/Cadd_mult_29s_25s_0_9_1/S0
PID_I/mult_29s_25s_0_add_8_9/COUT
PID_I/Cadd_mult_29s_25s_0_8_1/S0
PID_I/mult_29s_25s_0_add_7_13/COUT
PID_I/Cadd_mult_29s_25s_0_7_1/S0
PID_I/mult_29s_25s_0_add_6_3/COUT
PID_I/Cadd_mult_29s_25s_0_6_1/S0
PID_I/mult_29s_25s_0_add_5_4/COUT
PID_I/Cadd_mult_29s_25s_0_5_1/S0
PID_I/mult_29s_25s_0_add_4_6/COUT
PID_I/Cadd_mult_29s_25s_0_4_1/S0
PID_I/mult_29s_25s_0_add_3_8/COUT
PID_I/Cadd_mult_29s_25s_0_3_1/S0
PID_I/mult_29s_25s_0_add_2_10/COUT
PID_I/Cadd_mult_29s_25s_0_2_1/S0
PID_I/mult_29s_25s_0_add_1_12/COUT
PID_I/Cadd_mult_29s_25s_0_1_1/S0
PID_I/mult_29s_25s_0_add_0_14/COUT
PID_I/Cadd_mult_29s_25s_0_0_1/S0
PID_I/mult_29s_25s_0_cin_lr_add_22/S1
PID_I/mult_29s_25s_0_cin_lr_add_22/S0
PID_I/mult_29s_25s_0_cin_lr_add_20/S1
PID_I/mult_29s_25s_0_cin_lr_add_20/S0
PID_I/mult_29s_25s_0_cin_lr_add_18/S1
PID_I/mult_29s_25s_0_cin_lr_add_18/S0
PID_I/mult_29s_25s_0_cin_lr_add_16/S1
PID_I/mult_29s_25s_0_cin_lr_add_16/S0
PID_I/mult_29s_25s_0_cin_lr_add_14/S1
PID_I/mult_29s_25s_0_cin_lr_add_14/S0
PID_I/mult_29s_25s_0_cin_lr_add_12/S1
PID_I/mult_29s_25s_0_cin_lr_add_12/S0
PID_I/mult_29s_25s_0_cin_lr_add_10/S1
PID_I/mult_29s_25s_0_cin_lr_add_10/S0
PID_I/mult_29s_25s_0_cin_lr_add_8/S1
PID_I/mult_29s_25s_0_cin_lr_add_8/S0
PID_I/mult_29s_25s_0_cin_lr_add_6/S1
PID_I/mult_29s_25s_0_cin_lr_add_6/S0
PID_I/mult_29s_25s_0_cin_lr_add_4/S1
PID_I/mult_29s_25s_0_cin_lr_add_4/S0
PID_I/mult_29s_25s_0_cin_lr_add_2/S1
PID_I/mult_29s_25s_0_cin_lr_add_2/S0
PID_I/sub_17_rep_2_add_2_1/S0
PID_I/sub_17_rep_2_add_2_1/CI
PID_I/add_1174_1/S0
PID_I/add_1174_1/CI
PID_I/add_1174_11/S1
PID_I/add_1174_11/CO
PID_I/add_1180_1/S0
PID_I/add_1180_1/CI
PID_I/add_16120_29/S0
PID_I/add_16120_29/CO
PID_I/add_16119_2/S1
PID_I/add_16119_2/S0
PID_I/add_16119_2/CI
HALL_I_M4/add_7_1/S0
HALL_I_M4/add_7_1/CI
HALL_I_M4/add_7_21/S1
HALL_I_M4/add_7_21/CO
SPI_I/add_16128_1/S1
SPI_I/add_16128_1/S0
SPI_I/add_16128_1/CI
SPI_I/add_16128_3/S1
SPI_I/add_16128_3/S0
SPI_I/add_16128_5/S1
SPI_I/add_16128_5/S0
SPI_I/add_16128_7/S1
SPI_I/add_16128_7/S0
SPI_I/add_16128_9/S1
SPI_I/add_16128_9/S0
SPI_I/add_16128_11/S1
SPI_I/add_16128_11/S0
SPI_I/add_16128_13/S1
SPI_I/add_16128_13/S0
SPI_I/add_16128_15/S1
SPI_I/add_16128_15/S0
SPI_I/add_16128_17/S1
SPI_I/add_16128_17/S0
SPI_I/add_16128_19/S1
SPI_I/add_16128_19/S0
SPI_I/add_16128_21/S0
SPI_I/add_16128_21/CO
SPI_I/add_16127_2/S1
SPI_I/add_16127_2/S0
SPI_I/add_16127_2/CI
SPI_I/add_16127_4/S1
SPI_I/add_16127_4/S0
SPI_I/add_16127_6/S1
SPI_I/add_16127_6/S0
SPI_I/add_16127_8/S1
SPI_I/add_16127_8/S0
SPI_I/add_16127_10/S1
SPI_I/add_16127_10/S0
SPI_I/add_16127_12/S1
SPI_I/add_16127_12/S0
SPI_I/add_16127_14/S1
SPI_I/add_16127_14/S0
SPI_I/add_16127_16/S0
SPI_I/add_16127_16/CO
SPI_I/add_16118_1/S1
SPI_I/add_16118_1/S0
SPI_I/add_16118_1/CI
SPI_I/add_16118_3/S1
SPI_I/add_16118_3/S0
SPI_I/add_16118_5/S1
SPI_I/add_16118_5/S0
SPI_I/add_16118_7/S1
SPI_I/add_16118_7/S0
SPI_I/add_16118_9/S1
SPI_I/add_16118_9/S0
SPI_I/add_16118_11/S1
SPI_I/add_16118_11/S0
SPI_I/add_16118_13/S1
SPI_I/add_16118_13/S0
SPI_I/add_16118_15/S1
SPI_I/add_16118_15/S0
SPI_I/add_16118_17/S1
SPI_I/add_16118_17/S0
SPI_I/add_16118_19/S1
SPI_I/add_16118_19/S0
SPI_I/add_16118_21/S0
SPI_I/add_16118_21/CO
SPI_I/add_16126_2/S1
SPI_I/add_16126_2/S0
SPI_I/add_16126_2/CI
SPI_I/add_16126_4/S1
SPI_I/add_16126_4/S0
SPI_I/add_16126_6/S1
SPI_I/add_16126_6/S0
SPI_I/add_16126_8/S1
SPI_I/add_16126_8/S0
SPI_I/add_16126_10/S1
SPI_I/add_16126_10/S0
SPI_I/add_16126_12/S1
SPI_I/add_16126_12/S0
SPI_I/add_16126_14/S1
SPI_I/add_16126_14/S0
SPI_I/add_16126_16/S0
SPI_I/add_16126_16/CO
SPI_I/add_16125_1/S1
SPI_I/add_16125_1/S0
SPI_I/add_16125_1/CI
SPI_I/add_16125_3/S1
SPI_I/add_16125_3/S0
SPI_I/add_16125_5/S1
SPI_I/add_16125_5/S0
SPI_I/add_16125_7/S1
SPI_I/add_16125_7/S0
SPI_I/add_16125_9/S1
SPI_I/add_16125_9/S0
SPI_I/add_16125_11/S1
SPI_I/add_16125_11/S0
SPI_I/add_16125_13/S1
SPI_I/add_16125_13/S0
SPI_I/add_16125_15/S1
SPI_I/add_16125_15/S0
SPI_I/add_16125_17/S1
SPI_I/add_16125_17/S0
SPI_I/add_16125_19/S1
SPI_I/add_16125_19/S0
SPI_I/add_16125_21/S0
SPI_I/add_16125_21/CO
SPI_I/add_16124_2/S1
SPI_I/add_16124_2/S0
SPI_I/add_16124_2/CI
SPI_I/add_16124_4/S1
SPI_I/add_16124_4/S0
SPI_I/add_16124_6/S1
SPI_I/add_16124_6/S0
SPI_I/add_16124_8/S1
SPI_I/add_16124_8/S0
SPI_I/add_16124_10/S1
SPI_I/add_16124_10/S0
SPI_I/add_16124_12/S1
SPI_I/add_16124_12/S0
SPI_I/add_16124_14/S1
SPI_I/add_16124_14/S0
SPI_I/add_16124_16/S0
SPI_I/add_16124_16/CO
SPI_I/add_16130_1/S1
SPI_I/add_16130_1/S0
SPI_I/add_16130_1/CI
SPI_I/add_16130_3/S1
SPI_I/add_16130_3/S0
SPI_I/add_16130_5/S1
SPI_I/add_16130_5/S0
SPI_I/add_16130_7/S1
SPI_I/add_16130_7/S0
SPI_I/add_16130_9/S1
SPI_I/add_16130_9/S0
SPI_I/add_16130_11/S1
SPI_I/add_16130_11/S0
SPI_I/add_16130_13/S1
SPI_I/add_16130_13/S0
SPI_I/add_16130_15/S1
SPI_I/add_16130_15/S0
SPI_I/add_16130_17/S1
SPI_I/add_16130_17/S0
SPI_I/add_16130_19/S1
SPI_I/add_16130_19/S0
SPI_I/add_16130_21/S0
SPI_I/add_16130_21/CO
SPI_I/add_16129_2/S1
SPI_I/add_16129_2/S0
SPI_I/add_16129_2/CI
SPI_I/add_16129_4/S1
SPI_I/add_16129_4/S0
SPI_I/add_16129_6/S1
SPI_I/add_16129_6/S0
SPI_I/add_16129_8/S1
SPI_I/add_16129_8/S0
SPI_I/add_16129_10/S1
SPI_I/add_16129_10/S0
SPI_I/add_16129_12/S1
SPI_I/add_16129_12/S0
SPI_I/add_16129_14/S1
SPI_I/add_16129_14/S0
SPI_I/add_16129_16/S0
SPI_I/add_16129_16/CO
HALL_I_M2/add_7_1/S0
HALL_I_M2/add_7_1/CI
HALL_I_M2/add_7_21/S1
HALL_I_M2/add_7_21/CO
PWM_I_M1/cnt_2065_add_4_11/S1
PWM_I_M1/cnt_2065_add_4_11/CO
PWM_I_M1/sub_1790_add_2_1/S1
PWM_I_M1/sub_1790_add_2_1/S0
PWM_I_M1/sub_1790_add_2_1/CI
PWM_I_M1/sub_1790_add_2_3/S1
PWM_I_M1/sub_1790_add_2_3/S0
PWM_I_M1/sub_1790_add_2_5/S1
PWM_I_M1/sub_1790_add_2_5/S0
PWM_I_M1/sub_1790_add_2_7/S1
PWM_I_M1/sub_1790_add_2_7/S0
PWM_I_M1/sub_1790_add_2_9/S1
PWM_I_M1/sub_1790_add_2_9/S0
PWM_I_M1/sub_1790_add_2_11/S0
PWM_I_M1/sub_1790_add_2_11/CO
PWM_I_M1/cnt_2065_add_4_1/S0
PWM_I_M1/cnt_2065_add_4_1/CI
PWM_I_M2/sub_1792_add_2_1/S1
PWM_I_M2/sub_1792_add_2_1/S0
PWM_I_M2/sub_1792_add_2_1/CI
PWM_I_M2/sub_1792_add_2_3/S1
PWM_I_M2/sub_1792_add_2_3/S0
PWM_I_M2/sub_1792_add_2_5/S1
PWM_I_M2/sub_1792_add_2_5/S0
PWM_I_M2/sub_1792_add_2_7/S1
PWM_I_M2/sub_1792_add_2_7/S0
PWM_I_M2/sub_1792_add_2_9/S1
PWM_I_M2/sub_1792_add_2_9/S0
PWM_I_M2/sub_1792_add_2_11/S0
PWM_I_M2/sub_1792_add_2_11/CO
PWM_I_M2/cnt_2066_add_4_1/S0
PWM_I_M2/cnt_2066_add_4_1/CI
PWM_I_M2/cnt_2066_add_4_11/S1
PWM_I_M2/cnt_2066_add_4_11/CO
HALL_I_M1/add_7_1/S0
HALL_I_M1/add_7_1/CI
HALL_I_M1/add_7_21/S1
HALL_I_M1/add_7_21/CO
PWM_I_M3/sub_1794_add_2_1/S1
PWM_I_M3/sub_1794_add_2_1/S0
PWM_I_M3/sub_1794_add_2_1/CI
PWM_I_M3/sub_1794_add_2_3/S1
PWM_I_M3/sub_1794_add_2_3/S0
PWM_I_M3/sub_1794_add_2_5/S1
PWM_I_M3/sub_1794_add_2_5/S0
PWM_I_M3/sub_1794_add_2_7/S1
PWM_I_M3/sub_1794_add_2_7/S0
PWM_I_M3/sub_1794_add_2_9/S1
PWM_I_M3/sub_1794_add_2_9/S0
PWM_I_M3/sub_1794_add_2_11/S0
PWM_I_M3/sub_1794_add_2_11/CO
PWM_I_M3/cnt_2067_add_4_1/S0
PWM_I_M3/cnt_2067_add_4_1/CI
PWM_I_M3/cnt_2067_add_4_11/S1
PWM_I_M3/cnt_2067_add_4_11/CO
PWM_I_M4/sub_1796_add_2_1/S1
PWM_I_M4/sub_1796_add_2_1/S0
PWM_I_M4/sub_1796_add_2_1/CI
PWM_I_M4/sub_1796_add_2_3/S1
PWM_I_M4/sub_1796_add_2_3/S0
PWM_I_M4/sub_1796_add_2_5/S1
PWM_I_M4/sub_1796_add_2_5/S0
PWM_I_M4/sub_1796_add_2_7/S1
PWM_I_M4/sub_1796_add_2_7/S0
PWM_I_M4/sub_1796_add_2_9/S1
PWM_I_M4/sub_1796_add_2_9/S0
PWM_I_M4/sub_1796_add_2_11/S0
PWM_I_M4/sub_1796_add_2_11/CO
PWM_I_M4/cnt_2068_add_4_1/S0
PWM_I_M4/cnt_2068_add_4_1/CI
PWM_I_M4/cnt_2068_add_4_11/S1
PWM_I_M4/cnt_2068_add_4_11/CO
HALL_I_M3/add_7_1/S0
HALL_I_M3/add_7_1/CI
HALL_I_M3/add_7_21/S1
HALL_I_M3/add_7_21/CO
start_cnt_2059_add_4_1/S0
start_cnt_2059_add_4_1/CI
start_cnt_2059_add_4_15/S1
start_cnt_2059_add_4_15/CO
CLKDIV_I/cntpi_2061_2062_add_4_1/S0
CLKDIV_I/cntpi_2061_2062_add_4_1/CI
CLKDIV_I/cntpi_2061_2062_add_4_9/CO
[ END CLIPPED ]
[ START OSC ]
clkout_c 38.00
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.8.0.115.3 -- WARNING: Map write only section -- Thu Apr 06 15:21:55 2017

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF ;
LOCATE COMP "MA_m2[0]" SITE "76" ;
LOCATE COMP "HALL_B_OUT" SITE "24" ;
LOCATE COMP "HALL_A_OUT" SITE "28" ;
LOCATE COMP "MA_m2[1]" SITE "74" ;
LOCATE COMP "H_B_m1" SITE "43" ;
LOCATE COMP "MISO" SITE "56" ;
LOCATE COMP "H_A_m1" SITE "47" ;
LOCATE COMP "MOSI" SITE "81" ;
LOCATE COMP "SCK" SITE "82" ;
LOCATE COMP "CS" SITE "86" ;
LOCATE COMP "MC_m4[0]" SITE "132" ;
LOCATE COMP "MC_m4[1]" SITE "25" ;
LOCATE COMP "MB_m4[0]" SITE "140" ;
LOCATE COMP "MB_m4[1]" SITE "139" ;
LOCATE COMP "MC_m1[0]" SITE "107" ;
LOCATE COMP "MC_m1[1]" SITE "105" ;
LOCATE COMP "MA_m4[0]" SITE "143" ;
LOCATE COMP "MB_m1[0]" SITE "98" ;
LOCATE COMP "MA_m4[1]" SITE "141" ;
LOCATE COMP "MB_m1[1]" SITE "100" ;
LOCATE COMP "MC_m3[0]" SITE "4" ;
LOCATE COMP "H_C_m4" SITE "34" ;
LOCATE COMP "MA_m1[0]" SITE "96" ;
LOCATE COMP "MC_m3[1]" SITE "2" ;
LOCATE COMP "H_B_m4" SITE "35" ;
LOCATE COMP "MA_m1[1]" SITE "94" ;
LOCATE COMP "MB_m3[0]" SITE "6" ;
LOCATE COMP "H_A_m4" SITE "33" ;
LOCATE COMP "MB_m3[1]" SITE "1" ;
LOCATE COMP "H_C_m3" SITE "110" ;
LOCATE COMP "LED4" SITE "106" ;
LOCATE COMP "MA_m3[0]" SITE "14" ;
LOCATE COMP "H_B_m3" SITE "111" ;
LOCATE COMP "LED3" SITE "104" ;
LOCATE COMP "MA_m3[1]" SITE "12" ;
LOCATE COMP "H_A_m3" SITE "113" ;
LOCATE COMP "LED2" SITE "99" ;
LOCATE COMP "MC_m2[0]" SITE "62" ;
LOCATE COMP "H_C_m2" SITE "58" ;
LOCATE COMP "LED1" SITE "97" ;
LOCATE COMP "MC_m2[1]" SITE "69" ;
LOCATE COMP "H_B_m2" SITE "71" ;
LOCATE COMP "HALL_C_OUT" SITE "20" ;
LOCATE COMP "MB_m2[0]" SITE "67" ;
LOCATE COMP "H_A_m2" SITE "73" ;
LOCATE COMP "MB_m2[1]" SITE "70" ;
LOCATE COMP "H_C_m1" SITE "38" ;
FREQUENCY NET "clkout_c" 38.000000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
