[ START MERGED ]
clk_N_683 CLKDIV_I/pi_clk
n3927 SPI_I/MISO_N_625
[ END MERGED ]
[ START CLIPPED ]
GND_net
PID_I/multOut_27_N_1071_0
PID_I/mult_28s_25s_0_pp_1_2
PID_I/mult_28s_25s_0_pp_3_6
PID_I/mult_28s_25s_0_pp_4_8
PID_I/mult_28s_25s_0_pp_6_12
PID_I/mult_28s_25s_0_pp_7_14
PID_I/mult_28s_25s_0_pp_8_16
PID_I/mult_28s_25s_0_pp_9_18
PID_I/mult_28s_25s_0_pp_10_20
PID_I/mult_28s_25s_0_pp_11_22
PID_I/mult_28s_25s_0_pp_12_24
PID_I/mult_28s_25s_0_pp_12_25
PID_I/mult_28s_25s_0_pp_12_26
PID_I/mult_28s_25s_0_pp_12_27
PID_I/mult_28s_25s_0_pp_12_28
HALL_I_M4/add_7_1/S0
HALL_I_M4/add_7_1/CI
HALL_I_M4/add_7_21/S1
HALL_I_M4/add_7_21/CO
PID_I/add_9367_13/S1
PID_I/add_9367_13/S0
PID_I/add_9356_18/S1
PID_I/add_9356_18/S0
PID_I/add_9367_15/S1
PID_I/add_9367_15/S0
PID_I/add_9367_17/S1
PID_I/add_9367_17/S0
PID_I/add_9356_cout/S1
PID_I/add_9356_cout/CO
PID_I/add_9367_19/S1
PID_I/add_9367_19/S0
PID_I/add_9367_21/S0
PID_I/add_9367_21/CO
PID_I/sub_17_rep_3_add_2_1/S0
PID_I/sub_17_rep_3_add_2_1/CI
PID_I/sub_17_rep_3_add_2_23/S1
PID_I/sub_17_rep_3_add_2_23/CO
PID_I/add_888_23/S1
PID_I/add_888_23/CO
PID_I/add_9357_1/S1
PID_I/add_9357_1/S0
PID_I/add_9357_1/CI
PID_I/add_139_1/S0
PID_I/add_139_1/CI
PID_I/add_9357_3/S1
PID_I/add_9357_3/S0
PID_I/add_9357_5/S1
PID_I/add_9357_5/S0
PID_I/addOut_1681_add_4_1/S0
PID_I/addOut_1681_add_4_1/CI
PID_I/add_9357_7/S1
PID_I/add_9357_7/S0
PID_I/add_9357_9/S1
PID_I/add_9357_9/S0
PID_I/add_9357_11/S1
PID_I/add_9357_11/S0
PID_I/add_9357_13/S1
PID_I/add_9357_13/S0
PID_I/add_9357_15/S1
PID_I/add_9357_15/S0
PID_I/add_9357_17/S1
PID_I/add_9357_17/S0
PID_I/add_9357_19/S1
PID_I/add_9357_19/S0
PID_I/add_9357_21/S1
PID_I/add_9357_21/S0
PID_I/sub_17_rep_2_add_2_1/S0
PID_I/sub_17_rep_2_add_2_1/CI
PID_I/add_9357_23/S1
PID_I/add_9357_23/S0
PID_I/add_139_15/CO
PID_I/add_9357_25/S1
PID_I/add_9357_25/S0
PID_I/add_143_1/S0
PID_I/add_143_1/CI
PID_I/add_9357_27/S1
PID_I/add_9357_27/S0
PID_I/add_9357_cout/S1
PID_I/add_9357_cout/CO
PID_I/add_143_15/CO
PID_I/add_147_1/S0
PID_I/add_147_1/CI
PID_I/addOut_1681_add_4_29/S1
PID_I/addOut_1681_add_4_29/CO
PID_I/sub_17_rep_2_add_2_23/CO
PID_I/add_883_1/S0
PID_I/add_883_1/CI
PID_I/add_883_11/S1
PID_I/add_883_11/CO
PID_I/add_884_1/S0
PID_I/add_884_1/CI
PID_I/add_147_15/CO
PID_I/add_151_1/S0
PID_I/add_151_1/CI
PID_I/add_9360_1/S1
PID_I/add_9360_1/S0
PID_I/add_9360_1/CI
PID_I/add_9360_3/S1
PID_I/add_9360_3/S0
PID_I/add_9360_5/S1
PID_I/add_9360_5/S0
PID_I/add_9360_7/S1
PID_I/add_9360_7/S0
PID_I/add_9360_9/S1
PID_I/add_9360_9/S0
PID_I/add_9359_1/S1
PID_I/add_9359_1/S0
PID_I/add_9359_1/CI
PID_I/add_9359_3/S1
PID_I/add_9359_3/S0
PID_I/add_9359_5/S1
PID_I/add_9359_5/S0
PID_I/add_884_11/S1
PID_I/add_884_11/CO
PID_I/add_885_1/S0
PID_I/add_885_1/CI
PID_I/add_9359_7/S1
PID_I/add_9359_7/S0
PID_I/add_9359_9/S1
PID_I/add_9359_9/S0
PID_I/add_9359_11/S1
PID_I/add_9359_11/S0
PID_I/add_9360_11/S1
PID_I/add_9360_11/S0
PID_I/add_885_11/S1
PID_I/add_885_11/CO
PID_I/add_151_15/CO
PID_I/add_9360_13/S1
PID_I/add_9360_13/S0
PID_I/add_9359_13/S1
PID_I/add_9359_13/S0
PID_I/add_9359_15/S1
PID_I/add_9359_15/S0
PID_I/add_9359_17/S1
PID_I/add_9359_17/S0
PID_I/add_9360_15/S1
PID_I/add_9360_15/S0
PID_I/add_9360_17/S1
PID_I/add_9360_17/S0
PID_I/add_9359_19/S1
PID_I/add_9359_19/S0
PID_I/add_9359_21/S0
PID_I/add_9359_21/CO
PID_I/add_9360_19/S1
PID_I/add_9360_19/S0
PID_I/add_9360_21/S0
PID_I/add_9360_21/CO
PID_I/add_9358_1/S1
PID_I/add_9358_1/S0
PID_I/add_9358_1/CI
PID_I/add_9358_3/S1
PID_I/add_9358_3/S0
PID_I/add_9358_5/S1
PID_I/add_9358_5/S0
PID_I/add_9358_7/S1
PID_I/add_9358_7/S0
PID_I/add_9358_9/S1
PID_I/add_9358_9/S0
PID_I/add_9358_11/S1
PID_I/add_9358_11/S0
PID_I/add_9356_2/S1
PID_I/add_9356_2/S0
PID_I/add_9356_2/CI
PID_I/add_9358_13/S1
PID_I/add_9358_13/S0
PID_I/add_9358_15/S1
PID_I/add_9358_15/S0
PID_I/add_9356_4/S1
PID_I/add_9356_4/S0
PID_I/add_9358_17/S1
PID_I/add_9358_17/S0
PID_I/add_9358_19/S1
PID_I/add_9358_19/S0
PID_I/add_9356_6/S1
PID_I/add_9356_6/S0
PID_I/add_9356_8/S1
PID_I/add_9356_8/S0
PID_I/add_9356_10/S1
PID_I/add_9356_10/S0
PID_I/add_9358_21/S0
PID_I/add_9358_21/CO
PID_I/add_9356_12/S1
PID_I/add_9356_12/S0
PID_I/add_9367_1/S1
PID_I/add_9367_1/S0
PID_I/add_9367_1/CI
PID_I/add_9367_3/S1
PID_I/add_9367_3/S0
PID_I/add_9356_14/S1
PID_I/add_9356_14/S0
PID_I/add_9367_5/S1
PID_I/add_9367_5/S0
PID_I/add_9356_16/S1
PID_I/add_9356_16/S0
PID_I/add_9367_7/S1
PID_I/add_9367_7/S0
PID_I/add_9367_9/S1
PID_I/add_9367_9/S0
PID_I/add_9367_11/S1
PID_I/add_9367_11/S0
PID_I/mult_28s_25s_0_cin_lr_add_0/S1
PID_I/mult_28s_25s_0_cin_lr_add_0/S0
PID_I/mult_28s_25s_0_mult_22_2/CO
PID_I/mult_28s_25s_0_mult_20_3/CO
PID_I/mult_28s_25s_0_mult_18_4/CO
PID_I/mult_28s_25s_0_mult_16_5/CO
PID_I/mult_28s_25s_0_mult_14_6/CO
PID_I/mult_28s_25s_0_mult_12_7/CO
PID_I/mult_28s_25s_0_mult_10_8/CO
PID_I/mult_28s_25s_0_mult_8_9/CO
PID_I/mult_28s_25s_0_mult_6_10/CO
PID_I/mult_28s_25s_0_mult_4_11/CO
PID_I/mult_28s_25s_0_mult_2_12/CO
PID_I/mult_28s_25s_0_mult_0_13/CO
PID_I/t_mult_28s_25s_0_add_12_7/S1
PID_I/t_mult_28s_25s_0_add_12_7/COUT
PID_I/Cadd_t_mult_28s_25s_0_12_1/S0
PID_I/mult_28s_25s_0_add_11_3/COUT
PID_I/Cadd_mult_28s_25s_0_11_1/S0
PID_I/mult_28s_25s_0_add_10_11/COUT
PID_I/Cadd_mult_28s_25s_0_10_1/S0
PID_I/mult_28s_25s_0_add_9_5/COUT
PID_I/Cadd_mult_28s_25s_0_9_1/S0
PID_I/mult_28s_25s_0_add_8_9/COUT
PID_I/Cadd_mult_28s_25s_0_8_1/S0
PID_I/mult_28s_25s_0_add_7_13/COUT
PID_I/Cadd_mult_28s_25s_0_7_1/S0
PID_I/mult_28s_25s_0_add_6_3/COUT
PID_I/Cadd_mult_28s_25s_0_6_1/S0
PID_I/mult_28s_25s_0_add_5_4/COUT
PID_I/Cadd_mult_28s_25s_0_5_1/S0
PID_I/mult_28s_25s_0_add_4_6/COUT
PID_I/Cadd_mult_28s_25s_0_4_1/S0
PID_I/mult_28s_25s_0_add_3_8/COUT
PID_I/Cadd_mult_28s_25s_0_3_1/S0
PID_I/mult_28s_25s_0_add_2_10/COUT
PID_I/Cadd_mult_28s_25s_0_2_1/S0
PID_I/mult_28s_25s_0_add_1_12/COUT
PID_I/Cadd_mult_28s_25s_0_1_1/S0
PID_I/mult_28s_25s_0_add_0_14/COUT
PID_I/Cadd_mult_28s_25s_0_0_1/S0
PID_I/mult_28s_25s_0_cin_lr_add_22/S1
PID_I/mult_28s_25s_0_cin_lr_add_22/S0
PID_I/mult_28s_25s_0_cin_lr_add_20/S1
PID_I/mult_28s_25s_0_cin_lr_add_20/S0
PID_I/mult_28s_25s_0_cin_lr_add_18/S1
PID_I/mult_28s_25s_0_cin_lr_add_18/S0
PID_I/mult_28s_25s_0_cin_lr_add_16/S1
PID_I/mult_28s_25s_0_cin_lr_add_16/S0
PID_I/mult_28s_25s_0_cin_lr_add_14/S1
PID_I/mult_28s_25s_0_cin_lr_add_14/S0
PID_I/mult_28s_25s_0_cin_lr_add_12/S1
PID_I/mult_28s_25s_0_cin_lr_add_12/S0
PID_I/mult_28s_25s_0_cin_lr_add_10/S1
PID_I/mult_28s_25s_0_cin_lr_add_10/S0
PID_I/mult_28s_25s_0_cin_lr_add_8/S1
PID_I/mult_28s_25s_0_cin_lr_add_8/S0
PID_I/mult_28s_25s_0_cin_lr_add_6/S1
PID_I/mult_28s_25s_0_cin_lr_add_6/S0
PID_I/mult_28s_25s_0_cin_lr_add_4/S1
PID_I/mult_28s_25s_0_cin_lr_add_4/S0
PID_I/mult_28s_25s_0_cin_lr_add_2/S1
PID_I/mult_28s_25s_0_cin_lr_add_2/S0
PID_I/add_882_1/S0
PID_I/add_882_1/CI
PID_I/add_882_11/S1
PID_I/add_882_11/CO
PID_I/add_888_1/S0
PID_I/add_888_1/CI
HALL_I_M1/add_7_1/S0
HALL_I_M1/add_7_1/CI
HALL_I_M1/add_7_21/S1
HALL_I_M1/add_7_21/CO
PWM_I_M3/cnt_1684_add_4_1/S0
PWM_I_M3/cnt_1684_add_4_1/CI
PWM_I_M3/cnt_1684_add_4_11/S1
PWM_I_M3/cnt_1684_add_4_11/CO
PWM_I_M3/sub_1466_add_2_1/S1
PWM_I_M3/sub_1466_add_2_1/S0
PWM_I_M3/sub_1466_add_2_1/CI
PWM_I_M3/sub_1466_add_2_3/S1
PWM_I_M3/sub_1466_add_2_3/S0
PWM_I_M3/sub_1466_add_2_5/S1
PWM_I_M3/sub_1466_add_2_5/S0
PWM_I_M3/sub_1466_add_2_7/S1
PWM_I_M3/sub_1466_add_2_7/S0
PWM_I_M3/sub_1466_add_2_9/S1
PWM_I_M3/sub_1466_add_2_9/S0
PWM_I_M3/sub_1466_add_2_11/S0
PWM_I_M3/sub_1466_add_2_11/CO
PWM_I_M4/cnt_1685_add_4_1/S0
PWM_I_M4/cnt_1685_add_4_1/CI
PWM_I_M4/cnt_1685_add_4_11/S1
PWM_I_M4/cnt_1685_add_4_11/CO
PWM_I_M4/sub_1468_add_2_1/S1
PWM_I_M4/sub_1468_add_2_1/S0
PWM_I_M4/sub_1468_add_2_1/CI
PWM_I_M4/sub_1468_add_2_3/S1
PWM_I_M4/sub_1468_add_2_3/S0
PWM_I_M4/sub_1468_add_2_5/S1
PWM_I_M4/sub_1468_add_2_5/S0
PWM_I_M4/sub_1468_add_2_7/S1
PWM_I_M4/sub_1468_add_2_7/S0
PWM_I_M4/sub_1468_add_2_9/S1
PWM_I_M4/sub_1468_add_2_9/S0
PWM_I_M4/sub_1468_add_2_11/S0
PWM_I_M4/sub_1468_add_2_11/CO
PWM_I_M1/sub_1462_add_2_11/S0
PWM_I_M1/sub_1462_add_2_11/CO
PWM_I_M1/cnt_1682_add_4_1/S0
PWM_I_M1/cnt_1682_add_4_1/CI
PWM_I_M1/cnt_1682_add_4_11/S1
PWM_I_M1/cnt_1682_add_4_11/CO
PWM_I_M1/sub_1462_add_2_1/S1
PWM_I_M1/sub_1462_add_2_1/S0
PWM_I_M1/sub_1462_add_2_1/CI
PWM_I_M1/sub_1462_add_2_3/S1
PWM_I_M1/sub_1462_add_2_3/S0
PWM_I_M1/sub_1462_add_2_5/S1
PWM_I_M1/sub_1462_add_2_5/S0
PWM_I_M1/sub_1462_add_2_7/S1
PWM_I_M1/sub_1462_add_2_7/S0
PWM_I_M1/sub_1462_add_2_9/S1
PWM_I_M1/sub_1462_add_2_9/S0
PWM_I_M2/cnt_1683_add_4_1/S0
PWM_I_M2/cnt_1683_add_4_1/CI
PWM_I_M2/cnt_1683_add_4_11/S1
PWM_I_M2/cnt_1683_add_4_11/CO
PWM_I_M2/sub_1464_add_2_1/S1
PWM_I_M2/sub_1464_add_2_1/S0
PWM_I_M2/sub_1464_add_2_1/CI
PWM_I_M2/sub_1464_add_2_3/S1
PWM_I_M2/sub_1464_add_2_3/S0
PWM_I_M2/sub_1464_add_2_5/S1
PWM_I_M2/sub_1464_add_2_5/S0
PWM_I_M2/sub_1464_add_2_7/S1
PWM_I_M2/sub_1464_add_2_7/S0
PWM_I_M2/sub_1464_add_2_9/S1
PWM_I_M2/sub_1464_add_2_9/S0
PWM_I_M2/sub_1464_add_2_11/S0
PWM_I_M2/sub_1464_add_2_11/CO
HALL_I_M2/add_7_21/S1
HALL_I_M2/add_7_21/CO
HALL_I_M2/add_7_1/S0
HALL_I_M2/add_7_1/CI
CLKDIV_I/cntpi_1678_1679_add_4_1/S0
CLKDIV_I/cntpi_1678_1679_add_4_1/CI
CLKDIV_I/cntpi_1678_1679_add_4_9/CO
HALL_I_M3/add_7_1/S0
HALL_I_M3/add_7_1/CI
HALL_I_M3/add_7_21/S1
HALL_I_M3/add_7_21/CO
SPI_I/add_9355_1/S1
SPI_I/add_9355_1/S0
SPI_I/add_9355_1/CI
SPI_I/add_9355_3/S1
SPI_I/add_9355_3/S0
SPI_I/add_9355_5/S1
SPI_I/add_9355_5/S0
SPI_I/add_9355_7/S1
SPI_I/add_9355_7/S0
SPI_I/add_9355_9/S1
SPI_I/add_9355_9/S0
SPI_I/add_9355_11/S1
SPI_I/add_9355_11/S0
SPI_I/add_9355_13/S1
SPI_I/add_9355_13/S0
SPI_I/add_9355_15/S1
SPI_I/add_9355_15/S0
SPI_I/add_9355_17/S1
SPI_I/add_9355_17/S0
SPI_I/add_9366_2/S1
SPI_I/add_9366_2/S0
SPI_I/add_9366_2/CI
SPI_I/add_9355_19/S1
SPI_I/add_9355_19/S0
SPI_I/add_9366_4/S1
SPI_I/add_9366_4/S0
SPI_I/add_9355_21/S0
SPI_I/add_9355_21/CO
SPI_I/add_9361_2/S1
SPI_I/add_9361_2/S0
SPI_I/add_9361_2/CI
SPI_I/add_9366_6/S1
SPI_I/add_9366_6/S0
SPI_I/add_9366_8/S1
SPI_I/add_9366_8/S0
SPI_I/add_9366_10/S1
SPI_I/add_9366_10/S0
SPI_I/add_9361_4/S1
SPI_I/add_9361_4/S0
SPI_I/add_9366_12/S1
SPI_I/add_9366_12/S0
SPI_I/add_9366_14/S1
SPI_I/add_9366_14/S0
SPI_I/add_9361_6/S1
SPI_I/add_9361_6/S0
SPI_I/add_9366_16/S0
SPI_I/add_9366_16/CO
SPI_I/add_9365_1/S1
SPI_I/add_9365_1/S0
SPI_I/add_9365_1/CI
SPI_I/add_9365_3/S1
SPI_I/add_9365_3/S0
SPI_I/add_9361_8/S1
SPI_I/add_9361_8/S0
SPI_I/add_9361_10/S1
SPI_I/add_9361_10/S0
SPI_I/add_9365_5/S1
SPI_I/add_9365_5/S0
SPI_I/add_9361_12/S1
SPI_I/add_9361_12/S0
SPI_I/add_9365_7/S1
SPI_I/add_9365_7/S0
SPI_I/add_9365_9/S1
SPI_I/add_9365_9/S0
SPI_I/add_9361_14/S1
SPI_I/add_9361_14/S0
SPI_I/add_9361_16/S0
SPI_I/add_9361_16/CO
SPI_I/add_9365_11/S1
SPI_I/add_9365_11/S0
SPI_I/add_9365_13/S1
SPI_I/add_9365_13/S0
SPI_I/add_9365_15/S1
SPI_I/add_9365_15/S0
SPI_I/add_9365_17/S1
SPI_I/add_9365_17/S0
SPI_I/add_9365_19/S1
SPI_I/add_9365_19/S0
SPI_I/add_9365_21/S0
SPI_I/add_9365_21/CO
SPI_I/add_9364_2/S1
SPI_I/add_9364_2/S0
SPI_I/add_9364_2/CI
SPI_I/add_9364_4/S1
SPI_I/add_9364_4/S0
SPI_I/add_9364_6/S1
SPI_I/add_9364_6/S0
SPI_I/add_9364_8/S1
SPI_I/add_9364_8/S0
SPI_I/add_9364_10/S1
SPI_I/add_9364_10/S0
SPI_I/add_9364_12/S1
SPI_I/add_9364_12/S0
SPI_I/add_9364_14/S1
SPI_I/add_9364_14/S0
SPI_I/add_9364_16/S0
SPI_I/add_9364_16/CO
SPI_I/add_9363_1/S1
SPI_I/add_9363_1/S0
SPI_I/add_9363_1/CI
SPI_I/add_9363_3/S1
SPI_I/add_9363_3/S0
SPI_I/add_9363_5/S1
SPI_I/add_9363_5/S0
SPI_I/add_9363_7/S1
SPI_I/add_9363_7/S0
SPI_I/add_9354_2/S1
SPI_I/add_9354_2/S0
SPI_I/add_9354_2/CI
SPI_I/add_9363_9/S1
SPI_I/add_9363_9/S0
SPI_I/add_9363_11/S1
SPI_I/add_9363_11/S0
SPI_I/add_9363_13/S1
SPI_I/add_9363_13/S0
SPI_I/add_9363_15/S1
SPI_I/add_9363_15/S0
SPI_I/add_9363_17/S1
SPI_I/add_9363_17/S0
SPI_I/add_9354_4/S1
SPI_I/add_9354_4/S0
SPI_I/add_9363_19/S1
SPI_I/add_9363_19/S0
SPI_I/add_9354_6/S1
SPI_I/add_9354_6/S0
SPI_I/add_9363_21/S0
SPI_I/add_9363_21/CO
SPI_I/add_9354_8/S1
SPI_I/add_9354_8/S0
SPI_I/add_9354_10/S1
SPI_I/add_9354_10/S0
SPI_I/add_9354_12/S1
SPI_I/add_9354_12/S0
SPI_I/add_9354_14/S1
SPI_I/add_9354_14/S0
SPI_I/add_9354_16/S0
SPI_I/add_9354_16/CO
SPI_I/add_9362_1/S1
SPI_I/add_9362_1/S0
SPI_I/add_9362_1/CI
SPI_I/add_9362_3/S1
SPI_I/add_9362_3/S0
SPI_I/add_9362_5/S1
SPI_I/add_9362_5/S0
SPI_I/add_9362_7/S1
SPI_I/add_9362_7/S0
SPI_I/add_9362_9/S1
SPI_I/add_9362_9/S0
SPI_I/add_9362_11/S1
SPI_I/add_9362_11/S0
SPI_I/add_9362_13/S1
SPI_I/add_9362_13/S0
SPI_I/add_9362_15/S1
SPI_I/add_9362_15/S0
SPI_I/add_9362_17/S1
SPI_I/add_9362_17/S0
SPI_I/add_9362_19/S1
SPI_I/add_9362_19/S0
SPI_I/add_9362_21/S0
SPI_I/add_9362_21/CO
start_cnt_1676_add_4_1/S0
start_cnt_1676_add_4_1/CI
start_cnt_1676_add_4_15/S1
start_cnt_1676_add_4_15/CO
[ END CLIPPED ]
[ START OSC ]
clkout_c 38.00
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.8.0.115.3 -- WARNING: Map write only section -- Thu Mar 16 10:42:26 2017

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF ;
LOCATE COMP "MA_m2[1]" SITE "74" ;
LOCATE COMP "HALL_A_OUT" SITE "28" ;
LOCATE COMP "MC_m1[0]" SITE "107" ;
LOCATE COMP "H_A_m1" SITE "40" ;
LOCATE COMP "MISO" SITE "82" ;
LOCATE COMP "MOSI" SITE "86" ;
LOCATE COMP "SCK" SITE "83" ;
LOCATE COMP "MC_m1[1]" SITE "105" ;
LOCATE COMP "CS" SITE "84" ;
LOCATE COMP "MC_m4[0]" SITE "132" ;
LOCATE COMP "MC_m4[1]" SITE "25" ;
LOCATE COMP "MB_m4[0]" SITE "140" ;
LOCATE COMP "MB_m4[1]" SITE "127" ;
LOCATE COMP "MA_m4[0]" SITE "143" ;
LOCATE COMP "MA_m4[1]" SITE "141" ;
LOCATE COMP "H_C_m4" SITE "34" ;
LOCATE COMP "MB_m1[0]" SITE "98" ;
LOCATE COMP "MB_m1[1]" SITE "100" ;
LOCATE COMP "MC_m3[0]" SITE "4" ;
LOCATE COMP "MA_m1[0]" SITE "96" ;
LOCATE COMP "MC_m3[1]" SITE "2" ;
LOCATE COMP "H_B_m4" SITE "35" ;
LOCATE COMP "MA_m1[1]" SITE "94" ;
LOCATE COMP "MB_m3[0]" SITE "6" ;
LOCATE COMP "H_A_m4" SITE "33" ;
LOCATE COMP "MB_m3[1]" SITE "1" ;
LOCATE COMP "H_C_m3" SITE "110" ;
LOCATE COMP "LED4" SITE "106" ;
LOCATE COMP "MA_m3[0]" SITE "14" ;
LOCATE COMP "H_B_m3" SITE "111" ;
LOCATE COMP "LED3" SITE "104" ;
LOCATE COMP "MA_m3[1]" SITE "12" ;
LOCATE COMP "H_A_m3" SITE "109" ;
LOCATE COMP "LED2" SITE "99" ;
LOCATE COMP "MC_m2[0]" SITE "62" ;
LOCATE COMP "H_C_m2" SITE "81" ;
LOCATE COMP "LED1" SITE "97" ;
LOCATE COMP "MC_m2[1]" SITE "69" ;
LOCATE COMP "H_B_m2" SITE "71" ;
LOCATE COMP "HALL_C_OUT" SITE "20" ;
LOCATE COMP "MB_m2[0]" SITE "67" ;
LOCATE COMP "H_A_m2" SITE "73" ;
LOCATE COMP "HALL_B_OUT" SITE "24" ;
LOCATE COMP "MB_m2[1]" SITE "70" ;
LOCATE COMP "H_C_m1" SITE "38" ;
LOCATE COMP "MA_m2[0]" SITE "76" ;
LOCATE COMP "H_B_m1" SITE "43" ;
FREQUENCY NET "clkout_c" 38.000000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
