PAR: Place And Route Diamond (64-bit) 3.8.0.115.3.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2016 Lattice Semiconductor Corporation,  All rights reserved.
Thu Dec 01 10:07:16 2016

C:/lscc/diamond/3.8_x64/ispfpga\bin\nt64\par -f
Motorcontrollerfinal_controller.p2t Motorcontrollerfinal_controller_map.ncd
Motorcontrollerfinal_controller.dir Motorcontrollerfinal_controller.prf -gui
-msgset C:/Users/gebruiker/workspace/lattice/Final code software/promote.xml


Preference file: Motorcontrollerfinal_controller.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            16.000       0            0.304        0            16           Complete


* : Design saved.

Total (real) run time for 1-seed: 16 secs 

par done!

Lattice Place and Route Report for Design "Motorcontrollerfinal_controller_map.ncd"
Thu Dec 01 10:07:16 2016

PAR: Place And Route Diamond (64-bit) 3.8.0.115.3.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset "C:/Users/gebruiker/workspace/lattice/Final code software/promote.xml" -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF Motorcontrollerfinal_controller_map.ncd Motorcontrollerfinal_controller.dir/5_1.ncd Motorcontrollerfinal_controller.prf
Preference file: Motorcontrollerfinal_controller.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file Motorcontrollerfinal_controller_map.ncd.
Design name: SPI_loopback_Top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 4
Loading device for application par from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.8_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   45+4(JTAG)/336     15% used
                  45+4(JTAG)/115     43% bonded

   SLICE            728/3432         21% used

   GSR                1/1           100% used
   OSC                1/1           100% used


Number of Signals: 2453
Number of Connections: 5895

Pin Constraint Summary:
   13 out of 45 pins locked (28% locked).

The following 4 signals are selected to use the primary clock routing resources:
    CLKDIV_I/pi_clk (driver: CLKDIV_I/SLICE_388, clk load #: 179)
    clkout_c (driver: OSCInst0, clk load #: 158)
    clk_1mhz (driver: CLKDIV_I/SLICE_385, clk load #: 97)
    pwm_clk (driver: SLICE_364, clk load #: 26)


The following 8 signals are selected to use the secondary clock routing resources:
    SPI_I/clkout_c_enable_88 (driver: SPI_I/SLICE_824, clk load #: 0, sr load #: 0, ce load #: 44)
    SPI_I/enable_m1_N_599 (driver: SPI_I/SLICE_827, clk load #: 0, sr load #: 0, ce load #: 34)
    PID_I/clk_N_634_enable_252 (driver: PID_I/SLICE_815, clk load #: 0, sr load #: 1, ce load #: 28)
    HALL_I_M3/clk_1mhz_enable_52 (driver: HALL_I_M3/SLICE_785, clk load #: 0, sr load #: 11, ce load #: 10)
    HALL_I_M1/clk_1mhz_enable_69 (driver: SLICE_405, clk load #: 0, sr load #: 11, ce load #: 10)
    HALL_I_M4/clk_1mhz_enable_40 (driver: SLICE_794, clk load #: 0, sr load #: 11, ce load #: 10)
    HALL_I_M2/clk_1mhz_enable_66 (driver: HALL_I_M2/SLICE_781, clk load #: 0, sr load #: 11, ce load #: 5)
    PID_I/clk_N_634_enable_251 (driver: PID_I/SLICE_821, clk load #: 0, sr load #: 0, ce load #: 14)

Signal LED1_c is selected as Global Set/Reset.
.
Starting Placer Phase 0.
.................
Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
.....................
Placer score = 420245.
Finished Placer Phase 1.  REAL time: 9 secs 

Starting Placer Phase 2.
.
Placer score =  415435
Finished Placer Phase 2.  REAL time: 9 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "CLKDIV_I/pi_clk" from Q1 on comp "CLKDIV_I/SLICE_388" on site "R2C19C", clk load = 179
  PRIMARY "clkout_c" from OSC on comp "OSCInst0" on site "OSC", clk load = 158
  PRIMARY "clk_1mhz" from Q1 on comp "CLKDIV_I/SLICE_385" on site "R21C2D", clk load = 97
  PRIMARY "pwm_clk" from Q0 on comp "SLICE_364" on site "R3C19B", clk load = 26
  SECONDARY "SPI_I/clkout_c_enable_88" from F1 on comp "SPI_I/SLICE_824" on site "R14C18A", clk load = 0, ce load = 44, sr load = 0
  SECONDARY "SPI_I/enable_m1_N_599" from F0 on comp "SPI_I/SLICE_827" on site "R14C18B", clk load = 0, ce load = 34, sr load = 0
  SECONDARY "PID_I/clk_N_634_enable_252" from F1 on comp "PID_I/SLICE_815" on site "R14C20A", clk load = 0, ce load = 28, sr load = 1
  SECONDARY "HALL_I_M3/clk_1mhz_enable_52" from F1 on comp "HALL_I_M3/SLICE_785" on site "R14C17B", clk load = 0, ce load = 10, sr load = 11
  SECONDARY "HALL_I_M1/clk_1mhz_enable_69" from F1 on comp "SLICE_405" on site "R14C20B", clk load = 0, ce load = 10, sr load = 11
  SECONDARY "HALL_I_M4/clk_1mhz_enable_40" from F0 on comp "SLICE_794" on site "R14C18D", clk load = 0, ce load = 10, sr load = 11
  SECONDARY "HALL_I_M2/clk_1mhz_enable_66" from F1 on comp "HALL_I_M2/SLICE_781" on site "R14C18C", clk load = 0, ce load = 5, sr load = 11
  SECONDARY "PID_I/clk_N_634_enable_251" from F1 on comp "PID_I/SLICE_821" on site "R14C20D", clk load = 0, ce load = 14, sr load = 0

  PRIMARY  : 4 out of 8 (50%)
  SECONDARY: 8 out of 8 (100%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   45 + 4(JTAG) out of 336 (14.6%) PIO sites used.
   45 + 4(JTAG) out of 115 (42.6%) bonded PIO sites used.
   Number of PIO comps: 45; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 18 / 28 ( 64%) | 2.5V       | -         |
| 1        | 1 / 29 (  3%)  | 2.5V       | -         |
| 2        | 17 / 29 ( 58%) | 2.5V       | -         |
| 3        | 0 / 9 (  0%)   | -          | -         |
| 4        | 9 / 10 ( 90%)  | 2.5V       | -         |
| 5        | 0 / 10 (  0%)  | -          | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 9 secs 

Dumping design to file Motorcontrollerfinal_controller.dir/5_1.ncd.

0 connections routed; 5895 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 12 secs 

Start NBR router at 10:07:28 12/01/16

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 10:07:28 12/01/16

Start NBR section for initial routing at 10:07:28 12/01/16
Level 4, iteration 1
286(0.08%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 18.910ns/0.000ns; real time: 13 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 5 (0.50%)

Start NBR section for normal routing at 10:07:29 12/01/16
Level 4, iteration 1
130(0.03%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 16.000ns/0.000ns; real time: 13 secs 
Level 4, iteration 2
57(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 16.000ns/0.000ns; real time: 13 secs 
Level 4, iteration 3
21(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 16.000ns/0.000ns; real time: 14 secs 
Level 4, iteration 4
9(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 16.000ns/0.000ns; real time: 14 secs 
Level 4, iteration 5
7(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 16.000ns/0.000ns; real time: 14 secs 
Level 4, iteration 6
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 16.000ns/0.000ns; real time: 14 secs 
Level 4, iteration 7
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 16.000ns/0.000ns; real time: 14 secs 
Level 4, iteration 8
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 16.000ns/0.000ns; real time: 14 secs 
Level 4, iteration 9
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 16.000ns/0.000ns; real time: 14 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 10:07:30 12/01/16

Start NBR section for re-routing at 10:07:30 12/01/16
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 16.000ns/0.000ns; real time: 14 secs 

Start NBR section for post-routing at 10:07:30 12/01/16

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 16.000ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 15 secs 
Total REAL time: 15 secs 
Completely routed.
End of route.  5895 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file Motorcontrollerfinal_controller.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 16.000
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.304
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 15 secs 
Total REAL time to completion: 16 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2016 Lattice Semiconductor Corporation,  All rights reserved.
