---------------------------------------------------
Report for cell SPI_loopback_Top
   Instance path: SPI_loopback_Top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     895.00        100.0
                                  LUT4	     771.00        100.0
                                 IOBUF	         48        100.0
                                PFUREG	        932        100.0
                                RIPPLE	        493        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                       PWMGENERATOR_U1	          1         1.8
                       PWMGENERATOR_U2	          1         1.6
                       PWMGENERATOR_U0	          1         1.6
                          PWMGENERATOR	          1         1.5
        PID(2000000,20000000,10000000)	          1        47.7
                                   SPI	          1        28.8
                               HALL_U4	          1         2.9
                               HALL_U5	          1         2.9
                               HALL_U3	          1         3.0
                                  HALL	          1         2.9
                           COMMUTATION	          1         0.5
                        COMMUTATION_U7	          1         0.5
                        COMMUTATION_U8	          1         0.5
                        COMMUTATION_U6	          1         0.5
                                CLKDIV	          1         1.4
---------------------------------------------------
Report for cell CLKDIV
   Instance path: SPI_loopback_Top/CLKDIV_I
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      12.17         1.4
                                  LUT4	      14.00         1.8
                                PFUREG	         20         2.1
                                RIPPLE	          5         1.0
---------------------------------------------------
Report for cell COMMUTATION_U8
   Instance path: SPI_loopback_Top/COM_I_M1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.50         0.5
                                  LUT4	       2.00         0.3
                                PFUREG	          7         0.8
---------------------------------------------------
Report for cell COMMUTATION_U7
   Instance path: SPI_loopback_Top/COM_I_M2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.50         0.5
                                  LUT4	       2.00         0.3
                                PFUREG	          7         0.8
---------------------------------------------------
Report for cell HALL_U3
   Instance path: SPI_loopback_Top/HALL_I_M3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      26.67         3.0
                                  LUT4	      31.00         4.0
                                PFUREG	         49         5.3
                                RIPPLE	         11         2.2
---------------------------------------------------
Report for cell COMMUTATION
   Instance path: SPI_loopback_Top/COM_I_M4
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.50         0.5
                                  LUT4	       2.00         0.3
                                PFUREG	          7         0.8
---------------------------------------------------
Report for cell HALL_U5
   Instance path: SPI_loopback_Top/HALL_I_M1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      26.17         2.9
                                  LUT4	      31.00         4.0
                                PFUREG	         49         5.3
                                RIPPLE	         11         2.2
---------------------------------------------------
Report for cell COMMUTATION_U6
   Instance path: SPI_loopback_Top/COM_I_M3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.50         0.5
                                  LUT4	       2.00         0.3
                                PFUREG	          7         0.8
---------------------------------------------------
Report for cell SPI
   Instance path: SPI_loopback_Top/SPI_I
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     258.17        28.8
                                  LUT4	     250.00        32.4
                                PFUREG	        300        32.2
                                RIPPLE	         76        15.4
---------------------------------------------------
Report for cell PWMGENERATOR_U0
   Instance path: SPI_loopback_Top/PWM_I_M3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      14.50         1.6
                                  LUT4	       5.00         0.6
                                PFUREG	         11         1.2
                                RIPPLE	         12         2.4
---------------------------------------------------
Report for cell PWMGENERATOR_U1
   Instance path: SPI_loopback_Top/PWM_I_M2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      16.50         1.8
                                  LUT4	       9.00         1.2
                                PFUREG	         11         1.2
                                RIPPLE	         12         2.4
---------------------------------------------------
Report for cell PWMGENERATOR_U2
   Instance path: SPI_loopback_Top/PWM_I_M1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      14.50         1.6
                                  LUT4	       5.00         0.6
                                PFUREG	         11         1.2
                                RIPPLE	         12         2.4
---------------------------------------------------
Report for cell HALL_U4
   Instance path: SPI_loopback_Top/HALL_I_M2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      25.83         2.9
                                  LUT4	      30.00         3.9
                                PFUREG	         49         5.3
                                RIPPLE	         11         2.2
---------------------------------------------------
Report for cell PWMGENERATOR
   Instance path: SPI_loopback_Top/PWM_I_M4
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      13.83         1.5
                                  LUT4	       4.00         0.5
                                PFUREG	         11         1.2
                                RIPPLE	         12         2.4
---------------------------------------------------
Report for cell PID(2000000,20000000,10000000)
   Instance path: SPI_loopback_Top/PID_I
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     427.08        47.7
                                  LUT4	     338.00        43.8
                                PFUREG	        326        35.0
                                RIPPLE	        312        63.3
---------------------------------------------------
Report for cell HALL
   Instance path: SPI_loopback_Top/HALL_I_M4
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      26.33         2.9
                                  LUT4	      30.00         3.9
                                PFUREG	         49         5.3
                                RIPPLE	         11         2.2
