---------------------------------------------------
Report for cell SPI_loopback_Top
   Instance path: SPI_loopback_Top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    1160.00        100.0
                                  LUT4	    1140.00        100.0
                                 IOBUF	         48        100.0
                                PFUREG	       1177        100.0
                                RIPPLE	        583        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                   SPI	          1        18.7
                       PWMGENERATOR_U1	          1         1.7
                       PWMGENERATOR_U2	          1         1.8
                       PWMGENERATOR_U0	          1         1.7
                          PWMGENERATOR	          1         1.7
      PID(16000000,160000000,10000000)	          1        55.9
                               HALL_U3	          1         3.8
                               HALL_U4	          1         3.6
                               HALL_U5	          1         3.6
                                  HALL	          1         3.6
                        COMMUTATION_U7	          1         0.4
                        COMMUTATION_U8	          1         0.4
                           COMMUTATION	          1         0.4
                        COMMUTATION_U6	          1         0.4
                                CLKDIV	          1         1.0
---------------------------------------------------
Report for cell COMMUTATION_U6
   Instance path: SPI_loopback_Top/COM_I_M3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.17         0.4
                                  LUT4	       5.00         0.4
                                PFUREG	          7         0.6
---------------------------------------------------
Report for cell COMMUTATION_U7
   Instance path: SPI_loopback_Top/COM_I_M2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.17         0.4
                                  LUT4	       5.00         0.4
                                PFUREG	          7         0.6
---------------------------------------------------
Report for cell COMMUTATION_U8
   Instance path: SPI_loopback_Top/COM_I_M1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.17         0.4
                                  LUT4	       5.00         0.4
                                PFUREG	          7         0.6
---------------------------------------------------
Report for cell SPI
   Instance path: SPI_loopback_Top/SPI_I
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     217.00        18.7
                                  LUT4	     240.00        21.1
                                PFUREG	        275        23.4
                                RIPPLE	         76        13.0
---------------------------------------------------
Report for cell HALL_U4
   Instance path: SPI_loopback_Top/HALL_I_M2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      41.50         3.6
                                  LUT4	      58.00         5.1
                                PFUREG	         77         6.5
                                RIPPLE	         11         1.9
---------------------------------------------------
Report for cell HALL_U3
   Instance path: SPI_loopback_Top/HALL_I_M3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      44.42         3.8
                                  LUT4	      63.00         5.5
                                PFUREG	         77         6.5
                                RIPPLE	         11         1.9
---------------------------------------------------
Report for cell HALL_U5
   Instance path: SPI_loopback_Top/HALL_I_M1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      42.25         3.6
                                  LUT4	      63.00         5.5
                                PFUREG	         77         6.5
                                RIPPLE	         11         1.9
---------------------------------------------------
Report for cell COMMUTATION
   Instance path: SPI_loopback_Top/COM_I_M4
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.17         0.4
                                  LUT4	       5.00         0.4
                                PFUREG	          7         0.6
---------------------------------------------------
Report for cell CLKDIV
   Instance path: SPI_loopback_Top/CLKDIV_I
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      12.00         1.0
                                  LUT4	      14.00         1.2
                                PFUREG	         20         1.7
                                RIPPLE	          5         0.9
---------------------------------------------------
Report for cell PWMGENERATOR_U0
   Instance path: SPI_loopback_Top/PWM_I_M3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      19.83         1.7
                                  LUT4	      18.00         1.6
                                PFUREG	         12         1.0
                                RIPPLE	         12         2.1
---------------------------------------------------
Report for cell PWMGENERATOR_U1
   Instance path: SPI_loopback_Top/PWM_I_M2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      19.92         1.7
                                  LUT4	      17.00         1.5
                                PFUREG	         12         1.0
                                RIPPLE	         12         2.1
---------------------------------------------------
Report for cell PWMGENERATOR_U2
   Instance path: SPI_loopback_Top/PWM_I_M1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      20.83         1.8
                                  LUT4	      19.00         1.7
                                PFUREG	         12         1.0
                                RIPPLE	         12         2.1
---------------------------------------------------
Report for cell PID(16000000,160000000,10000000)
   Instance path: SPI_loopback_Top/PID_I
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     648.75        55.9
                                  LUT4	     529.67        46.5
                                PFUREG	        480        40.8
                                RIPPLE	        402        69.0
---------------------------------------------------
Report for cell PWMGENERATOR
   Instance path: SPI_loopback_Top/PWM_I_M4
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      20.17         1.7
                                  LUT4	      17.00         1.5
                                PFUREG	         12         1.0
                                RIPPLE	         12         2.1
---------------------------------------------------
Report for cell HALL
   Instance path: SPI_loopback_Top/HALL_I_M4
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      41.92         3.6
                                  LUT4	      60.00         5.3
                                PFUREG	         77         6.5
                                RIPPLE	         11         1.9
