NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Thu Dec 01 09:46:05 2016 *
NOTE DESIGN NAME: SPI_loopback_Top *
NOTE DEVICE NAME: LCMXO2-7000HE-4TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS MC_m2[1] : 128 : out *
NOTE PINS LED2 : 133 : out *
NOTE PINS LED1 : 141 : out *
NOTE PINS MB_m2[0] : 132 : out *
NOTE PINS H_B_m2 : 22 : in *
NOTE PINS H_A_m2 : 57 : in *
NOTE PINS H_C_m1 : 138 : in *
NOTE PINS MISO : 45 : out *
NOTE PINS MB_m2[1] : 127 : out *
NOTE PINS H_B_m1 : 142 : in *
NOTE PINS H_A_m1 : 140 : in *
NOTE PINS MOSI : 50 : in *
NOTE PINS SCK : 56 : in *
NOTE PINS CS : 41 : in *
NOTE PINS MC_m4[0] : 52 : out *
NOTE PINS MC_m4[1] : 58 : out *
NOTE PINS MA_m2[0] : 120 : out *
NOTE PINS MA_m2[1] : 121 : out *
NOTE PINS MB_m4[0] : 54 : out *
NOTE PINS MC_m1[0] : 117 : out *
NOTE PINS MB_m4[1] : 60 : out *
NOTE PINS MC_m1[1] : 115 : out *
NOTE PINS MA_m4[0] : 42 : out *
NOTE PINS MB_m1[0] : 110 : out *
NOTE PINS MA_m4[1] : 55 : out *
NOTE PINS MB_m1[1] : 109 : out *
NOTE PINS MC_m3[0] : 19 : out *
NOTE PINS H_C_m4 : 48 : in *
NOTE PINS MA_m1[0] : 126 : out *
NOTE PINS MC_m3[1] : 14 : out *
NOTE PINS H_B_m4 : 47 : in *
NOTE PINS MA_m1[1] : 125 : out *
NOTE PINS MB_m3[0] : 15 : out *
NOTE PINS H_A_m4 : 44 : in *
NOTE PINS clkout : 94 : out *
NOTE PINS MB_m3[1] : 20 : out *
NOTE PINS H_C_m3 : 40 : in *
NOTE PINS LED4 : 49 : out *
NOTE PINS MA_m3[0] : 17 : out *
NOTE PINS H_B_m3 : 24 : in *
NOTE PINS LED3 : 139 : out *
NOTE PINS MA_m3[1] : 13 : out *
NOTE PINS H_A_m3 : 21 : in *
NOTE PINS MC_m2[0] : 122 : out *
NOTE PINS H_C_m2 : 43 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
