SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.8.0.115.3 -- WARNING: Map write only section -- Mon May 22 15:05:16 2017

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF ;
LOCATE COMP "MA_m2[0]" SITE "70" ;
LOCATE COMP "MA_m2[1]" SITE "71" ;
LOCATE COMP "H_B_m1" SITE "38" ;
LOCATE COMP "MISO" SITE "21" ;
LOCATE COMP "H_A_m1" SITE "40" ;
LOCATE COMP "MOSI" SITE "20" ;
LOCATE COMP "SCK" SITE "22" ;
LOCATE COMP "CS" SITE "19" ;
LOCATE COMP "MC_m4[0]" SITE "132" ;
LOCATE COMP "MC_m4[1]" SITE "128" ;
LOCATE COMP "MB_m4[0]" SITE "138" ;
LOCATE COMP "MB_m4[1]" SITE "133" ;
LOCATE COMP "MC_m1[0]" SITE "41" ;
LOCATE COMP "MC_m1[1]" SITE "42" ;
LOCATE COMP "MA_m4[0]" SITE "140" ;
LOCATE COMP "MB_m1[0]" SITE "43" ;
LOCATE COMP "MA_m4[1]" SITE "139" ;
LOCATE COMP "MB_m1[1]" SITE "44" ;
LOCATE COMP "MC_m3[0]" SITE "104" ;
LOCATE COMP "H_C_m4" SITE "142" ;
LOCATE COMP "MA_m1[0]" SITE "45" ;
LOCATE COMP "MC_m3[1]" SITE "103" ;
LOCATE COMP "H_B_m4" SITE "143" ;
LOCATE COMP "MA_m1[1]" SITE "47" ;
LOCATE COMP "MB_m3[0]" SITE "106" ;
LOCATE COMP "H_A_m4" SITE "141" ;
LOCATE COMP "MB_m3[1]" SITE "105" ;
LOCATE COMP "H_C_m3" SITE "111" ;
LOCATE COMP "MA_m3[0]" SITE "109" ;
LOCATE COMP "H_B_m3" SITE "110" ;
LOCATE COMP "MA_m3[1]" SITE "107" ;
LOCATE COMP "H_A_m3" SITE "112" ;
LOCATE COMP "MC_m2[0]" SITE "63" ;
LOCATE COMP "H_C_m2" SITE "61" ;
LOCATE COMP "MC_m2[1]" SITE "67" ;
LOCATE COMP "H_B_m2" SITE "60" ;
LOCATE COMP "MB_m2[0]" SITE "68" ;
LOCATE COMP "H_A_m2" SITE "62" ;
LOCATE COMP "MB_m2[1]" SITE "69" ;
LOCATE COMP "H_C_m1" SITE "39" ;
FREQUENCY NET "clkout_c" 38.000000 MHz ;
SCHEMATIC END ;
RVL_ALIAS "clk" "pid_i/clk"; 
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BLOCK JTAGPATHS ;
INDUSTRIAL ;
