NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Wed Apr 19 12:28:29 2017 *
NOTE DESIGN NAME: SPI_loopback_Top *
NOTE DEVICE NAME: LCMXO2-4000ZE-1TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS MA_m2[0] : 70 : out *
NOTE PINS HALL_B_OUT : 14 : out *
NOTE PINS HALL_A_OUT : 48 : out *
NOTE PINS MA_m2[1] : 71 : out *
NOTE PINS H_B_m1 : 38 : in *
NOTE PINS MISO : 21 : out *
NOTE PINS H_A_m1 : 40 : in *
NOTE PINS MOSI : 20 : in *
NOTE PINS SCK : 22 : in *
NOTE PINS CS : 19 : in *
NOTE PINS MC_m4[0] : 132 : out *
NOTE PINS MC_m4[1] : 128 : out *
NOTE PINS MB_m4[0] : 138 : out *
NOTE PINS MB_m4[1] : 133 : out *
NOTE PINS MC_m1[0] : 41 : out *
NOTE PINS MC_m1[1] : 42 : out *
NOTE PINS MA_m4[0] : 140 : out *
NOTE PINS MB_m1[0] : 43 : out *
NOTE PINS MA_m4[1] : 139 : out *
NOTE PINS MB_m1[1] : 44 : out *
NOTE PINS MC_m3[0] : 104 : out *
NOTE PINS H_C_m4 : 142 : in *
NOTE PINS MA_m1[0] : 45 : out *
NOTE PINS MC_m3[1] : 103 : out *
NOTE PINS H_B_m4 : 143 : in *
NOTE PINS MA_m1[1] : 47 : out *
NOTE PINS MB_m3[0] : 106 : out *
NOTE PINS H_A_m4 : 141 : in *
NOTE PINS clkout : 119 : out *
NOTE PINS MB_m3[1] : 105 : out *
NOTE PINS H_C_m3 : 111 : in *
NOTE PINS LED4 : 127 : out *
NOTE PINS MA_m3[0] : 109 : out *
NOTE PINS H_B_m3 : 110 : in *
NOTE PINS LED3 : 94 : out *
NOTE PINS MA_m3[1] : 107 : out *
NOTE PINS H_A_m3 : 112 : in *
NOTE PINS LED2 : 65 : out *
NOTE PINS MC_m2[0] : 63 : out *
NOTE PINS H_C_m2 : 61 : in *
NOTE PINS LED1 : 49 : out *
NOTE PINS MC_m2[1] : 67 : out *
NOTE PINS H_B_m2 : 60 : in *
NOTE PINS HALL_C_OUT : 3 : out *
NOTE PINS MB_m2[0] : 68 : out *
NOTE PINS H_A_m2 : 62 : in *
NOTE PINS MB_m2[1] : 69 : out *
NOTE PINS H_C_m1 : 39 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
