BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BLOCK JTAGPATHS ;
IOBUF PORT "MA_m2[0]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "HALL_B_OUT" IO_TYPE=LVCMOS25 ;
IOBUF PORT "HALL_A_OUT" IO_TYPE=LVCMOS25 ;
IOBUF PORT "MA_m2[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "H_B_m1" IO_TYPE=LVCMOS25 ;
IOBUF PORT "MISO" IO_TYPE=LVCMOS25 PULLMODE=NONE ;
IOBUF PORT "H_A_m1" IO_TYPE=LVCMOS25 ;
IOBUF PORT "MOSI" IO_TYPE=LVCMOS25 ;
IOBUF PORT "SCK" IO_TYPE=LVCMOS25 ;
IOBUF PORT "CS" IO_TYPE=LVCMOS25 ;
IOBUF PORT "MC_m4[0]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "MC_m4[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "MB_m4[0]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "MB_m4[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "MC_m1[0]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "MC_m1[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "MA_m4[0]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "MB_m1[0]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "MA_m4[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "MB_m1[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "MC_m3[0]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "H_C_m4" IO_TYPE=LVCMOS25 ;
IOBUF PORT "MA_m1[0]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "MC_m3[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "H_B_m4" IO_TYPE=LVCMOS25 ;
IOBUF PORT "MA_m1[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "MB_m3[0]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "H_A_m4" IO_TYPE=LVCMOS25 ;
IOBUF PORT "clkout" IO_TYPE=LVCMOS25 ;
IOBUF PORT "MB_m3[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "H_C_m3" IO_TYPE=LVCMOS25 ;
IOBUF PORT "LED4" IO_TYPE=LVCMOS25 ;
IOBUF PORT "MA_m3[0]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "H_B_m3" IO_TYPE=LVCMOS25 ;
IOBUF PORT "LED3" IO_TYPE=LVCMOS25 ;
IOBUF PORT "MA_m3[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "H_A_m3" IO_TYPE=LVCMOS25 ;
IOBUF PORT "LED2" IO_TYPE=LVCMOS25 ;
IOBUF PORT "MC_m2[0]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "H_C_m2" IO_TYPE=LVCMOS25 ;
IOBUF PORT "LED1" IO_TYPE=LVCMOS25 ;
IOBUF PORT "MC_m2[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "H_B_m2" IO_TYPE=LVCMOS25 ;
IOBUF PORT "HALL_C_OUT" IO_TYPE=LVCMOS25 ;
IOBUF PORT "MB_m2[0]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "H_A_m2" IO_TYPE=LVCMOS25 ;
IOBUF PORT "MB_m2[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "H_C_m1" IO_TYPE=LVCMOS25 ;
FREQUENCY NET "clkout_c" 38.000000 MHz ;
